Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: If checked, FanFicFare will silently discard story URLs from emails that are on your Reject URL List.<br>Otherwise they will appear and you will see the normal Reject URL dialog.<br>The Emails will still be marked Read if configured to.
cs: Pokud je zaškrtnuto, FanFicFare bez upozornění zahodí URL příběhů z e-mailů, které jsou na vašem seznamu odmítnutých URL.<br>Jinak se tato URL zobrazí a uvidíte běžný dialog odmítnutí URL.<br>E-maily se i tak označí jako přečtené, pokud je to nakonfigurováno.
fr: Si coché, FanFicFare écartera silencieusement toutes les URLs des e-mails qui sont sur votre Liste de Rejet URL.<br> Sinon, elles apparaitront et vous verrez la boite de dialogue de Rejet URL habituelle<br> Les e-mails seront toujours marqués comme lu si configuré pour.
ja: チェックすると、FanFicFareは拒否URLリストでメールからストーリーURLを黙って捨てます。<br>さもないと、それらが表示されますと通常の拒否URLダイアログを見ます。<br>設定されます場合に、メールは既読にされます。
nb: Hvis huket av., FanFicFare vil stille kaste historieurl fra eposter som ikke er på avslagslisten din.<br/>Elllers vil de dukke opp og du vil se normale arslagsurler dialogen. <br /> epostene vil bli markert som lest hvis konfigurert til dette.
nl: Indien aangevinkt, verwijdert FanFicFare de verhaal-URL's van e-mails die zich op uw lijst met afgekeurde URL's bevinden.<br>Anders worden ze weergegeven en ziet u het normale dialoogvenster Geweigerde URL.<br> De e-mails worden nog steeds gemarkeerd als Gelezen indien geconfigureerd.
ru: Если этот флажок установлен, FanFicFare будет молча отбрасывать URL-адреса историй из электронных писем, которые есть в вашем Списке отклоненных URL-адресов. <br>В противном случае они появятся, и вы увидите обычное диалоговое окно «Отклонить URL-адрес». <br>Электронные письма все равно будут помечены как «Прочитано», если это настроено.
sk: Ak je zaškrtnuté, FanFicFare ticho zahodí URL poviedok z e-mailov, ktoré sú na vašom zozname odmietnutých URL.<br>V opačnom prípade sa zobrazia a uvidíte obvyklý dialóg odmietnutia URL.<br>E-maily sa napriek tomu označia ako prečítané, ak je to tak nakonfigurované.
sr@latin: Ako je označeno, FanFicFare će tiho odbaciti URL-ove priča iz emailova koji su na vašoj listi odbijenih URL-ova.<br>U suprotnom će se pojaviti i videćete normalan dijalog za odbijanje URL-a.<br>Emailovi će i dalje biti označeni kao pročitani ako je tako konfigurisano.
sv: När detta är markerat ignorerar FanFicFare utan meddelande berättelse-URL:er i e-post som finns i din lista över avvisade URL:er.<br>Annars visas de och den vanliga dialogrutan för avvisade URL:er öppnas.<br>E-postmeddelandena markeras ändå som lästa om det är konfigurerat.

source: Update Existing Books Only
cs: Aktualizovat pouze existující knihy
et: Uuenda ainult olemasolevaid raamatuid
fr: Mettre à jour uniquement les livres existants
ja: 既存の本のみを更新します
nl: Update aleen bestaande boeken
ru: Обновить только существующие книги
sk: Aktualizovať len existujúce knihy
sr@latin: Ažuriraj samo postojeće knjige
sv: Endast uppdatera befintliga böcker

source: If checked, FanFicFare will silently discard story URLs from emails that are not already in your library.<br>Otherwise all story URLs, new and existing, will be used.<br>The Emails will still be marked Read if configured to.
cs: Pokud je zaškrtnuto, FanFicFare bez upozornění zahodí URL příběhů z e-mailů, které ještě nejsou ve vaší knihovně.<br>Jinak se použijí všechna URL příběhů, nová i existující.<br>E-maily se i tak označí jako přečtené, pokud je to nakonfigurováno.
et: Kui märgistatud, siis jätab FanFicFare vaikselt vahele e-kirjades olevad juttude URLid, mida sinu kogus juba pole.<br>Vastasel juhul kasutatakse kõiki juttude URLe, nii uusi kui olemasolevaid.<br>E-kirjad märgitakse endiselt loetuks, kui nii on seadistatud.
fr: Si coché, FanFicFare écartera silencieusement les URLs d'histoires d'e-mails qui ne son pas déjà dans votre bibliothèque.<br> Sinon toutes les URLs d'histoires, nouvelles ou existantes, seront utilisées.<br> Les e-mails seront toujours marqués comme Lu si configuré pour.
ja: チェックすると、FanFicFareはライブラリに既存しないメールからストーリーURLを黙って捨てます。<br>さもないと、全てのストーリーURL、新規と既存、を使用されます。<br>設定される場合に、メールを既読にされます。
nl: Indien aangevinkt, verwijdert FanFicFare de verhaal-URL's van e-mails die zich nog niet in uw bibliotheek bevinden.<br>Anders worden alle URL's van het verhaal, nieuw en bestaand gebruikt.<br>De e-mails worden nog steeds gemarkeerd als Gelezen indien geconfigureerd.
ru: Если этот флажок установлен, FanFicFare будет молча отбрасывать URL-адреса историй из электронных писем, которых ещё нет в вашей библиотеке. <br>В противном случае будут использоваться все URL-адреса историй, новые и существующие. <br>Электронные письма будут помечены как «Прочитано», если это настроено.
sk: Ak je zaškrtnuté, FanFicFare ticho zahodí URL poviedok z e-mailov, ktoré sa ešte nenachádzajú vo vašej knižnici.<br>V opačnom prípade sa použijú všetky URL poviedok, nové aj existujúce.<br>E-maily sa napriek tomu označia ako prečítané, ak je to tak nakonfigurované.
sr@latin: Ako je označeno, FanFicFare će tiho odbaciti URL-ove priča iz emailova koji već nisu u vašoj biblioteci.<br>U suprotnom će se koristiti svi URL-ovi priča, novi i postojeći.<br>Emailovi će i dalje biti označeni kao pročitani ako je tako konfigurisano.
sv: När detta är markerat ignorerar FanFicFare utan meddelande berättelse-URL:er i e-post som inte redan finns i biblioteket.<br>Annars används alla berättelse-URL:er, både nya och befintliga.<br>E-postmeddelandena markeras ändå som lästa om det är konfigurerat.

source: Download from Email Immediately
cs: Stáhnout z e-mailu okamžitě
et: Laadi e-kirjast alla koheselt
fr: Télécharger immédiatement à partir de l'Email
ja: すぐにメールからダウンロード
nb: Last ned fra epost umiddelbart
nl: Onmiddellijk downloaden van e-mail
ru: Скачать из электронной почты немедленно
sk: Sťahovať z e-mailu okamžite
sr@latin: Preuzmi iz emaila odmah
sv: Hämta från e-post omedelbart

source: If checked, FanFicFare will start downloading story URLs from emails immediately.<br>Otherwise the usual Download from URLs dialog will appear.
cs: Pokud je zaškrtnuto, FanFicFare začne URL příběhů z e-mailů stahovat okamžitě.<br>Jinak se zobrazí obvyklý dialog Stáhnout z URL.
fr: Si cochée, FanFicFare commencera immédiatement à télécharger les récits URLs à partir des emails.<br>Autrement la boîte de dialogue habituelle Télécharger à partir des URLs apparaîtra.
ja: チェックすると、FanFicFareはメールからストーリーURLをすぐにダウンロードします。<br>さもないと、通常のURLからダウンロードしますダイアログは表示されます。
nb: Hvis huket av, FanFicFare vil starte nedlastningen av historieurler fra epost umiddelbart. <br/> Ellers vil den vanlige Last ned fra URLer dialogen dukke opp
nl: Indien aangevinkt, begint FanFicFare gelijk met het downloaden van verhaal-URL's uit e-mails. Anders verschijnt het gebruikelijke dialoogvenster Downloaden van URL's.
ru: Если этот флажок установлен, FanFicFare немедленно начнет загружать URL-адреса историй из электронных писем. В противном случае появится обычное диалоговое окно «Загрузка с URL-адресов».
sk: Ak je zaškrtnuté, FanFicFare začne okamžite sťahovať URL poviedok z e-mailov.<br>V opačnom prípade sa zobrazí obvyklý dialóg sťahovania z URL.
sr@latin: Ako je označeno, FanFicFare će odmah početi da preuzima URL-ove priča iz emailova.<br>U suprotnom će se pojaviti uobičajeni dijalog Preuzmi sa URL-ova.
sv: När detta är markerat börjar FanFicFare omedelbart hämta berättelse-URL:er från e-post.<br>Annars visas den vanliga dialogrutan Hämta från URL:er.

source: Add these Tag(s) Automatically
cs: Automaticky přidávat tyto štítky
et: Automaatselt lisa need sildid
fr: Ajouter ce(s) Tag(s) automatiquement
ja: これらのタグを自動的に追加します
nl: Voeg deze Tag(s) automatisch toe
ru: Добавить эти тег(и) автоматически
sk: Automaticky pridať tieto značky
sr@latin: Dodaj ove oznake automatski
sv: Lägg till dessa etiketter automatiskt

source: Tags entered here will be automatically added to stories downloaded from email story URLs.
cs: Zde zadané štítky se automaticky přidají k příběhům staženým z URL příběhů v e-mailu.
et: Siia sisestatud sildid lisatakse automaatselt juttudele, mis on alla laaditud e-kirja jutu-URLidelt.
fr: Les étiquettes saisies ici seront automatiquement ajoutées aux histoires téléchargées à partir des URL courriel des histoires.
ja: ここに入力されたタグは、メールストーリーURLからダウンロードするストーリーに自動的に追加します。
nl: Hier ingevoerde tags worden automatisch toegevoegd aan verhalen die zijn gedownload van URL's van e-mailverhalen.
ru: Введенные здесь теги будут автоматически добавляться к историям, загруженным из писем URL-адресов рассылки.
sk: Značky zadané tu sa automaticky pridajú k poviedkam stiahnutým z URL poviedok v e-mailoch.
sr@latin: Oznake unete ovde biće automatski dodate pričama preuzetim iz email URL-ova priča.
sv: Etiketter som anges här läggs automatiskt till i berättelser som hämtas från berättelse-URL:er i e-post.

source: Any additional stories you then manually add to the Story URL dialog will also have these tags added.
cs: Tyto štítky se přidají také ke všem dalším příběhům, které potom ručně přidáte do dialogu URL příběhu.
fr: Ces étiquettes seront également ajoutées à toute histoire supplémentaire que vous ajouterez manuellement dans la boîte de dialogue URL de l'histoire.
ja: ストーリーURLダイアログに手動で追加しました追加的なストーリーにも、これらのタグが追加されます。
nl: Aan alle aanvullende verhalen die u vervolgens handmatig toevoegt aan het dialoogvenster Verhaal-URL, worden deze tags ook toegevoegd.
ru: Любые доп. истории, если позже вручную добавить их в диалог Story URL, также будут содержать эти теги.
sk: Aj všetky ďalšie poviedky, ktoré potom manuálne pridáte do dialógu URL poviedky, budú mať tieto značky pridané.
sr@latin: Sve dodatne priče koje zatim ručno dodate u dijalog URL priče takođe će imati dodate ove oznake.
sv: Alla ytterligare berättelser som du sedan lägger till manuellt i dialogrutan Berättelse-URL får också dessa etiketter.

source: <b>It's safest if you create a separate email account that you use only for your story update notices. FanFicFare and calibre cannot guarantee that malicious code cannot get your email password once you've entered it. <br>Use this feature at your own risk. </b>
cs: <b>Nejbezpečnější je vytvořit samostatný e-mailový účet, který budete používat pouze pro oznámení o aktualizacích příběhů. FanFicFare ani calibre nemohou zaručit, že škodlivý kód nebude moci získat vaše e-mailové heslo, jakmile ho zadáte. <br>Tuto funkci používáte na vlastní riziko. </b>
fr: <b>Il est plus sûr de créer une compte courriel séparé que vous utilisez uniquement pour les notifications de mise à jour d'histoires. FanFicFare et calibre ne peuvent garantir qu'un code malveillant s'empare de votre mot de passe de courriel une fois que vous l'avez entré. <br>Utilisez cette fonctionnalité à vos propres risques.</b>
ja: <b>ストーリー更新の通知のみで使用するメールアカウントを作成しますは最も安全です。FanFicFareとcalibreは、入力後に悪意あるコードがメールのパスワードを取得できませんことを保証できません。<br>この機能は自己責任で使用してください。</b>
nb: <b>Det trygges å opprette en separat epostkonto som du kan bruke for dine historie oppdateringsvarsler. FanFicFare og Calibre kan ikke garantere at ondartet kode ikke kan få tak i passordet på eposten når du har oppgitt det. <br/> Bruk denne funksjonen på egen risiko. </b>
nl: <b>Het is het veiligst als u een afzonderlijk e-mailaccount maakt dat u alleen gebruikt voor kennisgevingen over uw verhaalupdates. FanFicFare en calibre kunnen niet garanderen dat schadelijke code uw e-mailwachtwoord, zodra eenmaal ingevoerd, niet kan krijgen.<br> Gebruik deze functie op eigen risico.</b>
ru: <b>Безопаснее всего создать отдельную учетную запись электронной почты, которую вы используете только для уведомлений об обновлении истории. FanFicFare и Calibre не могут гарантировать, что вредоносный код не сможет получить ваш пароль электронной почты после его ввода. <br>Используйте эту функцию на свой страх и риск.</b>
sk: <b>Najbezpečnejšie je vytvoriť si samostatný e-mailový účet, ktorý budete používať len na oznámenia o aktualizáciách poviedok. FanFicFare ani calibre nemôžu zaručiť, že škodlivý kód nemôže získať vaše e-mailové heslo, keď ho raz zadáte. <br>Túto funkciu používajte na vlastné riziko. </b>
sr@latin: <b>Najbezbednije je ako kreirate poseban email nalog koji koristite samo za obaveštenja o ažuriranju priča. FanFicFare i calibre ne mogu garantovati da zlonamerni kod ne može dobiti vašu email lozinku kada je jednom unesete. <br>Koristite ovu funkciju na sopstveni rizik. </b>
sv: <b>Det är säkrast att skapa ett separat e-postkonto som endast används för aviseringar om berättelseuppdateringar. FanFicFare och calibre kan inte garantera att skadlig kod inte kan komma åt ditt e-postlösenord när du har angett det. <br>Använd funktionen på egen risk. </b>

source: This name will be used with the %s setting to set the title of the new book.
cs: Tento název se použije společně s nastavením %s k určení názvu nové knihy.
fr: Ce nom sera utilisé avec le réglage %s pour définir le titre du nouveau livre.
ja: この名前は、%s設定と使用して新しい本のタイトルを設定します。
nl: Deze naam wordt gebruikt met de %s instelling om de titel van het nieuwe boek in te stellen.
ru: Это имя будет использоваться с %s настройкой для установки названия новой книги.
sk: Tento názov sa použije s nastavením %s na nastavenie názvu novej knihy.
sr@latin: Ovo ime će se koristiti sa %s podešavanjem za postavljanje naslova nove knjige.
sv: Detta namn används tillsammans med inställningen %s för att ange titeln på den nya boken.

source: These comments about the series will be included in the Comments of the new book.
cs: Tyto komentáře k sérii budou zahrnuty do pole Komentáře u nové knihy.
fr: Ces commentaires sur la série seront inclus dans les commentaires du nouveau livre.
ja: このシリーズに関しますコメントは新しい本のコメントに含みます。
nl: Deze commentaren over de series worden toegevoegd in de Commentaren van het nieuwe boek.
ru: Эти комментарии о серии будут включены в Комментарии к новой книге.
sk: Tieto komentáre o sérii budú zahrnuté v komentároch novej knihy.
sr@latin: Ovi komentari o serijalu biće uključeni u Komentare nove knjige.
sv: Dessa kommentarer om serien inkluderas i den nya bokens kommentarer.

source: Show Download Options
cs: Zobrazit možnosti stahování
et: Näita allalaadimise valikuid
fr: Afficher les options de téléchargement
ja: ダウンロードのオプションを表示します
nb: Vis nedlastningsvalg
nl: Downloadopties weergeven
ru: Показать параметры загрузки
sk: Zobraziť možnosti sťahovania
sr@latin: Prikaži opcije preuzimanja
sv: Visa hämtningsalternativ

source: Output &Format:
cs: Výstupní &formát:
et: Väljundformaat:
fr: &Format de sortie :
ja: 出力形式(&F)
nb: Resultat &format:
nl: Uitvoer &Formaat:
ru: Выходной &формат:
sk: Výstupný &formát:
sr@latin: Izlazni &format:
sv: Utdata&format:

source: Choose output format to create. May set default from plugin configuration.
cs: Zvolte výstupní formát, který se má vytvořit. Výchozí hodnotu lze nastavit v konfiguraci modulu.
et: Vali väljundformaat, mis luua. Võib seada vaikesätted plugina seadistusest.
fr: Choisir le format de sortie à créer. Peut être réglé par défaut depuis la configuration de l'extension.
ja: 作成する出力形式を選びます。プラグイン設定からデフォルトを設定できます。
nb: Velg resultat format for å opprette. Dette kan sette standar for plugin konfigurasjonen.
nl: Kies output formaat bij het maken. Kan de standaardwaarden aanpassen van de plugin configuratie.
ru: Выберите выходной формат для создания. Может установить значение по умолчанию из конфигурации плагина.
sk: Vyberte výstupný formát, ktorý sa má vytvoriť. Predvolenú hodnotu možno nastaviť v konfigurácii zásuvného modulu.
sr@latin: Izaberite izlazni format za kreiranje. Može postaviti podrazumevano iz konfiguracije dodatka.
sv: Välj utdataformat att skapa. Kan fastställa standard från plugin konfiguration.

source: Update Calibre &Metadata?
cs: Aktualizovat &metadata calibre?
et: Uuenda Calibre metaandmeid?
fr: Mettre à jour les &métadonnées calibre ?
ja: calibreメタデータを更新しますか？(&M)
nb: Oppdater Calibre &Metadata?
nl: Calibre &Metagegevens bijwerken?
ru: Обновить &метаданные Calibre?
sk: Aktualizovať &metadáta calibre?
sr@latin: Ažuriraj Calibre &metapodatke?
sv: Uppdatera calibre-&metadata?

source: Update metadata for existing stories in Calibre from web site? (Columns set to 'New Only' in the column tabs will only be set for new books.)
cs: Aktualizovat metadata existujících příběhů v calibre z webu? (Sloupce nastavené na „Pouze nové“ na záložkách sloupců se nastaví pouze u nových knih.)
fr: Mettre à jour les métadonnées pour les récits existants dans calibre depuis le site web ? (Les colonnes définies à "Nouveau uniquement" dans les étiquettes de colonne seront uniquement définies pour les nouveaux livres.)
ja: Webサイトから既存のストーリーのメタデータをcalibreに更新します。 （「新規のみ」に設定されます列は新しい本のみに設定されます）
nb: Oppdater metadata for eksisterende historier i Calibre fra nettside? (Kolonner satt til 'Bare nye' i kolonnefanen vil automatisk settes til nye bøker.)
nl: Metagegevens voor bestaande verhalen in Calibre bijwerken van website? (Kolommen ingesteld als 'Alleen Nieuw' in de kolomtabbladen worden alleen ingesteld voor nieuwe boeken.)
ru: Обновить метаданные для существующих историй в Calibre с веб-сайта? (Столбцы, установленные на «Только новые» на вкладках столбцов, будут установлены только для новых книг.)
sk: Aktualizovať metadáta existujúcich poviedok v calibre z webovej stránky? (Stĺpce nastavené na „Iba nové“ na kartách stĺpcov sa nastavia len pre nové knihy.)
sr@latin: Ažurirati metapodatke postojećih priča u programu calibre podacima sa sajta? (Kolone podešene na „Samo za nove“ popunjavaju se samo za nove knjige.)
sv: Uppdatera metadata för befintliga berättelser i calibre från webbplatsen? (Kolumner som är inställda på ”Endast nya” på kolumnflikarna anges endast för nya böcker.)

source: Apply an INI snippet for this download.
cs: Použít pro toto stahování úryvek INI.
fr: Appliquez un extrait INI pour ce téléchargement.
ja: このダウンロード用にINIスニペットを適用
ru: Применить фрагмент INI для этой загрузки.
sk: Použiť úryvok INI pre toto sťahovanie.
sr@latin: Primeni INI isečak za ovo preuzimanje.
sv: Använd ett INI-kodavsnitt för denna hämtning.

source: (%s URLs found)
cs: (nalezeno %s URL)
et: (leiti %s URLi)
fr: (%sURL trouvées)
ja: （%s個のURLが見つけました）
nl: (%s URLs gevonden)
ru: (Найдено %s URL-адресов)
sk: (nájdených %s URL)
sr@latin: (%s URL-ova pronađeno)
sv: (%s URL:er hittades)

source: Story URLs for anthology, one per line:
cs: URL příběhů pro antologii, jedno na řádek:
et: Juttude URLid antoloogia koostamiseks, üks rea kohta:
fr: URLs de récit pour anthologie, une par ligne :
ja: 選集のストーリーURL、1行に1つ:
nb: Historieurler for antologien. En per linje:
nl: Verhaal URLs for anthologie, één per lijn:
ru: URL-адреса историй для антологии, по одному на строку:
sk: URL poviedok pre antológiu, jedna na riadok:
sr@latin: URL-ovi priča za antologiju, jedan po liniji:
sv: Berättelse-URL:er för antologin, en per rad:

source: URLs for stories to include in the anthology, one per line. Will take URLs from clipboard, but only valid URLs.
cs: URL příběhů, které se mají zahrnout do antologie, jedno na řádek. Načtou se URL ze schránky, ale jen platná URL.
et: Antoloogiasse kaasatavate juttude URLid, iga rea peale üks aadress. Võtab URLid lõikelaualt, kuid ainult õigete URLide korral.
fr: URLs pour les récits à inclure dans l'anthologie, une par ligne. Prendra les URLs depuis le presse papier, mais seulement les URLs valides.
ja: 選集に含みますストーリーのURL、1行に1つ URLはクリップボードから取得されますが、有効なURLのみ。
nb: URLer for historier inkuldert i antologien. En per linje. Vill ta URLer fra utklippstavlen, men bare gyldige URLer.
nl: URL's voor verhalen die in de bloemlezing moeten worden opgenomen, één per regel. Neemt URL's van het klembord, maar alleen geldige URL's.
ru: URL-адреса для историй, включаемых в антологию, по одному на строку. Возьмет URL-адреса из буфера обмена, но только действительные URL.
sk: URL poviedok, ktoré sa majú zahrnúť do antológie, jedna na riadok. Prevezme URL zo schránky, ale len platné URL.
sr@latin: URL adrese priča koje treba uključiti u antologiju, po jedna u svakom redu. Iz privremene memorije preuzeće se samo važeće URL adrese.
sv: URL:er till berättelser som ska inkluderas i antologin, en per rad. URL:er hämtas från urklipp, men endast giltiga URL:er används.

source: If Story Already Exists in Anthology?
cs: Pokud příběh už v antologii existuje?
et: Kui jutt on juba antoloogias olemas?
fr: Si le récit existe déjà dans Anthologie ?
ja: ストーリーがすでに選集に既存場合？
nb: Hvis historien allerede eksisterer i antologien?
nl: Wat als verhaal reeds bestaat in Anthologie?
ru: Если история уже существует в антологии?
sk: Ak poviedka už existuje v antológii?
sr@latin: Ako priča već postoji u antologiji?
sv: Om berättelsen redan finns i antologin?

source: What to do if there's already an existing story with the same URL in the anthology.
cs: Co dělat, pokud už v antologii existuje příběh se stejnou URL.
et: Mida teha, kui sama URLiga jutt on antoloogias juba olemas.
fr: Que faire s'il y déjà un récit existant avec la même URL dans l'anthologie.
ja: 選集に同じURLの既存のストーリーがすでにあります場合の対処方法。
nb: Hva gjør man hvis det allerede eksisterer en historie med samme URL i antologien?
nl: Wat te doen als er reeds een bestaand verhaal bestaat met dezelfde URL in de anthologie.
ru: Что делать, если в антологии уже существует история с таким же URL-адресом.
sk: Čo robiť, ak už v antológii existuje poviedka s rovnakou URL.
sr@latin: Šta uraditi ako već postoji priča sa istim URL-om u antologiji.
sv: Vad som ska göras om en berättelse med samma URL redan finns i antologin.

source: Story URLs, one per line:
cs: URL příběhů, jedno na řádek:
et: Juttude URLid, üks rea kohta:
fr: URLs de récit, une par ligne :
ja: ストーリーURL、1行に1つ:
nb: Historieruler. En per linje:
nl: Verhaal URLs, één per lijn:
ru: URL-адреса историй, по одному на строку:
sk: URL poviedok, jedna na riadok:
sr@latin: URL-ovi priča, jedan po liniji:
sv: Berättelse-URL:er, en per rad:

source: URLs for stories, one per line. Will take URLs from clipboard, but only valid URLs. Add [1,5] after the URL to limit the download to chapters 1-5.
cs: URL příběhů, jedno na řádek. Načtou se URL ze schránky, ale jen platná URL. Za URL přidejte [1,5], chcete-li omezit stažení na kapitoly 1–5.
et: Juttude URLid, iga rea peale üks aadress. Võtab URLid lõikelaualt, kuid ainult õigete URLide korral. Kui tahad tõmmada ainult peatükid 1-5, lisa aadressi lõppu [1,5].
fr: URLs pour les récits, une par ligne. Prendra les URLs depuis le presse papier, mais seulement les URLs valides. Ajoute [1,5] après l'URL pour limiter le téléchargement aux chapitres 1-5
ja: ストーリーのURL、1行に1つ。 URLはクリップボードから取得されますが、有効なURLのみ。 URL後に[1,5]を追加しますと、ダウンロードを第1章〜第5章に限定します。
nb: URLer for historier. En per linje Vil ta URLer fra utklippstavla, men bare gyldige URLer. Legg til [1,5] etter URLen for å bregrense nedlastningen til kapitler 1-5.
nl: URL's voor verhalen, één per regel. Neemt URL's van het klembord, maar alleen geldige URL's. Voeg [1,5] toe na de URL om de download te beperken tot hoofdstukken 1-5.
ru: URL-адреса для историй, по одному в строке. Возьмет URL из буфера обмена, но только действительные URL. Добавьте [1,5] после URL, чтобы ограничить загрузку главами 1-5.
sk: URL poviedok, jedna na riadok. Prevezme URL zo schránky, ale len platné URL. Za URL pridajte [1,5] na obmedzenie sťahovania na kapitoly 1 – 5.
sr@latin: URL adrese priča, po jedna u svakom redu. Iz privremene memorije preuzeće se samo važeće URL adrese. Dodajte [1,5] posle URL adrese da ograničite preuzimanje na poglavlja 1–5.
sv: URL:er till berättelser, en per rad. URL:er hämtas från urklipp, men endast giltiga URL:er används. Lägg till [1,5] efter URL:en för att begränsa hämtningen till kapitel 1–5.
