Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Click '<b>No</b>' to skip updating/overwriting this book.
cs: Kliknutím na „<b>Ne</b>“ přeskočíte aktualizaci/přepsání této knihy.
et: Selle raamatu uuendamise/ülekirjutamise vahelejätmiseks klõpsa '<b>Ei</b>'.
fr: Cliquer '<b>Non</b>' pour ignorer la mise à jour/l'écrasement de ce livre.
ja: 「<b>いいえ</b>」を押して、本の更新・上書きするをスキップします。
nb: Klikk '<b>Nei'</b>' for å hoppe over oppdatere/overskrive denne boken.
nl: Klik op '<b>Nee</b>' om het bijwerken / overschrijven van dit boek over te slaan.
ru: Нажмите «<b>Нет</b>», чтобы пропустить обновление/перезапись книги новым URL.
sk: Kliknutím na „<b>Nie</b>“ preskočíte aktualizáciu/prepísanie tejto knihy.
sr@latin: Kliknite '<b>Ne</b>' da preskočite ažuriranje/prepisivanje ove knjige.
sv: Klicka på ”<b>Nej</b>” för att hoppa över uppdateringen/överskrivningen av boken.

source: <b>%(title)s</b> by <b>%(author)s</b> is already in your library with a different source URL.
cs: <b>%(title)s</b> od <b>%(author)s</b> už je ve vaší knihovně s jinou zdrojovou URL.
et: <b>%(title)s</b>, autoriga <b>%(author)s</b> on erineva lähte-URLiga sinu kogus juba olemas.
fr: <b>%(title)s</b> par <b>%(author)s</b> est déjà dans votre bibliothèque avec une URL source différente.
ja: <b>%(author)s</b>による<b>%(title)s</b>はすでに別なソースURLでライブラリにあります。
nl: <b>%(title)s</b> door <b>%(author)s</b> bestaat al in uw bibliotheek met een ander bron URL:
ru: <b>%(title)s</b> от <b>%(author)s</b> уже находится в библиотеке с другим исходным URL.
sk: <b>%(title)s</b> od <b>%(author)s</b> sa už vo vašej knižnici nachádza s odlišnou zdrojovou URL.
sr@latin: <b>%(title)s</b> od <b>%(author)s</b> je već u vašoj biblioteci sa različitim izvornim URL-om.
sv: <b>%(title)s</b> av <b>%(author)s</b> finns redan i biblioteket med en annan käll-URL.

source: You chose not to update the existing book. Do you want to add a new book for this URL?
cs: Rozhodli jste se neaktualizovat existující knihu. Chcete pro tuto URL přidat novou knihu?
et: Sa otsustasid olemasolevat raamatut mitte uuendada. Kas tahad sellele URLile lisada uue raamatu?
fr: Vous choisissez de ne pas mettre à jour le livre existant. Voulez-vous ajouter un nouveau livre pour cette URL ?
ja: 既存の本を更新しないことを選びました。このURLで新しい本を追加しますか？
nb: Du valgte å ikke oppdatere eksisterende bok. Vil du legge til en ny bok for denne URLen?
nl: Je hebt ervoor gekozen om het bestaande boek niet bij te werken. Wil je een nieuw boek toevoegen voor deze URL?
ru: Вы решили не обновлять существующую книгу. Хотите добавить новую книгу для этого URL?
sk: Rozhodli ste sa neaktualizovať existujúcu knihu. Chcete pridať novú knihu pre túto URL?
sr@latin: Odabrali ste da ne ažurirate postojeću knjigu. Da li želite da dodate novu knjigu za ovaj URL?
sv: Du valde att inte uppdatera den befintliga boken. Vill du lägga till en ny bok för denna URL?

source: Update declined by user due to differing story URL(%s)
cs: Aktualizace odmítnuta uživatelem kvůli odlišné URL příběhu (%s)
et: Kasutaja keeldus uuendamisest erineva jutu URLi tõttu(%s)
fr: Mise à jour déclinée par l'utilisateur en raison d'une URL(%s) de récit différente
ja: ストーリーURL（%s）が異なりますため、ユーザーは更新を拒みました。
nb: Oppdatering nektet av bruker på grunn av forskjellig historieurl (%s)
nl: Update geweigerd door gebruiker vanwege verschillend verhaal URL(%s)
ru: Обновление отклонено пользователем из-за различия URL-адреса истории (%s)
sk: Používateľ odmietol aktualizáciu z dôvodu odlišnej URL poviedky (%s)
sr@latin: Ažuriranje odbijeno od strane korisnika zbog različitog URL-a priče(%s)
sv: Uppdateringen avböjdes av användaren på grund av en avvikande berättelse-URL (%s)

source: Metadata collected.
cs: Metadata shromážděna.
et: Metaandmed kogutud.
fr: Métadonnées collectées
ja: メタデータを集めました。
nb: Samlet metadata.
nl: Metagegevens verzameld.
ru: Метаданные собраны.
sk: Metadáta zhromaždené.
sr@latin: Metapodaci prikupljeni.
sv: Metadata samlad.

source: Existing epub contains %d chapters, web site only has %d. Use Overwrite or force_update_epub_always to force update.
cs: Existující EPUB obsahuje %d kapitol, web má jen %d. K vynucení aktualizace použijte Přepsat nebo force_update_epub_always.
fr: L'ePub existant contient %d chapitres, alors que le site web n'en comporte que %d. Utilisez « Remplacer » ou « toujours forcer la mise à jour de l'epub » pour forcer la mise à jour.
ja: 既存のePubには %d章含まれていますが、ウェブサイトには %d章しかありません。強制的に更新するには、上書き（Overwrite）」または force_update_epub_always を使用してください。
ru: Существующий epub содержит %d глав, а веб-сайт только %d. Используйте Перезапись или force_update_epub_always для принудительного обновления.
sk: Existujúci epub obsahuje %d kapitol, webová stránka má len %d. Na vynútenie aktualizácie použite Prepísať alebo force_update_epub_always.
sr@latin: Postojeći epub sadrži %d poglavlja, veb sajt ima samo %d. Koristite Prepiši ili force_update_epub_always da forsirate ažuriranje.
sv: Den befintliga EPUB-filen innehåller %d kapitel, medan webbplatsen endast har %d. Använd Skriv över eller force_update_epub_always för att tvinga fram uppdateringen.

source: FanFicFare doesn't recognize chapters in existing epub, epub is probably from a different source. Use Overwrite to force update.
cs: FanFicFare nerozpoznává kapitoly v existujícím EPUBu, EPUB pravděpodobně pochází z jiného zdroje. K vynucení aktualizace použijte Přepsat.
et: FanFicFare ei leia olemasolevast epubist peatükke, epub on arvatavasti pärit teisest allikast. Uuendamise sundimiseks kasuta ülekirjutamist.
fr: FanFicFare ne reconnait pas les chapitres dans l'ePub existant, l'ePub est probablement d'une source différente. Utiliser Ecraser pour forcer la mise à jour.
ja: FanFicFareは、既存のEPUBに章を認識しません、EPUBはおそらく別なソースからものです。上書きを使って強制更新します。
nb: FanFicFare kjenner ikke igjen kapitlene i eksisterende epub. Epuben er sansynligvis fra en annen kilde. Bruk overskriving for å tvinge gjennom en oppdatering.
nl: FanFicFare herkent geen hoofdstukken in de bestaande epub, epub is waarschijnlijk van een andere bron. Gebruik Overschrijven om de update te forceren.
ru: FanFicFare не распознает главы в существующем epub, вероятно, epub из другого источника. Используйте Overwrite для принудительного обновления.
sk: FanFicFare nerozpoznáva kapitoly v existujúcom epub, epub je pravdepodobne z iného zdroja. Na vynútenie aktualizácie použite Prepísať.
sr@latin: FanFicFare ne prepoznaje poglavlja u postojećem epub-u, epub je verovatno iz drugog izvora. Koristite Prepiši da forsirate ažuriranje.
sv: FanFicFare känner inte igen kapitlen i den befintliga EPUB-filen, som troligen kommer från en annan källa. Använd Skriv över för att tvinga fram uppdateringen.

source: None of the <b>%d</b> URLs/stories given can be/need to be downloaded.
cs: U žádné ze zadaných <b>%d</b> URL/příběhů není možné nebo nutné provést stažení.
et: Ühtki antud <b>%d</b> URLi/juttu ei saa/pole vaja alla laadida.
fr: Aucun des URLs/récits <b>%d</b> donnés ne peut être/n'a besoin d'être téléchargé.
ja: どれも<b>%d</b>個の与えるURL・ストーリーはダウンロードできません・ダウンロード必要がありません。
nb: Ingen av de <b>%d</b> URLer/historier gitt kan lastes ned.
nl: Geen van de <b>%d</b> gegeven URL's/verhalen kan/moet worden gedownload.
ru: Ни один из <b>%d</b> приведенных URL/историй не может быть загружен.
sk: Žiadnu z <b>%d</b> zadaných URL/poviedok nie je možné/potrebné stiahnuť.
sr@latin: Nijedan od <b>%d</b> datih URL-ova/priča ne može/ne mora biti preuzet.
sv: Ingen av de <b>%d</b> angivna URL:erna/berättelserna kan eller behöver hämtas.

source: See log for details.
cs: Podrobnosti najdete v protokolu.
et: Üksikasjade nägemiseks vaata logi.
fr: Voir le journal pour les détails.
ja: 詳細についてはログを見ます。
nb: Se loggen for flere detaljer.
nl: Zie log voor details.
ru: Смотрите журнал для деталей.
sk: Podrobnosti nájdete v protokole.
sr@latin: Pogledajte dnevnik za detalje.
sv: Se logg för detaljer.

source: Proceed with updating your library(Error or Last Checked Columns, if configured)?
cs: Pokračovat v aktualizaci knihovny (sloupců Chyba nebo Poslední kontrola, pokud jsou nakonfigurovány)?
fr: Procéder à la mise à jour de votre bibliothèque (Erreur ou Dernière Colonne Vérifiée, si configurée) ?
ja: ライブラリの更新を進めます？（設定されていれば、エラーまたは最後に確認された列）
nl: Doorgaan met het bijwerken van uw bibliotheek (Fout of laatst gecontroleerde kolommen, indien geconfigureerd)?
ru: Приступить к обновлению вашей библиотеки (если настроены столбцы Ошибка или Последнее проверенное)?
sk: Pokračovať v aktualizácii vašej knižnice (stĺpce Chyba alebo Posledná kontrola, ak sú nakonfigurované)?
sr@latin: Nastaviti sa ažuriranjem vaše biblioteke (Kolone greške ili poslednje provere, ako su konfigurisane)?
sv: Fortsätt med att uppdatera biblioteket (kolumnerna Fel eller Senast kontrollerad, om de har konfigurerats)?

source: Anthology
cs: Antologie
et: Antoloogia
fr: Anthologie
ja: 選集
nb: Publiserte samlinger
nl: Bloemlezing
ru: Антология
sk: Antológia
sr@latin: Antologija
sv: Antologi

source: Download %s FanFiction Book(s) for %s
cs: Stáhnout %s fanfikčních knih pro %s
fr: Télécharger %s livre(s) de fanfiction pour %s
ja: %s個のファンフィクションの本を%sでダウンロード
ru: Скачать %s книг(и) FanFiction для %s
sk: Stiahnuť %s fanfiction kníh pre %s
sr@latin: Preuzmi %s FanFiction knjigu(e) za %s
sv: Hämta %s FanFiction-bok/böcker för %s

source: Download %s FanFiction Book(s)
cs: Stáhnout %s fanfikčních knih
et: Laadi alla %s fännikirjanduse raamat(ut)
fr: Télécharge %s livre(s) FanFiction
ja: %s冊のファンフィクション本をダウンロードします
nb: Nedlast %s FanFiction Bøk(er)
nl: Download %s FanFiction boek(en)
ru: Скачать %s книг(и) FanFiction
sk: Stiahnuť %s fanfiction kníh
sr@latin: Preuzmi %s FanFiction knjigu(e)
sv: Hämta %s FanFiction bok/böcker

source: Starting %d FanFicFare Downloads
cs: Spouští se %d stahování FanFicFare
et: %d FanFicFare allalaadimise alustamine
fr: Démarrage de %d téléchargements FanFicFare
ja: FanFicFareの%d個のダウンロードを始めています
nb: Starter %d FanFicFare nedlastninger
nl: Start %d FanFicFare downloads
ru: Начато %d загрузок FanFicFare
sk: Spúšťa sa %d sťahovaní FanFicFare
sr@latin: Pokretanje %d FanFicFare preuzimanja
sv: Startar %d FanFicFare-hämtningar

source: FanFicFare is marking and showing matching Anthology Books
cs: FanFicFare označuje a zobrazuje odpovídající knihy s antologiemi
fr: FanFicFare marque et montre les livres d'anthologie correspondants.
ja: FanFicFareは選集本をマークして表示しています
nl: FanFicFare markeert en toont overeenkomende Bloemlezingen
ru: FanFicFare отмечает и показывает совпадающие книги антологии
sk: FanFicFare označuje a zobrazuje zodpovedajúce knihy antológie
sr@latin: FanFicFare označava i prikazuje podudarne knjige antologije
sv: FanFicFare markerar och visar matchande antologiböcker

source: To disable, uncheck the "Mark Matching Anthologies?" setting in FanFicFare configuration.
cs: Chcete-li to zakázat, zrušte v konfiguraci FanFicFare zaškrtnutí volby „Označovat odpovídající antologie?“.
fr: Pour le désactiver, décochez le paramètre " Marquer les anthologies correspondantes ? " dans la configuration de FanFicFare.
ja: 無効にするには、FanFicFareの設定に「一致された選集をマーク」をチュック解除します。
nl: Vink de "Markeer Overeenkomende Bloemlezingen?" instelling uit in FanFicFare configuratie om uit te schakelen.
ru: Чтобы отключить, снимите флажок «Отметить совпадающие антологии» в настройке конфигурации FanFicFare.
sk: Na vypnutie odškrtnite nastavenie „Označiť zodpovedajúce antológie?“ v konfigurácii FanFicFare.
sr@latin: Da biste onemogućili, poništite izbor podešavanja "Označiti podudarne antologije?" u FanFicFare konfiguraciji.
sv: Avmarkera inställningen ”Markera matchande antologier?” i FanFicFares konfiguration för att inaktivera detta.

source: Info
cs: Informace
ja: 情報
ru: Информация
sk: Informácie
sr@latin: Informacije

source: Error Updating Metadata
cs: Chyba při aktualizaci metadat
et: Viga metaandmete uuendamisel
fr: Erreur de mise à jour des Métadonnées
ja: メタデータの更新中にエラーが発生しました
nb: Feil ved oppdatering av metadata
nl: Fout tijdens metagegevens bijwerken
ru: Ошибка обновления метаданных
sk: Chyba pri aktualizácii metadát
sr@latin: Greška pri ažuriranju metapodataka
sv: Fel vid uppdatering av metadata

source: An error has occurred while FanFicFare was updating calibre's metadata for <a href='%s'>%s</a>.
cs: Při aktualizaci metadat calibre pro <a href='%s'>%s</a> pomocí FanFicFare došlo k chybě.
et: Esines viga, kui FanFicFare uuendas raamatul <a href='%s'>%s</a> calibre metaandmeid.
fr: Une erreur s'est produite pendant que FFDL était occupé à mettre à jour les métadonnées de calibre pour <a href='%s'>%s</a>.
ja: FanFicFareは、<a href='%s'>%s</a>のcalibreメタデータを更新中にエラーが発生しました。
nb: En feil har skjedd da FanFicFare oppdaterete Calibres metadata for <a href='%s'>%s</a>.
nl: Er is een fout opgetreden terwijl FanFicFare de metagegevens van calibre aan het bijwerken was<a href='%s'>%s</a>.
ru: Произошла ошибка, когда FanFicFare обновлял метаданные calibre для <a href='%s'>%s</a>.
sk: Pri aktualizácii metadát calibre pre <a href='%s'>%s</a> v FanFicFare nastala chyba.
sr@latin: Došlo je do greške dok je FanFicFare ažurirao calibre metapodatke za <a href='%s'>%s</a>.
sv: Ett fel inträffade när FanFicFare uppdaterade calibre-metadata för <a href='%s'>%s</a>.

source: The ebook has been updated, but the metadata has not.
cs: E-kniha byla aktualizována, ale metadata ne.
et: E-raamat on uuendatud, kuid metaandmed pole.
fr: Le livre a été mis à jour, mais les métadonnées ne l'ont pas été.
ja: 電子書籍は更新されましたが、メタデータは更新されませんでした。
nb: Eboken har blitt oppdatert, mens dens metadata har ikke blitt oppdatert.
nl: Het e-boek is bijgewerkt, maar de metagegevens niet.
ru: Книга была обновлена, а метаданные - нет.
sk: E-kniha bola aktualizovaná, ale metadáta nie.
sr@latin: E-knjiga je ažurirana, ali metapodaci nisu.
sv: E-boken har uppdaterats, men inte metadata.

source: FanFicFare will try to update metadata again once. Close any interfering programs (such as Windows File Explorer) before closing this dialog.
cs: FanFicFare se pokusí metadata aktualizovat ještě jednou. Před zavřením tohoto dialogu zavřete všechny programy, které mohou zasahovat do práce se soubory, například Průzkumníka souborů ve Windows.
fr: FanFicFare va tenter une nouvelle fois de mettre à jour les métadonnées. Veuillez fermer tous les programmes susceptibles d'interférer (tels que l'Explorateur de fichiers Windows) avant de fermer cette boîte de dialogue.
ja: FanFicFareは、メタデータの更新をもう一度試みます。このダイアログを閉じる前に、妨げとなるプログラム（Windowsエクスプローラーなど）をすべて閉じてください。
ru: FanFicFare попытается обновить метаданные ещё раз. Прежде чем закрыть это диалоговое окно, закройте все мешающие программы (например, проводник Windows).
sk: FanFicFare sa pokúsi znova aktualizovať metadáta ešte raz. Pred zatvorením tohto dialógu zatvorte všetky rušivé programy (napríklad Prieskumník súborov Windows).
sr@latin: FanFicFare će pokušati ponovo da ažurira metapodatke jednom. Zatvorite sve programe koji ometaju (kao što je Windows File Explorer) pre nego što zatvorite ovaj dijalog.
sv: FanFicFare försöker uppdatera metadata en gång till. Stäng program som kan störa (till exempel Utforskaren i Windows) innan du stänger denna dialogruta.

source: Finished Adding/Updating %d books.
cs: Přidávání/aktualizace %d knih dokončeny.
et: %d raamatu lisamine/uuendamine lõpetati.
fr: Ajout/mise à jour des livres %d terminé.
ja: %d冊を追加・更新しますが終了しました。
nb: Ferdigstilte opprettelse/oppdatering av %d bøker.
nl: Updaten toevoegen/updaten %d boeken beëindigd.
ru: Закончено Добавление/Обновление %d книг.
sk: Pridávanie/aktualizácia %d kníh dokončené.
sr@latin: Završeno dodavanje/ažuriranje %d knjiga.
sv: Klar med tilläggning/uppdatering av %d böcker.

source: Background Job Failed, see Calibre Jobs log.
cs: Úloha na pozadí selhala, podívejte se do protokolu úloh calibre.
fr: Échec d'une tâche en arrière-plan. Consultez le journal des tâches de Calibre.
ja: バックグラウンドジョブが失敗しました。calibreジョブのログを確認してください。
ru: Фоновое задание не выполнено, см. журнал заданий Calibre.
sk: Úloha na pozadí zlyhala, pozrite protokol úloh calibre.
sr@latin: Pozadinski posao nije uspeo, pogledajte dnevnik Calibre poslova.
sv: Bakgrundsjobbet misslyckades. Se calibres jobblogg.

source: Background Job Failed to Download Stories for (%s)
cs: Úloze na pozadí se nepodařilo stáhnout příběhy pro (%s)
fr: Échec du téléchargement des articles par la tâche en arrière-plan pour (%s)
ja: バックグラウンドジョブが (%s) のストーリーのダウンロードに失敗しました
ru: Фоновому заданию не удалось загрузить истории для (%s)
sk: Úlohe na pozadí sa nepodarilo stiahnuť poviedky pre (%s)
sr@latin: Pozadinski posao nije uspeo da preuzme priče za (%s)
sv: Bakgrundsjobbet kunde inte hämta berättelser för (%s)

source: FanFicFare found <b>%s</b> good and <b>%s</b> bad updates.
cs: FanFicFare našel <b>%s</b> úspěšných a <b>%s</b> neúspěšných aktualizací.
et: FanFicFare leidis <b>%s</b> head ja <b>%s</b> halba uuendust.
fr: FanFicFare trouve la mise à jour <b>%s</b> bonne et <b>%s</b> mauvaise
ja: FanFicFareは、<b>%s</b>冊の良いと<b>%s</b>冊の悪い更新を見つけました。
nb: FanFicFare fant <b>%s</b> bra og <b>%s</b> dårlige oppdateringer.
nl: FanFicFare vond <b>%s</b> goede en <b>%s</b> slechte updates.
ru: FanFicFare найдено <b>%s</b> хороших и <b>%s</b> плохих обновлений.
sk: FanFicFare našiel <b>%s</b> dobrých a <b>%s</b> zlých aktualizácií.
sr@latin: FanFicFare je pronašao <b>%s</b> dobrih i <b>%s</b> loših ažuriranja.
sv: FanFicFare hittade <b>%s</b> lyckade och <b>%s</b> misslyckade uppdateringar.

source: Some of the stories downloaded have chapters errors. Click View Log in the next dialog to see which.
cs: Některé stažené příběhy obsahují chyby kapitol. Kliknutím na Zobrazit protokol v dalším dialogu zjistíte, které.
et: Osal allalaaditud juttudel on peatükivigu. Et näha, millistel, klõpsa järgmises dialoogiaknas Vaata Logi.
fr: Certaines des histoires téléchargées comportent des erreurs de chapitres. Cliquez sur Afficher le Journal dans la boîte de dialogue suivante pour voir lesquelles.
ja: いくつかのダウンロードしたストーリーに章エラーがあります。次のダイアログにログ表示をクリックしてどれを確認します。
nl: Sommige gedownloade verhalen hebben hoofdstukfouten. Klik Log Bekijken in de volgende dialoog om te zien welke.
ru: Некоторые из загруженных историй содержат ошибки в главах. Нажмите «Просмотреть журнал» в следующем диалоговом окне, чтобы узнать, какие именно.
sk: Niektoré stiahnuté poviedky majú chyby kapitol. Kliknutím na Zobraziť protokol v nasledujúcom dialógu zistíte, ktoré.
sr@latin: Neke od preuzetih priča imaju greške u poglavljima. Kliknite na Prikaži dnevnik u sledećem dijalogu da vidite koje.
sv: Några av de hämtade berättelserna innehåller kapitelfel. Klicka på Visa logg i nästa dialogruta för att se vilka.

source: <b>%s</b> good stories contain chapter errors.
cs: <b>%s</b> úspěšných příběhů obsahuje chyby kapitol.
fr: <b>%s</b> de bonnes histoires contiennent des erreurs de chapitre.
ja: <b>%s</b>冊の良いストーリーが章エラーを含みます。
nl: <b>%s</b> goede verhalen bevatten hoofdstukfouten.
ru: <b>%s</b>хорошие рассказы содержат ошибки в главах.
sk: <b>%s</b> dobrých poviedok obsahuje chyby kapitol.
sr@latin: <b>%s</b> dobrih priča sadrži greške u poglavljima.
sv: <b>%s</b> lyckade berättelser innehåller kapitelfel.

source: No Good Stories for Anthology
cs: Žádné použitelné příběhy pro antologii
et: Antoloogia jaoks pole häid jutte
fr: Pas de bons récits pour l'Anthologie
ja: 選集で良いストーリーがありません
nb: Ingen gode historier for antologi
nl: Geen goede verhalen voor Bloemlezing
ru: Нет хороших историй для антологии
sk: Žiadne dobré poviedky pre antológiu
sr@latin: Nema dobrih priča za antologiju
sv: Inga användbara berättelser för antologin

source: No good stories/updates where downloaded, Anthology creation/update aborted.
cs: Nebyly staženy žádné použitelné příběhy/aktualizace, vytváření/aktualizace antologie bylo zrušeno.
et: Ei laaditud alla ühtki head juttu/uuendust, Antoloogia loomine/uuendamine katkestati.
fr: Aucun bon récit/mise à jour n'a été téléchargé, la création/mise à jour de l'Anthologie a été abandonnée.
ja: ダウンロードされた良いストーリー・更新がありません、選集の作成・更新は中止しました。
nb: Ingen gode historier/oppdateringer ble nedlastet. Avbrøt oppdatering av antologien.
nl: Geen goede verhalen/updates gedownload, het maken/bijwerken van Bloemlezing is afgebroken.
ru: Нет хороших историй/обновлений в скачанном, создание/обновление Антологии прервано.
sk: Neboli stiahnuté žiadne dobré poviedky/aktualizácie, vytvorenie/aktualizácia antológie bola prerušená.
sr@latin: Nisu preuzete dobre priče/ažuriranja, kreiranje/ažuriranje antologije je prekinuto.
sv: Inga berättelser/uppdateringar hämtades utan fel. Skapandet/uppdateringen av antologin avbröts.

source: Are you sure you want to continue with creating/updating this Anthology?
cs: Opravdu chcete pokračovat ve vytváření/aktualizaci této antologie?
et: Kas oled kindel, et tahad selle antoloogia loomise/uuendamisega jätkata?
fr: Etes-vous certain(e) de vouloir continuer avec la création/mise à jour de cette Anthologie ?
ja: 選集の作成・更新を進めてもよろしいですか？
nb: Er du sikker på at du vil fortsette med å opprette/oppdatere antologien?
nl: Weet u zeker dat u wilt doorgaan met het maken/bijwerken van deze Bloemlezing?
ru: Уверены, что хотите продолжить создание/обновление этой Антологии?
sk: Naozaj chcete pokračovať vo vytváraní/aktualizácii tejto antológie?
sr@latin: Da li ste sigurni da želite da nastavite sa kreiranjem/ažuriranjem ove antologije?
sv: Vill du verkligen fortsätta att skapa/uppdatera denna antologi?

source: Any updates that failed will <b>not</b> be included in the Anthology.
cs: Aktualizace, které selhaly, <b>nebudou</b> do antologie zahrnuty.
et: Mis tahes ebaõnnestunud uuendust <b>ei</b> kaasata antoloogiasse.
fr: Toute mise à jour qui échoue ne sera <b>pas</b> incluse dans l'Anthologie
ja: どれも失敗された更新は選集に<b>含みません</b>。
nb: Alle oppdatering som feilet vil <b>ikke</b> bli inkludert i antologien.
nl: Alle mislukte updates, zullen <b>niet</b> worden opgenomen in de bloemlezing.
ru: Любые сбойные обновления <b>не</b> будут включены в Антологию.
sk: Všetky neúspešné aktualizácie <b>nebudú</b> zahrnuté do antológie.
sr@latin: Sva ažuriranja koja nisu uspela <b>neće</b> biti uključena u antologiju.
sv: Uppdateringar som misslyckades inkluderas <b>inte</b> i antologin.

source: However, if there's an older version, it will still be included.
cs: Pokud však existuje starší verze, bude přesto zahrnuta.
et: Kuid kui on olemas vanem versioon, siis see ikka kaasatakse.
fr: Cependant, s'il y a une version plus ancienne, celle-ci sera quand même incluse.
ja: しかしながら、古いバージョンがあります場合は、まだ含まれます。
nb: Hvis det finnes en eldre versjon inkluderes denne uansett.
nl: Echter, als er een oudere versie is, dan wordt deze nog steeds opgenomen.
ru: Однако, если есть более старая версия, она все равно будет включена.
sk: Ak však existuje staršia verzia, bude stále zahrnutá.
sr@latin: Međutim, ako postoji starija verzija, ona će i dalje biti uključena.
sv: Om det finns en äldre version kommer den dock fortfarande att inkluderas.

source: Proceed with updating this anthology and your library?
cs: Pokračovat v aktualizaci této antologie a knihovny?
et: Kas jätkata selle antoloogia ja sinu kogu uuendamisega?
fr: Procéder à la mise à jour de cette anthologie et de votre librairie ?
ja: この選集とライブラリの更新を進めます？
nb: Fortsett å oppdatere antologigen og biblioteket ditt?
nl: Ga verder met het updaten van deze Anthologie en je bibliotheek?
ru: Продолжить обновление этой антологии и вашей библиотеки?
sk: Pokračovať v aktualizácii tejto antológie a vašej knižnice?
sr@latin: Nastaviti sa ažuriranjem ove antologije i vaše biblioteke?
sv: Fortsätt med att uppdatera denna antologi och ditt bibliotek?

source: Downloading from %s
cs: Stahování z %s
fr: Téléchargement depuis %s
ja: %sからダウンロード中
ru: Скачивание с %s
sk: Sťahuje sa z %s
sr@latin: Preuzimanje sa %s
sv: Ladda ner från %s
