Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: An error has occurred while FanFicFare was fetching email.
cs: Při načítání e-mailu ve FanFicFare došlo k chybě.
fr: Une erreur s'est produite alors que FanFicFare récupérait les e-mails.
ja: FanFicFareがメール取得中にエラーが発生しました。
ru: Произошла ошибка при получении FanFicFare электронной почты.
sk: Pri získavaní e-mailu v FanFicFare nastala chyba.
sr@latin: Došlo je do greške dok je FanFicFare preuzimao email.
sv: Ett fel inträffade när FanFicFare hämtade e-post.

source: If it was an authentication error, be aware:
cs: Pokud šlo o chybu ověření, mějte na paměti:
fr: S'il s'agissait d'une erreur d'authentification, veuillez noter que :
ja: 認証エラーであれば、注意してください:
ru: Если это была ошибка аутентификации, имейте в виду:
sk: Ak išlo o chybu overenia, vezmite na vedomie:
sr@latin: Ako je to bila greška u autentifikaciji, budite svesni:
sv: Om det var ett autentiseringsfel bör du känna till följande:

source: Microsoft mail servers such as live.com, outlook.com and hotmail.com no longer allow third party apps like FanFicFare.
cs: Poštovní servery Microsoftu, jako live.com, outlook.com a hotmail.com, už nepovolují aplikace třetích stran, jako je FanFicFare.
fr: Les serveurs de messagerie Microsoft, tels que live.com, outlook.com et hotmail.com, n'autorisent plus les applications tierces comme FanFicFare.
ja: live.com、outlook.com、hotmail.comなどのMicrosoftのメールサーバーは、FanFicFareのようなサードパーティアプリの利用を許可していません。
ru: Почтовые серверы Microsoft, такие как live.com, Outlook.com и hotmail.com, больше не поддерживают сторонние приложения, такие как FanFicFare.
sk: E-mailové servery Microsoft, ako live.com, outlook.com a hotmail.com, už nepovoľujú aplikácie tretích strán, ako je FanFicFare.
sr@latin: Microsoft mail serveri kao što su live.com, outlook.com i hotmail.com više ne dozvoljavaju aplikacije trećih strana kao što je FanFicFare.
sv: Microsofts e-postservrar, till exempel live.com, outlook.com och hotmail.com, tillåter inte längre tredjepartsappar som FanFicFare.

source: Gmail requires Two Factor Authentication and <a href='https://support.google.com/accounts/answer/185833#app-passwords'>Google App Passwords</a>.
cs: Gmail vyžaduje dvoufázové ověření a <a href='https://support.google.com/accounts/answer/185833#app-passwords'>hesla aplikací Google</a>.
fr: Gmail exige l'authentification à deux facteurs et les <a href='https://support.google.com/accounts/answer/185833#app-passwords'>mots de passe d'application Google</a>.
ja: Gmailでは、二段階認証と<a href='https://support.google.com/accounts/answer/185833#app-passwords'>Google Appのパスワード</a>が必要です。
ru: Gmail требует двухфакторной аутентификации и <a href='https://support.google.com/accounts/answer/185833#app-passwords'>Пароли приложений Google</a>.
sk: Gmail vyžaduje dvojfaktorové overenie a <a href='https://support.google.com/accounts/answer/185833#app-passwords'>heslá aplikácií Google</a>.
sr@latin: Gmail zahteva dvofaktorsku autentifikaciju i <a href='https://support.google.com/accounts/answer/185833#app-passwords'>Google lozinke za aplikacije</a>.
sv: Gmail kräver tvåfaktorsautentisering och <a href='https://support.google.com/accounts/answer/185833#app-passwords'>Google-applösenord</a>.

source: Usernames or passwords in personal.ini that contain the percent sign(%) must have it escaped as two percent signs(%%).
cs: V uživatelských jménech nebo heslech v personal.ini, která obsahují znak procenta (%), musí být tento znak zapsán jako dva znaky procenta (%%).
fr: Les noms d'utilisateur ou mots de passe figurant dans le fichier « personal.ini » qui contiennent le signe pourcentage (%) doivent être échappés en utilisant deux signes pourcentage (%%).
ja: personal.ini 内のユーザー名やパスワードにパーセント記号（%）が含まれる場合、その記号を2つのパーセント記号（%%）としてエスケープする必要があります。
ru: Имена пользователей или пароли в файле Personal.ini, содержащие знак процента (%), должны быть экранированы двумя знаками процента (%%).
sk: Používateľské mená alebo heslá v personal.ini, ktoré obsahujú znak percenta (%), musia mať tento znak escapovaný ako dve percentá (%%).
sr@latin: Korisnička imena ili lozinke u personal.ini koji sadrže znak procenta(%) moraju ga imati izbegnutog kao dva znaka procenta(%%).
sv: Användarnamn eller lösenord i personal.ini som innehåller procenttecknet (%) måste föregås av ytterligare ett procenttecken (%%).

source: No Valid Story URLs Found in Unread Emails.
cs: V nepřečtených e-mailech nebyly nalezeny žádné platné URL příběhů.
et: Lugemate e-kirjadest ei leitud juttude URLe.
fr: Aucune URL d'histoire valide trouvée dans les courriels non lus
ja: 未読なメールに有効なストーリーURLが見つけませんでした。
nb: Ingen gyldig historieurl funne i ulest epost
nl: Geen geldige verhaal URLs gevonden in ongelezen e-mails.
ru: В непрочитанных письмах не найдено действительных URL-адресов историй.
sk: V neprečítaných e-mailoch sa nenašli žiadne platné URL poviedok.
sr@latin: Nema važećih URL-ova priča pronađenih u nepročitanim emailovima.
sv: Inga giltiga berättelse-URL:er hittades i olästa e-postmeddelanden.

source: Finished Fetching Story URLs from Email.
cs: Načítání URL příběhů z e-mailu dokončeno.
et: Lõpetati e-kirjast juttude URLide hankimine.
fr: A Fini de Récupérer les URLs d'Histoires à partir d'e-mail.
ja: メールからストーリーURLを取得しますが完了しました。
nb: Ferdigstilte henting av historieurl fra epost
nl: Ophalen van verhaal URL's van e-mail zijn beëindigd.
ru: Завершено получение URL-адресов историй из электронной почты.
sk: Získavanie URL poviedok z e-mailu dokončené.
sr@latin: Završeno preuzimanje URL-ova priča iz emaila.
sv: Hämtningen av berättelse-URL:er från e-post är slutförd.

source: Tag(s) <b><i>%s</i></b> will be added to all stories downloaded in the next dialog, including any story URLs you add manually.
cs: Štítky <b><i>%s</i></b> budou přidány ke všem příběhům staženým v dalším dialogu, včetně všech URL příběhů, které přidáte ručně.
fr: Les étiquettes <b><i>%s</i></b> seront ajoutées à toutes les histoires téléchargées dans la boîte de dialogue suivante, y compris les URL des histoires que vous ajoutez manuellement.
ja: <b><i>%s</i></b>のタグは次のダイアログで全てのダウンロードしたストーリーに追加します。手動で追加されますストーリーURLも含みます。
nl: Tag(s) <b><i>%s</i></b> wordt toegevoegd aan alle gedownloade verhalen in het volgende dialoogvenster, inclusief alle verhaal-URL's die u handmatig toevoegt.
ru: Тег(и) <b><i>%s</i></b> будут добавлены во все истории, загруженные в следующем диалоговом окне, включая любые URL историй, добавляемые вручную.
sk: Značky <b><i>%s</i></b> sa pridajú ku všetkým poviedkam stiahnutým v nasledujúcom dialógu, vrátane všetkých URL poviedok, ktoré pridáte manuálne.
sr@latin: Oznaka(e) <b><i>%s</i></b> biće dodata svim pričama preuzetim u sledećem dijalogu, uključujući sve URL-ove priča koje ručno dodate.
sv: Etiketterna <b><i>%s</i></b> läggs till i alla berättelser som hämtas i nästa dialogruta, inklusive berättelse-URL:er som du lägger till manuellt.

source: Warning
cs: Varování
et: Hoiatus
fr: Avertissement
ja: 警告
nl: Waarschuwing
ru: Предупреждение
sk: Upozornenie
sr@latin: Upozorenje
sv: Varning

source: (%d Story URLs Skipped, on Rejected URL List)
cs: (přeskočeno URL příběhů: %d, jsou na seznamu odmítnutých URL)
et: (%d jutu URLi jäeti vahele, keeldutavate URLide loendis)
fr: (%d URLs d'Histoires ignoré, selon la Liste de Rejet d'URL)
ja: （%d個のストーリーURLをスキップしました、拒否されたURLリストにあります）
nb: (%d historieurl hoppet over, fra avslagslisten for URLer)
nl: (%dVerhaal-URL's overgeslagen, in lijst met geweigerde URL's)
ru: (%d пропущенных URL-адресов историй, в списке отклоненных URL)
sk: (%d URL poviedok preskočených, v zozname odmietnutých URL)
sr@latin: (%d URL-ova priča preskočeno, na listi odbijenih URL-ova)
sv: (%d berättelse-URL:er hoppades över eftersom de finns i listan över avvisade URL:er)

source: (%d Story URLs Skipped, no Existing Book in Library)
cs: (přeskočeno URL příběhů: %d, v knihovně není žádná existující kniha)
et: (%d jutu URLi jäeti vahele, kogus pole olemasolevat raamatut)
fr: (%d URLs d'Histoires ignorées, pas de Livre Existant dans la Bibliothèque)
ja: （%d個のストーリーURLをスキップしました、ライブラリに既存の本がありません）
nl: (%dVerhaal-URL's overgeslagen, geen bestaand boek in Bibliotheek)
ru: (%d пропущенных URL-адресов историй, нет существующей книги в библиотеке)
sk: (%d URL poviedok preskočených, v knižnici nie je existujúca kniha)
sr@latin: (%d URL-ova priča preskočeno, nema postojeće knjige u biblioteci)
sv: (%d berättelse-URL:er hoppades över eftersom ingen befintlig bok finns i biblioteket)

source: Get Story URLs from Email
cs: Získat URL příběhů z e-mailu
et: Hangi juttude URLid e-kirjast
fr: Obtenir des URL d'histoires à partir du Courriel
ja: メールからストーリーURLを取得します
nb: Hen historieurler fra epost
nl: Haal de verhaal URL's op van e-mail
ru: Получить URL-адреса историй из электронной почты
sk: Získať URL poviedok z e-mailu
sr@latin: Preuzmi URL-ove priča iz emaila
sv: Hämta berättelse-URL:er från e-post

source: Skip Story?
cs: Přeskočit příběh?
et: Kas jätta jutt vahele?
fr: Ignorer le récit ?
ja: ストーリーをスキップしますか？
nb: Hopp over historien?
nl: Verhaal overslaan?
ru: Пропустить историю?
sk: Preskočiť poviedku?
sr@latin: Preskočiti priču?
sv: Hoppa över berättelse?

source: Skip Anthology Story?
cs: Přeskočit příběh z antologie?
et: Kas jätta antoloogia jutt vahele?
fr: Ignorer le récit d'Anthologie ?
ja: 選集ストーリーをスキップしますか？
nb: Hopp over antologihistorien?
nl: Sla Bloemlezingsverhaal over?
ru: Пропустить историю из Антологии?
sk: Preskočiť poviedku antológie?
sr@latin: Preskočiti priču iz antologije?
sv: Hoppa över antologiberättelsen?

source: You already have an Anthology Ebook in your library for series "<b><a href="%s">%s</a></b>".
cs: Pro sérii „<b><a href="%s">%s</a></b>“ už máte v knihovně e-knihu s antologií.
fr: Vous avez déjà un ebook d'anthologie dans votre bibliothéque pour les séries "<b><a href="%s">%s</a></b>"
ja: ライブラリにはシリーズ『<b><a href="%s">%s</a></b>』の撰集がすでにありました。
nl: U hebt al een Anthologie E-boek in uw bibliotheek voor series "<b><a href="%s">%s</a></b>".
ru: В вашей библиотеке уже есть Ebook Антология для серии "<b><a href="%s">%s</a></b>".
sk: Vo vašej knižnici už máte e-knihu antológie pre sériu "<b><a href="%s">%s</a></b>".
sr@latin: Već imate e-knjigu antologije u svojoj biblioteci za serijal "<b><a href="%s">%s</a></b>".
sv: Du har redan en antologi-e-bok i biblioteket för serien ”<b><a href="%s">%s</a></b>”.

source: Click '<b>Yes</b>' to Skip.
cs: Kliknutím na „<b>Ano</b>“ přeskočíte.
et: Vahelejätmiseks klõpsa '<b>Jah</b>'.
fr: Cliquer '<b>Oui</b>' pour ignorer.
ja: 「<b>はい</b>」をクリックしてスキップします。
nb: Trykk '<b>Ja</b>' for å hoppe over.
nl: Klik op '<b>Ja</b>' om over te slaan.
ru: Нажмите '<b>Да</b>' , чтобы пропустить.
sk: Kliknutím na „<b>Áno</b>“ preskočíte.
sr@latin: Kliknite '<b>Da</b>' da preskočite.
sv: Tryck '<b>Ja</b>' för att hoppa över.

source: Click '<b>No</b>' to download anyway.
cs: Kliknutím na „<b>Ne</b>“ přesto stáhnete.
et: Ikkagi allalaadimiseks klõpsa '<b>Ei</b>'.
fr: Cliquer '<b>Non</b>' pour télécharger quand même.
ja: 「<b>いいえ</b>」をクリックしてとにかくダウンロードします。
nb: Klikk '<b>Nei</b>' for å laste ned uansett.
nl: Klik '<b>Nee</b>' om toch te downloaden.
ru: Нажмите '<b>Нет</b>' для загрузки в любом случае.
sk: Kliknutím na „<b>Nie</b>“ napriek tomu stiahnete.
sr@latin: Kliknite '<b>Ne</b>' da preuzmete u svakom slučaju.
sv: Klicka på '<b>Nej</b>' för att hämta ändå.

source: Fetching Story URLs from Page...
cs: Načítají se URL příběhů ze stránky...
et: Lehelt juttude URLide hankimine...
fr: Récupération des URLs d'Histoires sur la Page...
ja: ページからストーリーURLを取得中……
nb: Henter historieurler fra sider...
nl: Haal verhaal URL's op van pagina...
ru: Получение URL-адресов историй из страницы...
sk: Získavajú sa URL poviedok zo stránky...
sr@latin: Preuzimanje URL-ova priča sa stranice...
sv: Hämtar berättelse-URL:er från sidan…

source: Finished Fetching Story URLs from Page.
cs: Načítání URL příběhů ze stránky dokončeno.
et: Lõpetati lehelt juttude URLide hankimine.
fr: A Fini de Récupéré les URLs d'Histoires sur la Page.
ja: ページからストーリーURLの取得しますが完了しました。
nb: Ferdistilte henting av historieurl fra siden.
nl: Ophalen van verhaal URL's van web pagina is beëindigd.
ru: Завершено получение URL-адресов историй из страницы.
sk: Získavanie URL poviedok zo stránky dokončené.
sr@latin: Završeno preuzimanje URL-ova priča sa stranice.
sv: Hämtningen av berättelse-URL:er från sidan är slutförd.

source: List of Story URLs
cs: Seznam URL příběhů
et: Juttude URLide loend
fr: Liste des URLs de Récit
ja: ストーリーURLのリスト
nb: Liste med historieurler
nl: Lijst van verhaal-URL's
ru: Список URL-адресов историй
sk: Zoznam URL poviedok
sr@latin: Lista URL-ova priča
sv: Lista över berättelse-URL:er

source: No Valid Story URLs found on given page.
cs: Na zadané stránce nebyly nalezeny žádné platné URL příběhů.
et: Antud lehelt ei leitud jutu URLe.
fr: Pas d'URL de récit valide trouvée sur la page donnée
ja: 与えられたページで有効なストーリーURLが見つけませんでした。
nb: Ingen valgte historieurler valgt på den gitte siden.
nl: Geen geldige verhaal URLs gevonden op gegeven pagina.
ru: На указанной странице не найдено действительных URL-адресов.
sk: Na zadanej stránke sa nenašli žiadne platné URL poviedok.
sr@latin: Nema važećih URL-ova priča pronađenih na datoj stranici.
sv: Inga giltiga berättelse-URL:er hittades på den angivna sidan.

source: No Selected Books to Get URLs From
cs: Nejsou vybrány žádné knihy, ze kterých lze získat URL
et: Pole valitud ühtki raamatut, millest URLe saada
fr: Pas de livres sélectionnés pour y prendre des URLs
ja: URLを取得する選択された本がありません
nb: Ingen valgte bøker for får å helte URLer fra
nl: Geen boeken geselecteerd om URL's uit te halen
ru: Нет выбранных книг для получения URL-адресов
sk: Nie sú vybrané žiadne knihy, z ktorých by sa dali získať URL
sr@latin: Nema izabranih knjiga za preuzimanje URL-ova
sv: Inga valda böcker att hämta URL:er från

source: Collecting URLs for stories...
cs: Shromažďují se URL příběhů...
et: URLide kogumine juttudeks...
fr: Occupé à collecter des URLs pour des récits
ja: ストーリーのURLを集め中……
nb: Samler URLer for historier
nl: Bezig met verzamelen van URL's voor verhalen...
ru: Сбор URL-адресов для историй...
sk: Zhromažďujú sa URL poviedok...
sr@latin: Prikupljanje URL-ova za priče...
sv: Samlar in URL:er till berättelser…

source: Get URLs for stories
cs: Získat URL příběhů
et: Hangi juttude URLid
fr: Prend des URLs pour des récits
ja: ストーリーのURLを取得します
nb: Hent URLer for historier
nl: Verzamel URL's voor verhalen
ru: Получить URL-адреса для историй
sk: Získať URL poviedok
sr@latin: Preuzmi URL-ove za priče
sv: Hämta URL:er till berättelser

source: URL retrieved
cs: URL získána
et: URL välja otsitud
fr: URL récupérée
ja: URLが取得しました
nb: URLer hentet
nl: URL opgehaald
ru: URL получен
sk: URL získaná
sr@latin: URL preuzet
sv: URL hämtad

source: Bad
cs: Chybné
et: Halb
fr: Mauvais(e)
ja: 悪い
nb: Dårlig
nl: Slecht
ru: Плохой
sk: Chybná
sr@latin: Loše
sv: Dålig

source: List of URLs
cs: Seznam URL
et: URLide loend
fr: Liste ds URLs
ja: URLのリスト
nb: List med URLer
nl: Lijst van URL's
ru: Список URL-адресов
sk: Zoznam URL
sr@latin: Lista URL-ova
sv: Lista över URL:er

source: No Story URLs found in selected books.
cs: Ve vybraných knihách nebyly nalezeny žádné URL příběhů.
et: Valitud raamatutest ei leitud ühtki jutu URLi.
fr: Pas d'URLs de récit trouvée dans les livres sélectionnés
ja: 選択した本にストーリーURLが見つけませんでした。
nb: Ingen historieurler founde for valgte bok.
nl: Geen verhaal URLs gevonden in geselecteerde boeken.
ru: В выбранных книгах не найдено URL-адресов историй
sk: Vo vybraných knihách sa nenašli žiadne URL poviedok.
sr@latin: Nema URL-ova priča pronađenih u izabranim knjigama.
sv: Inga berättelse-URL:er hittades i de valda böckerna.

source: Can only UnNew books in library
cs: Značky „New“ lze u kapitol odebrat jen u knih v knihovně
fr: Seuls les livres dans la bibliothèque peuvent être marqués vu
ja: ライブラリの本のみを非新規にできます
nb: Kan bare unye bøker i biblioteket
nl: Kan alleen boeken in de bibliotheek strippen van "Nieuw"
ru: Могут быть только UnNew книги в библиотеке
sk: Knihy možno označiť ako nové len v knižnici
sr@latin: Moguće je ukloniti status novog samo za knjige u biblioteci
sv: Endast böcker i biblioteket kan avmarkeras som nya

source: UnNewing books...
cs: Odebírají se značky „New“ u kapitol...
et: Raamatute märkimine MitteUueks...
fr: Anciens livres...
ja: 本を非新規中……
nb: Unyker bøker...
nl: Boeken strippen van "Nieuw" ...
ru: UnNewing книг...
sk: Označujú sa knihy ako nové...
sr@latin: Uklanjanje statusa novog za knjige...
sv: Avmarkerar böcker som nya…

source: UnNew Books
cs: Odebrat značky „New“ u kapitol
et: Märgi raamatud MitteUueks
fr: Anciens livres...
ja: 本を非新規にします
nb: Unye bøker
nl: Boeken gestript van "Nieuw"
ru: UnNew книги
sk: Označiť knihy ako nové
sr@latin: Ukloni status novog za knjige
sv: Avmarkera böcker som nya

source: Books UnNewed
cs: Knihy se značkami „New“ odebranými u kapitol
et: Raamatud märgitud MitteUueks
fr: Livre non vu
ja: 本を非新規にしました
nb: Bøker unyet (merket som ikke ny)
nl: Boeken gestript van "Nieuw"
ru: Книг UnNewed
sk: Knihy označené ako nové
sr@latin: Status novog uklonjen za knjige
sv: Böckerna har avmarkerats som nya

source: Starting auto conversion of %d books.
cs: Spouští se automatický převod %d knih.
et: %d raamatu automaatse teisendamise alustamine.
fr: Démarre l'auto conversion des livres %d.
ja: %d冊の自動変換を始めます。
nb: Startet automatisk konvertering av %d bøker.
nl: Automatische conversie starten van %d boeken.
ru: Запуск автоматической конвертации %d книг.
sk: Spúšťa sa automatická konverzia %d kníh.
sr@latin: Pokretanje automatske konverzije %d knjiga.
sv: Startar automatisk konvertering av %d böcker.

source: No Selected Books have URLs to Reject
cs: Žádné vybrané knihy nemají URL k odmítnutí
et: Ühelgi valitud raamatul pole keeldutavaid URLe
fr: Aucun des livres sélectionnés n'ont d'URLs à rejeter
ja: 選択された本は拒否するURLがありません
nb: Ingen valgte bøker har URLer som kan avslås
nl: Geen van geselecteerde boeken hebben te weigeren URL's
ru: У выбранных книг нет URL-адресов для отклонения
sk: Vybrané knihy nemajú žiadne URL na odmietnutie
sr@latin: Nijedna izabrana knjiga nema URL-ove za odbijanje
sv: Inga valda böcker har URL:er att avvisa

source: Collecting URLs for Reject List...
cs: Shromažďují se URL pro seznam odmítnutých...
et: URLide kogumine keeldumiste loendi jaoks...
fr: Occupé à collecter les URLs pour la liste de rejet...
ja: 拒否リストのURLを集め中……
nb: Samler URLer fra avslagslister...
nl: URL's verzamelen voor lijst met afwijzingen...
ru: Сбор URL-адресов для списка отклоненных...
sk: Zhromažďujú sa URL pre zoznam odmietnutí...
sr@latin: Prikupljanje URL-ova za listu odbijenih...
sv: Samlar in URL:er till avvisningslistan…

source: Get URLs for Reject List
cs: Získat URL pro seznam odmítnutých
et: Hangi URLid keeldumiste loendi jaoks
fr: Récupère les URLs pour la liste de rejet
ja: 拒否リストにはURLを取得します
nb: Hent URLer for avslagslisten
nl: URL's ontvangen voor lijst met afwijzigingen
ru: Получить URL-адреса для списка отклоненных
sk: Získať URL pre zoznam odmietnutí
sr@latin: Preuzmi URL-ove za listu odbijenih
sv: Hämta URL:er till avvisningslistan

source: Proceed to Remove?
cs: Pokračovat v odebrání?
et: Jätkata eemaldamisega?
fr: Procéder à la suppression ?
ja: 削除に進みますか？
nb: Fortsett for å fjerne?
nl: Doorgaan met verwijderen?
ru: Приступить к удалению?
sk: Pokračovať v odstraňovaní?
sr@latin: Nastaviti sa uklanjanjem?
sv: Fortskrida att ta bort?

source: Rejecting FanFicFare URLs: None of the books selected have FanFiction URLs.
cs: Odmítání URL ve FanFicFare: žádná z vybraných knih nemá URL fanfikčního příběhu.
et: FanFicFare URLidest keeldumine: Ühelgi valitud raamatul pole fännikirjanduse URLe.
fr: Occupé de rejeter les URLs FanFicFare : aucun des livres sélectionnés n'ont d'URLs FanFiction
ja: FanFicFareのURLを拒否中: 選択された本のどれもファンフィクションURLを持っていません。
nb: Avslår FanFicFare URLer: Ingen av bøkene valgt har fanfiction URLer.
nl: FanFicFare-URL's afwijzen: geen van de geselecteerde boeken heeft FanFiction-URL's.
ru: Отклонение URL-адресов FanFicFare: ни у одной из выбранных книг нет URL-адресов FanFiction.
sk: Odmietanie URL FanFicFare: žiadna z vybraných kníh nemá URL fanfiction.
sr@latin: Odbijanje FanFicFare URL-ova: Nijedna od izabranih knjiga nema FanFiction URL-ove.
sv: Avvisar FanFicFare-URL:er: ingen av de valda böckerna har FanFiction-URL:er.

source: Cannot Make Anthologys without %s
cs: Bez %s nelze vytvářet antologie
et: Ilma pluginata %s ei saa antoloogiad luua
fr: Ne peut faire d'Anthologies sans %s
ja: %sなしでは、選集を作成できません
nb: Kan ikke oppdatere antologier uten %s
nl: Kan geen Bloemlezingen maken zonder %s
ru: Невозможно создать Антологию без %s
sk: Nemožno vytvárať antológie bez %s
sr@latin: Nije moguće napraviti antologije bez %s
sv: Det går inte att skapa antologier utan %s

source: Cannot Update Books from Device View
cs: Ze zobrazení zařízení nelze aktualizovat knihy
et: Seadme vaatest ei saa raamatuid uuendada
fr: Ne peut mettre à jour les livres depuis la Vue Dispositif
ja: デバイス表示から本を更新できません
nb: Kan ikke oppdatere bøker fra enhetens visning
nl: Kan geen boeken bijwerken vanuit Apparaat View
ru: Невозможно обновить книги из представления устройства
sk: Nemožno aktualizovať knihy zo zobrazenia zariadenia
sr@latin: Nije moguće ažurirati knjige iz prikaza uređaja
sv: Det går inte att uppdatera böcker från enhetsvyn

source: Can only update 1 anthology at a time
cs: Najednou lze aktualizovat jen jednu antologii
et: Uuendada saab ainult 1 antoloogiat korraga
fr: Peut seulement mettre à jour 1 Anthologie à la fois
ja: 一度に1つの選集のみを更新できます
nb: Kan bare oppdatere en antologi av gangen
nl: Kan slechts 1 bloemlezing per keer bijwerken
ru: Возможно обновить только 1 антологию за раз
sk: Možno aktualizovať len jednu antológiu naraz
sr@latin: Moguće je ažurirati samo 1 antologiju istovremeno
sv: Endast en antologi kan uppdateras åt gången

source: Fetching Story URLs for Series...
cs: Načítají se URL příběhů pro sérii...
et: Sarjade jaoks juttude URLide tõmbamine...
fr: Récupération des URLs d'Histoires pour les Séries...
ja: シリーズのストーリーURLを取得中……
nb: Henter historieurler for serier...
nl: Haal de verhaal URL's op voor series...
ru: Извлечение URL-адресов историй для Серий...
sk: Získavajú sa URL poviedok pre sériu...
sr@latin: Preuzimanje URL-ova priča za serijal...
sv: Hämtar berättelse-URL:er för serien…

source: Can only Update Epub Anthologies
cs: Aktualizovat lze jen EPUBy s antologií
et: Uuendada saab ainult EPUB antoloogiaid
fr: Peut seulement mettre à jour des anthologies ePub
ja: EPUB選集のみを更新できます
nb: Kan bare oppdatere oppdatere EPUB antologier
nl: Kan alleen Epub Bloemlezingen bijwerken
ru: Возможно обновить только Epub Антологии
sk: Možno aktualizovať len antológie EPUB
sr@latin: Moguće je ažurirati samo Epub antologije
sv: Endast EPUB-antologier kan uppdateras

source: Finished Fetching Story URLs for Series.
cs: Načítání URL příběhů pro sérii dokončeno.
et: Sarjade jaoks juttude URLide tõmbamine valmis.
fr: A Fini de Récupéré les URLs d'Histoires pour les Séries.
ja: シリーズのストーリーURLの取得しますが完了しました。
nb: Fullførte henting av historieurler for seriene.
nl: Ophalen van verhaal URL's van series beëindigd.
ru: Завершено получение URL-адресов историй для Серий.
sk: Získavanie URL poviedok pre sériu dokončené.
sr@latin: Završeno preuzimanje URL-ova priča za serijal.
sv: Hämtningen av berättelse-URL:er för serien är slutförd.

source: Cannot Update Anthology
cs: Nelze aktualizovat antologii
et: Ei saa antoloogiat uuendada
fr: Ne peut mettre à jour Anthologie
ja: 選集を更新できません
nb: Kan ikke oppdatere antologien
nl: Kan de Anthologie niet updaten
ru: Невозможно обновить Антологию
sk: Nemožno aktualizovať antológiu
sr@latin: Nije moguće ažurirati antologiju
sv: Kan inte uppdatera antologi
