Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Mark added/updated books when finished. Use with option below. You can also manually search for 'marked:fff_success'. 'marked:fff_failed' and 'marked:fff_chapter_error' are also available, or search 'marked:fff' for all.
cs: Označit přidané/aktualizované knihy po dokončení. Použijte s volbou níže. Můžete také ručně vyhledat 'marked:fff_success'. K dispozici jsou také 'marked:fff_failed' a 'marked:fff_chapter_error', případně vyhledejte 'marked:fff' pro všechny.
fr: Marquer les livres ajoutés/mis à jour lorsqu'ils sont terminés. A utiliser avec l'option ci-dessous. Vous pouvez également rechercher manuellement 'marked:fff_success'. Les options 'marked:fff_failed' et 'marked:fff_chapter_error' sont également disponibles, ou rechercher 'marked:fff' pour tous.
ja: 完了際に追加・更新された本をマークします。以下のオプションとお使い。 「marked:fff_success」にも手動的に検索できます。 「marked:fff_failed」と「marked:fff_chapter_error」も利用可能です、または全てには「marked:fff」を検索します。
nl: Markeer toegevoegde/geüdate boeken indien klaar. Gebruik met optie onder. U kan ook manueel zoeken naar 'marked:fff_success'. 'marked:fff_failed' en 'marked:fff_chapter_error' zijn ook beschikbaar, of zoek 'marked:fff' voor alles.
ru: Отметить добавленные/обновленные книги по завершению. Используйте с опцией ниже. Можете вручную выполнить поиск 'marked:fff_success'. Также доступны 'marked:fff_failed' и 'marked:fff_chapter_error', или ищите 'marked:fff' для всех.
sk: Po dokončení označiť pridané/aktualizované knihy. Použite s možnosťou nižšie. Môžete tiež manuálne vyhľadať 'marked:fff_success'. K dispozícii sú aj 'marked:fff_failed' a 'marked:fff_chapter_error', alebo vyhľadajte 'marked:fff' pre všetky.
sr@latin: Označite dodate/ažurirane knjige po završetku. Koristite sa opcijom ispod. Možete i ručno pretraživati 'marked:fff_success'. 'marked:fff_failed' i 'marked:fff_chapter_error' su takođe dostupni, ili pretražite 'marked:fff' za sve.
sv: Markera tillagda/uppdaterade böcker när allt är klart. Använd tillsammans med alternativet nedan. Du kan också söka manuellt efter ”marked:fff_success”. ”marked:fff_failed” och ”marked:fff_chapter_error” är också tillgängliga, eller sök efter ”marked:fff” för alla.

source: Success
cs: Úspěšné
et: Edukas
fr: Réussi
ja: 成功
nl: Gelukt
ru: Успешно
sk: Úspech
sr@latin: Uspeh
sv: Lyckades

source: Mark successfully downloaded or updated books.
cs: Označit úspěšně stažené nebo aktualizované knihy.
et: Märgista edukalt alla laaditud või uuendatud raamatud.
fr: Marquer les livres téléchargés ou mis à jour avec succès.
ja: 成功にダウンロードまたは更新しました本をマークします。
nl: Markeer succesvol gedownloade of geüpdate boeken.
ru: Отметить успешно загруженные или обновленные книги.
sk: Označiť úspešne stiahnuté alebo aktualizované knihy.
sr@latin: Označite uspešno preuzete ili ažurirane knjige.
sv: Markera böcker som har hämtats eller uppdaterats utan fel.

source: Failed
cs: Neúspěšné
et: Ebaõnnestunud
fr: Échec
ja: 失敗
nl: Mislukt
ru: Сбой
sk: Zlyhalo
sr@latin: Neuspešno
sv: Misslyckades

source: Mark failed downloaded or updated books.
cs: Označit knihy, jejichž stažení nebo aktualizace selhaly.
et: Märgista ebaõnnestunult alla laaditud või uuendatud raamatud.
fr: Marquer l'échec du téléchargement ou de la mise à jour des livres.
ja: 失敗のダウンロードまたは更新しました本をマークします。
nl: Markeer mislukte gedownloade of geüpdate boeken.
ru: Отметить НЕУСПЕШНО загруженные или обновленные книги.
sk: Označiť neúspešne stiahnuté alebo aktualizované knihy.
sr@latin: Označite neuspešno preuzete ili ažurirane knjige.
sv: Markera böcker vars hämtning eller uppdatering misslyckades.

source: Chapter Error
cs: Chyba kapitoly
fr: Erreur de Chapitre
ja: 章エラー
nl: Hoofdstuk Fout
ru: Ошибка главы
sk: Chyba kapitoly
sr@latin: Greška u poglavlju
sv: Kapitelfel

source: Mark downloaded or updated books with chapter errors (only when <i>continue_on_chapter_error:true</i>).
cs: Označit stažené nebo aktualizované knihy s chybami kapitol (jen když je nastaveno <i>continue_on_chapter_error:true</i>).
fr: Marqueer les livres téléchargés ou mis à jour avec des erreurs de chapitre (uniquement lorsque <i>continue_on_chapter_error:true</i>).
ja: 章エラーがありますダウンロードまたは更新しました本をマークします。（<i>continue_on_chapter_error:true</i>の場合のみ）
nl: Markeer gedownloade of geüpdate boeken met hoofdstukfouten (enkel als <i>continue_on_chapter_error:true<i>).
ru: Отметить загруженные или обновленные книги с ошибками глав (только если <i>continue_on_chapter_error: true</i>).
sk: Označiť stiahnuté alebo aktualizované knihy s chybami kapitol (len ak je nastavené <i>continue_on_chapter_error:true</i>).
sr@latin: Označite preuzete ili ažurirane knjige sa greškama u poglavljima (samo kada je <i>continue_on_chapter_error:true</i>).
sv: Markera hämtade eller uppdaterade böcker med kapitelfel (endast när <i>continue_on_chapter_error:true</i>).

source: Show Marked books when finished?
cs: Zobrazit označené knihy po dokončení?
et: Näita märgitud raamatuid, kui valmis?
fr: Montrer les livres marqués quand terminés ?
ja: 完了際にマークされた本を表示しますか？
nb: Vis markerte bøker når ferdig?
nl: Gemarkeerde boeken achteraf tonen?
ru: Показать отмеченные книги по завершению
sk: Zobraziť označené knihy po dokončení?
sr@latin: Prikazati označene knjige po završetku?
sv: Visa markerade böcker när det är klart?

source: Show Marked added/updated books only when finished. You can also manually search for 'marked:fff_success'. 'marked:fff_failed' and 'marked:fff_chapter_error' are also available, or search 'marked:fff' for all.
cs: Po dokončení zobrazit jen označené přidané/aktualizované knihy. Můžete také ručně vyhledat 'marked:fff_success'. K dispozici jsou také 'marked:fff_failed' a 'marked:fff_chapter_error', případně vyhledejte 'marked:fff' pro všechny.
fr: Marquer les livres ajoutés/mis à jour lorsqu'ils sont terminés. Vous pouvez également rechercher manuellement 'marked:fff_success'. Les options 'marked:fff_failed' et 'marked:fff_chapter_error' sont également disponibles, ou rechercher 'marked:fff' pour tous.
ja: 完了際にマークされた追加・更新しました本のみを表示します。 「marked:fff_success」にも手動的に検索できます。 「marked:fff_failed」と「marked:fff_chapter_error」も利用可能です、または全てには「marked:fff」を検索します。
nl: Toon Gemarkeerde toegevoegde/geüdate boeken alleen indien klaar. U kan ook manueel zoeken naar 'marked:fff_success'. 'marked:fff_failed' en 'marked:fff_chapter_error' zijn ook beschikbaar, of zoek 'marked:fff' voor alles.
ru: Отметить добавленные/обновленные книги, по завершению. Можете вручную выполнить поиск 'marked:fff_success'. 'marked:fff_failed' и 'marked:fff_chapter_error' или ищите 'marked:fff' для всех.
sk: Zobraziť označené pridané/aktualizované knihy len po dokončení. Môžete tiež manuálne vyhľadať 'marked:fff_success'. K dispozícii sú aj 'marked:fff_failed' a 'marked:fff_chapter_error', alebo vyhľadajte 'marked:fff' pre všetky.
sr@latin: Prikažite označene dodate/ažurirane knjige samo po završetku. Možete i ručno pretraživati 'marked:fff_success'. 'marked:fff_failed' i 'marked:fff_chapter_error' su takođe dostupni, ili pretražite 'marked:fff' za sve.
sv: Visa endast markerade tillagda/uppdaterade böcker när allt är klart. Du kan också söka manuellt efter ”marked:fff_success”. ”marked:fff_failed” och ”marked:fff_chapter_error” är också tillgängliga, eller sök efter ”marked:fff” för alla.

source: Smarten Punctuation (EPUB only)
cs: Převést na typografickou interpunkci (jen EPUB)
et: Kaunista kirjavahemärgid (ainult EPUB)
fr: Ponctuation intelligente (ePub uniquement)
ja: 句読点をスマートにします（EPUBのみ）
nb: Smarten Punctuation (bare EPUB)
nl: Slimme interpunctie (enkel EPUB)
ru: Умная пунктуация (только EPUB)
sk: Vylepšiť interpunkciu (len EPUB)
sr@latin: Pametna interpunkcija (samo EPUB)
sv: Skärpa interpunktion (EPUB endast)

source: Run Smarten Punctuation from Calibre's Polish Book feature on each EPUB download and update.
cs: Spustit u každého stažení a aktualizace EPUBu funkci převodu na typografickou interpunkci z nástroje Vylepšit knihu v calibre.
et: Käita calibre viimistlemise funktsioon Kaunista kirjavahemärgid igal EPUBi allalaadimisel ja uuendamisel.
fr: Exécuter Ponctuation Intelligente depuis la caractéristique Polish Book de calibre sur chaque ePub téléchargé et mis à jour.
ja: 各EPUBダウンロードと更新でcalibreの本を最適か昨日からスマート句読点を実行します。
nb: Kjør Smarten Punctoation fra Calibres Polish Book funksjon på hver EPUB-nedlastning og oppdatering.
nl: Voer slimme-interpunctie uit vanuit Calibre's "Polijst boek" functie op elke EPUB-download en update.
ru: Запускает Умную пунктуацию из функции Polish Book Calibre при каждой загрузке и обновлении EPUB.
sk: Spustiť vylepšenie interpunkcie z funkcie calibre „Vylepšiť knihu“ pri každom stiahnutí a aktualizácii EPUB.
sr@latin: Pokrenite Pametnu interpunkciju iz Calibre funkcije Poliranje knjige pri svakom preuzimanju i ažuriranju EPUB-a.
sv: Kör Förbättra interpunktion från calibres Polera bok-funktion vid varje EPUB-hämtning och uppdatering.

source: Calculate Word Counts using Calibre internal methods. Many sites include Word Count, but many do not. This will count the words in each book and include it as if it came from the site.
cs: Vypočítat počty slov pomocí interních metod calibre. Mnoho webů počet slov uvádí, ale mnoho ne. Tím se spočítají slova u každé knihy a počet se zahrne, jako by pocházel z webu.
et: Arvuta sõnade arv Calibre sisemisi meetodeid kasutades. Paljud saidid pakuvad sõnade arvu, kuid mõned mitte. See loendab iga raamatu sõnu ja kaasab selle arvu, justkui tulnuks see saidilt.
fr: Calculer le nombre de mots en utilisant les méthodes internes. Beaucoup de sites contiennent Word Counts, mais beaucoup ne le contienne pas. Ceci comptera les mots dans chaque livre et les incluront comme s' ils venaient du site.
ja: calibreの内部方法を使って単語数を割り出します。 多くのサイトは単語数が含んでいますが、多くのサイトが含んでいません。 これは各本に単語を数え、サイトから来たかのように含みます。
nb: Kalkulert ordtelling med hjelp av Calibres interne metoder. Mange sider inkluderer ordtelling, men mange andre gjør det ikke. Dette vil teller ordene i hver bok og inkludere det som om tellingen kom fra siden.
nl: Bereken woordtellingen met behulp van de interne methoden van Calibre. Veel sites bevatten Word Count, maar veel ook niet. Dit telt de woorden in elk boek en neemt het op alsof het van de site komt.
ru: Рассчитать количество слов, используя внутренние методы Calibre. Многие сайты включают Word Count, но многие этого не делают. Будут подчитываться слова в каждой книге и включаться подсчитанное значение, как если бы оно было запрошено с сайта.
sk: Vypočítať počet slov pomocou interných metód calibre. Mnohé stránky uvádzajú počet slov, mnohé však nie. Toto spočíta slová v každej knihe a zahrnie ich, ako keby pochádzali zo stránky.
sr@latin: Izračunajte broj reči koristeći Calibre interne metode. Mnogi sajtovi uključuju broj reči, ali mnogi ne. Ovo će prebrojati reči u svakoj knjizi i uključiti ih kao da su došle sa sajta.
sv: Beräkna ordantal med calibres interna metoder. Många webbplatser anger ordantal, men många gör det inte. Detta räknar orden i varje bok och inkluderar resultatet som om det kom från webbplatsen.

source: Calculate Word Count:
cs: Vypočítat počet slov:
et: Rehkenda sõnade arv:
fr: Calculer le nombre de mots :
ja: 単語数を割り出します:
nb: Kalkulerer antall ord:
nl: Bereken aantal woorden:
ru: Подсчитать количество слов:
sk: Vypočítať počet slov:
sr@latin: Izračunaj broj reči:
sv: Beräkna antalet ord:

source: Automatically Convert new/update books?
cs: Automaticky převést nové/aktualizované knihy?
fr: Converti automatiquement les livres nouveaux/mis à jour ?
ja: 新規・更新された本を自動的に変換しますか？
nb: Automatisk konverter nye/oppdaterte bøker?
nl: Nieuw/bijgewerkte boeken automatisch omzetten?
ru: Автоматически конвертировать новые/обновенные книги?
sk: Automaticky konvertovať nové/aktualizované knihy?
sr@latin: Automatski konvertovati nove/ažurirane knjige?
sv: Konvertera automatiskt nya/uppdaterade böcker?

source: Automatically call calibre's Convert for new/update books. Converts to the current output format as chosen in calibre's Preferences->Behavior settings.
cs: Automaticky zavolat funkci Převést v calibre pro nové/aktualizované knihy. Převádí do aktuálního výstupního formátu zvoleného v calibre v nastavení Předvolby->Chování.
fr: Appele automatiquement le convertisseur de calibre pour les livres nouveaux/mis à jour. Converti au format de sortie courant tel que choisi dans les paramètres de calibre Préférences->Comportement
ja: 新規・更新本にはcalibreの変換を自動的に呼び出します。 calibreで選択された現在の出力形式に変換します。 設定→動作
nb: Automatisk bruk Calibres konveerter for nye og oppdaterte bøker. Konverter til gjeldende resultat format som valgt i Calibres innstillinger->oppførselsinnstillinger.
nl: Automatisch aanroepen van calibre Convert voor nieuwe/update-boeken. Converteert naar het huidige uitvoerformaat zoals gekozen in calibre's Voorkeuren-> Gedragsinstellingen.
ru: Автоматически вызывать функцию Конвертировать для новых /обновленных книг. Преобразование в текущий формат вывода, выбранный в calibre Настройки-> Настройки поведения.
sk: Automaticky zavolať konverziu calibre pre nové/aktualizované knihy. Konvertuje na aktuálny výstupný formát zvolený v nastaveniach calibre → Správanie.
sr@latin: Automatski pozovite calibre Konvertovanje za nove/ažurirane knjige. Konvertuje u trenutni izlazni format izabran u calibre Podešavanja->Ponašanje.
sv: Anropa automatiskt calibres konverteringsfunktion för nya/uppdaterade böcker. Konverterar till det aktuella utdataformatet som valts under Inställningar → Beteende i calibre.

source: GUI Options
cs: Volby uživatelského rozhraní
et: Graafilise kasutajaliidese sätted
fr: Options de l'Interface Graphique Utilisateur
ja: GUI設定
nb: GUI valg
nl: GUI instellingen
ru: Параметры графического интерфейса
sk: Možnosti rozhrania
sr@latin: GUI opcije
sv: GUI-alternativ

source: Take URLs from Clipboard?
cs: Převzít URL ze schránky?
et: Võta URLid lõikelaualt?
fr: Prendre les URLs du presse-papier ?
ja: クリップボードからURLを取得しますか？
nb: Ta URLer fra utklippstavlen?
nl: URLs overnemen van klembord?
ru: Взять URL-адреса из буфера обмена?
sk: Brať URL zo schránky?
sr@latin: Preuzeti URL adrese iz privremene memorije?
sv: Ta webbadresser från urklipp?

source: Prefill URLs from valid URLs in Clipboard when Adding New.
cs: Při přidávání nových položek předvyplnit URL platnými URL ze schránky.
et: Uute lisamisel täida URLide väli kehtivate URLidega lõikelaualt.
fr: Pré-rempli les URLs depuis les URLs valides dans le presse-papier lorsque vous utilisez Ajoutez Nouveau
ja: 新規を追加時にクリップボードから有効なURLを事前入力します。
nb: Prefyll URLer fra gyldige URL i utklippstavlen når nye legges til.
nl: Vooraf invullen URL's van geldige URL's in het klembord bij het toevoegen van nieuw.
ru: Предварительно заполнить URL-адреса из действительных URL-адресов в буфере обмена при добавлении нового.
sk: Pri pridávaní nových predvyplniť URL platnými URL zo schránky.
sr@latin: Pri dodavanju nove priče unapred unesite važeće URL adrese iz privremene memorije.
sv: Fyll i webbadresser från giltiga webbadresser i urklipp när du lägger till nytt.

source: FanFicFare button opens menu?
cs: Tlačítko FanFicFare otevírá nabídku?
et: FanFicFare nupp avab menüü?
fr: Le bouton FanFicFare ouvre le menu ?
ja: FanFicFareボタンを押してメニューを開きますか？
nl: FanFicFare-knop opent menu?
ru: Кнопка FanFicFare открывает меню?
sk: Tlačidlo FanFicFare otvára ponuku?
sr@latin: FanFicFare dugme otvara meni?
sv: Knappen FanFicFare öppnar menyn?

source: The FanFicFare toolbar button will bring up the plugin menu. If unchecked, it will <i>Download from URLs</i> or optionally Update, see below.
cs: Tlačítko FanFicFare na panelu nástrojů otevře nabídku modulu. Pokud není zaškrtnuto, spustí <i>Stáhnout z URL</i> nebo volitelně aktualizaci; viz níže.
et: FanFicFare tööriistariba nupp avab plugina menüü. Kui märgistamata, teostab see tegevuse <i>Laadi alla URLidelt</i> või valikuliselt Uuenda, vaata allpool.
fr: Le bouton de la barre d'outils FanFicFare fera apparaître le menu du plugin. S'il n'est pas coché, il affichera <i>Télécharger à partir de URLs</i> ou optionnellement Mettre à jour, voir ci-dessous.
ja: FanFicFareツールバーボタンはプラグインメニューを開かれます。チェックしない場合は、<i>URLからダウンロードします</i>またはオプションで更新します、以下を見ます。
nl: De FanFicFare-werkbalkknop zal het plugin-menu openen. Indien niet aangevinkt, zal het <i>Downloaden van URL's</i> of optioneel bijwerken, zie hieronder.
ru: Кнопка панели инструментов FanFicFare откроет меню плагинов. Если флажок не установлен, он будет <i>Загружать с URL-адресов</i> или, при необходимости, обновляться, см. ниже.
sk: Tlačidlo FanFicFare na paneli nástrojov zobrazí ponuku zásuvného modulu. Ak nie je zaškrtnuté, vykoná <i>Sťahovať z URL</i> alebo voliteľne Aktualizovať, pozri nižšie.
sr@latin: Dugme FanFicFare na traci sa alatkama će otvoriti meni dodatka. Ako nije označeno, izvršiće <i>Preuzimanje sa URL-ova</i> ili opciono Ažuriranje, pogledajte ispod.
sv: Knappen FanFicFare i verktygsfältet öppnar insticksmodulens meny. Om detta är avmarkerat används <i>Hämta från URL:er</i> eller, valfritt, Uppdatera – se nedan.

source: Default to Update when books selected?
cs: Při vybraných knihách ve výchozím nastavení aktualizovat?
et: Vaikesättena uuenda, kui raamatud on valitud?
fr: Mise à jour par défaut quand les livres sont sélectionnés ?
ja: 本が選択された時に更新にデフォルト？
nb: Sett oppdatering som standard når bøker er valgt?
nl: Standaard updaten wanneer boeken zijn geselecteerd?
ru: Обновление по умолчанию при выборе книг?
sk: Predvolene aktualizovať, ak sú vybrané knihy?
sr@latin: Podrazumevano na Ažuriranje kada su knjige izabrane?
sv: Standard att uppdatera när böcker väljs?

source: The FanFicFare toolbar button will Update if books are selected. If unchecked, it will always <i>Download from URLs</i>.
cs: Tlačítko FanFicFare na panelu nástrojů spustí aktualizaci, pokud jsou vybrány knihy. Pokud není zaškrtnuto, vždy spustí <i>Stáhnout z URL</i>.
et: FanFicFare tööriistariba nupp Uuendab, kui raamatuid on valitud. Kui märgistamata, teostab see alati tegevuse <i>Laadi alla URLidelt</i>.
fr: Le bouton de la barre d'outils FanFicFare mettra à jour si des livres sont sélectionnés. S'il n'est pas coché, il <i>téléchargera toujours à partir des URLs</i>.
ja: FanFicFareツールバーボタンは本が選択場合に更新します。チェックしない場合は、常に<i>URLからダウンロードします</i>。
nl: De FanFicFare-werkbalkknop wordt bijgewerkt als boeken zijn geselecteerd. Indien niet aangevinkt, zal het altijd <i>Downloaden van URL's.
ru: Кнопка на панели инструментов FanFicFare будет обновлять, если выбраны книги. Если флажок не установлен, то всегда будет <i>Загружать с URL-адресов</i>.
sk: Tlačidlo FanFicFare na paneli nástrojov vykoná Aktualizovať, ak sú vybrané knihy. Ak nie je zaškrtnuté, vždy vykoná <i>Sťahovať z URL</i>.
sr@latin: Dugme FanFicFare na traci sa alatkama će ažurirati ako su knjige izabrane. Ako nije označeno, uvek će izvršiti <i>Preuzimanje sa URL-ova</i>.
sv: Knappen FanFicFare i verktygsfältet uppdaterar om böcker är markerade. Om detta är avmarkerat används alltid <i>Hämta från URL:er</i>.

source: Keep 'Add New from URL(s)' dialog on top?
cs: Ponechat dialog „Přidat nové z URL“ navrchu?
et: Hoia 'Lisa uus URLi(de)st' dialoog kõige peal?
fr: Garder le dialogue 'Ajouter nouveau' au dessus ?
ja: 「URLから新規追加」ダイアログを上部に保持しますか？
nb: Behold 'Legg til ny fra URL(er)' dialogen på toppen?
nl: De dialoog 'Nieuw toevoegen van URL(' s) ' bovenaan houden?
ru: Удерживать диалоговое окно «Добавить новый из URL-адреса(ов)» вверху
sk: Držať dialóg „Pridať nové z URL“ navrchu?
sr@latin: Zadržati dijalog 'Dodaj novo sa URL-a(ova)' na vrhu?
sv: Håll 'Lägg till ny från URL'-dialog överst?

source: Instructs the OS and Window Manager to keep the 'Add New from URL(s)' dialog on top of all other windows. Useful for dragging URLs onto it.
cs: Nařídí operačnímu systému a správci oken, aby dialog „Přidat nové z URL“ ponechal nad všemi ostatními okny. Užitečné při přetahování URL do něj.
et: Ütleb OS-ile ja akende haldurile, et nad hoiaks 'Lisa uus URLi(de)st' dialoogi kõigi teiste akende peal. Kasulik URLide sellele lohistamiseks.
fr: Informe l'OS et le gestionnaire de fenêtre de garder le dialogue 'Ajouter nouveau depuis les URLs' au dessus de toutes les autres fenêtres. Utile pour glisser dessus des URLs.
ja: 「URLから新規追加」ダイアログを全ての他のウインドウの上部に保持しますようをOSとウインドウマネージャに指示します。
nb: Instruer operativsystemet eller Window Manageren om å beholde 'Legg til ny fra URL(er)'-dialogen på toppen av alle andre vinduer. Nyttig for å kunne slippe URLer inn i den.
nl: Instrueert het OS en vensterbeheerder de dialoog 'Nieuw toevoegen van URL(' s) ' boven alle andere vensters te houden. Handig om URL's naartoe te slepen.
ru: Поручает ОС и диспетчеру окон сохранять диалоговое окно «Добавить новый из URL-адрес(ов)» поверх всех других окон. Полезно при перетаскивании URL-адресов на него.
sk: Povie operačnému systému a správcovi okien, aby držali dialóg „Pridať nové z URL“ navrchu všetkých ostatných okien. Užitočné pri pretahovaní URL na tento dialóg.
sr@latin: Nalaže OS-u i menadžeru prozora da zadrže dijalog 'Dodaj novo sa URL-a(ova)' na vrhu svih ostalih prozora. Korisno za prevlačenje URL-ova na njega.
sv: Instruerar operativsystemet och fönsterhanteraren att hålla dialogrutan ”Lägg till nya från URL:er” ovanför alla andra fönster. Praktiskt när URL:er dras till den.

source: Show estimated time left?
cs: Zobrazovat odhad zbývajícího času?
et: Näita hinnangulist aega tegevuse lõpuni?
fr: Afficher le temps restant prévu ?
ja: 残りの推定時間を表示しますか？
nb: Vis estimert gjenstående tid?
nl: Toon verwachte resterende tijd?
ru: Показать оставшееся время?
sk: Zobraziť odhadovaný zostávajúci čas?
sr@latin: Prikazati procenjeno preostalo vreme?
sv: Visa beräknad tid som återstår?

source: When a Progress Bar is shown, show a rough estimate of the time left.
cs: Když je zobrazen ukazatel průběhu, zobrazit hrubý odhad zbývajícího času.
et: Edenemise riba näitamisel näita hinnangulist aega, kui kaua jääb toimingu lõpetamiseni.
fr: Quand une Barre de Progression est montrée, affichez une évaluation approximative du temps restant.
ja: プログレスバーが表示場合に、残りのざっくり推定時間を表示します。
nb: Når en framdriftssøyle vises, vis et grovt estimat over gjenstående tid.
nl: Als een voortgangsbalk wordt getoond, geef een ruw geschatte resterende tijd weer.
ru: Когда отображается индикатор выполнения, показать приблизительную оценку оставшегося времени.
sk: Keď sa zobrazí indikátor priebehu, zobraziť približný odhad zostávajúceho času.
sr@latin: Kada je prikazana traka napretka, prikažite grubu procenu preostalog vremena.
sv: När en förloppsmätare visas, visa en grov uppskattning av den tid som återstår.

source: Misc Options
cs: Různé volby
et: Muud valikud
fr: Options diverses
ja: その他の設定
nb: Diverse valg
nl: Diverse opties
ru: Разные варианты
sk: Rôzne možnosti
sr@latin: Razne opcije
sv: Tillbehör och övriga alternativ

source: Inject calibre Series when none found?
cs: Vložit sérii calibre, pokud není žádná nalezena?
et: Sisesta calibre Sari, kui ühtki ei leitud?
fr: Injecter la Série calibre quand aucune n'est trouvée ?
ja: 何も見つかりません時に、calibreシリーズを注入しますか？
nb: Sett inn Calibres serier når ingen finnes?
nl: Calibre serie toevoegen als er geen gevonden is?
ru: Внедрить серии Calibre, когда ничего не найдено?
sk: Vložiť sériu calibre, ak sa žiadna nenájde?
sr@latin: Ubaciti calibre serijal kada nijedan nije pronađen?
sv: Inför calibre-serier när ingen finns?
