Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Book isn't an FanFicFare Anthology or contains book(s) without valid Story URLs.
cs: Kniha není antologie FanFicFare nebo obsahuje knihy bez platných URL příběhů.
et: Raamat ei ole FanFicFare antoloogia või sisaldab ilma kehtivate jutu URLideta raamatut(-id).
fr: Le livre n'est pas une Anthologie FanFicFare ou contient un/des livre(s) sans URLs de Récit valides.
ja: 本はFanFicFare選集ではないまたは有効なストーリーURLがない本を含みます。
nb: Boken er ikke en FanFicFare antologi eller inneholder bøker uten gyldige historieurler.
nl: Boek is geen FanFicFare-bloemlezing of bevat boek (en) zonder geldige verhaal-URL's.
ru: Книга не является антологией FanFicFare или содержит книгу(и) без действительных URL-адресов историй.
sk: Kniha nie je antológiou FanFicFare alebo obsahuje knihy bez platných URL poviedok.
sr@latin: Knjiga nije FanFicFare antologija ili sadrži knjigu(e) bez važećih URL-ova priča.
sv: Boken är inte en FanFicFare-antologi eller innehåller böcker utan giltiga berättelse-URL:er.

source: There are %d stories in the current anthology that are <b>not</b> going to be kept if you go ahead.
cs: V aktuální antologii je %d příběhů, které při pokračování <b>nebudou</b> zachovány.
et: Praeguses antoloogias on %d juttu, mida <b>ei</b> jäeta alles, kui jätkad.
fr: Il y a des récits %d dans l'actuelle Anthologie qui ne vont <b>pas</b> être gardées si vous continuer plus avant.
ja: 現在の選集には、先に進んだ場合に<b>保持されません</b>%d冊のストーリーがあります。
nb: Det er %d historier i den gjeldende antologien som <b>ikke</b> kommer til å bli beholdt hvis du fortsetter.
nl: Er zijn %d verhalen in de huidige bloemlezing die <b>niet</b> bewaard zullen worden als je doorgaat.
ru: В нынешней антологии есть %d историй, которые <b>не будут</b> сохранены, если вы продолжите.
sk: Ak budete pokračovať, v aktuálnej antológii je %d poviedok, ktoré <b>nebudú</b> zachované.
sr@latin: Postoji %d priča u trenutnoj antologiji koje <b>neće</b> biti zadržane ako nastavite.
sv: Det finns %d berättelser i den aktuella antologin som <b>inte</b> kommer att behållas om du fortsätter.

source: Story URLs that will be removed:
cs: URL příběhů, která budou odebrána:
et: Juttude URLid, mis eemaldatakse:
fr: URLs de Récit qui seront supprimées :
ja: 削除されるストーリーURL:
nb: Historieurlene vil bli fjernet:
nl: Verhaal URL's die verwijderd zullen worden:
ru: URL-адреса историй, которые будут удалены:
sk: URL poviedok, ktoré budú odstránené:
sr@latin: URL-ovi priča koji će biti uklonjeni:
sv: Berättelse-URL:er som kommer att tas bort:

source: Update anyway?
cs: Přesto aktualizovat?
et: Uuendada ikkagi?
fr: Toujours mettre à jour ?
ja: とにかく更新しますか？
nb: Oppdater uansett?
nl: Toch bijwerken?
ru: Обновить в любом случае?
sk: Napriek tomu aktualizovať?
sr@latin: Ažurirati u svakom slučaju?
sv: Uppdatera ändå?

source: Stories Removed
cs: Příběhy odebrány
et: Jutud eemaldatud
fr: Récits supprimés
ja: ストーリーが削除しました
nb: Historier fjernet
nl: Verhalen verwijderd
ru: Историй удалено
sk: Odstránené poviedky
sr@latin: Priče uklonjene
sv: Berättelser borttagna

source: No Selected Books to Update
cs: Nejsou vybrány žádné knihy k aktualizaci
et: Uuendamiseks pole ühtki raamatut valitud
fr: Pas de livres sélectionnés à mettre à jour
ja: 更新する選択した本がありません
nb: Ingen børker trenger oppdatering
nl: Geen boeken geselecteerd om bij te werken
ru: Нет выбранных книг для обновления
sk: Nie sú vybrané žiadne knihy na aktualizáciu
sr@latin: Nema izabranih knjiga za ažuriranje
sv: Inga valda böcker att uppdatera

source: Collecting stories for update...
cs: Shromažďují se příběhy k aktualizaci...
et: Juttude kogumine uuendamiseks...
fr: Occupé à collecter des récits pour la mise à jour...
ja: 更新でストーリーを集め中……
nb: Samler historier for oppdatering...
nl: Verhalen verzamelen voor bewerking ...
ru: Сбор историй для обновления...
sk: Zhromažďujú sa poviedky na aktualizáciu...
sr@latin: Prikupljanje priča za ažuriranje...
sv: Samlar historier för uppdatering...

source: Get stories for updates
cs: Získat příběhy k aktualizaci
et: Hangi jutte uuendamiseks
fr: Prend des récits pour la mise à jour
ja: 更新でストーリーを取得します
nb: Hent historier for oppdateringer
nl: Verhalen ontvangen voor bewerkingen
ru: Получить истории для обновления
sk: Získať poviedky na aktualizácie
sr@latin: Preuzmi priče za ažuriranja
sv: Hämta historier för uppdateringar

source: Update Existing List
cs: Seznam existujících knih k aktualizaci
et: Uuenda olemasolevat loendit
fr: Mettre à jour la liste existante
ja: 既存のリストを更新します
nb: Oppdater eksisterende liste
nl: Bestaande lijst bijwerken
ru: Обновить существующий список
sk: Aktualizovať existujúci zoznam
sr@latin: Ažuriraj postojeću listu
sv: Uppdatera existerande lista

source: Start queuing downloading for %s stories.
cs: Zahájeno zařazování %s příběhů do fronty stahování.
fr: Démarrage de la file d'attente de téléchargement pour %d histoires
ja: %s冊のストーリーのダウンロードの行列に入れるを始めます。
nb: Start å legge nedlastninger på løken for %s historier.
nl: Begin met wachtrij voor downloaden van %s verhalen.
ru: Начать запланированную загрузку для %s историй.
sk: Spúšťa sa zaraďovanie sťahovania pre %s poviedok.
sr@latin: Započni stavljanje u red za preuzimanje za %s priča.
sv: Börjar köa hämtning av %s berättelser.

source: Queuing download for stories...
cs: Zařazují se stahování příběhů do fronty...
et: Juttude allalaadimise lisamine järjekorda...
fr: File d'attente de téléchargement pour les histoires...
ja: ストーリーのダウンロードを行列に入れています……
nb: Legger nedlastninger på køen for historier...
nl: Download voor verhalen in wachtrij plaatsen ...
ru: Запланированная загрузка для историй...
sk: Zaraďuje sa sťahovanie poviedok...
sr@latin: Stavljanje u red za preuzimanje za priče...
sv: Köar hämtning av berättelser…

source: Queuing download for stories
cs: Zařazování stahování příběhů do fronty
et: Juttude allalaadimise lisamine järjekorda
fr: File d'attente de téléchargement pour les histoires
ja: ストーリーのダウンロードを行列に入れています
nb: Legger nedlastninger på køen for historier
nl: Download voor verhalen in wachtrij plaatsen
ru: Запланированная загрузка для историй
sk: Zaraďuje sa sťahovanie poviedok
sr@latin: Stavljanje u red za preuzimanje za priče
sv: Köar hämtning av berättelser

source: Queued download for
cs: Zařazeno stahování pro
fr: File de téléchargement pour
ja: ダウンロードを行列に入れました:
nb: La nedlasatning på køen for
nl: Wachtende download voor
ru: Запланированная загрузка для
sk: Sťahovanie zaradené pre
sr@latin: Stavljeno u red za preuzimanje za
sv: Köade nedladdning för

source: Started fetching metadata for %s stories.
cs: Zahájeno načítání metadat pro %s příběhů.
et: Alustati %s jutu metaandmete hankimist.
fr: A démarrré la recherche des métadonnées pour les récits %s.
ja: %s冊のストーリーのメタデータの集めますを始めました。
nb: Startet å hente metadata for %s historier.
nl: Begonnen met het ophalen van metagegevens voor %s verhalen.
ru: Начато получение метаданных для %s историй.
sk: Spustilo sa získavanie metadát pre %s poviedok.
sr@latin: Započeto preuzimanje metapodataka za %s priča.
sv: Hämtning av metadata för %s berättelser har startat.

source: No valid story URLs entered.
cs: Nebyly zadány žádné platné URL příběhů.
et: Pole sisestatud ühtki kehtivat jutu URLi.
fr: Pas d'URLs de récit valides entrées.
ja: 有効なストーリーURLが入力されません。
nb: Ingen gyldig historieurl valgt.
nl: Geen geldige verhaal-URL's ingevoerd.
ru: Не введены действительные URL историй.
sk: Neboli zadané žiadne platné URL poviedok.
sr@latin: Nisu uneti važeći URL-ovi priča.
sv: Inga giltiga berättelse-URL:er angavs.

source: Reject URL?
cs: Odmítnout URL?
et: Keeldu URList?
fr: Rejeter l'URL ?
ja: URLを拒否しますか？
nb: Avslå URL?
nl: URL afwijzen?
ru: Отклонить URL?
sk: Odmietnuť URL?
sr@latin: Odbiti URL?
sv: Avvisa URL?

source: <b>%s</b> is on your Reject URL list:
cs: <b>%s</b> je na seznamu odmítnutých URL:
et: <b>%s</b> on sinu keeldutavate URLide loendis:
fr: <b>%s</b> est sur votre liste d'URL Rejetées :
ja: <b>%s</b>は拒否リストにあります：
nb: <b>%s</b> er på avslagsliten din for URLer:
nl: <b>%s</b> staat op uw lijst met af te keuren URL's:
ru: <b>%s</b> находится в вашем списке отклоненных URL:
sk: <b>%s</b> je na vašom zozname odmietnutých URL:
sr@latin: <b>%s</b> je na vašoj listi odbijenih URL-ova:
sv: <b>%s</b> finns i din lista över avvisade URL:er:

source: Click '<b>Yes</b>' to Reject.
cs: Kliknutím na „<b>Ano</b>“ odmítnete.
et: Keeldumiseks klõpsa '<b>Jah</b>'.
fr: Cliquer '<b>Oui</b>' pour rejeter.
ja: 「<b>はい</b>」をクリックして拒否します。
nb: Klikk '<b>Ja</b>' for å avslå.
nl: Klik '<b>Ja</b>' om te Verwerpen.
ru: Нажмите '<b>Да</b>' , чтобы отклонить.
sk: Kliknutím na „<b>Áno</b>“ odmietnete.
sr@latin: Kliknite '<b>Da</b>' da odbijete.
sv: Klicka på '<b>Ja</b>' för att avvisa.

source: Story on Reject URLs list (%s).
cs: Příběh na seznamu odmítnutých URL (%s).
et: Jutt on keeldutavate URLide loendis (%s).
fr: Récit sur la liste des URLs rejetées (%s)
ja: ストーリーは拒否リストにあります（%s）
nb: Historier på avslagsliten for URLer (%s).
nl: Verhaal op afgewezen URL's lijst (%s)
ru: История списка отклоненных URL (%s).
sk: Poviedka je na zozname odmietnutých URL (%s).
sr@latin: Priča na listi odbijenih URL-ova (%s).
sv: Berättelsen finns i listan över avvisade URL:er (%s).

source: Rejected
cs: Odmítnuto
et: Keelduti
fr: Rejeté
ja: 拒否しました
nb: Avslått
nl: Afgewezen
ru: Отклонен
sk: Odmietnuté
sr@latin: Odbijeno
sv: Avvisad

source: Remove Reject URL?
cs: Odebrat odmítnutou URL?
et: Eemaldada keeldutav URL?
fr: Retirer l'URL rejetée ?
ja: 拒否URLを削除しますか？
nb: Fjerne avslått URL?
nl: Verwijder afgewezen URL?
ru: Удалить отклоняемый URL?
sk: Odstrániť odmietnutú URL?
sr@latin: Ukloniti odbijeni URL?
sv: Ta bort avvisad URL?

source: Remove URL from Reject List?
cs: Odebrat URL ze seznamu odmítnutých?
et: Kas eemaldada URL keeldumiste loendist?
fr: Retirer l'URL de la Liste de Rejets ?
ja: 拒否リストからURLを削除しますか？
nb: Fjerne URL fra avslagslisten?
nl: Verwijder URL van de Afwijs lijst?
ru: Удалить URL из списка отклоненных?
sk: Odstrániť URL zo zoznamu odmietnutí?
sr@latin: Ukloniti URL sa liste odbijenih?
sv: Ta bort URL från avvisningslistan?

source: Click '<b>Yes</b>' to remove it from the list,
cs: Kliknutím na „<b>Ano</b>“ ji odeberete ze seznamu,
et: Selle loendist eemaldamiseks klõpsa '<b>Jah</b>',
fr: Cliquer '<b>Oui</b>' pour retirer de la liste,
ja: 「<b>はい</b>」をクリックしてリストから削除します、
nb: Klikk '<b>Ja</b>' for å fjere den fra listen,
nl: Klik '<b>Ja</b>' om het van de lijst te verwijderen,
ru: Нажмите «<b>Да</b>», чтобы удалить его из списка,
sk: Kliknutím na „<b>Áno</b>“ ju odstránite zo zoznamu,
sr@latin: Kliknite '<b>Da</b>' da ga uklonite sa liste,
sv: Klicka på '<b>Ja</b>' för att ta bort från listan,

source: Click '<b>No</b>' to leave it on the list.
cs: Kliknutím na „<b>Ne</b>“ ji v seznamu ponecháte.
et: Selle loendisse jätmiseks klõpsa '<b>Ei</b>'.
fr: Cliquer '<b>Non</b>' pour laisser dans la liste.
ja: 「<b>いいえ</b>」をクリックしてリストに残します。
nb: Klikk '<b>Nei</b>' for å la den være på listen.
nl: Klik '<b>Nee</b>' om het op de lijst te houden.
ru: Нажмите «<b>Нет</b>», чтобы оставить его в списке.
sk: Kliknutím na „<b>Nie</b>“ ju ponecháte v zozname.
sr@latin: Kliknite '<b>Ne</b>' da ga ostavite na listi.
sv: Klicka på '<b>Nej</b>' att lämna den på listan.

source: Are You an Adult?
cs: Jste plnoletí?
et: Kas oled täisealine?
fr: Êtes-vous un adulte ?
ja: 成人ですか？
nb: Er du voksen?
nl: Bent u een volwassene?
ru: Вы взрослый?
sk: Ste dospelý?
sr@latin: Da li ste punoletni?
sv: Är du vuxen?

source: %s requires that you be an adult. Please confirm you are an adult in your locale:
cs: %s vyžaduje, abyste byli plnoletí. Potvrďte prosím, že jste podle zákonů své země plnoletí:
et: %s nõuab, et sa oleksid täisealine. Palun kinnita, kas oled oma asukohas täisealine:
fr: %s requiert que vous soyez un adulte, Veuillez confirmer que vous êtes un adulte dans votre situation :
ja: %sは、成人でいます必要があります。お住まいの地域に成人でいますを確認してください:
nb: %s krever at du er voksen. Vennligst bekreft at du er voken i ditt lokale:
nl: %s vereist dat je een volwassene bent. Gelieve te bevestigen dat je een volwassen bent:
ru: %s требует, чтобы вы были взрослым. Пожалуйста, подтвердите, что вы взрослый в вашей локали:
sk: %s vyžaduje, aby ste boli dospelý. Potvrďte, že ste dospelý vo vašej jurisdikcii:
sr@latin: %s zahteva da budete punoletni. Molimo potvrdite da ste punoletni u vašem mestu:
sv: %s kräver att du är vuxen. Bekräfta att du är myndig där du befinner dig:

source: Skipping duplicate story.
cs: Duplicitní příběh se přeskočí.
et: Jutu duplikaadi vahelejätmine.
fr: Ignore les récits en doublons.
ja: 重複したストーリーをスキップ中。
nb: Hopper over duplikat historie.
nl: Dubbel verhaal overslaan.
ru: Пропуск повторяющейся истории.
sk: Preskakuje sa duplicitná poviedka.
sr@latin: Preskakanje duple priče.
sv: Hoppar över dubblettberättelse.

source: Same story already included.
cs: Stejný příběh už je zahrnut.
et: Sama jutt on juba olemas.
fr: La même histoire est déjà incluse
ja: 同じストーリーはすでに含みました。
nb: Samm histore allerede inkludert.
nl: Zelfde verhaal is reeds inbegrepen.
ru: Та же история уже включена.
sk: Rovnaká poviedka už je zahrnutá.
sr@latin: Ista priča je već uključena.
sv: Samma berättelse ingår redan.

source: "<b>%s</b>" is in series "<b><a href="%s">%s</a></b>" that you have an anthology book for.
cs: „<b>%s</b>“ je v sérii „<b><a href="%s">%s</a></b>“, pro kterou máte knihu s antologií.
et: "<b>%s</b>" on osa sarjast "<b><a href="%s">%s</a></b>", mille kohta sul on antoloogia raamat.
fr: "<b>%s</b>" est dans la série "<b><a href="%s">%s</a></b>" dont vous avez un livre d'anthologie.
ja: 「<b>%s</b>」は選集本を持っていますシリーズ「<b><a href="%s">%s</a></b>」にあります。
nb: "<b>%s</b>" er en serie "<b><a href="%s">%s</a></b>" som du har en antologi bok for.
nl: "<b>%s</b>" is in reeks "<b><a href="%s">%s</a></b>" waarvoor je een bloemlezing hebt.
ru: "<b>%s</b>" в сериях "<b><a href="%s">%s</a></b>", для которых у вас есть книга антологии.
sk: "<b>%s</b>" je v sérii "<b><a href="%s">%s</a></b>", pre ktorú máte knihu antológie.
sr@latin: "<b>%s</b>" je u serijalu "<b><a href="%s">%s</a></b>" za koji imate knjigu antologije.
sv: ”<b>%s</b>” ingår i serien ”<b><a href="%s">%s</a></b>”, som du har en antologibok för.

source: Story in Series Anthology(%s).
cs: Příběh je v antologii série (%s).
et: Jutt antoloogia sarjas(%s).
fr: Récit dans la série Anthologie(%s).
ja: シリーズ選集（%s）にありますストーリー。
nb: Historie i serie antologien(%s).
nl: Verhaal in reeks Bloemlezing (%s).
ru: История в сериях Антология(%s).
sk: Poviedka v antológii série (%s).
sr@latin: Priča u antologiji serijala(%s).
sv: Berättelsen ingår i en serieantologi (%s).

source: Meta
cs: Metadata
ja: メタ
ru: Мета

source: More than one identical book by Identifier URL or title/author(s)--can't tell which book to update/overwrite.
cs: Podle URL v identifikátorech nebo podle názvu/autorů bylo nalezeno více shodných knih - nelze určit, kterou knihu aktualizovat/přepsat.
et: Rohkem kui üks identset raamatut identifikaatori URLi või pealkirja/autori(te) alusel--ei oska öelda, millist raamatut uuendada/üle kirjutada.
fr: Plus d'un livre identique par Identifiant URL ou titre/auteur(s)--ne peut pas dire quel livre mettre à jour/écraser.
ja: 識別子URLまたはタイトルと著者で複数の同一な本があります。どの本を更新・上書きしますをわかりません。
nl: Meer dan één identiek boek op Identifier-URL of titel / auteur (s) - kan niet bepalen welk boek moet worden bijgewerkt / overschreven.
ru: Более одной идентичной книги по идентификатору URL или названию/автору(-ам) - невозможно определить, какую книгу обновить/перезаписать.
sk: Viac ako jedna identická kniha podľa identifikátora URL alebo názvu/autora – nedá sa určiť, ktorú knihu aktualizovať/prepísať.
sr@latin: Više od jedne identične knjige po URL identifikatoru ili naslovu/autoru(ima)--ne može se utvrditi koju knjigu treba ažurirati/prepisati.
sv: Det finns fler än en identisk bok med samma URL-identifierare eller titel/författare – det går inte att avgöra vilken bok som ska uppdateras eller skrivas över.

source: <b>%(url)s</b> is already in your library more than once.
cs: <b>%(url)s</b> už je ve vaší knihovně více než jednou.
fr: <b>%(url)s</b> figure déjà plusieurs fois dans votre bibliothèque.
ja: <b>%(url)s</b> はすでにライブラリ中に複数回含まれます。
ru: <b>%(url)s</b> уже был в вашей библиотеке несколько раз.
sk: <b>%(url)s</b> sa už vo vašej knižnici nachádza viackrát.
sr@latin: <b>%(url)s</b> je već u vašoj biblioteci više od jednom.
sv: <b>%(url)s</b> finns redan mer än en gång i biblioteket.

source: <b>%(title)s</b> by <b>%(author)s</b> is already in your library more than once with different source URLs.
cs: <b>%(title)s</b> od <b>%(author)s</b> už je ve vaší knihovně více než jednou s různými zdrojovými URL.
fr: <b>%(title)s</b> par <b>%(author)s</b> figure déjà plusieurs fois dans votre bibliothèque avec des URL sources différentes.
ja: <b>%(title)s</b> ／ <b>%(author)s</b> はすでにライブラリ中に異なるソースURLで複数回含まれます。
ru: <b>%(title)s</b> от <b>%(author)s</b> уже находится в библиотеке с другим исходным URL.
sk: <b>%(title)s</b> od <b>%(author)s</b> sa už vo vašej knižnici nachádza viackrát s rôznymi zdrojovými URL.
sr@latin: <b>%(title)s</b> od <b>%(author)s</b> je već u vašoj biblioteci više od jednom sa različitim izvornim URL-ovima.
sv: <b>%(title)s</b> av <b>%(author)s</b> finns redan mer än en gång i biblioteket med olika käll-URL:er.

source: Download as New Book?
cs: Stáhnout jako novou knihu?
et: Alla laadida uue raamatuna?
fr: Télécharger comme un Nouveau Livre ?
ja: 新しい本としてダウンロードしますか？
nb: Laste ned som ny bok?
nl: Downloaden als nieuw boek?
ru: Скачать как новую книгу?
sk: Stiahnuť ako novú knihu?
sr@latin: Preuzeti kao novu knjigu?
sv: Ladda ner som ny bok?

source: Do you want to add a new book for this URL?
cs: Chcete pro tuto URL přidat novou knihu?
fr: Souhaitez-vous ajouter un nouveau livre pour cette URL ?
ja: このURLに新しい本を追加しますか？
ru: Хотите добавить новую книгу по этому URL?
sk: Chcete pridať novú knihu pre túto URL?
sr@latin: Da li želite da dodate novu knjigu za ovaj URL?
sv: Vill du lägga till en ny bok för denna URL?

source: New URL: <a href="%(newurl)s">%(newurl)s</a>
cs: Nová URL: <a href="%(newurl)s">%(newurl)s</a>
et: Uus URL: <a href="%(newurl)s">%(newurl)s</a>
fr: Nouvelle URL : <a href="%(newurl)s">%(newurl)s</a>
ja: 新しいURL: <a href="%(newurl)s">%(newurl)s</a>
nb: Ny URL: <a href="%(newurl)s">%(newurl)s</a>
nl: Nieuwe URL: <a href="%(newurl)s">%(newurl)s</a>
ru: Новый URL: <a href="%(newurl)s">%(newurl)s</a>
sk: Nová URL: <a href="%(newurl)s">%(newurl)s</a>
sr@latin: Novi URL: <a href="%(newurl)s">%(newurl)s</a>
sv: Ny webbadress: <a href="%(newurl)s">%(newurl)s</a>

source: Click '<b>Yes</b>' to a new book with new URL.
cs: Kliknutím na „<b>Ano</b>“ přidáte novou knihu s novou URL.
et: Uue URLiga uue raamatu jaoks klõpsa '<b>Jah</b>'.
fr: Cliquer '<b>Oui</b>' pour un nouveau livre avec une nouvelle URL.
ja: 「<b>はい</b>」を押して、新しいURLで新しい本を追加します。
nb: Klikk '<b>Ja</b>' for en new bok med ny URL.
nl: Klik '<b>Ja</b>'voor een nieuw boek met nieuwe URL.
ru: Нажмите '<b>Да</b>' для новой книги с новым URL.
sk: Kliknutím na „<b>Áno</b>“ pridáte novú knihu s novou URL.
sr@latin: Kliknite '<b>Da</b>' za novu knjigu sa novim URL-om.
sv: Klicka '<b>Ja</b>' till en ny bok med ny webbadress.

source: Click '<b>No</b>' to skip URL.
cs: Kliknutím na „<b>Ne</b>“ tuto URL přeskočíte.
et: URLi vahelejätmiseks klõpsa '<b>Ei</b>'.
fr: Cliquer '<b>Non</b>' pour ignorer l'URL.
ja: 「<b>いいえ</b>」を押して、URLをスキップします。
nb: Klikk '<b>Nei</b>' for å hoppe over URL.
nl: Klik op '<b>Nee</b>' om URL over te slaan.
ru: Нажмите '<b>Нет</b>' , чтобы пропустить URL.
sk: Kliknutím na „<b>Nie</b>“ preskočíte URL.
sr@latin: Kliknite '<b>Ne</b>' da preskočite URL.
sv: Klicka '<b>Nej</b>' för att hoppa över URL.

source: Update
cs: Aktualizovat
et: Uuenda
fr: Mettre à jour
ja: 更新
nb: Oppdater
nl: Updaten
ru: Обновить
sk: Aktualizovať
sr@latin: Ažuriraj
sv: Uppdatera

source: Update declined due to differing story URL(%s)(%s tag present)
cs: Aktualizace odmítnuta kvůli odlišné URL příběhu (%s) (je přítomen štítek %s)
et: Uuendamisest keelduti erineva jutu URLi tõttu(%s)(%s silt on olemas)
fr: Mise à jour refusée en raison de l’histoire différente de l’histoire (%s) (%sbalise présente)
ja: ストーリーURL（%s）が異なりますため、更新が拒みました（%sタグは存在です）
nl: Update geweigerd vanwege verschillende URL van verhaal (%s) (%s tag aanwezig)
ru: Обновление отклонено из-за разного URL истории (%s) (%sтег присутствует)
sk: Aktualizácia odmietnutá z dôvodu odlišnej URL poviedky (%s) (prítomná značka %s)
sr@latin: Ažuriranje odbijeno zbog različitog URL-a priče(%s)(prisutna oznaka %s)
sv: Uppdateringen avböjdes på grund av en avvikande berättelse-URL (%s) (etiketten %s finns)

source: Different URL
cs: Odlišná URL
et: Erinev URL
fr: URL différente
ja: 別なURL
nb: Forskjellig URL
nl: Andere URL
ru: Другой URL
sk: Odlišná URL
sr@latin: Različit URL
sv: Annan URL

source: Change Story URL?
cs: Změnit URL příběhu?
et: Muuda jutu URLi?
fr: Changer l'URL de Récit ?
ja: ストーリーURLを変更しますか？
nb: Endre historieurl?
nl: Verhaal URL wijzigen?
ru: Изменить URL истории?
sk: Zmeniť URL poviedky?
sr@latin: Promeniti URL priče?
sv: Ändra berättelse-URL?

source: <b>%(title)s</b> by <b>%(author)s</b> is already in your library with a different source URL:
cs: <b>%(title)s</b> od <b>%(author)s</b> už je ve vaší knihovně s jinou zdrojovou URL:
et: <b>%(title)s</b>, autoriga <b>%(author)s</b> on erineva lähte-URLiga sinu kogus juba olemas:
fr: <b>%(title)s</b> par <b>%(author)s</b> est déjà dans votre bibliothèque avec une source URL différente :
ja: <b>%(author)s</b>による<b>%(title)s</b>はすでに別なソースURLでライブラリにあります:
nl: <b>%(title)s</b> door <b>%(author)s</b> bestaat al in uw bibliotheek met een ander bron URL:
ru: <b>%(title)s</b> от <b>%(author)s</b>уже находится в библиотеке с другим исходным URL:
sk: <b>%(title)s</b> od <b>%(author)s</b> sa už vo vašej knižnici nachádza s odlišnou zdrojovou URL:
sr@latin: <b>%(title)s</b> od <b>%(author)s</b> je već u vašoj biblioteci sa različitim izvornim URL-om:
sv: <b>%(title)s</b> av <b>%(author)s</b> finns redan i biblioteket med en annan käll-URL:

source: In library: <a href="%(liburl)s">%(liburl)s</a>
cs: V knihovně: <a href="%(liburl)s">%(liburl)s</a>
et: Kogus: <a href="%(liburl)s">%(liburl)s</a>
fr: Dans la bibliothèque : <a href="%(liburl)s">%(liburl)s</a>
ja: ライブラリ内: <a href="%(liburl)s">%(liburl)s</a>
nb: I bibliotek: <a href="%(liburl)s">%(liburl)s</a>
nl: In bibliotheek: <a href="%(liburl)s">%(liburl)s</a>
ru: в библиотеке: <a href="%(liburl)s">%(liburl)s</a>
sk: V knižnici: <a href="%(liburl)s">%(liburl)s</a>
sr@latin: U biblioteci: <a href="%(liburl)s">%(liburl)s</a>
sv: I bibliotek: <a href="%(liburl)s">%(liburl)s</a>

source: Click '<b>Yes</b>' to update/overwrite book with new URL.
cs: Kliknutím na „<b>Ano</b>“ aktualizujete/přepíšete knihu s novou URL.
et: Raamatu uuendamiseks/ülekirjutamiseks uue URLiga klõpsa '<b>Jah</b>'.
fr: Cliquer '<b>Oui</b>' pour mettre à jour/écraser le livre avec la nouvelle URL.
ja: 「<b>はい</b>」を押して、本を新しいURLで更新・上書きします。
nb: Klikk '<b>ja'</b>' for å oppdatere/overskrive bok med ny URL.
nl: Klik '<b>Ja</b>' om het boek met nieuwe URL bij te werken/te overschrijven.
ru: Нажмите «<b>Да</b>», чтобы обновить/перезаписать книгу новым URL.
sk: Kliknutím na „<b>Áno</b>“ aktualizujete/prepíšete knihu s novou URL.
sr@latin: Kliknite '<b>Da</b>' da ažurirate/prepišete knjigu sa novim URL-om.
sv: Klicka '<b>Ja</b>' för att uppdatera/skriva över bok med ny webbadress.
