Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Force Author into Author Sort?
cs: Vynutit autora i v poli Řazení autora?
et: Sunni Autor väljale Autor,sort?
fr: Forcer auteur dans tri par auteur ?
ja: 著者読みに著者を強制しますか？
nb: Tving forfatter inn i forfatter-sortering?
nl: Forceer auteur naar auteursortering?
ru: Принудительно Автор в Сортировке авторов
sk: Vynútiť autora do triedenia autora?
sr@latin: Forsirati Autora u Sortiranje autora?
sv: Tvingar författare in i författarsortering?

source: If checked, the author(s) as given will be used for the Author Sort, too. If not checked, calibre will apply it's built in algorithm which makes 'Bob Smith' sort as 'Smith, Bob', etc.
cs: Pokud je zaškrtnuto, autor/autoři v zadané podobě se použijí také pro pole Řazení autora. Pokud není zaškrtnuto, calibre použije svůj vestavěný algoritmus, který pro „Bob Smith“ vytvoří řazení „Smith, Bob“ atd.
et: Kui märgistatud, siis kasutatakse autori(te) nimesid muutmata kujul ka autori sortimise väljal. Kui märgistamata, siis rakendab calibre oma sisseehitatud algoritmi, mis muudab nt. nime 'Bob Smith' sortimisväärtuseks 'Smith, Bob' jne.
fr: Si coché, le(s) auteur(s) comme indiqué seront utilisés pour le tri par auteur, également. Si non coché, calibre appliquera sont algorithme intégré qui fait que "Bob Smith" sorte comme "Smith, Bob" etc.
ja: チェックされた場合は、与えられた著者が著者読みにもお使います。 チェックされません場合は、calibreは「Bob Smith」を「Smith, Bob」に並び替えめなど組み込みアルゴリズムを適用します。
nb: Hvis valgt, vil forfatteren(e) oppgitt bli brukt for forfattersortering også. Hvis ikke valgt vil Calibre benyttes sin innebygde algoritme som gjør 'Bob Smit' sorterig som 'Smith, Bob', etc.
nl: Indien aangevinkt, zal de auteur (s) zoals gegeven ook worden gebruikt voor het Auteur Sorteren. Indien niet aangevinkt, zal calibre het ingebouwde algoritme toepassen waardoor 'Bob Smith' sorteert als 'Smith, Bob', etc.
ru: Если этот флажок установлен, указанные автор(-ы) также будут использоваться для сортировки По Авторам. Если не отмечено, Calibre будет применять встроенный алгоритм, который делает сортировку «Боб Смит» по типу «Смит, Боб» и т.д.
sk: Ak je zaškrtnuté, zadaný autor (autori) sa použije aj na triedenie autora. Ak nie je zaškrtnuté, calibre použije svoj vstavaný algoritmus, ktorý triedi 'Bob Smith' ako 'Smith, Bob' atď.
sr@latin: Ako je označeno, dati autor(i) će se koristiti i za Sortiranje autora. Ako nije označeno, calibre će primeniti svoj ugrađeni algoritam koji čini da se 'Bob Smith' sortira kao 'Smith, Bob', itd.
sv: Om den är markerad, kommer författar(en/na) att användas för författarsortering, också. Om inte markerad, kommer calibre att tillämpa dess inbyggd i algoritmen vilket gör att "Bob Smith" sorteras som "Smith, Bob" o.s.v.

source: Fix Author Case?
cs: Opravit velikost písmen ve jménech autorů?
et: Paranda autorite suurtähestus?
fr: Correction d'un cas d'auteur?
ja: 著者の大文字・小文字を修正しますか？
nl: Herstel auteur omhulsel?
ru: Исправлять регистр Авторов
sk: Opraviť veľkosť písmen v mene autora?
sr@latin: Popraviti velika i mala slova autora?
sv: Korrigera skiftläge i författarnamn?

source: If checked, Calibre's routine for correcting the capitalization of author names will be applied.
cs: Pokud je zaškrtnuto, použije se rutina calibre pro opravu velikosti písmen ve jménech autorů.
et: Kui märgistatud, rakendatakse autorinimede suurtähestuse parandamiseks Calibre rutiini.
fr: Si coché, la routine de Calibre pour corriger la capitalisation des noms d’auteurs sera appliquée.
ja: チェックされた場合は、calibreの著者名の大文字・小文字を修正しますルーチンは適用されます。
nl: Indien aangevinkt, zal Caliber's routine voor het corrigeren van het hoofdlettergebruik van auteursnamen worden toegepast.
ru: Если флажок установлен, будет применена процедура Calibre для исправления заглавных букв в Именах Авторов.
sk: Ak je zaškrtnuté, použije sa rutina calibre na opravu veľkosti písmen v menách autorov.
sr@latin: Ako je označeno, primeniće se Calibre-ova rutina za ispravljanje velikih i malih slova imena autora.
sv: När detta är markerat används calibres funktion för att korrigera användningen av stora och små bokstäver i författarnamn.

source: Calibre remembers all authors in the library; changing the author case on one book will effect all books by that author.
cs: calibre si pamatuje všechny autory v knihovně; změna velikosti písmen autora u jedné knihy ovlivní všechny knihy od tohoto autora.
et: Calibre jätab meelde kõik kogus olevad autorid; autorinime suurtähestuse muutmine ühes raamatus mõjutab kõiki selle autori raamatuid.
fr: Calibre se souvient de tous les auteurs de la bibliothèque; changer le cas d'un auteur sur un livre affectera tous les livres de cet auteur.
ja: calibreはライブラリ内の全ての著者を覚えています。一冊で著者の大文字・小文字を変更は著者より全ての本に適用します。
nl: Calibre onthoudt alle auteurs in de bibliotheek; het wijzigen van de auteur van een boek heeft effect op alle boeken van die auteur.
ru: Calibre помнит всех авторов в библиотеке; изменение регистра имени автора для одной книги повлияет на все книги этого автора.
sk: Calibre si pamätá všetkých autorov v knižnici; zmena veľkosti písmen v mene autora pri jednej knihe ovplyvní všetky knihy od tohto autora.
sr@latin: Calibre pamti sve autore u biblioteci; promena velikih i malih slova autora na jednoj knjizi uticaće na sve knjige tog autora.
sv: calibre kommer ihåg alla författare i biblioteket. Om skiftläget ändras för en författare i en bok påverkas alla böcker av den författaren.

source: Set Calibre Series URL
cs: Nastavit URL série v calibre
fr: Définir l'URL de la série Calibre
ja: calibreシリーズURLを設定
ru: Установить URL серий Calibre
sk: Nastaviť URL série calibre
sr@latin: Postavi Calibre URL serijala
sv: Ange serie-URL i calibre

source: Set Calibre Series URL to Series's URL on story site.
cs: Nastavit URL série v calibre na URL série na webu příběhu.
fr: Définissez l'URL de la série dans Calibre sur l'URL de la série sur le site de l'article.
ja: calibreシリーズURLを、ストーリーサイト上のシリーズURLに設定
ru: Установите URL-адрес серии Calibre на URL-адрес серии на сайте истории.
sk: Nastaviť URL série calibre na URL série na stránke poviedky.
sr@latin: Postavite Calibre URL serijala na URL serijala na sajtu priče.
sv: Ange seriens URL i calibre till seriens URL på berättelsewebbplatsen.

source: Set 'Series [0]' for New Anthologies?
cs: Nastavit „Série [0]“ pro nové antologie?
fr: Définir 'Série [0]' pour les nouvelles anthologies ?
ja: 新しい選集に「シリーズ [0]」を設定しますか？
nl: 'Series [0]' instellen voor nieuwe bloemlezingen?
ru: Установить 'Серии [0]' для новых антологий
sk: Nastaviť „Séria [0]“ pre nové antológie?
sr@latin: Postaviti 'Serijal [0]' za nove antologije?
sv: Ange ”Serie [0]” för nya antologier?

source: If checked, the Series column will be set to 'Series Name [0]' when an Anthology for a series is first created.
cs: Pokud je zaškrtnuto, při prvním vytvoření antologie série se sloupec Série nastaví na „Název série [0]“.
fr: Si cette case est cochée, la colonne Série sera définie sur "Nom de la série [0]" lors de la création initiale d'une anthologie pour une série.
ja: チェックされた場合は、選集を作成際にシリーズ列は「シリーズ名 [0]」に設定されます。
nl: Indien aangevinkt, zal de Serie-kolom worden ingesteld op 'Serie-naam [0]' wanneer een bloemlezing voor een serie voor het eerst wordt gemaakt.
ru: Если этот флажок установлен, столбец «Серия» будет установлен на 'Название серии [0]' при первом создании Антологии для серии.
sk: Ak je zaškrtnuté, stĺpec Série sa nastaví na „Názov série [0]“ pri prvom vytvorení antológie pre sériu.
sr@latin: Ako je označeno, kolona Serijal će biti postavljena na 'Ime serijala [0]' kada se prvi put kreira antologija za serijal.
sv: När detta är markerat anges seriekolumnen till ”Serienamn [0]” när en antologi för en serie skapas första gången.

source: Fix Series Case?
cs: Opravit velikost písmen v názvu série?
fr: Corriger la requête de série ?
ja: シリーズCaseを修正しますか?
ru: Исправлять регистр серии?
sk: Opraviť veľkosť písmen v názve série?
sr@latin: Popraviti velika i mala slova serijala?
sv: Korrigera skiftläge i serienamn?

source: Other Standard Column Options
cs: Další volby standardních sloupců
et: Muud standard-veergude valikud
fr: Autres Options de colonne standard
ja: 他の標準的な列の設定
nb: Andre valg for standardkolonne
nl: Andere standaard kolomopties
ru: Другие параметры Стандартных столбцов
sk: Ďalšie možnosti štandardných stĺpcov
sr@latin: Ostale opcije standardnih kolona
sv: Andra alternativ för standardkolumner

source: Include Books' Comments in Anthology Comments?
cs: Zahrnout komentáře knih do komentářů antologie?
et: Kaasa raamatute kommentaarid antoloogia kommentaaridesse?
fr: Inclure les Commentaires des Livres dans les Commentaires Anthologie ?
ja: 選集のコメントに本のコメントを含みますか？
nl: Gebruik de commentaren van de Anthologie?
ru: Включить комментарии книг в комментарии к антологии?
sk: Zahrnúť komentáre kníh do komentárov antológie?
sr@latin: Uključiti komentare knjiga u komentare antologije?
sv: Inkludera bokkommentarer i antologi-kommentarer?

source: Include all the merged books' comments in the new book's comments. Default is a list of included titles only.
cs: Zahrnout komentáře všech sloučených knih do komentářů nové knihy. Výchozí je pouze seznam zahrnutých titulů.
et: Kaasa uue raamatu kommentaaridesse kõigi ühendatud raamatute kommentaarid. Vaikimisi sätteks on ainult loend kaasatud pealkirjadest.
fr: Inclure tous les commentaires de livres fusionnés dans les nouveaux commentaires de livres. Par défaut c'est uniquement une liste des titres inclus.
ja: 新しい本のコメントに全ての合本のコメントを含みます。 デフォルトはタイトルのリストのみ。
nl: Voeg alle opmerkingen van de samengevoegde boeken toe aan de opmerkingen van het nieuwe boek. Standaard is alleen een lijst met opgenomen titels.
ru: Включить все комментарии объединяемых книг в комментарии новой книги. По умолчанию это список только включенных заголовков.
sk: Zahrnie komentáre všetkých zlúčených kníh do komentárov novej knihy. Predvolene ide len o zoznam zahrnutých titulov.
sr@latin: Dodaje komentare svih spojenih knjiga u komentare nove knjige. Podrazumevano se navodi samo spisak uključenih naslova.
sv: Inkludera kommentarerna från alla sammanfogade böcker i den nya bokens kommentarer. Som standard visas endast en lista över inkluderade titlar.

source: Set Anthology Comments only for new books
cs: Nastavit komentáře antologie pouze u nových knih
et: Määra antoloogia kommentaarid ainult uute raamatute jaoks
fr: Générer les Comentaires d'Anthologie uniquement pour les nouveaux livres
ja: 新しい本のみで選集コメントを設定します
nl: Stel de Anthologie commentaren in voor nieuwe boeken
ru: Установить комментарии Антологии только для новых книг
sk: Nastaviť komentáre antológie len pre nové knihy
sr@latin: Postavi komentare antologije samo za nove knjige
sv: Ange antologikommentarer endast för nya böcker

source: Comments will only be set for New Anthologies, not updates. That way comments you set manually are retained.
cs: Komentáře se nastaví pouze u nových antologií, ne při aktualizacích. Ručně nastavené komentáře tak zůstanou zachovány.
et: Kommentaarid määratakse ainult uutele antoloogiatele, mitte uuendustele. Sel juhul säilitatakse käsitsi määratud kommentaarid.
fr: Les commentaires seront seulement générés pour les Nouvelles Anthologies, pas les mises à jour. De cette manière les commentaires que vous avez générés manuellement seront conservés.
ja: コメントは、更新ではなく、新しい選集のみで設定します。 それすれば、手動で設定されますコメントが保持されます。
nl: Commentaren zal enkel gebruikt worden voor nieuwe Anthologieën, geen updates. Op deze manier, zijn je eigen commentaren gevrijwaard.
ru: Комментарии будут устанавливаться только для новых Антологий, а не для обновлений. Таким образом, комментарии, заданные вами вручную, сохраняются.
sk: Komentáre sa nastavia len pre nové antológie, nie pri aktualizáciách. Takto sa komentáre, ktoré nastavíte manuálne, zachovajú.
sr@latin: Komentari će biti postavljeni samo za nove antologije, ne i za ažuriranja. Na taj način se zadržavaju komentari koje ste ručno postavili.
sv: Kommentarer anges endast för nya antologier, inte vid uppdateringar. På så sätt behålls kommentarer som du har angett manuellt.

source: These settings will allow FanFicFare to fetch story URLs from your email account. It will only look for story URLs in unread emails in the folder specified below.
cs: Tato nastavení umožní FanFicFare načítat URL příběhů z vašeho e-mailového účtu. Bude hledat pouze URL příběhů v nepřečtených e-mailech ve složce určené níže.
et: Need sätted võimaldavad FanFicFarel juttude URLe hankida sinu e-posti kontolt. See otsib juttude URLe ainult allpool määratletud kaustas lugemata kirjadest.
fr: Ces paramètres permettent à FanFicFare de récupérer des URL d'histoires à partir de votre compte courriel. Il regardera uniquement après des URL d'histoires dans les courriels non lus dans le dossier spécifié ci-dessous.
ja: この設定は、FanFicFareをメールアカウントからストーリーURLを取得します。以下に指定されたフォルダの未読なメールのみに検索されます。
nb: Disse innstillingene vil tillate FanFicFare å hente historieurler fra din epostkonto. Det vil bare se på historieurler i uleste epost i mappen definert under.
nl: Deze instellingen staat FanFicFace toe om URL van verhalen te downloaden vanaf je e-mail. Het zal enkel kijken naar URLs van ongelezen e-amails in de map hieronder gespecificeerd.
ru: Эти настройки позволят FanFicFare получать URL-адреса историй из вашей учетной записи электронной почты. Он будет искать только URL-адреса истории в непрочитанных письмах в папке, указанной ниже.
sk: Tieto nastavenia umožnia FanFicFare získať URL poviedok z vášho e-mailového účtu. Bude hľadať URL poviedok len v neprečítaných e-mailoch v priečinku uvedenom nižšie.
sr@latin: Ova podešavanja će omogućiti FanFicFare-u da preuzima URL-ove priča sa vašeg email naloga. Tražiće URL-ove priča samo u nepročitanim emailovima u folderu navedenom ispod.
sv: Med dessa inställningar kan FanFicFare hämta berättelse-URL:er från ditt e-postkonto. Endast olästa meddelanden i mappen som anges nedan genomsöks.

source: IMAP Server Name
cs: Název serveru IMAP
et: IMAP-serveri nimi
fr: Nom du serveur IMAP
ja: IMAPサーバ名
nb: IMAP servernavn
nl: IMAP server naam
ru: Имя сервера IMAP
sk: Názov servera IMAP
sr@latin: Ime IMAP servera
sv: IMAP-servernamn

source: Name of IMAP server--must allow IMAP4 with SSL. Eg: imap.gmail.com
cs: Název serveru IMAP – musí umožňovat IMAP4 se SSL. Např.: imap.gmail.com
et: IMAP-serveri nimi--peab toetama SSL-iga IMAP4. Nt: imap.gmail.com
fr: Nom du serveur IMAP -- doit permettre l'IMAP4 avec SSL. Par ex. : imap.gmail.com
ja: IMAPサーバの名前。IMAP4とSSLを許可する必要があります。例: imap.gmail.com
nb: Navn på IMAP-server -- må tillate IMAP4 med SSL. Fore eksempel imap.gmail.com
nl: Naam van IMAP-server -- IMAP4 moet SSL toestaan. Bijvoorbeeld: imap.gmail.com
ru: Имя сервера IMAP -- должен разрешить IMAP4 с SSL. Например: imap.gmail.com
sk: Názov servera IMAP – musí povoliť IMAP4 so SSL. Napr.: imap.gmail.com
sr@latin: Ime IMAP servera--mora dozvoliti IMAP4 sa SSL-om. Npr: imap.gmail.com
sv: IMAP-serverns namn – måste stödja IMAP4 med SSL. Exempel: imap.gmail.com

source: IMAP User Name
cs: Uživatelské jméno IMAP
et: IMAP kasutajanimi
fr: Nom d'utilisateur IMAP
ja: IMAPユーザー名
nb: IMAP brukernavn
nl: IMAP gebruikersnaam
ru: Имя пользователя IMAP
sk: Používateľské meno IMAP
sr@latin: IMAP korisničko ime
sv: IMAP-användarnamn

source: Name of IMAP user. Eg: yourname@gmail.com Note that Gmail accounts need to have IMAP enabled in Gmail Settings first.
cs: Uživatelské jméno IMAP. Např.: yourname@gmail.com Upozorňujeme, že u účtů Gmail je potřeba nejprve povolit IMAP v nastavení Gmailu.
et: IMAP-serveri kasutajanimi. Nt: sinunimi@gmail.com Pane tähele, et Gmaili kontode puhul tuleb Gmaili sätetes esmalt IMAP lubada.
fr: Nom de l'utilisateur IMAP. Par ex : yourname@gmail.com Notez que les comptes Gmail ont besoin que l'IMAP soit d'abord activé dans les Paramètres Gmail.
ja: IMAPユーザーの名前。例: yourname@gmail.com Gmailアカウントでは、最初にGmail設定でIMAPを有効にする必要がありますことに注意してください。
nb: Navn på IMAP bruker. F.eks. brukernavn@gmail.com Legg merke til at Gmail kontoer trenger å ha en IMAP skrudd på i Gmail instillinger først.
nl: Naam van IMAP-gebruiker. Bijvoorbeeld: uwnaam@gmail.com Houd er rekening mee dat Gmail-accounts eerst IMAP moeten hebben ingeschakeld in Gmail-instellingen.
ru: Имя пользователя IMAP. Например: yourname@gmail.com Обратите внимание, что для учетных записей Gmail нужно сначала включить IMAP в настройках Gmail.
sk: Meno používateľa IMAP. Napr.: yourname@gmail.com Upozorňujeme, že účty Gmail musia mať najprv povolený IMAP v nastaveniach Gmailu.
sr@latin: Ime IMAP korisnika. Npr: vaseime@gmail.com Imajte na umu da Gmail nalozi moraju prvo imati omogućen IMAP u Gmail podešavanjima.
sv: IMAP-användarens namn. Exempel: dittnamn@gmail.com Observera att IMAP först måste aktiveras i Gmail-inställningarna för Gmail-konton.

source: IMAP User Password
cs: Heslo uživatele IMAP
et: IMAP kasutaja parool
fr: Mot de passe de l'Utilisateur IMAP
ja: IMAPユーザーのパスワード
nb: IMAP brukers passord
nl: IMAP gebruikerswachtwoord
ru: Пароль пользователя IMAP
sk: Heslo používateľa IMAP
sr@latin: IMAP lozinka korisnika
sv: IMAP-användarlösenord

source: IMAP password. If left empty, FanFicFare will ask you for your password when you use the feature.
cs: Heslo IMAP. Pokud zůstane prázdné, FanFicFare se vás při použití této funkce na heslo zeptá.
et: IMAP-serveri kasutaja parool. Kui jätad tühjaks, küsib FanFicFare selle funktsiooni kasutamisel sinult parooli.
fr: Mot de passe IMAP. Si laissé vide, FanFicFare demandera votre mot de passe lors de l'utilisation de la fonctionnalité
ja: IMAPパスワード。空のままにすると、FanFicFareは機能を使う時にパスワードの入力を求めます。
nb: IMAP passord. Hvis denne er tom, FanFicFare vil automatisk spørre deg for passordet når du bruker denne funksjonen.
nl: MAP-wachtwoord. Als je hem leeg laat, vraagt ​​FanFicFare je om je wachtwoord wanneer je de functie gebruikt.
ru: IMAP пароль. Если оставить пустым, FanFicFare попросит вас ввести пароль при использовании этой функции.
sk: Heslo IMAP. Ak necháte prázdne, FanFicFare sa vás pri použití tejto funkcie opýta na heslo.
sr@latin: IMAP lozinka. Ako ostane prazno, FanFicFare će vas pitati za lozinku kada koristite funkciju.
sv: IMAP-lösenord. Om fältet lämnas tomt frågar FanFicFare efter lösenordet när funktionen används.

source: Remember Password for Session (when not saved above)
cs: Zapamatovat heslo pro relaci (pokud není uložené výše)
et: Jäta parool seansi vältel meelde (kui ülalolevasse kasti pole sisestatud)
fr: Se rappeler du Mot de Passe pour la Session (quand il n'est pas sauvegardé ci-dessus)
ja: セッションのパスワードを記憶します（以上に保存されない場合）
nb: Husk passord for sessjonen (hvis du ikke har lagret denne før)
nl: Onthoud wachtwoord voor sessie (indien niet opgeslagen hierboven)
ru: Запомнить пароль для сессии (если не сохранено выше)
sk: Zapamätať heslo pre reláciu (ak nie je uložené vyššie)
sr@latin: Zapamti lozinku za sesiju (kada nije sačuvana iznad)
sv: Kom ihåg lösenordet under sessionen (när det inte sparas ovan)

source: If checked, and no password is entered above, FanFicFare will remember your password until you close calibre or change Libraries.
cs: Pokud je zaškrtnuto a výše není zadáno žádné heslo, FanFicFare si heslo zapamatuje, dokud nezavřete calibre nebo nezměníte knihovnu.
et: Kui märgistatud ja ülal pole parooli sisestatud, jätab FanFicFare sinu parooli meelde, kuni sa calibre sulged või vahetad kogusid.
fr: Si coché et qu'aucun Mot de Passe n'est entré ci-dessus. FanFicFare se souviendra de votre mot de passe jusqu'à ce que vous fermiez calibre ou changiez de Bibliothèque.
ja: チェックすると以上にパスワードが入力しません場合に、FanFicFareはcalibreを閉じますまたはライブラリを変更しますまで、パスワードを記憶します。
nb: Hvis huket, og ingen passord er oppgit over, FanFicFare vil huske passordet til du lukker Calibre eller endrer biblioteker.
nl: Indien aangevinkt en er geen wachtwoord hierboven is ingevoerd, onthoudt FanFicFare uw wachtwoord totdat u calibre sluit of de bibliotheken wijzigt.
ru: Если флажок установлен и пароль не введен выше, FanFicFare будет помнить ваш пароль, пока вы не закроете Calibre или не измените Библиотеки.
sk: Ak je zaškrtnuté a vyššie nie je zadané žiadne heslo, FanFicFare si bude pamätať vaše heslo, kým nezavriete calibre alebo nezmeníte knižnicu.
sr@latin: Ako je označeno, a lozinka nije uneta iznad, FanFicFare će zapamtiti vašu lozinku dok ne zatvorite calibre ili promenite biblioteke.
sv: När detta är markerat och inget lösenord anges ovan kommer FanFicFare ihåg lösenordet tills du stänger calibre eller byter bibliotek.

source: IMAP Folder Name
cs: Název složky IMAP
et: IMAP kausta nimi
fr: Nom de dossier IMAP
ja: IMAPフォルダ名
nb: IMAP mappenavn
nl: IMAP map naam
ru: Имя папки IMAP
sk: Názov priečinka IMAP
sr@latin: Ime IMAP foldera
sv: IMAP katalognamn

source: Name of IMAP folder to search for new emails. The folder (or label) has to already exist. Use INBOX for your default inbox.
cs: Název složky IMAP, ve které se mají hledat nové e-maily. Složka (nebo štítek) už musí existovat. Pro výchozí doručenou poštu použijte INBOX.
et: IMAP kausta nimi, millest uusi e-kirju otsida. Kaust (või silt) peab juba olemas olema. Oma vaikimisi sisendkausta valimiseks sisesta INBOX.
fr: Nom du dossier IMAP pour rechercher de nouveaux courriels. Le dossier (ou étiquette) doit déjà exister. Utilisez INBOX pour votre boîte de réception par défaut.
ja: 未読なメールに検索するIMAPフォルダの名前。フォルダ（またはラベル）はすでに存在された必要がある。デフォルト受信トレイためにINBOXを使用します。
nb: Navn på IMAP mappe for å søke etter nye epost. Denne fmappen (eller ditt navn) allere eksisterer bruk INBOX for din standard inbox.
nl: Naam van de IMAP map om nieuwe e-mails te zoeken. De map (of het label) moet al bestaan. Gebruik INBOX voor uw standaard inbox.
ru: Имя папки IMAP для поиска новых писем. Папка (или метка) должна уже существовать. Используйте INBOX для входящих сообщений по умолчанию.
sk: Názov priečinka IMAP na vyhľadávanie nových e-mailov. Priečinok (alebo štítok) už musí existovať. Pre predvolenú doručenú poštu použite INBOX.
sr@latin: Ime IMAP foldera za pretragu novih emailova. Folder (ili oznaka) mora već postojati. Koristite INBOX za vaše podrazumevano prijemno sanduče.
sv: Namnet på IMAP-mappen där nya meddelanden ska sökas. Mappen (eller etiketten) måste redan finnas. Använd INBOX för den vanliga inkorgen.

source: Mark Emails Read
cs: Označit e-maily jako přečtené
et: Märgi e-kirjad loetuks
fr: Marquer l'email comme lu
ja: メールを既読にします
nb: Marker epost som lest
nl: Markeer emails gelezen
ru: Пометить электронные письма как прочитанные
sk: Označiť e-maily ako prečítané
sr@latin: Označi emailove kao pročitane
sv: Märk lästa epostmeddelanden

source: If checked, emails will be marked as having been read if they contain any story URLs.
cs: Pokud je zaškrtnuto, e-maily budou označeny jako přečtené, pokud obsahují nějaké URL příběhů.
et: Kui märgistatud, märgitakse e-kirjad loetuks, kui need sisaldavad mingit jutu URLi.
fr: Si coché, les courriels seront marqués comme lus s'ils contiennent des URL d'histoires
ja: チェックすると、メールはストーリーURLが含みます場合に既読にします。
nb: Hvis huket av, epost vil bli markert som lest hvis disse inneholder historieurler.
nl: Indien aangevinkt, zullen e-mails worden gemarkeerd als gelezen als ze verhaal-URL's bevatten.
ru: Если этот флажок установлен, электронные письма будут помечены как прочитанные, если они содержат URL-адреса истории.
sk: Ak je zaškrtnuté, e-maily sa označia ako prečítané, ak obsahujú nejaké URL poviedok.
sr@latin: Ako je označeno, emailovi će biti označeni kao pročitani ako sadrže bilo kakve URL-ove priča.
sv: När detta är markerat markeras e-postmeddelanden som lästa om de innehåller någon berättelse-URL.

source: Discard URLs on Reject List
cs: Zahazovat URL ze seznamu odmítnutých URL
fr: Effacer les URLs de la Liste de Rejet
ja: 拒否リストのURLを捨てます
nb: Kast urler på avslagslisten
nl: Verwijder URL's op de lijst met afwijzingen
ru: Отменить URL-адреса в Списке отклоненных
sk: Zahodiť URL zo zoznamu odmietnutí
sr@latin: Odbaci URL-ove na listi odbijenih
sv: Ignorera URL:er i avvisningslistan
