Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: UI plugin to download FanFiction stories from various sites.
cs: Modul uživatelského rozhraní pro stahování fanfikčních příběhů z různých webů.
et: Kasutajaliidese plugin mitmetelt saitidelt fännikirjanduse juttude allalaadimiseks.
fr: Greffon à interface utilisateur pour télécharger des récits FanFiction de différents sites.
ja: 様々なサイトからファンフィクションをダウンロードしますのUIプラグイン。
nb: Grensesnitt plugin for nedlasting av fanfictionhistorier fra forskjellige nettsider.
nl: UI-plugin om FanFiction-verhalen van verschillende sites te downloaden.
ru: Плагин интерфейса для скачивания фанфиков с различных сайтов.
sk: Zásuvný modul rozhrania na sťahovanie fanfiction poviedok z rôznych stránok.
sr@latin: Dodatak za preuzimanje fanovskih priča sa različitih sajtova.
sv: Plugin med grafiskt användargränssnitt för hämtning av FanFiction-berättelser från diverse platser.

source: Path to the calibre library. Default is to use the path stored in the settings.
cs: Cesta ke knihovně calibre. Ve výchozím nastavení se používá cesta uložená v nastavení.
et: Rada calibre koguni. Vaikesätteks on sätetes talletatud raja kasutamine.
fr: Chemin vers la bibliothèque calibre. Par défaut utilise le chemin stocké dans les paramètres.
ja: calibreライブラリのパス。デフォルトは設定に保存されていますパスを使用します。
nb: Stil til calibrebiblioteket. Standard er å bruke stien lagret i instillinger.
nl: Pad naar de calibre-bibliotheek. Standaard wordt het pad gebruikt dat in de instellingen is opgeslagen.
ru: Путь к библиотеке calibre. По умолчанию используется путь, указанный в настройках.
sk: Cesta ku knižnici calibre. Predvolene sa použije cesta uložená v nastaveniach.
sr@latin: Putanja do calibre biblioteke. Podrazumevano je korišćenje putanje sačuvane u podešavanjima.
sv: Sökväg till calibre-biblioteket. Som standard är att använda sökvägen lagrad i inställningarna.

source: Keyboard shortcuts
cs: Klávesové zkratky
et: Klaviatuuri otseteed
fr: Raccourcis clavier
ja: キーボードショートカット
nb: Hurtigtaster
nl: Sneltoetsen
ru: Сочетания клавиш…
sk: Klávesové skratky
sr@latin: Prečice na tastaturi
sv: Tangentbordsgenvägar

source: Prefs Viewer dialog
cs: Dialog prohlížeče předvoleb
et: Eelistuste vaaturi dialoog
fr: Préférences de la boîte de dialogue du visionneur
ja: 設定ビュアーダイアログ
nb: Instillingsviserdialog
nl: Voorkeuren dialoogvenster
ru: Диалог настроек просмотрщика
sk: Dialóg prehliadača nastavení
sr@latin: Dijalog pregledača podešavanja
sv: Dialogrutan Inställningsöversikt

source: Preferences for:
cs: Předvolby pro:
et: Eelistused pluginale:
fr: Préférences pour :
ja: 次の設定:
nb: Instillinger for:
nl: Voorkeuren voor:
ru: Настройки для:
sk: Nastavenia pre:
sr@latin: Podešavanja za:
sv: Inställningar för:

source: Clear
cs: Vymazat
et: Tühjenda
fr: Réinitialiser
ja: クリア
nb: Tøm
nl: Wis
ru: Очистить
sk: Vymazať
sr@latin: Obriši
sv: Rensa

source: Clear all settings for this plugin
cs: Vymazat všechna nastavení tohoto modulu
et: Tühjenda selle plugina kõik sätted
fr: Réinitialiser tous les paramètres pour cette extension
ja: プラグインの全ての設定をクリアします
nb: Slett alle innstillinger for denne pluginen
nl: Wis alle instellingen van deze plugin
ru: Очистить все настройки для плагина
sk: Vymazať všetky nastavenia tohto zásuvného modulu
sr@latin: Obriši sva podešavanja ovog dodatka
sv: Rensa alla inställningar för detta tillägg

source: Edit
cs: Upravit
et: Muuda
fr: Modifier
ja: 編集
nl: Bewerk
ru: Правка
sk: Upraviť
sr@latin: Uredi
sv: Redigera

source: Edit settings.
cs: Upravit nastavení.
et: Muuda sätteid.
fr: Modifier les paramètres.
ja: 設定を編集します。
nl: Instellingen bewerken.
ru: Редактировать настройки.
sk: Upraviť nastavenia.
sr@latin: Uredi podešavanja.
sv: Redigera inställningar.

source: Save
cs: Uložit
et: Salvesta
fr: Sauvegarder
ja: 保存
nl: Opslaan
ru: Сохранить
sk: Uložiť
sr@latin: Sačuvaj
sv: Spara

source: Save setting for this plugin
cs: Uložit nastavení tohoto modulu
et: Salvesta selle plugina sätted
fr: Enregistrer le réglage pour ce plugin
ja: プラグインの設定を保存します
nl: Bewaar de instellingen voor deze plug-in
ru: Сохранить настройки плагина
sk: Uložiť nastavenie tohto zásuvného modulu
sr@latin: Sačuvaj podešavanje za ovaj dodatak
sv: Spara inställning för denna insticksmodul

source: Are you sure you want to edit settings in this library for this plugin?
cs: Opravdu chcete upravit nastavení v této knihovně pro tento modul?
et: Kas oled kindel, et tahad selles kogus selle plugina sätteid muuta?
fr: Êtes-vous sûr de vouloir modifier les paramètres de cette bibliothèque pour cette extension?
ja: このライブラリにこのプラグインの設定を編集してもよろしいですか？
nl: Weet je zeker dat je instellingen in deze bibliotheek voor deze plug-in wilt bewerken?
ru: Вы действительно хотите отредактировать настройки плагина в библиотеке?
sk: Naozaj chcete upraviť nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da uredite podešavanja u ovoj biblioteci za ovaj dodatak?
sv: Är du säker på att du vill redigera inställningar i detta bibliotek för denna insticksmodul?

source: The FanFicFare team does not support hand edited configurations.
cs: Tým FanFicFare nepodporuje ručně upravené konfigurace.
et: FanFicFare'i töörühm ei toeta käsitsi muudetud seadistusi.
fr: L'équipe FanFicFare ne prend pas en charge les configurations modifiées manuellement.
ja: FanFicFareチームは手編集した設定をサポートされません。
nl: Het FanFicFare-team biedt geen ondersteuning voor met de hand bewerkte configuraties.
ru: Команда FanFicFare не поддерживает конфигурации, отредактированные вручную.
sk: Tím FanFicFare nepodporuje ručne upravené konfigurácie.
sr@latin: FanFicFare tim ne podržava ručno uređene konfiguracije.
sv: Fanficfare-teamet stöder inte handredigerade konfigurationer.

source: Are you sure you want to save this setting in this library for this plugin?
cs: Opravdu chcete uložit toto nastavení v této knihovně pro tento modul?
et: Kas oled kindel, et tahad selles kogus selle plugina sätte salvestada?
fr: Êtes-vous sûr de vouloir enregistrer ce paramètre dans cette bibliothèque pour ce plugin?
ja: このライブラリにこのプラグインのこの設定を保存してもよろしいですか？
nl: Weet u zeker dat u deze instelling in deze bibliotheek voor deze plug-in wilt opslaan?
ru: Вы действительно хотите сохранить настройки плагина в библиотеке?
sk: Naozaj chcete uložiť toto nastavenie tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da sačuvate ovo podešavanje u ovoj biblioteci za ovaj dodatak?
sv: Är du säker på att du vill spara den här inställningen i det här biblioteket för denna insticksmodul?

source: Any settings in other libraries or stored in a JSON file in your calibre plugins folder will not be touched.
cs: Nastavení v jiných knihovnách ani nastavení uložená v souboru JSON ve složce modulů calibre se nezmění.
et: Teiste kogude sätteid või sinu calibre pluginate kaustas JSON-failis talletatud sätteid ei puudutata.
fr: Tous les paramètres dans d'autres librairies ou stockés dans un fichier JSON dans votre répertoire d'extensions calibre ne seront pas modifiés.
ja: 他のライブラリにどれかまたはcalibreプラグインのフォルダにJSONファイルに保存された設定は変更されていません。
nb: Alle innstillinger i andre biblioteker eller lagre i JSON-filer i dine Calibre pugin mappe vil ikke bli endret.
nl: Instellingen in andere bibliotheken of opgeslagen in een JSON-bestand in uw Calibre plugins-folder worden niet aangeroerd.
ru: Любые настройки в других библиотеках или сохраненные в файле JSON в папке плагинов calibre не будут затронуты.
sk: Nastavenia v iných knižniciach ani nastavenia uložené v súbore JSON v priečinku zásuvných modulov calibre nebudú zmenené.
sr@latin: Podešavanja u drugim bibliotekama, kao ni ona sačuvana u JSON datoteci u fascikli dodataka za calibre, neće biti promenjena.
sv: Alla inställningar i andra bibliotek eller sparade i en JSON-fil i din calibre-tilläggsmapp kommer inte att röras.

source: You must restart calibre afterwards.
cs: Poté bude nutné calibre restartovat.
et: Sa pead pärast calibre taaskäivitama.
fr: Vous devez redémarrer calibre ensuite.
ja: あとでcalibreを再起動が必要です。
nb: Du må restarte Calibre etterpå.
nl: U dient calibre achteraf te herstarten.
ru: Вы должны перезагрузить calibre впоследствии.
sk: Potom musíte reštartovať calibre.
sr@latin: Nakon toga morate ponovo pokrenuti calibre.
sv: Du måste starta om calibre efteråt.

source: All settings for this plugin in this library have been saved.
cs: Všechna nastavení pro tento modul v této knihovně byla uložena.
et: Kõik selle plugina sätted selles kogus on salvestatud.
fr: Tous les paramètres de ce plugin dans cette bibliothèque ont été enregistrés.
ja: プラグインの全ての設定は保存されました。
nl: Alle instellingen voor deze plug-in in deze bibliotheek zijn opgeslagen.
ru: Все настройки для этого плагина в этой библиотеке были сохранены.
sk: Všetky nastavenia tohto zásuvného modulu v tejto knižnici boli uložené.
sr@latin: Sva podešavanja za ovaj dodatak u ovoj biblioteci su sačuvana.
sv: Alla inställningar för denna insticksmodul i detta bibliotek har sparats.

source: Please restart calibre now.
cs: Restartujte prosím calibre nyní.
et: Palun taaskäivita calibre kohe.
fr: Merci de redémarrer calibre maintenant.
ja: 今すぐcalibreを再起動してください。
nb: Vennligst restart Calibre nå.
nl: Herstart calibre nu alstublieft.
ru: Пожалуйста, перезагрузите calibre сейчас.
sk: Teraz prosím reštartujte calibre.
sr@latin: Ponovo pokrenite calibre sada.
sv: Starta om calibre nu.

source: Restart calibre now
cs: Restartovat calibre nyní
et: Taaskäivita calibre nüüd
fr: Redémarre calibre maintenant
ja: 今すぐcalibreを再起動します
nb: Restart calibre nå
nl: Calibre nu herstarten
ru: Перезагрузите calibre сейчас
sk: Reštartovať calibre teraz
sr@latin: Ponovo pokreni calibre sada
sv: Starta om calibre nu.

source: Are you sure you want to clear your settings in this library for this plugin?
cs: Opravdu chcete vymazat nastavení tohoto modulu v této knihovně?
et: Kas oled kindel, et tahad selles kogus kõik selle plugina sätted tühjendada?
fr: Êtes-vous sûr de vouloir réinitialiser vos paramètres dans cette bibliothèque pour cette extension ?
ja: このライブラリにのこのプラグインの設定をクリアしてもよろしいですか？
nb: Er du sikker på at du vil slette innstillinger i dette bibloteket for denne pluginen?
nl: Bent u zeker dat u uw instellingen in deze bibliotheek voor deze invoegtoepassing/plugin wilt wissen?
ru: Вы действительно хотите очистить настройки плагина в библиотеке?
sk: Naozaj chcete vymazať nastavenia tohto zásuvného modulu v tejto knižnici?
sr@latin: Da li ste sigurni da želite da obrišete podešavanja ovog dodatka u ovoj biblioteci?
sv: Är du säker på att du vill rensa dina inställningar i detta bibliotek för detta tillägg?

source: All settings for this plugin in this library have been cleared.
cs: Všechna nastavení tohoto modulu v této knihovně byla vymazána.
et: Kõik selle plugina sätted selles kogus on tühjendatud.
fr: Tous les paramètres pour cette extension dans cette librairie ont été réinitialisés.
ja: このライブラリにこのプラグインの全ての設定はクリアされました。
nb: Alle innstillinger for denne pluginen i dette biblioteket har blitt slettet.
nl: Alle instellingen voor de plugin in deze bibliotheek zijn gewist.
ru: Все настройки для этого плагина в этой библиотеке были очищены.
sk: Všetky nastavenia tohto zásuvného modulu v tejto knižnici boli vymazané.
sr@latin: Sva podešavanja ovog dodatka u ovoj biblioteci su obrisana.
sv: Alla inställningar för detta tillägg i detta bibliotek har rensats.

source: List of Supported Sites
cs: Seznam podporovaných stránek
et: Toetatud saitide loend
fr: Liste des Sites Supportés
ja: 対応サイトのリスト
nb: List støttede steder
nl: Lijst van ondersteunde sites
ru: Список поддерживаемых сайтов
sk: Zoznam podporovaných stránok
sr@latin: Lista podržanih sajtova
sv: Lista av stödda platser

source: FAQs
cs: Často kladené dotazy
et: KKK
ja: よくある質問
nl: VGV's
ru: ЧАВО
sk: Časté otázky
sr@latin: ČPP
sv: Vanliga frågor

source: Basic
cs: Základní
et: Peamised
fr: De base
ja: 基本的
nb: Basis
nl: Basis
ru: Основное
sk: Základné
sr@latin: Osnovno
sv: Grundläggande

source: Calibre Cover
cs: Obálka calibre
et: Calibre kaas
fr: Couverture calibre
ja: calibre表紙
nb: Calibre forside
nl: Calibre-omslag
ru: Обложка Calibre
sk: Obálka calibre
sr@latin: Calibre korice
sv: calibre-omslag

source: Standard Columns
cs: Standardní sloupce
et: Standard-veerud
fr: Colonnes standards
ja: 標準的な列
nb: Standard kolonner
nl: Standaardkolommen
ru: Стандартные столбцы
sk: Štandardné stĺpce
sr@latin: Standardne kolone
sv: Standard kolumner

source: Custom Columns
cs: Vlastní sloupce
et: Kohandatud veerud
fr: Colonnes personnalisées
ja: カスタム列
nb: Egendefinert kolonne
nl: Eigen kolommen
ru: Пользовательские столбцы
sk: Vlastné stĺpce
sr@latin: Prilagođene kolone
sv: Anpassade kolumner

source: Email Settings
cs: Nastavení e-mailu
et: E-posti sätted
fr: Préférences Email
ja: メールの設定
nb: E-postinnstillinger
nl: E-mailinstellingen
ru: Настройки эл. почты
sk: Nastavenia e-mailu
sr@latin: Podešavanja e-pošte
sv: E-posta inställningar

source: Other
cs: Ostatní
et: Muud
fr: Autre
ja: その他
nb: Andre
nl: Andere
ru: Другое
sk: Iné
sr@latin: Ostalo
sv: Andra

source: These settings control the basic features of the plugin--downloading FanFiction.
cs: Tato nastavení ovládají základní funkce modulu pro stahování fanfikce.
et: Need sätted juhivad plugina põhilisi funktsioone -- fännikirjanduse allalaadimist.
fr: Ces paramètres contrôlent les caractéristiques de base de l'extension--téléchargement FanFiction
ja: この設定はプラグインの基本的な機能（ファンフィクションのダウンロード）を制御します。
nb: Disse kontrollene for enkle funksjoner for pluginen -- Laster ned fanfiction
nl: Deze instellingen besturen de basismogelijkheden van de plug-in -- bezig met downloaden van FanFiction.
ru: Эти настройки контролируют основные возможности плагина, скачивающего фанфики.
sk: Tieto nastavenia ovládajú základné funkcie zásuvného modulu – sťahovanie fanfiction.
sr@latin: Ova podešavanja upravljaju osnovnim funkcijama dodatka — preuzimanjem fanovskih priča.
sv: Dessa inställningar styr grundläggande funktioner av tillägget--ladda ner FanFiction.

source: Defaults Options on Download
cs: Výchozí volby při stahování
et: Allalaadimiste vaikimisi valikud
fr: Options par défaut au téléchargement
ja: ダウンロードのデフォルト設定
nb: Standardinnstillinger for nedlasting
nl: Standaardopties voor downloaden
ru: Стандартные настройки при скачивании
sk: Predvolené možnosti pri sťahovaní
sr@latin: Podrazumevane opcije pri preuzimanju
sv: Grundinställningar för hämtning

source: On each download, FanFicFare offers an option to select the output format. <br />This sets what that option will default to.
cs: FanFicFare nabízí při každém stažení možnost vybrat výstupní formát.<br />Tím se nastaví výchozí volba.
et: Igal allalaadimisel pakub FanFicFare valikut väljundformaadi valimiseks. <br />See säte määrab selle valiku vaikeväärtuse.
fr: A chaque téléchargement, FanFicFare propose une option pour sélectionner le format de sortie. <br/>Ces réglages sont ce que cette option fera par défaut.
ja: 毎ダウンロードで、FanFicFareは出力形式を選択するオプションがあります。<br />これはオプションのデフォルト値を設定します。
nb: For hver nedlastning, FanFicFare offer et valg for å velge resultat format. <br /> Dette setter hvilke valg som settes som standard.
nl: Bij elke download, geeft FanFicFare een optie weer om een uitvoerformaat te selecteren. <br />Dit bepaalt welke standaard deze optie zal bevatten.
ru: При каждой загрузке FanFicFare предлагает возможность выбрать выходной формат. <br />Здесь устанавливается то, что эта опция будет по умолчанию.
sk: Pri každom sťahovaní ponúka FanFicFare možnosť vybrať výstupný formát. <br />Toto nastavuje, na čo bude táto možnosť predvolene nastavená.
sr@latin: Pri svakom preuzimanju FanFicFare omogućava izbor izlaznog formata. <br />Ovde se određuje podrazumevana vrednost te opcije.
sv: Under varje hämtning, erbjuder FanFicFare en möjlighet att välja utmatningsformat. <br />Detta ställer in vilket val kommer att vara standard.

source: Default Output &Format:
cs: Výchozí výstupní &formát:
et: Vaikimisi väljundformaat:
fr: &Format de sortie par défaut :
ja: 出力形式のデフォルト(&F):
nb: Standard resultat &Format:
nl: Standaard uitvoer &formaat:
ru: Стандартный &формат вывода:
sk: Predvolený výstupný &formát:
sr@latin: Podrazumevani izlazni &format:
sv: Standard utdata&format:

source: On each download, FanFicFare offers an option of what happens if that story already exists. <br />This sets what that option will default to.
cs: Při každém stažení nabízí FanFicFare možnost určit, co se má stát, pokud už příběh existuje.<br />Tím se nastaví výchozí hodnota této volby.
et: Igal allalaadimisel pakub FanFicFare valikut, mida teha juhul kui see jutt on juba olemas. <br />See säte määrab selle valiku vaikeväärtuse.
fr: A chaque téléchargement, FanFicFare propose une option sur ce qu'il arrive si ce récit existe déjà.<br/> Ces réglages sont ce que cette option fera par défaut.
ja: 毎ダウンロードで、FanFicFareはストーリーがすでに存在された場合にどうなってかとういオプションがあります。<br />これはオプションのデフォルト値を設定します。
nb: For hver nedlastning, FanFicFare tilbyer et valg for the som skjer hvis denne historien allerede eksisterer. <br />Dette setter det valget som settes som blir standard.
nl: Bij elke download, geeft FanFicFare een optie weer wat er gebeurt indien het verhaal reeds bestaat. <br />dit bepaalt welke standaard deze optie zal bevatten.
ru: При каждой загрузке FanFicFare предлагает вариант того, что происходит, если эта история уже существует. <br />Здесь устанавливается то, что эта опция будет по умолчанию.
sk: Pri každom sťahovaní ponúka FanFicFare možnosť určiť, čo sa stane, ak už poviedka existuje. <br />Toto nastavuje, na čo bude táto možnosť predvolene nastavená.
sr@latin: Pri svakom preuzimanju FanFicFare pita šta da uradi ako priča već postoji. <br />Ovde se određuje podrazumevani izbor.
sv: Under varje hämtning, erbjuder FanFicFare en möjlighet för vad som händer om berättelsen redan finns. <br />Detta ställer in vilket val kommer att vara standard.

source: Default If Story Already Exists?
cs: Nastavit výchozí, pokud již příběh existuje?
et: Vaikimisi valik, kui jutt on juba olemas?
fr: Par défaut si le récit existe déjà ?
ja: ストーリーがすでに存在場合のデフォルト？
nb: Går for standard hvis historien ikke eksisterer?
nl: Standaard als het verhaal reeds bestaat?
ru: Стандартное поведение, если история уже существует?
sk: Predvolené, ak poviedka už existuje?
sr@latin: Podrazumevano ako priča već postoji?
sv: Standard om berättelsen redan finns?

source: Default Update Calibre &Metadata?
cs: Ve výchozím nastavení aktualizovat &metadata calibre?
et: Vaikimisi Uuenda Calibre metaandmeid?
fr: Par défaut met à jour les &métadonnées calibre ?
ja: calibreメタデータを更新するのデフォルト？(&M)
nb: Standard oppdatering av Calibre &Metadata?
nl: Standaard update Calibre &Metagegevens?
ru: Обновлять &метаданные Calibre по умолчанию?
sk: Predvolene aktualizovať &metadáta calibre?
sr@latin: Podrazumevano ažuriranje Calibre &metapodataka?
sv: Standard uppdatera calibre-&metadata?

source: On each download, FanFicFare offers an option to update Calibre's metadata (title, author, URL, tags, custom columns, etc) from the web site. <br />This sets whether that will default to on or off. <br />Columns set to 'New Only' in the column tabs will only be set for new books.
cs: Při každém stažení nabízí FanFicFare volbu aktualizovat metadata calibre (název, autora, URL, štítky, vlastní sloupce atd.) z webu. <br />Tím se nastaví, zda bude tato volba ve výchozím stavu zapnutá nebo vypnutá. <br />Sloupce nastavené na „Pouze nové“ na kartách sloupců budou nastaveny jen u nových knih.
et: Igal allalaadimisel pakub FanFicFare võimalust uuendada Calibre metaandmeid (pealkiri, autor, URL, sildid, kohandatud veerud jms) veebisaidilt. <br />See säte määrab, kas see on vaikimisi lülitatud sisse või välja. <br />Veerud, mis on veergude vahelehel määratud valikule 'Ainult uus', määratakse ainult uutele raamatutele.
fr: A chaque téléchargement, FanFicFare propose une option pour mettre les métadonnées de calibre à jour (titre, auteur, URL, étiquettes, colonnes personnalisées etc.) depuis le site web. <br />Ces paramétrages se placeront sur marche ou arrêt par défaut. <br />Les colonnes définies à "Nouveau uniquement" dans l'étiquette de colonne seront uniquement définies pour les nouveaux livres.
ja: 毎ダウンロードで、FanFicFareはWebサイトからcalibreのメタデータ（タイトル、著者、URL、タグ、カスタム列など）を更新するオプションがあります。<br />これはオンまたはオフにデフォルトを設定する。<br />列タブに「新規のみ」に設定する列は新しい本のみで設定されます。
nb: For hver nedlasning, FanFicFare tilbyr et valg for å oppdatere Calibres metadata (tittel, forfatter, URL, merkelapper, egendefinerte kolonner, etc) fra nettsiden. <br />Dette setter det som bilr standardvalg til av eller på. <br />Kolonner satt til 'New Only' i egendefinerte kolonner vill bare bli satt for nye bøker.
nl: Bij elke download biedt FanFicFare een optie om Calibre metagegevens (titel, auteur, URL, tags, aangepaste kolommen, enz.) van de website bij te werken. <br />Hiermee wordt de standaard ingesteld op aan of uit.<br /> Kolommen die zijn ingesteld als 'Alleen Nieuw' in de kolomtabs, worden alleen ingesteld voor nieuwe boeken.
ru: При каждой загрузке FanFicFare предлагает возможность обновлять метаданные Calibre (заголовок, автор, URL-адрес, теги, пользовательские столбцы и т. д.) с веб-сайта. <br />Здесь устанавливается, будет ли это по умолчанию включено или отключено. <br />Столбцы, выбранные как «Только новые» на вкладках столбцов, будут установлены только для новых книг.
sk: Pri každom sťahovaní ponúka FanFicFare možnosť aktualizovať metadáta calibre (názov, autor, URL, značky, vlastné stĺpce atď.) z webovej stránky. <br />Toto nastavuje, či bude táto možnosť predvolene zapnutá alebo vypnutá. <br />Stĺpce nastavené na „Iba nové“ na kartách stĺpcov sa nastavia len pre nové knihy.
sr@latin: Pri svakom preuzimanju FanFicFare može da ažurira metapodatke u programu calibre (naslov, autora, URL, oznake, prilagođene kolone itd.) podacima sa sajta. <br />Ovde birate da li je ta opcija podrazumevano uključena. <br />Kolone označene sa „Samo za nove“ popunjavaju se samo za nove knjige.
sv: Vid varje hämtning, erbjuder FanFicFare en möjlighet att uppdatera calibre-metadata (titel, författare, URL, taggar, anpassade kolumner, osv.) från webbsidan. <br />Detta ställer in det som standard till på eller av. <br />Kolumner satt till "Endast ny" i kolumnflikarna kommer endast att ställas in för nya böcker.

source: Default Background Metadata?
cs: Ve výchozím nastavení načítat metadata na pozadí?
et: Vaikimisi Taustal metaandmed?
fr: Métadonnées d'Arrière-Plan par défaut ?
ja: バックグラウンドメタデータのデフォルト？
nb: Standard bakgrunnmetadata?
nl: Standaard achtergrond Metagegevens?
ru: Сбор метаданных в фоне по умолчанию?
sk: Predvolene metadáta na pozadí?
sr@latin: Podrazumevani metapodaci u pozadini?
sv: Standard bakgrundsmetadata?
