Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: If no series is found, inject the calibre series (if there is one) so it appears on the FanFicFare title page(not cover).
cs: Pokud není nalezena žádná série, vložit sérii calibre (pokud existuje), aby se zobrazila na titulní stránce FanFicFare (ne na obálce).
et: Kui ühtki sarja ei leita, sisesta calibre sari (kui on olemas), et see ilmuks FanFicFare'i tiitellehele(mitte esikaanele).
fr: Si aucune série n'est trouvée, injecte la série calibre (s'il y en a une) aussi ceci apparaît sur la page de titre de FanFicFare (pas la couverture)
ja: シリーズが見つかりません場合は、FanFicFareのタイトルページ（表紙ではない）に 表示されますようにcalibreのシリーズ（あり場合）を注入します。
nb: Hvis ingen serier finnes, sett inn Caliber serier (hvis det er en) så den synes på FanFicFares tittel side (ikke forside).
nl: Als er geen serie wordt gevonden, voeg dan de Calibre serie toe (als die er is) zodat deze op de titelpagina van FanFicFare verschijnt (niet de omslag).
ru: Если серия не найдена, введите серию calibre (если он есть), она появится на титульной странице FanFicFare (не на обложке).
sk: Ak sa nenájde žiadna séria, vloží sériu calibre (ak existuje), aby sa zobrazila na titulnej stránke FanFicFare (nie na obálke).
sr@latin: Ako serijal nije pronađen, ubacite calibre serijal (ako postoji) tako da se pojavi na FanFicFare naslovnoj strani (ne na koricama).
sv: Om ingen serie hittas infogas calibre-serien (om en sådan finns), så att den visas på FanFicFares titelsida (inte omslaget).

source: Search by Title/Author(s) for If Story Already Exists?
cs: Hledat podle názvu a autora/autorů pro volbu „Pokud příběh již existuje“?
fr: Rechercher par Titre/Auteur(s) si le récit existe déjà ?
ja: ストーリーが既存場合は、タイトル・著者で検索しますか？
nb: Søk på Tittel/Forfatter(e) for Hvis historien finnes allerede?
nl: Zoeken op titel/auteur(s) voor het geval verhaal al bestaat?
ru: Поиск по названию/автору(-ам) для "Если история уже существует?"
sk: Hľadať podľa názvu/autora pri „Ak poviedka už existuje“?
sr@latin: Pretražiti po Naslovu/Autoru(ima) za Ako priča već postoji?
sv: Sök efter titel/författare för Om berättelsen redan finns?

source: When checking <i>If Story Already Exists</i> FanFicFare will first match by URL Identifier. But if not found, it can also search existing books by Title and Author(s).
cs: Při kontrole <i>Pokud příběh již existuje</i> bude FanFicFare nejprve porovnávat podle identifikátoru URL. Pokud nic nenajde, může také hledat existující knihy podle názvu a autora/autorů.
fr: Lorsque <i>Si le Récit Existe Déjà</i> coché, FanFicFare correspondra par l'identifiant URL. Mais si rien n'est trouvé, il peut également chercher des livres par Titre et Auteur(s).
ja: <i>ストーリーが既存</i>で確認際にFanFicFareは最初にURL識別子で一致されます。
nb: Når den sjekker at <i>Hvis historien finnes allerede</i> vil FanFicFare first matche på URL identificatoren. Men hvis denne iikke finnes, kan den også søke i eksisterende bøker på tittel og forfatter(e).
nl: Bij de controle<i> of verhaal al bestaat</i>, zal FanFicFare eerst vergelijken op URL-identificatie. Maar als het niet wordt gevonden, kan het ook naar bestaande boeken zoeken op titel en auteur(s).
ru: При проверке, <i>существует ли уже история</i> FanFicFare сначала сопоставляет по идентификатору URL. Но если он не найден, он также может искать существующие книги по названию и автору(-ам).
sk: Pri kontrole <i>Ak poviedka už existuje</i> FanFicFare najprv hľadá podľa identifikátora URL. Ak sa však nenájde, môže tiež vyhľadať existujúce knihy podľa názvu a autora.
sr@latin: Prilikom provere <i>Ako priča već postoji</i> FanFicFare će prvo tražiti podudaranje po URL identifikatoru. Ali ako nije pronađen, može pretraživati i postojeće knjige po Naslovu i Autoru(ima).
sv: När <i>Om berättelsen redan finns</i> kontrolleras matchar FanFicFare först efter URL-identifierare. Om ingen träff hittas kan befintliga böcker även sökas efter titel och författare.

source: Reject List
cs: Seznam odmítnutých
et: Keeldumiste loend
fr: Liste des rejets
ja: 拒否リスト
nb: Avslå listen
nl: Afgewezen lijst
ru: Список отклонения
sk: Zoznam odmietnutí
sr@latin: Lista odbijenih
sv: Avvisa lista

source: Edit Reject URL List
cs: Upravit seznam odmítnutých URL
et: Muuda keeldutavate URLide loendit
fr: Éditer la Liste de Rejet URL
ja: 拒否URLリストを編集します
nb: Endre listen for avslåtte URLer
nl: Bewerk afgewezen URL lijst
ru: Изменить список отклоненных URL
sk: Upraviť zoznam odmietnutých URL
sr@latin: Uredi listu odbijenih URL-ova
sv: Redigera listan över avvisade URL:er

source: Edit list of URLs FanFicFare will automatically Reject.
cs: Upravit seznam URL, které FanFicFare automaticky odmítne.
et: Muuda loendit URLidest, millest FanFicFare automaatselt keeldub.
fr: Editer la liste des URLs FanFicFare qui seront automatiquement Rejetées.
ja: FanFicFareの自動的に拒否するURLのリストを編集します。
nb: Endre listen med URLer som FanFicFare automatisk sletter.
nl: Bewerk lijst met URL's die FanFicFare automatisch weigert.
ru: Редактировать список URL-адресов FanFicFare для автоматического отклонения.
sk: Upraviť zoznam URL, ktoré bude FanFicFare automaticky odmietať.
sr@latin: Uredite listu URL-ova koje će FanFicFare automatski odbiti.
sv: Redigera listan över URL:er som FanFicFare automatiskt ska avvisa.

source: Add Reject URLs
cs: Přidat odmítnuté URL
et: Lisa keeldutavaid URLe
fr: Ajouter des URLs rejetées
ja: 拒否URLを追加します
nb: Legg til avslagsurler
nl: Voeg afgewezen URL's toe
ru: Добавить отклоняемые URL
sk: Pridať odmietnuté URL
sr@latin: Dodaj odbijene URL-ove
sv: Lägg till Reject webbadresser

source: Add additional URLs to Reject as text.
cs: Přidat další URL k odmítnutí jako text.
et: Lisa keeldutavaid URLe teksti kujul.
fr: Ajoute des URLs additionnelles à rejeter comme texte.
ja: 追加的な拒否するURLをテキストとして追加します。
nb: Leg til tilleggsurl for avslag som tekst.
nl: Voeg extra te weigeren URL's toe als tekst.
ru: Добавить дополнительные URL-адреса для отклонения как текст.
sk: Pridať ďalšie URL na odmietnutie ako text.
sr@latin: Dodajte dodatne URL-ove za odbijanje kao tekst.
sv: Lägg till ytterligare URL:er som ska avvisas som text.

source: Edit Reject Reasons List
cs: Upravit seznam důvodů odmítnutí
et: Muuda keeldumise põhjuste loendit
fr: Editer la liste des raisons de rejet
ja: 拒否理由リストを編集します
nb: Redigert avlslagsgrunnlisten.
nl: Bewerk afwijs-redenen lijst
ru: Изменить список причин отклонения
sk: Upraviť zoznam dôvodov odmietnutia
sr@latin: Uredi listu razloga za odbijanje
sv: Redigera lista med förklaringsavvisningar

source: Customize the Reasons presented when Rejecting URLs
cs: Přizpůsobit důvody zobrazované při odmítání URL
et: Kohanda URLidest keeldumisel näidatavaid põhjuseid
fr: Personnalise les raisons présentées quand URLs rejettées
ja: URLを拒否する際に表示されます理由をカスタマイズします
nb: Definert grunnene som presenteres når URLer forkastes
nl: Pas de voorgestelde redenen aan voor het verwerpen van URL's
ru: Настройте причины, представленные при отклонении URL
sk: Prispôsobiť dôvody zobrazené pri odmietaní URL
sr@latin: Prilagodite razloge predstavljene prilikom odbijanja URL-ova
sv: Anpassa orsakerna som visas när URL:er avvisas

source: Always reject URLs on the Reject List without stopping and asking.
cs: Vždy odmítnout URL ze seznamu odmítnutých URL bez přerušení a dotazu.
et: Alati keeldu keeldumiste loendis olevatest URLidest ilma peatumata ja kinnitust küsimata.
fr: Toujours rejeter les URLs dans la Liste de Rejet sans interruption ni question.
ja: 常に拒否リストのURLを停止して確認しませんで拒否します。
nb: Alltid nekte URKer på avslagsliten uten å stoppe og spørre.
nl: Altijd URL's op de lijst met afwijzingen verwerpen zonder te stoppen en te vragen.
ru: Всегда отклонять URL-адреса в Списке отклонения, не останавливаясь и не спрашивая.
sk: Vždy odmietnuť URL zo zoznamu odmietnutí bez zastavenia a pýtania sa.
sr@latin: Uvek odbijte URL-ove na Listi odbijenih bez zaustavljanja i pitanja.
sv: Avvisa alltid URL:er i avvisningslistan utan att stanna och fråga.

source: Delete on Reject by Default?
cs: Ve výchozím nastavení odstranit při odmítnutí?
et: Vaikimisi kustuta keeldumisel?
fr: Supprimer par défaut en cas de Rejet ?
ja: 拒否する時に削除しますのデフォルト？
nl: Standaard wissen bij weigering?
ru: Удалить при отклонении по умолчанию?
sk: Predvolene odstrániť pri odmietnutí?
sr@latin: Izbrisati pri odbijanju podrazumevano?
sv: Ta bort som standard vid avvisning?

source: Should the checkbox to delete Rejected books be checked by default?
cs: Má být zaškrtávací políčko pro odstranění odmítnutých knih ve výchozím nastavení zaškrtnuté?
et: Kas märkeruut keeldutavate raamatute kustutamiseks peaks vaikimisi olema märgitud?
fr: La case à cocher pour supprimer les livres Rejetés doit elle être activée par défaut ?
ja: 拒否した本を削除のチェックボックスはデフォルトでチェックされますべきですか？
nl: Moet het selectievakje om verworpen boeken te verwijderen standaard worden aangevinkt?
ru: Следует ли устанавливать флажок для удаления отклоненных книг по умолчанию?
sk: Má byť zaškrtávacie pole na odstránenie odmietnutých kníh predvolene zaškrtnuté?
sr@latin: Da li polje za potvrdu za brisanje odbijenih knjiga treba da bude označeno podrazumevano?
sv: Ska kryssrutan för att ta bort avvisade böcker vara markerad som standard?

source: Edit Reject URLs List
cs: Upravit seznam odmítnutých URL
et: Muuda keeldutavate URLide loendit
fr: Éditer la liste des URLs rejetées
ja: 拒否URLリストを編集します
nb: Endre avslagslisten for URLer
nl: Bewerk afgewezen URL's lijst
ru: Изменить список отклоненных URL
sk: Upraviť zoznam odmietnutých URL
sr@latin: Uredi listu odbijenih URL-ova
sv: Redigera listan över avvisade URL:er

source: Reject Reasons
cs: Důvody odmítnutí
et: Keeldumise põhjused
fr: Raisons du rejet
ja: 拒否理由
nb: Avslå grunner
nl: Redenen afwijzing
ru: Причины отклонения
sk: Dôvody odmietnutia
sr@latin: Razlozi za odbijanje
sv: Avvisa förklaringar

source: Customize Reject List Reasons
cs: Přizpůsobit důvody seznamu odmítnutých
et: Kohanda keeldumise põhjuseid
fr: Personnaliser la liste des raisons du rejet
ja: 拒否リストの理由をカスタマイズする
nb: Endre aslagslistens grunner
nl: Lijst met afwijs-redenen personaliseren
ru: Настроить список причин отклонения
sk: Prispôsobiť dôvody zoznamu odmietnutí
sr@latin: Prilagodi razloge liste odbijenih
sv: Anpassa listförklaringar för avvisningar

source: Reason why I rejected it
cs: Důvod, proč jsem to odmítl
et: Põhjus, miks ma sellest keeldusin
fr: Raison pour laquelle je la rejette
ja: 拒否したの理由
nb: Grunner til at jeg avslo den
nl: Reden waarom ik dit heb afgewezen
ru: Причина, почему я отклонил это
sk: Dôvod, prečo som to odmietol
sr@latin: Razlog zašto sam ga odbio
sv: Anledningen till att jag avvisade den

source: Title by Author
cs: Název od autora
fr: Titre par auteur
ja: 著者によるタイトル
nb: Tittel på forfatter
nl: Titel door auteur
ru: Название по автору
sk: Názov od autora
sr@latin: Naslov od Autora
sv: Titel per författare

source: Add Reject URLs. Use: <b>http://...,note</b> or <b>http://...,title by author - note</b><br>Invalid story URLs will be ignored.
cs: Přidat odmítnuté URL. Použijte: <b>http://...,poznámka</b> nebo <b>http://...,název od autora - poznámka</b><br>Neplatné URL příběhů budou ignorovány.
fr: Ajoute des URLs rejetées. Utilise : <b>http://...,note</b> ou <b>http://...,titre par auteur - note</b><br>Les URLs de récit invalides seront ignorées.
ja: 拒否URLを追加します。<b>http://……、メモ</b>または<b>http://……、著者によるタイトル。メモ</b>をお使います。<br>無効なストーリーURLは無視されています。
nb: Legg til avslags URLer. Bruk <b>http://...,note</b> eller <b>http://...,title by author - note</b><br>Ugyldig historieurler vil bli ignorert.
nl: Voeg te weigeren URL's toe. Gebruik:<b> http: //...,note</b> of <b>http: //...,title by author - note</b><br> Ongeldige verhaal-URL's worden genegeerd.
ru: Добавить отклоняемые URL. Используйте: <b>http://...,note</b> или <b>http://...,title by author - note</b><br>Неверные URL историй будут игнорироваться.
sk: Pridať odmietnuté URL. Použite: <b>http://...,poznámka</b> alebo <b>http://...,názov od autora - poznámka</b><br>Neplatné URL poviedok budú ignorované.
sr@latin: Dodaj URL-ove za odbijanje. Koristi: <b>http://...,note</b> ili <b>http://...,title by author - note</b><br>Nevažeći URL-ovi priča biće zanemareni.
sv: Lägg till URL:er att avvisa. Använd: <b>http://...,anteckning</b> eller <b>http://...,titel av författare – anteckning</b><br>Ogiltiga berättelse-URL:er ignoreras.

source: One URL per line: <b>http://...,note</b> <b>http://...,title by author - note</b>
cs: Jedna URL na řádek: <b>http://...,poznámka</b> <b>http://...,název od autora - poznámka</b>
fr: Une URL par ligne : <b>http://...,note</b> <b>http://...,titre par auteur - note</b>
ja: 1行に1つのURL: <b>http://……、メモ</b> <b>http://……、著者によるタイトル。メモ</b>
nb: En URL per linje: <b>http://...,note</b> <b>http://...,title by author - note</b>
nl: Een URL per regel: <b>http://...,note</b> <b>http://...,title by author - note</b>
ru: Один URL на строку: <b>http://...,note</b> <b>http://...,title by author - note</b>
sk: Jedna URL na riadok: <b>http://...,poznámka</b> <b>http://...,názov od autora - poznámka</b>
sr@latin: Jedan URL po redu: <b>http://...,note</b> <b>http://...,title by author - note</b>
sv: En URL per rad: <b>http://...,anteckning</b> <b>http://...,titel av författare – anteckning</b>

source: Add this reason to all URLs added:
cs: Přidat tento důvod ke všem přidaným URL:
et: Lisa see põhjus kõikidele lisatavatele URLidele:
fr: Ajouter cette raison pour toutes les URLs ajoutée :
ja: 全ての追加したURLにこの理由を追加します:
nb: Legg til denne grunnen for alle URLer lagt til:
nl: Voeg deze reden toe aan alle toegevoegde URL's:
ru: Добавьте эту причину ко всем добавленным URL:
sk: Pridať tento dôvod ku všetkým pridaným URL:
sr@latin: Dodaj ovaj razlog svim dodatim URL-ovima:
sv: Lägg till denna orsak för alla URL:er som läggs till:

source: These settings provide more detailed control over what metadata will be displayed inside the ebook as well as let you set %(isa)s and %(u)s/%(p)s for different sites.
cs: Tato nastavení poskytují podrobnější kontrolu nad tím, jaká metadata se zobrazí uvnitř e-knihy, a také umožňují nastavit %(isa)s a %(u)s/%(p)s pro různé weby.
et: Need valikud pakuvad üksikasjalikumat kontrolli e-raamatus näidatavate metaandmete üle, samuti lasevad määrata erinevatel saitidel sätted %(isa)s ja %(u)s/%(p)s.
fr: Ces paramètres donnent un contrôle plus détaillé sur quelles métadonnées seront affichées dans le livre et vous permet de régler %(isa)s et %(u)s/%(p)s pour les différents sites.
ja: この設定は電子書籍内に表示されますメタデータをより詳細な制御が提供するだけでなく、様々なサイトの%(isa)sと%(u)s/%(p)sを設定できます。
nb: Disse innstillingene tilbyr mer detaljert kontroll over hvilke metadata som vil vises inni eboka samt sette %(isa)s og %(u)s/%(p)s for forskjellige sider.
nl: Deze instellingen bieden meer gedetailleerde controle over welke metagegevens in het e-boek worden getoond en laten u ook%(isa)s en%(u)s / %(p)s voor verschillende sites instellen.
ru: Эти настройки обеспечивают более детальный контроль над тем, какие метаданные будут отображаться внутри книги, а также позволяют устанавливать %(isa)s и %(u)s/%(p)s для разных сайтов.
sk: Tieto nastavenia poskytujú podrobnejšiu kontrolu nad tým, aké metadáta sa zobrazia vnútri e-knihy, a tiež vám umožňujú nastaviť %(isa)s a %(u)s/%(p)s pre rôzne stránky.
sr@latin: Ova podešavanja pružaju detaljniju kontrolu nad tim koji metapodaci će biti prikazani unutar e-knjige, kao i omogućavaju vam da postavite %(isa)s i %(u)s/%(p)s za različite sajtove.
sv: Dessa inställningar ger mer detaljerad kontroll över vilka metadata som visas i e-boken och låter dig även ange %(isa)s och %(u)s/%(p)s för olika webbplatser.

source: Edit personal.ini
cs: Upravit personal.ini
et: Muuda faili personal.ini
fr: Modifier personal.ini
ja: personal.iniを編集します
nb: Rediger personal.ini
nl: Bewerk personal.ini
ru: Редактировать personal.ini
sk: Upraviť personal.ini
sr@latin: Uredi personal.ini
sv: Redigera personal.ini

source: FanFicFare now includes find, color coding, and error checking for personal.ini editing. Red generally indicates errors.
cs: FanFicFare nyní při úpravách personal.ini obsahuje hledání, barevné zvýraznění a kontrolu chyb. Červená obvykle označuje chyby.
et: FanFicFare toetab nüüd faili personal.ini muutmise aknas otsimist, värvide kasutamist ja vigade kontrolli. Punane tähistab üldiselt vigu.
fr: FanFicFare inclut maintenant la recherche, le codage des couleurs et la vérification d'erreur pour la modification de personnal.ini. Le rouge indique généralement des erreurs.
ja: 今では、FanFicFareがpersonal.iniの編集には見つける、色分け、エラー検出を含んでいます。赤は通常にエラーを示します。
nb: FanFicFare tilbyr nå søk, fargekoding og feilsjekking for redigering i personal.ini . Generelt betyr rød feil.
nl: FanFicFare bevat nu zoeken, kleurcodering en foutcontrole voor het bewerken van personal.ini. Rood geeft over het algemeen fouten aan.
ru: FanFicFare теперь включает в себя поиск, цветовое кодирование и проверку ошибок для редактирования personal.ini. Красный обычно указывает на ошибки.
sk: FanFicFare teraz obsahuje hľadanie, farebné označenie a kontrolu chýb pre úpravu personal.ini. Červená zvyčajne označuje chyby.
sr@latin: FanFicFare sada uključuje pronalaženje, kodiranje bojama i proveru grešaka za uređivanje personal.ini. Crvena boja generalno ukazuje na greške.
sv: FanFicFare innehåller nu sökning, färgkodning och felkontroll för redigering av personal.ini. Rött anger i regel fel.

source: View "Safe" personal.ini
cs: Zobrazit „bezpečnou“ verzi personal.ini
et: Näita faili personal.ini "turvalist versiooni"
fr: Vue "Sécurisée" de personal.ini
ja: 「安全な」personal.iniを表示します
nb: Vis "Safe" personal.ini
nl: Bekijk "Safe" personal.ini
ru: Показать "Безопасный" personal.ini
sk: Zobraziť „bezpečný“ personal.ini
sr@latin: Prikaži "Bezbedan" personal.ini
sv: Visa "säker" personal.ini

source: View your personal.ini with usernames and passwords removed. For safely sharing your personal.ini settings with others.
cs: Zobrazit personal.ini s odebranými uživatelskými jmény a hesly, aby bylo možné bezpečně sdílet vaše nastavení personal.ini s ostatními.
et: Näita oma faili personal.ini, millest on kasutajanimed ja paroolid eemaldatud. Oma personal.ini-faili turvaliseks teistega jagamiseks.
fr: Voir votre personal.ini avec les noms d'utilisateur et mots de passe retirés. Pour un partage sécurisé de vos paramètres personal.ini avec d'autres.
ja: ユーザー名とパスワードが含みませんpersonal.iniを表示します。personal.iniの設定を他人と安全に共有しますため。
nb: Vis dine personal.ini med brukernavn og passord fjernte. for sikker deling av din personal.ini instillinger med andre.
nl: Bekijk uw personal.ini met verwijderde gebruikersnamen en wachtwoorden. Voor het veilig delen van uw persoonlijke.ini-instellingen met anderen.
ru: Просмотр вашего personal.ini с удаленными именами пользователей и паролями. Для безопасного обмена вашими настройками personal.ini с другими.
sk: Zobraziť váš personal.ini s odstránenými používateľskými menami a heslami. Pre bezpečné zdieľanie nastavení personal.ini s ostatnými.
sr@latin: Prikažite svoj personal.ini sa uklonjenim korisničkim imenima i lozinkama. Za bezbedno deljenje vaših personal.ini podešavanja sa drugima.
sv: Visa din personal.ini med användarnamn och lösenord borttagna. Lämpligt för att dela inställningarna i personal.ini med andra på ett säkert sätt.

source: INI Snippets
cs: Úryvky INI
fr: Extraits INI
ja: INIスニペット
ru: Фрагменты INI
sk: Úryvky INI
sr@latin: INI isečci
sv: INI-kodavsnitt

source: Manage saved INI snippets that can be applied to individual download sessions.
cs: Spravovat uložené úryvky INI, které lze použít pro jednotlivé relace stahování.
fr: Gérer les extraits INI enregistrés pouvant être appliqués à des sessions de téléchargement individuelles.
ja: 個別のダウンロードセッションに適用可能な、保存済みINIスニペットを管理
ru: Управляйте сохранёнными INI-фрагментами для применения к отдельным сеансам загрузки.
sk: Spravovať uložené úryvky INI, ktoré možno použiť na jednotlivé relácie sťahovania.
sr@latin: Upravljajte sačuvanim INI isečcima koji se mogu primeniti na pojedinačne sesije preuzimanja.
sv: Hantera sparade INI-kodavsnitt som kan användas för enskilda hämtningssessioner.

source: Add
cs: Přidat
et: Lisa
fr: Ajouter
ja: 追加
nb: Legg til
nl: Toevoegen
ru: Добавить
sk: Pridať
sr@latin: Dodaj
sv: Lägg till

source: Remove
cs: Odebrat
fr: Supprimer
ja: 削除
ru: Удалить
sk: Odstrániť
sr@latin: Ukloni
sv: Ta bort

source: View all of the plugin's configurable settings and their default settings.
cs: Zobrazit všechna konfigurovatelná nastavení modulu a jejich výchozí hodnoty.
et: Näita kõiki plugina seadistatavaid sätteid ja nende vaikimisi väärtusi.
fr: Affiche tous les paramètres configurables de l'extension et leurs paramètres par défaut.
ja: プラグインの全ての設定可能な設定を表示します およびそれらのデフォルト設定。
nb: Vis alle pluginers konfigurerbare instillinger og deres standardvalg.
nl: Bekijk alle te wijzigen instellingen van de plug-in en hun standaardwaarden.
ru: Показать все настраиваемые параметры плагина и их настройки по умолчанию.
sk: Zobraziť všetky konfigurovateľné nastavenia zásuvného modulu a ich predvolené hodnoty.
sr@latin: Prikažite sva konfigurabilna podešavanja dodatka i njihova podrazumevana podešavanja.
sv: Visa alla tilläggets konfigurerbara inställningar och standardinställningarna.

source: View Defaults
cs: Zobrazit výchozí hodnoty
et: Näita vaikesätteid
fr: Afficher les paramètres par défaut
ja: デフォルトを表示します
nb: Vis standardinstillinger
nl: Toon standaarden
ru: Показать умолчания
sk: Zobraziť predvolené hodnoty
sr@latin: Prikaži podrazumevano
sv: Visa standardvärden

source: Calibre Columns
cs: Sloupce calibre
et: Calibre veerud
fr: Colonnes calibre
ja: calibreの列
nb: Calibre kolonner
nl: Calibre kolommen
ru: Столбцы Calibre
sk: Stĺpce calibre
sr@latin: Calibre kolone
sv: calibre-kolumner

source: If checked, when updating/overwriting an existing book, FanFicFare will have the Calibre Columns available to use in replace_metadata, title_page, etc.<br>Click the button below to see the Calibre Column names.
cs: Pokud je zaškrtnuto, při aktualizaci/přepsání existující knihy bude mít FanFicFare k dispozici sloupce calibre pro použití v replace_metadata, title_page atd.<br>Kliknutím na tlačítko níže zobrazíte názvy sloupců calibre.
fr: Si coché, lors de la mise à jour/réécriture d'un livre existant, FanFicFare aura les colonnes calibre disponibles pour les utiliser dans replace_metadata, title_page, etc.<br>Cliquez le bouton ci-dessous pour voir les noms des colonnes calibre.
ja: チェックすると、FanFicFareは更新・上書き際にreplace_metadata、title_pageなどにcalibre列をお使えます。<br>下のボタンをクリックしてcalibre列名を表示します。
nl: Indien aangevinkt, zal FanFicFare bij het bijwerken / overschrijven van een bestaand boek de Calibre kolommen beschikbaar hebben om te gebruiken in replace_metadata, title_page, etc. <br> Klik op de knop hieronder om de Calibre kolomnamen te zien.
ru: Если этот флажок установлен, при обновлении/перезаписи существующей книги в FanFicFare будут доступны столбцы Calibre для использования в replace_metadata, title_page и т. д. Нажмите кнопку ниже, чтобы увидеть названия столбцов Calibre.
sk: Ak je zaškrtnuté, pri aktualizácii/prepísaní existujúcej knihy bude mať FanFicFare k dispozícii stĺpce calibre na použitie v replace_metadata, title_page atď.<br>Kliknutím na tlačidlo nižšie zobrazíte názvy stĺpcov calibre.
sr@latin: Ako je označeno, prilikom ažuriranja/prepisivanja postojeće knjige, FanFicFare će imati Calibre kolone dostupne za korišćenje u replace_metadata, title_page, itd.<br>Kliknite na dugme ispod da vidite imena Calibre kolona.
sv: När detta är markerat är calibre-kolumnerna tillgängliga i replace_metadata, title_page med mera när en befintlig bok uppdateras eller skrivs över.<br>Klicka på knappen nedan för att se namnen på calibre-kolumnerna.
