Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Search for string in edit box.
cs: Hledat řetězec v editačním poli.
et: Otsi muutmise kastist mingit teksti.
fr: Rechercher la chaîne dans la boîte d'édition.
ja: 編集ボックスで文字列を検索します。
nb: Søk etter streng i rediger boksen.
nl: Zoek naar text in het zoekvenster.
ru: Поиск строки в окне редактирования.
sk: Hľadať reťazec v poli úprav.
sr@latin: Pretraži string u polju za uređivanje.
sv: Sök efter sträng i redigeringsrutan.

source: Find:
cs: Najít:
et: Leia:
fr: Trouver :
ja: 探す：
nb: Finn:
nl: Zoeken:
ru: Искать:
sk: Nájsť:
sr@latin: Pronađi:
sv: Hitta:

source: Find
cs: Najít
et: Leia
fr: Trouver
ja: 探す
nb: Finn
nl: Zoeken
ru: Искать
sk: Nájsť
sr@latin: Pronađi
sv: Hitta

source: Case sensitive
cs: Rozlišovat malá a velká písmena
et: Tõstutundlik
fr: Sensible à la casse
ja: 大文字と小文字を区別します
nb: Case sensistive
nl: Hoofdlettergevoelig
ru: Регистрочувствительность
sk: Rozlišovať veľkosť písmen
sr@latin: Razlikuj velika i mala slova
sv: Teckenlägeskänslig

source: Search for case sensitive string; don't treat Harry, HARRY and harry all the same.
cs: Hledat řetězec s rozlišováním malých a velkých písmen; nepovažovat Harry, HARRY a harry za stejné.
et: Otsi suurtähetundlikke sõnesid; ära käsitle sõnesid Harry, HARRY ja harry samadena.
fr: Recherche pour les chaînes sensibles à la casse ; ne traite pas Harry, HARRY et harry de la même façon.
ja: 大文字と小文字を区別する文字列を検索します。Harry、HARRY、Harryを全て同じように扱いません。
nb: Søk etter rediger størrelse-sensitive strenger: ikke behandle Harry, HARRY og harry som det samme.
nl: Zoeken naar hoofdlettergevoelige reeks; Behandel Harry, HARRY en harry niet allemaal hetzelfde.
ru: Поиск чувствительной к регистру строки; не относись к Гарри, ГАРРИ и гарри одинаково.
sk: Hľadať reťazec s rozlišovaním veľkosti písmen; nepovažovať Harry, HARRY a harry za rovnaké.
sr@latin: Pri pretrazi razlikuj velika i mala slova: Harry, HARRY i harry neće biti isti rezultat.
sv: Sök efter en skiftlägeskänslig textsträng; behandla inte Harry, HARRY och harry som samma text.

source: Go back to fix errors?
cs: Vrátit se a opravit chyby?
et: Mine tagasi vigu parandama?
fr: Retour en arrière pour corriger les erreurs ?
ja: 戻ってエラーを修正しますか？
nb: Gå tilbake til rett feil?
nl: Terug gaan om fouten te herstellen?
ru: Вернуться, чтобы исправить ошибки?
sk: Vrátiť sa a opraviť chyby?
sr@latin: Vratiti se da popravite greške?
sv: Gå tillbaka för att åtgärda fel?

source: Click an error below to return to Editing directly on that line:
cs: Kliknutím na chybu níže se vrátíte k úpravám přímo na daný řádek:
et: Klõpsa alloleval veal, et minna tagasi redigeerima otse sellele reale:
fr: Cliquez sur une erreur ci-dessous pour modifier directement sur cette ligne :
ja: 以下でエラーをクリックして、その行を編集しますことに直接な戻ります：
nb: Klikk en feil under for å returnerer til å redigere direkte i den linjen:
nl: Klik op een fout hieronder om terug te gaan naar Bewerken rechtstreeks op die regel :
ru: Нажмите на ошибку ниже, чтобы вернуться к редактированию непосредственно в этой строке:
sk: Kliknutím na chybu nižšie sa vrátite k úprave priamo na danom riadku:
sr@latin: Kliknite na grešku ispod da biste se vratili na uređivanje direktno na toj liniji:
sv: Klicka på ett fel nedan för att återgå direkt till den berörda raden i redigeraren:

source: Click to go to line %s
cs: Kliknutím přejdete na řádek %s
et: Klõpsa, et minna reale %s
fr: Cliquer pour aller à la ligne %s
ja: クリックして%s行に移動します
nb: Klikk for å gå til linje %s
nl: Klik om naar lijn %s te gaan
ru: Нажмите, чтобы перейти к строке %s
sk: Kliknutím prejdete na riadok %s
sr@latin: Kliknite da idete na liniju %s
sv: Klicka för att gå till rad %s

source: Return to Editing
cs: Vrátit se k úpravám
et: Tagasi redigeerima
fr: Retourner à l'Édition
ja: 編集に戻ります
nb: Returner til redigering
nl: Terug naar bewerken
ru: Вернуться к редактированию
sk: Vrátiť sa k úpravám
sr@latin: Vrati se na uređivanje
sv: Återgå till redigering

source: Save Anyway
cs: Přesto uložit
et: Salvesta ikkagi
fr: Enregistrer quand même
ja: とにかく保存
nb: Lagre uansett
nl: Toch opslaan
ru: Сохранить в любом случае
sk: Napriek tomu uložiť
sr@latin: Ipak sačuvaj
sv: Spara i alla fall

source: Enter Email Password for %s:
cs: Zadejte e-mailové heslo pro %s:
et: Sisesta e-posti kasutaja %s parool:
fr: Entrer le mot de passe du compte email pour %s :
ja: %sのメールパスワードを入力します:
nb: Oppgi e-postpassord for %s:
nl: Voer E-mail wachtwoord in voor %s:
ru: Введите адрес электронной почты для %s:
sk: Zadajte heslo e-mailu pre %s:
sr@latin: Unesite email lozinku za %s:
sv: Ange e-postadress lösenord för %s:

source: Show this confirmation again
cs: Zobrazit toto potvrzení znovu
et: Näita seda kinnitust uuesti
fr: Montrez cette confirmation à nouveau
ja: この確認を再度表示します
nl: Deze bevestiging terug tonen
ru: Показать это подтверждение ещё раз
sk: Znovu zobraziť toto potvrdenie
sr@latin: Prikaži ovu potvrdu ponovo
sv: Visa denna bekräftelse igen

source: Name Empty
cs: Prázdný název
fr: « Nom » est vide
ja: 名称が空です
ru: Имя пустое
sk: Prázdny názov
sr@latin: Ime je prazno
sv: Tomt namn

source: Name cannot be empty
cs: Název nesmí být prázdný
fr: Le champ « Nom » ne peut pas être vide
ja: 名称は空にできません
ru: Имя не может быть пустым
sk: Názov nemôže byť prázdny
sr@latin: Ime ne može biti prazno
sv: Namnet får inte vara tomt

source: Name Already Used
cs: Název se již používá
fr: Ce nom est déjà utilisé
ja: 名称はすでに使用されています
ru: Имя уже используется
sk: Názov sa už používa
sr@latin: Ime je već iskorišćeno
sv: Namnet används redan

source: The same name already exists
cs: Stejný název již existuje
fr: Le même nom existe déjà
ja: 同じ名称がすでに存在します
ru: Такое же имя уже существует
sk: Rovnaký názov už existuje
sr@latin: Isto ime već postoji
sv: Samma namn finns redan

source: Name Too Long
cs: Název je příliš dlouhý
fr: Nom trop long
ja: 名称が長すぎます
ru: Слишком длинное имя
sk: Názov je príliš dlhý
sr@latin: Ime je predugačko
sv: Namnet är för långt

source: A snippet name cannot be more than %s characters.
cs: Název úryvku INI nesmí mít více než %s znaků.
fr: Le nom d'un extrait ne doit pas dépasser %s caractères.
ja: スニペット名は%s文字より長くできません。
ru: Имя фрагмента не может содержать более %s символов.
sk: Názov úryvku nemôže mať viac ako %s znakov.
sr@latin: Ime isečka ne može imati više od %s karaktera.
sv: Namnet på ett kodavsnitt får inte innehålla fler än %s tecken.

source: Download FanFiction stories from various web sites
cs: Stahovat fanfikční příběhy z různých webů
et: Laadi erinevatelt veebisaitidelt alla fännikirjanduse jutte
fr: Télécharger des récits FanFiction de différents sites
ja: 様々なWebサイトからファンフィクションをダウンロードします
nb: Last ned fanfictionhistorier fra forskjellige nettsider
nl: FanFiction-verhalen downloaden van verschillende websites
ru: Скачать истории FanFiction с разных веб-сайтов
sk: Sťahovať fanfiction poviedky z rôznych webových stránok
sr@latin: Preuzmite FanFiction priče sa raznih veb sajtova
sv: Hämta FanFiction-berättelser från olika webbplatser

source: &Download from URLs
cs: &Stáhnout z URL
et: Laadi alla URLidelt
fr: &Télécharger depuis les URLs
ja: URLからダウンロードします(&D)
nb: &Last ned fra URLer
nl: &Download van URLs
ru: &Скачать с URL-адресов
sk: &Sťahovať z URL
sr@latin: &Preuzmi sa URL-ova
sv: &Hämta från adresser

source: Download FanFiction Books from URLs
cs: Stáhnout knihy fanfikce z URL
et: Laadi fännikirjanduse raamatuid alla URLidelt
fr: Télécharger des livres FanFiction depuis les URLs
ja: URLからファンフィクション本をダウンロードします
nb: Last ned fanfictionbøker fra URLer
nl: Download FanFiction boeken van URLs
ru: Скачать Книги FanFiction с URL-адресов
sk: Sťahovať fanfiction knihy z URL
sr@latin: Preuzmi FanFiction knjige sa URL-ova
sv: Hämta FanFiction Böcker från adresser

source: &Update Existing FanFiction Books
cs: &Aktualizovat existující knihy fanfikce
et: Uuenda olemasolevaid fännikirjanduse raamatuid
fr: &Mettre à jour les livres FanFiction existants
ja: 既存のファンフィクション本を更新します(&U)
nb: &Oppdater eksisterende fanfictionbøker
nl: &Update Bestaande FanFiction boeken
ru: &Обновить существующие FanFiction книги
sk: &Aktualizovať existujúce fanfiction knihy
sr@latin: &Ažuriraj postojeće FanFiction knjige
sv: &Uppdatera existerande FanFiction böcker

source: Get Story URLs from &Email
cs: Získat URL příběhů z &e-mailu
et: Hangi juttude URLid e-kirjast
fr: Obtenir des URLs de Récit à partir du Courriel
ja: メールからストーリーURLを取得します(&E)
nb: Hent historierurler fra &Epost
nl: Haal de URLs op van &Email
ru: Получить URL-адреса историй из &электронной почты
sk: Získať URL poviedok z &e-mailu
sr@latin: Preuzmi URL-ove priča iz &emaila
sv: Hämta berättelse-URL:er från &e-post

source: Get Story URLs from Web Page
cs: Získat URL příběhů z webové stránky
et: Hangi juttude URLid veebilehelt
fr: Prendre les URLs de récit depuis la page web
ja: WebページからストーリーURLを取得します
nb: Hent historieurler fra nettside
nl: Haal de URl's op van web pagina
ru: Получить URL-адреса историй с веб-страницы
sk: Získať URL poviedok z webovej stránky
sr@latin: Preuzmi URL-ove priča sa veb stranice
sv: Hämta berättelse-URL:er från webbsida

source: Get Story URLs from Selected Books
cs: Získat URL příběhů z vybraných knih
et: Hangi juttude URLid valitud raamatutest
fr: Prendre les URLs de Récit depuis les livres sélectionnés
ja: 選択した本からストーリーURLを取得します
nb: Hent historieurler fra valgte bøker
nl: Haal de URL's op van de geselecteerde boeken
ru: Получить URL-адреса историй из выбранных книг
sk: Získať URL poviedok z vybraných kníh
sr@latin: Preuzmi URL-ove priča iz izabranih knjiga
sv: Hämta berättelse-URL:er från valda böcker

source: Anthology Options
cs: Volby antologie
et: Antoloogia valikud
fr: Options d'Anthologie
ja: 選集のオプション
nl: Anthologie Opties
ru: Опции антологии
sk: Možnosti antológie
sr@latin: Opcije antologije
sv: Antologialternativ

source: Make Anthology Epub from Web Page
cs: Vytvořit EPUB s antologií z webové stránky
et: Loo antoloogia EPUB veebilehelt
fr: Faire un ePub d'Anthologie depuis une Page Web
ja: Webページから選集EPUBを作成します
nb: Lag antologi epub fra nettside
nl: Maak Anthologie Epub van web pagina
ru: Создать Антологию Epub из веб-страницы
sk: Vytvoriť antológiu EPUB z webovej stránky
sr@latin: Napravi antologiju Epub sa veb stranice
sv: Skapa antologi-EPUB från webbsida

source: Make FanFiction Anthology Epub from Web Page
cs: Vytvořit EPUB s antologií fanfikce z webové stránky
et: Loo fännikirjanduse antoloogia EPUB veebilehelt
fr: Faire un ePub d'Anthologie Fanfiction depuis une Page Web
ja: Webページからファンフィクション選集EPUBを作成します
nb: Lag fanfiction antologi epub fra nettside
nl: Maak FanFiction Anthologie Epub van web pagina
ru: Создать FanFiction Антологию Epub из веб-страницы
sk: Vytvoriť fanfiction antológiu EPUB z webovej stránky
sr@latin: Napravi FanFiction antologiju Epub sa veb stranice
sv: Skapa FanFiction-antologi-EPUB från webbsida

source: &Make Anthology Epub from URLs
cs: &Vytvořit EPUB s antologií z URL
et: Loo URLidest antoloogia EPUB
fr: &Faire un ePub d'Anthologie depuis les URLs
ja: URLから選集EPUBを作成します(&M)
nb: &Lag antologi som ebok fra URLer
nl: &Maak Anthologie Epub van URLs
ru: &Создать Антологию Epub из URL-адресов
sk: &Vytvoriť antológiu EPUB z URL
sr@latin: &Napravi antologiju Epub sa URL-ova
sv: &Skapa antologi-EPUB från URL:er

source: Make FanFiction Anthology Epub from URLs
cs: Vytvořit EPUB s antologií fanfikce z URL
et: Loo URLidest fännikirjanduse antoloogia EPUB
fr: Faire un ePub d'Anthologie depuis les URLs
ja: URLからファンフィクション選集EPUBを作成します
nb: Lag fanfictionantologi ebok fra URLer
nl: Maak FanFiction Anthologie Epub van URLs
ru: Создать Антологию FanFiction из URL-адресов
sk: Vytvoriť fanfiction antológiu EPUB z URL
sr@latin: Napravi FanFiction antologiju Epub sa URL-ova
sv: Skapa FanFiction-antologi-EPUB från URL:er

source: Update Anthology Epub
cs: Aktualizovat EPUB s antologií
et: Uuenda antoloogia epubi
fr: Mettre à jour un ePub Anthologie
ja: 選集EPUBを更新します
nb: Oppdater antologi ebok
nl: Update Anthologie Epub
ru: Обновить Epub Антологии
sk: Aktualizovať antológiu EPUB
sr@latin: Ažuriraj antologiju Epub
sv: Uppdatera antologi-epub

source: Update FanFiction Anthology Epub
cs: Aktualizovat EPUB s antologií fanfikce
et: Uuenda fännikirjanduse antoloogia EPUBi
fr: Mettre à jour un ePub Anthologie FanFiction
ja: ファンフィクション選集EPUBを更新します
nb: Oppdater fanfiction antologi ebok
nl: Update FanFiction Anthologie Epub
ru: Обновить Epub Антологии FanFiction
sk: Aktualizovať fanfiction antológiu EPUB
sr@latin: Ažuriraj FanFiction antologiju Epub
sv: Uppdatera FanFiction-antologi-EPUB

source: Reading List Options
cs: Volby pluginu Reading List
fr: Options de la Liste de lecture
ja: 読書リストのオプション
nl: Leeslijst Opties
ru: Опции Списка книг для чтения
sk: Možnosti zoznamov na čítanie
sr@latin: Opcije liste za čitanje
sv: Läslistealternativ

source: Mark Unread: Add to "To Read" and "Send to Device" Lists
cs: Označit jako nepřečtené: přidat do seznamů „K přečtení“ a „Odeslat do zařízení“
fr: Marquer non lu : Ajouter aux listes "A lire" et "Envoyer vers le dispositif"
ja: 未読にする:「読みたい」と「デバイスに送信」リストに追加します
nb: Marker ulest: Legg til "For lesning"- og "Send til enhet"-listene
nl: Markeren als ongelezen: voeg toe aan de lijsten "Te lezen" en "Verzenden naar apparaat"
ru: Пометить как непрочитанное: добавить в списки «Для чтения» и «Отправить на устройство»
sk: Označiť ako neprečítané: pridať do zoznamov „Na prečítanie“ a „Odoslať do zariadenia“
sr@latin: Označi kao nepročitano: Dodaj na "Za čitanje" i "Pošalji na uređaj" liste
sv: Markera som oläst: lägg till i listorna ”Att läsa” och ”Skicka till enhet”

source: Mark Read: Remove from "To Read" and add to "Send to Device" Lists
cs: Označit jako přečtené: odebrat ze seznamů „K přečtení“ a přidat do seznamů „Odeslat do zařízení“
fr: Marquer lu : Retirer des listes de "A lire" et ajouter à "Envoyer vers le dispositif"
ja: 既読にする:「読みたい」と「デバイスに送信」リストから削除します
nb: Marker lest: Fjern fra "For lesning"- og legg til "Send til enhet"-listene
nl: Markeren als Gelezen: Verwijderen van " Te Lezen" en toevoegen aan "Verzenden naar apparaat" lijsten
ru: Пометить как прочитанное: удалить из списка «Для чтения» и добавить в список «Отправить на устройство»
sk: Označiť ako prečítané: odstrániť zo zoznamov „Na prečítanie“ a pridať do zoznamov „Odoslať do zariadenia“
sr@latin: Označi kao pročitano: Ukloni sa "Za čitanje" i dodaj na "Pošalji na uređaj" liste
sv: Markera som läst: ta bort från ”Att läsa” och lägg till i ”Skicka till enhet”

source: Mark Read: Remove from "To Read" Lists
cs: Označit jako přečtené: odebrat ze seznamů „K přečtení“
fr: Marquer lu : Retirer des listes "A lire".
ja: 既読にする:「読みたい」リストから削除します
nb: Marker lest: Fjern fra "Til lesning"-listene
nl: Markeren als Gelezen: verwijder uit "Te lezen" lijsten
ru: Пометить как прочитанное: удалить из списков "Для чтения"
sk: Označiť ako prečítané: odstrániť zo zoznamov „Na prečítanie“
sr@latin: Označi kao pročitano: Ukloni sa "Za čitanje" lista
sv: Markera som läst: ta bort från listorna ”Att läsa”

source: Add to "Send to Device" Lists
cs: Přidat do seznamů „Odeslat do zařízení“
et: Lisa "Saada seadmesse" loenditesse
fr: Ajouter aux listes "Envoyer vers le dispositif"
ja: 「デバイスに送信」リストに追加します
nb: Legg til "Send til enhet"-listene
nl: Toevoegen aan "Verzenden naar apparaat" lijsten
ru: Добавить в списки "Отправить на устройство"
sk: Pridať do zoznamov „Odoslať do zariadenia“
sr@latin: Dodaj na "Pošalji na uređaj" liste
sv: Lägg till "Skicka till enhet"-listor

source: Mark Unread: Add to "To Read" Lists
cs: Označit jako nepřečtené: přidat do seznamů „K přečtení“
fr: Marquer non lu : Ajouter aux listes "A lire"
ja: 未読にする:「読みたい」リストに追加します
nb: Marker ulest: Legg til "For lesning"-listene
nl: Markeren als ongelezen: voeg toe aan de "Te lezen" lijsten
ru: Пометить как непрочитанное: Добавить в списки "Для чтения"
sk: Označiť ako neprečítané: pridať do zoznamov „Na prečítanie“
sr@latin: Označi kao nepročitano: Dodaj na "Za čitanje" liste
sv: Markera som oläst: lägg till i listorna ”Att läsa”

source: Add to Lists Not Configured
cs: Přidávání do seznamů není nakonfigurováno
fr: Ajouter aux listes non configurées
ja: リストが設定されていませんに追加します
nl: Toevoegen aan Lijst Niet-geconfigureerd
ru: Добавить в Списки не настроено
sk: Pridanie do zoznamov nie je nakonfigurované
sr@latin: Dodaj na liste koje nisu konfigurisane
sv: Lägg till i listor har inte konfigurerats

source: Remove from Lists Not Configured
cs: Odebírání ze seznamů není nakonfigurováno
fr: Suppression des listes non configurées
ja: リストが設定されていませんから削除します
nl: Verwijderen van Lijst Niet-geconfigureerd
ru: Удалить из Списков не настроено
sk: Odstránenie zo zoznamov nie je nakonfigurované
sr@latin: Ukloni sa lista koje nisu konfigurisane
sv: Ta bort från listor har inte konfigurerats

source: Actions by Update Modes
cs: Akce podle režimů aktualizace
fr: Actions par modes de mise à jour
ja: 更新モードごとのアクション
nl: Acties volgens Update Modi
ru: Действия по Режимам обновления
sk: Akcie podľa režimov aktualizácie
sr@latin: Akcije po režimima ažuriranja
sv: Åtgärder efter uppdateringsläge

source: Update Existing FanFiction Books
cs: Aktualizovat existující knihy fanfikce
et: Uuenda olemasolevaid fännikirjanduse raamatuid
fr: Mettre à jour les livres FanFiction existants
ja: 既存のファンフィクション本を更新します
nl: Update Bestaande FanFictie Boeken
ru: Обновить существующие FanFiction книги
sk: Aktualizovať existujúce fanfiction knihy
sr@latin: Ažuriraj postojeće FanFiction knjige
sv: Uppdatera befintliga FanFiction-böcker

source: Get FanFiction Story URLs from Email
cs: Získat URL fanfikčních příběhů z e-mailu
et: Hangi fännikirjanduse juttude URLid e-kirjast
fr: Recevoir les URL des histoires FanFiction par courriel
ja: メールからファンフィクションストーリーURLを取得します
nl: Haal de FanFictie Verhalen URL's op van E-mail
ru: Получить URL-адреса историй FanFiction из электронной почты
sk: Získať URL fanfiction poviedok z e-mailu
sr@latin: Preuzmi FanFiction URL-ove priča iz emaila
sv: Hämta URL:er till FanFiction-berättelser från e-post

source: Get FanFiction Story URLs from Web Page
cs: Získat URL fanfikčních příběhů z webové stránky
et: Hangi fännikirjanduse juttude URLid veebilehelt
fr: Obtenir les URL des histoires FanFiction de la page web
ja: WebページからファンフィクションストーリーURLを取得します
nl: Haal de FanFictie Verhalen URL's op van Wagpagina
ru: Получить URL-адреса историй FanFiction с веб-страницы
sk: Získať URL fanfiction poviedok z webovej stránky
sr@latin: Preuzmi FanFiction URL-ove priča sa veb stranice
sv: Hämta URL:er till FanFiction-berättelser från webbsida

source: Remove "New" Chapter Marks from Selected books
cs: Odebrat značky „New“ u kapitol z vybraných knih
et: Eemalda valitud raamatutelt peatükimärge "Uus"
fr: Supprimer les marques "Nouveau" chapitre des livres sélectionnés
ja: 選択した本から「新規」マークを削除します
nb: Fjerne "Nye" kapittelnotater fra valgte bøker.
nl: Verwijder "Nieuwe" hoofdstuk markering van geselecteerde boeken
ru: Удалить метки глав «Новая» из выбранных книг
sk: Odstrániť značky „nových“ kapitol z vybraných kníh
sr@latin: Ukloni "Nove" oznake poglavlja iz izabranih knjiga
sv: Ta bort kapitelmarkeringar av typen ”Nytt” från valda böcker

source: Reject Selected Books
cs: Odmítnout vybrané knihy
et: Keeldu valitud raamatutest
fr: Rejeter les livres sélectionnés
ja: 選択した本を拒否します
nb: Avslå valgte bøker
nl: Geselecteerde boeken afwijzen
ru: Отклонить выбранные книги
sk: Odmietnuť vybrané knihy
sr@latin: Odbij izabrane knjige
sv: Avvisa markerade böcker

source: Edit Reject URLs
cs: Upravit seznam odmítnutých URL
fr: Modifier les URL rejetées
ja: 拒否URLを編集
ru: Редактировать отклоняемые URL
sk: Upraviť odmietnuté URL
sr@latin: Uredi odbijene URL-ove
sv: Redigera avvisade URL:er

source: &Configure FanFicFare
cs: &Konfigurovat FanFicFare
et: Seadista pluginat FanFicFare
fr: &Configurer FanFicFare
ja: FanFicFareの設定(&C)
nb: &Konfigurer FanFicFare
nl: FanFicFare &instellen
ru: &Конфигурировать FanFicFare
sk: &Konfigurovať FanFicFare
sr@latin: &Konfiguriši FanFicFare
sv: &Anpassa FanFicFare

source: Configure FanFicFare
cs: Konfigurovat FanFicFare
et: Seadistamine: FanFicFare
fr: Configurer FanFicFare
ja: FanFicFareの設定
nb: Konfigurer FanFicFare
nl: FanFicFare instellen
ru: Конфигурировать FanFicFare
sk: Konfigurovať FanFicFare
sr@latin: Konfiguriši FanFicFare
sv: Anpassa FanFicFare

source: Cannot Update Reading Lists from Device View
cs: Ze zobrazení zařízení nelze aktualizovat seznamy ke čtení
et: Seadme vaatest ei saa lugemisloendeid uuendada
fr: Ne peut mettre à jour Les listes de lecture depuis la Vue Dispositif
ja: デバイス表示から読書リストを更新できません
nb: Kan ikke oppdatere leseliste fra enhetens visning
nl: Kan leeslijsten niet bijwerken vanuit Apparaat View
ru: Невозможно обновить списки чтения из представления устройства
sk: Nemožno aktualizovať zoznamy na čítanie zo zobrazenia zariadenia
sr@latin: Nije moguće ažurirati liste za čitanje iz prikaza uređaja
sv: Det går inte att uppdatera läslistor från enhetsvyn

source: No Selected Books to Update Reading Lists
cs: Nejsou vybrány žádné knihy pro aktualizaci seznamů ke čtení
et: Lugemisloendite uuendamiseks pole raamatuid valitud
fr: Pas de livres sélectionnés pour mettre à jour les Listes de Lecture
ja: 読書リストを更新するには、選択された本がありません
nb: Ingen valgte bøker brukes for å oppdatere leselisten
nl: Geen boeken geselecteerd om Leeslijsten bij te werken
ru: Нет выбранных книг для обновления списков чтения
sk: Nie sú vybrané žiadne knihy na aktualizáciu zoznamov na čítanie
sr@latin: Nema izabranih knjiga za ažuriranje lista za čitanje
sv: Inga valda böcker för uppdatering av läslistor

source: FanFicFare Saved Metadata Column not configured.
cs: Sloupec uložených metadat FanFicFare není nakonfigurován.
fr: Colonne de métadonnées enregistrées FanFicFare non configurée.
ja: FanFicFareの保存されたメタデータ列は設定されていません。
nl: FanFicFare Opgeslagen Metadata Kolom niet geconfigureerd.
ru: Столбец сохранённых метаданных FanFicFare не настроен.
sk: Stĺpec uložených metadát FanFicFare nie je nakonfigurovaný.
sr@latin: FanFicFare kolona sačuvanih metapodataka nije konfigurisana.
sv: Kolumnen för sparade FanFicFare-metadata har inte konfigurerats.

source: Cannot update non-epub format.
cs: Nelze aktualizovat jiný formát než EPUB.
et: Ei saa uuendada mitte-epub-formaati.
fr: Ne peut mettre à jour un format non-ePub.
ja: 非EPUB形式を更新できません。
nb: Kan ikke oppdatere andre formaer enn epub.
nl: Kan non-epub formaat niet updaten.
ru: Невозможно обновить не-epub формат.
sk: Nemožno aktualizovať iný ako EPUB formát.
sr@latin: Nije moguće ažurirati format koji nije epub.
sv: Kan inte uppdatera icke-EPUB format.

source: FanFicFare Email Settings are not configured.
cs: E-mailová nastavení FanFicFare nejsou nakonfigurována.
et: FanFicFare e-posti sätted on seadistamata.
fr: Les paramètres de Courriel FanFicFare ne sont pas configurés.
ja: FanFicFareのメールの設定がされていません。
nb: FanFicFare epostinstillinger er ikke konfigurert.
nl: FanFicFare e-mail instellingen zijn niet geconfigureerd.
ru: Настройки электронной почты FanFicFare не сконфигурированы.
sk: Nastavenia e-mailu FanFicFare nie sú nakonfigurované.
sr@latin: FanFicFare email podešavanja nisu konfigurisana.
sv: FanFicFares e-postinställningar har inte konfigurerats.

source: Fetching Story URLs from Email...
cs: Načítají se URL příběhů z e-mailu...
et: E-kirjast juttude URLide hankimine...
fr: Récupération des URLs d'Histoires à partir d'e-mail...
ja: メールからストーリーURLを取得中……
nb: Henter historieurler fra eposten...
nl: Haal verhaal URL's op uit E-mail...
ru: Получение URL-адресов историй из электронной почты...
sk: Získavajú sa URL poviedok z e-mailu...
sr@latin: Preuzimanje URL-ova priča iz emaila...
sv: Hämtar berättelse-URL:er från e-post…

source: Error Fetching Email
cs: Chyba při načítání e-mailu
fr: Erreur lors de la récupération des e-mails
ja: Eメール取得エラー
ru: Ошибка при получении электронной почты
sk: Chyba pri získavaní e-mailu
sr@latin: Greška pri preuzimanju emaila
sv: Fel vid hämtning av e-post
