Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Update Calibre book cover image from EPUB when Calibre metadata is updated. Doesn't go looking for new images on 'Update Calibre Metadata Only'. Cover in EPUB could be from site or previously injected into the EPUB. This comes before Generate Cover so %(gc)s(Plugin) use the image if configured to.
cs: Aktualizovat obálku knihy v calibre z EPUBu při aktualizaci metadat calibre. Při volbě „Aktualizovat pouze metadata calibre“ nehledá nové obrázky. Obálka v EPUBu může pocházet z webu nebo mohla být do EPUBu vložena dříve. Proběhne to před generováním obálky, takže modul %(gc)s použije obrázek, pokud je k tomu nakonfigurován.
fr: Met à jour la couverture du livre à partir de l'EPUB lorsque les métadonnées de calibre sont mises à jour. Ne va pas chercher de nouvelles images avec 'Mettre à Jour Uniquement les Métadonnées calibre'. La couverture dans l'EPUB pourrait venir d'un site ou avoir été injectée dans l'EPUB au préalable. Ceci vient avant Générer une Couverture donc %(gc)s(Extension) utilise l'image s'il est configuré à cette fin.
ja: calibreメタデータが更新された際に、calibreの本表紙画像をEPUBから更新します。 「calibreメタデータを更新のみ」で新しい画像を探しに行かれません。 EPUBの表紙はサイトからの物か、以前にEPUBに注入された可能性があります。 これは表紙を生成する前にありますため、%(gc)s（プラグイン）は設定される場合に画像を使えます。
nb: Oppdaterte Calibre bokas forsidebilde fra EPUB når Calibre metadata oppdatering er oppdatert. Går ikke for å se etter nye bilder på 'Oppdater Calibre metadata bare'. Forsiden til EPUB kan være fra en side eller tidligere innsatt i EPUBen. Dette kommer før genererte forside som %(gc)s(Plugin) bruk bildet hvis den er konfigurert til det.
nl: Werkt de afbeelding van de Calibre-boekomslag bij vanuit EPUB wanneer Calibre metagegevens worden bijgewerkt. Zoekt niet naar nieuwe afbeeldingen bij 'Update Calibre Metagegevens Only'. De omslag in EPUB kan van de site zijn of eerder zijn ingevoegd in de EPUB. Dit gebeurt voordat u de omslag genereert, dus %(gc)s(Plugin) gebruikt de afbeelding indien daartoe geconfigureerd.
ru: Обновлять изображение обложки книги Calibre из EPUB при обновлении метаданных Calibre. Не искать новые изображения при выборе «Обновить только метаданные Calibre». Обложка в EPUB может быть с сайта или ранее встроена в EPUB. Это происходит до запуска Создать обложку, чтобы %(gc)s (плагин) использовал изображение, если это настроено.
sk: Aktualizovať obrázok obálky knihy calibre z EPUB pri aktualizácii metadát calibre. Nehľadá nové obrázky pri „Aktualizovať iba metadáta calibre“. Obálka v EPUB môže pochádzať zo stránky alebo bola predtým vložená do EPUB. Toto prebieha pred generovaním obálky, takže %(gc)s (zásuvný modul) použije obrázok, ak je tak nakonfigurovaný.
sr@latin: Ažurirajte sliku korica Calibre knjige iz EPUB-a kada se Calibre metapodaci ažuriraju. Ne traži nove slike pri 'Samo ažuriraj Calibre metapodatke'. Korice u EPUB-u mogu biti sa sajta ili prethodno ubačene u EPUB. Ovo dolazi pre Generiši korice tako da %(gc)s(Dodatak) koristi sliku ako je tako konfigurisan.
sv: Uppdatera calibre-bokens omslagsbild från EPUB när calibre-metadata uppdateras. Söker inte efter nya bilder vid ”Uppdatera endast calibre-metadata”. Omslaget i EPUB-filen kan komma från webbplatsen eller tidigare ha infogats i EPUB-filen. Detta sker före Generera omslag så att %(gc)s (insticksmodulen) kan använda bilden om den är konfigurerad för det.

source: Update Calibre Cover (from EPUB):
cs: Aktualizovat obálku calibre (z EPUBu):
et: Uuenda Calibre kaanepilti (EPUBist):
fr: Mettre à jour la Couverture calibre (à partir de l'EPUB)
ja: calibreの表紙を更新します（EPUBから）:
nb: Oppdater Calibre forsiden (fra EPUB):
nl: Calibre omslag bijwerken (uit EPUB):
ru: Обновить обложку Calibre (из EPUB):
sk: Aktualizovať obálku calibre (z EPUB):
sr@latin: Ažuriraj Calibre korice (iz EPUB-a):
sv: Uppdatera calibre-omslag (för EPUB):

source: Set Calibre Cover Only for New Books
cs: Nastavit obálku calibre pouze pro nové knihy
fr: Définir « Couverture Calibre uniquement » pour les nouveaux livres
ja: 新らしい本のcalibre表紙のみ設定
ru: Установить Calibre обложки только для новых книг
sk: Nastaviť obálku calibre len pre nové knihy
sr@latin: Postavi Calibre korice samo za nove knjige
sv: Ange calibre-omslag endast för nya böcker

source: Set the Calibre cover from EPUB only for new books, not updates to existing books.
cs: Nastavit obálku calibre z EPUBu pouze pro nové knihy, ne při aktualizacích existujících knih.
fr: Définissez la couverture Calibre à partir du format EPUB uniquement pour les nouveaux livres, et non pour les mises à jour de livres existants.
ja: 新らしいePub本のcalibre表紙のみ設定、既存の本は更新しません。
ru: Установить обложку Calibre с EPUB только для новых книг, а не для обновлений существующих книг.
sk: Nastaviť obálku calibre z EPUB len pre nové knihy, nie pri aktualizáciách existujúcich kníh.
sr@latin: Postavite Calibre korice iz EPUB-a samo za nove knjige, ne i za ažuriranja postojećih knjiga.
sv: Ange calibre-omslaget från EPUB endast för nya böcker, inte vid uppdateringar av befintliga böcker.

source: Generate a Calibre book cover image when Calibre metadata is updated.<br />Note that %(gc)s(Plugin) will only run if there is a %(gc)s setting configured below for Default or the appropriate site.
cs: Generovat obálku knihy v calibre při aktualizaci metadat calibre.<br />Upozorňujeme, že modul %(gc)s se spustí pouze v případě, že je níže nakonfigurováno nastavení %(gc)s pro výchozí volbu nebo příslušný web.
fr: Générer une image de couverture Calibre lors de la mise à jour des métadonnées Calibre.<br /> Notez que le %(gc)s(plugin) ne s'exécutera que si un %(gc)sparamètre est configuré ci-dessous pour Par défaut ou pour le site approprié.
ja: calibreの書誌データが更新された際に、calibreの表紙画像を生成します。<br />デフォルトまたは該当するサイトについて、%(gc)s設定されている時のみプラグインは動作%(gc)sします。
ru: Сгенерировать изображение обложки книги Calibre при обновлении метаданных Calibre. <br />Обратите внимание, что%(gc)s (Plugin) запускается только если ниже настроена%(gc)s настройка для Default или соответствующего сайта.
sk: Vygenerovať obrázok obálky knihy calibre pri aktualizácii metadát calibre.<br />Upozorňujeme, že %(gc)s (zásuvný modul) sa spustí len vtedy, ak je nižšie nakonfigurované nastavenie %(gc)s pre predvolené alebo príslušnú stránku.
sr@latin: Generišite sliku korica Calibre knjige kada se Calibre metapodaci ažuriraju.<br />Imajte na umu da će se %(gc)s(Dodatak) pokrenuti samo ako postoji %(gc)s podešavanje konfigurisano ispod za Podrazumevano ili odgovarajući sajt.
sv: Generera en calibre-omslagsbild när calibre-metadata uppdateras.<br />Observera att %(gc)s (insticksmodulen) endast körs om en %(gc)s-inställning har konfigurerats nedan för Standard eller den aktuella webbplatsen.

source: Generate Calibre Cover:
cs: Generovat obálku calibre:
et: Loo Calibre kaanepilt:
fr: Générer une Couverture calibre :
ja: calibreの表紙を生成します:
nb: Genererer Calibre forside:
nl: Genereer calibre omslag:
ru: Создать обложку Calibre:
sk: Generovať obálku calibre:
sr@latin: Generiši Calibre korice:
sv: Generera calibre-omslag:

source: Generate Covers Only for New Books
cs: Generovat obálky pouze pro nové knihy
et: Loo kaanepildid ainult uutel raamatutel
fr: Générer les Couvertures Seulement pour les Nouveaux Livres
ja: 新しい本の表紙のみを生成します
nb: Generer forside bare for nye bøker
nl: Maak enkel nieuwe covers voor nieuwe boeken
ru: Создать обложки только для новых книг
sk: Generovať obálky len pre nové knihy
sr@latin: Generiši korice samo za nove knjige
sv: Skapa omslag endast för nya böcker

source: Default is to generate a cover any time the calibre metadata is updated.<br />Used for both Calibre and Plugin generated covers.
cs: Výchozí chování je generovat obálku při každé aktualizaci metadat calibre.<br />Používá se pro obálky generované calibre i modulem.
et: Vaikimisi luuakse kaanepilt iga kord, kui calibre metaandmeid uuendatakse.<br />Kasutatakse nii Calibre kui plugina loodud kaanepiltide jaoks.
fr: Configuré par défaut pour générer une couverture chaque fois que les métadonnées de calibre sont mises à jour. <br /> Utilisé à la fois pour Calibre et les couvertures générées par des extensions.
ja: デフォルトでは、calibreのメタデータが更新されますたびに表紙を生成します。<br />calibreとプラグインで生成された表紙の両方に使用します。
nl: Standaard is om een ​​omslag te genereren iedere keer dat de Calibre metagegevens wordt bijgewerkt. <br />Wordt gebruikt voor zowel door Calibre als Plugin gegenereerde omslagen.
ru: По умолчанию обложка генерируется каждый раз, когда обновляются метаданные Calibre. <br />Используется как для обложек, созданных как Calibre, так и плагином.
sk: Predvolene sa obálka generuje vždy pri aktualizácii metadát calibre.<br />Používa sa pre obálky generované calibre aj zásuvným modulom.
sr@latin: Podrazumevano je generisanje korica svaki put kada se calibre metapodaci ažuriraju.<br />Koristi se i za Calibre i za korice generisane dodatkom.
sv: Som standard genereras ett omslag varje gång calibre-metadata uppdateras.<br />Används både för omslag som genereras av calibre och av insticksmodulen.

source: Inject/update the generated cover inside EPUB
cs: Vložit/aktualizovat vygenerovanou obálku uvnitř EPUBu
fr: Insérer/mettre à jour la couverture générée dans l'EPUB
ja: 生成された表紙をEPUBに挿入・更新する
ru: Внедрить/обновить сгенерированную обложку внутри EPUB
sk: Vložiť/aktualizovať vygenerovanú obálku vnútri EPUB
sr@latin: Ubaci/ažuriraj generisane korice unutar EPUB-a
sv: Infoga/uppdatera det genererade omslaget i EPUB-filen

source: Calibre's Polish feature will be used to inject or update the generated cover into the EPUB ebook file.<br />Used for both Calibre and Plugin generated covers.
cs: K vložení nebo aktualizaci vygenerované obálky v souboru e-knihy EPUB se použije funkce Vylepšit knihy v calibre.<br />Používá se pro obálky generované calibre i modulem.
et: Kasutatakse Calibre Viimistlemise funktsiooni, et loodud kaanepilt EPUB e-raamatu faili sisestada või uuendada.<br />Kasutatakse nii Calibre kui Plugina loodud kaanepiltide jaoks.
fr: La fonction polissage de calibre sera utilisé pour injecter ou mettre à jour la couverture générée dans le fichier de livre numérique EPUB. <br /> C'est utilisé à la fois pour calibre et les couvertures générées par une extension.
ja: calibreの最適化機能はEPUB電子書籍ファイルに生成された表紙を注入・更新します。<br />calibreとプラグインで生成された表紙の両方に使用します。
nl: Calibre's Polijst functie wordt gebruikt om de gegenereerde cover in het EPUB-e-boekbestand in te voegen of bij te werken. <br />Wordt gebruikt voor zowel door Calibre als Plugin gegenereerde omslagen.
ru: Функция Calibre Полировать будет использоваться для внедрения или обновления созданной обложки в файл электронной книги EPUB. <br />Используется для обложек, созданных как Calibre, так и плагином.
sk: Na vloženie alebo aktualizáciu vygenerovanej obálky do súboru EPUB sa použije funkcia calibre „Vylepšiť knihu“.<br />Používa sa pre obálky generované calibre aj zásuvným modulom.
sr@latin: Calibre-ova funkcija Poliranje će se koristiti za ubacivanje ili ažuriranje generisanih korica u EPUB fajl e-knjige.<br />Koristi se i za Calibre i za korice generisane dodatkom.
sv: calibres funktion Polera bok används för att infoga eller uppdatera det genererade omslaget i EPUB-filen.<br />Används både för omslag som genereras av calibre och av insticksmodulen.

source: Plugin %(gc)s
cs: Modul %(gc)s
fr: Extension %(gc)s
ja: プラグインで%(gc)s
ru: Плагин %(gc)s
sk: Zásuvný modul %(gc)s
sr@latin: Dodatak %(gc)s
sv: Tillägg %(gc)s

source: Use the %(gc)s plugin to create covers.<br>Requires that you have the the %(gc)s plugin installed.<br>Additional settings are below.
cs: Použít modul %(gc)s k vytváření obálek.<br>Vyžaduje, abyste měli nainstalovaný modul %(gc)s.<br>Další nastavení jsou níže.
fr: Utilisez le %(gc)s plugin pour créer des couvertures. <br>Vous devez pour cela avoir installé le %(gc)s plugin. <br>Vous trouverez ci-dessous des paramètres supplémentaires.
ja: %(gc)sプラグインを使用して表紙を作成します。<br>このプラグインを利用するには、対象の%(gc)sプラグインがインストールされている必要があります。<br>追加設定は以下の通りです。
ru: Использовать %(gc)s плагин для создания обложек. <br>Требуется, чтобы %(gc)s плагин был установлен. <br>Дополнительные настройки приведены ниже.
sk: Použiť zásuvný modul %(gc)s na vytváranie obálok.<br>Vyžaduje, aby ste mali nainštalovaný zásuvný modul %(gc)s.<br>Ďalšie nastavenia sú nižšie.
sr@latin: Koristite %(gc)s dodatak za kreiranje korica.<br>Zahteva da imate instaliran %(gc)s dodatak.<br>Dodatna podešavanja su ispod.
sv: Använd insticksmodulen %(gc)s för att skapa omslag.<br>Kräver att insticksmodulen %(gc)s är installerad.<br>Ytterligare inställningar finns nedan.

source: Calibre Generate Cover
cs: Generování obálky calibre
et: Calibre 'Loo kaanepilt'
fr: Générer une couverture calibre
ja: calibreで表紙を生成します
nb: Generer Calibre forside
nl: Calibre gegenereerde cover
ru: Создать обложку Calibre
sk: Generovanie obálky calibre
sr@latin: Calibre Generiši korice
sv: calibre Generera omslag

source: Call Calibre's Edit Metadata Generate cover feature to create a random cover each time a story is downloaded or updated.<br />Right click or long click the 'Generate cover' button in Calibre's Edit Metadata to customize.
cs: Vyvolat funkci Generovat obálku v dialogu Upravit metadata calibre a vytvořit náhodnou obálku pokaždé, když je příběh stažen nebo aktualizován.<br />Přizpůsobíte ji kliknutím pravým tlačítkem nebo dlouhým kliknutím na tlačítko „Generovat obálku“ v dialogu Upravit metadata calibre.
fr: Appeler la fonction calibre modifier les métadonnées génération de couverture pour créer une couverture aléatoire à chaque fois qu'une histoire est téléchargée ou mise à jour. <br /> Faîtes un clic droit ou cliquez sur le bouton "Générer couverture" dans Modifier les métadonnées de Calibre pour le personnaliser.
ja: ストーリーがダウンロード・更新時に、ランダムな表紙を作成しますcalibreの書誌を編集の表紙を生成を呼び出します。<br />calibreの書誌を編集に「表紙を生成」ボタンを右クリックまたは長いクリックしてカスタマイズします。
nb: Kjør Calibres endre Metadata genere forside funksjon for å opprette en tilfeldig foside hver gang en historie lastes ned eller oppdateres.<br />Høyreklikk eller klikk lenge 'Generer forside' knappen i Calibre endre metadata for å redigere.
nl: Voer Calibre's Metagegevens bewerken omslag genereren functie uit om een ​​willekeurige cover te maken elke keer dat een verhaal wordt gedownload of bijgewerkt. <br />Klik met de rechtermuisknop of lang-klik op de knop 'Genereer omslag' in Calibre's Metagegevens bewerken om aan te passen.
ru: Вызвать функцию «Редактировать метаданные» в Calibre, чтобы создать случайную обложку при каждой загрузке или обновлении материала. <br />Щёлкните правой кнопкой мыши или нажмите и удерживайте кнопку «Создать обложку» в меню «Изменить метаданные» Calibre для настройки.
sk: Zavolať funkciu generovania obálky v calibre „Upraviť metadáta“ na vytvorenie náhodnej obálky pri každom stiahnutí alebo aktualizácii poviedky.<br />Prispôsobíte ju kliknutím pravým tlačidlom alebo dlhým podržaním tlačidla „Generovať obálku“ v calibre „Upraviť metadáta“.
sr@latin: Pozovite Calibre-ovu funkciju Uredi metapodatke Generiši korice da biste kreirali nasumične korice svaki put kada se priča preuzme ili ažurira.<br />Kliknite desnim tasterom miša ili dugo kliknite na dugme 'Generiši korice' u Calibre-ovom Uredi metapodatke da biste prilagodili.
sv: Anropa funktionen Generera omslag i calibres metadataredigerare för att skapa ett slumpmässigt omslag varje gång en berättelse hämtas eller uppdateras.<br />Högerklicka eller långklicka på knappen ”Generera omslag” i calibres metadataredigerare för att anpassa funktionen.

source: %(gc)s(Plugin) Settings
cs: Nastavení modulu %(gc)s
et: %(gc)s(Plugin) sätted
fr: Paramètres %(gc)s(extension)
ja: %(gc)s（プラグイン）の設定
nb: %(gc)s(Plugin) innstillinger
nl: %(gc)s(Plug-in) Instellingen
ru: Настройки %(gc)s (плагин)
sk: Nastavenia %(gc)s (zásuvný modul)
sr@latin: %(gc)s(Dodatak) Podešavanja
sv: %(gc)s(Plugin) Inställningar

source: The %(gc)s plugin can create cover images for books using various metadata (including existing cover image). If you have %(gc)s installed, FanFicFare can run %(gc)s on new downloads and metadata updates. Pick a %(gc)s setting by site and/or one to use by Default.
cs: Modul %(gc)s může vytvářet obálky knih pomocí různých metadat (včetně existující obálky). Pokud máte nainstalovaný %(gc)s, FanFicFare může spustit %(gc)s při novém stažení a aktualizaci metadat. Vyberte nastavení %(gc)s podle webu a/nebo jedno, které se použije jako výchozí.
fr: L'extension %(gc)s peut créer des images de couverture de livres en utilisant différentes métadonnées (y compris l'image de couverture existante). Si vous avez installé %(gc)s, FanFicFare peut exécuter %(gc)s sur les nouveaux téléchargements et mises à jour de métadonnées. Choisissez un réglage %(gc)s par site et / ou utiliser celui par défaut.
ja: %(gc)sプラグインは様々なメタデータ（既存の表紙画像を含む）を使用して本の表紙画像を作成します。%(gc)sがインストールしますと、FanFicFareは新しいダウンロードとメタデータ更新で%(gc)sを実行できます。サイトごとかデフォルトで使用する%(gc)s設定を選択します。
nb: %(gc)s pluginen kan opprette forsidebilder for bøker ved hjelp av forskjellige metadata (inkudert eksisterende forsidebilde). Hvis du har %(gc)s installert, FanFicFare kan kjøre %(gc)s på nye nedlastninger og metadataoppdateringer. Velg en %(gc)s innstilling per side og/eller et standardvalg.
nl: De %(gc)splug-in kan omslagafbeeldingen voor boeken maken met verschillende metagegevens (inclusief bestaande omslagafbeelding). Als je %(gc)sgeïnstalleerd hebt, kan FanFicFare %(gc)sdraaien op nieuwe downloads en updates van metagegevens. Kies een %(gc)sinstelling per site en/of een om standaard te gebruiken.
ru: Плагин %(gc)s может создавать изображения обложек для книг, используя различные метаданные (включая существующее изображение обложки). Если %(gc)s установлен, FanFicFare может запускать %(gc)s при новых загрузках и обновлениях метаданных. Выберите %(gc)s настройку По сайту и/или По умолчанию.
sk: Zásuvný modul %(gc)s môže vytvárať obrázky obálok pre knihy pomocou rôznych metadát (vrátane existujúceho obrázka obálky). Ak máte nainštalovaný %(gc)s, FanFicFare môže spustiť %(gc)s pri nových sťahovaniach a aktualizáciách metadát. Vyberte nastavenie %(gc)s podľa stránky a/alebo jedno, ktoré sa použije predvolene.
sr@latin: %(gc)s dodatak može kreirati slike korica za knjige koristeći različite metapodatke (uključujući postojeću sliku korica). Ako imate instaliran %(gc)s, FanFicFare može pokrenuti %(gc)s pri novim preuzimanjima i ažuriranjima metapodataka. Izaberite %(gc)s podešavanje po sajtu i/ili jedno koje će se koristiti podrazumevano.
sv: Insticksmodulen %(gc)s kan skapa omslagsbilder för böcker med hjälp av olika metadata (inklusive en befintlig omslagsbild). Om %(gc)s är installerad kan FanFicFare köra %(gc)s vid nya hämtningar och metadatauppdateringar. Välj en %(gc)s-inställning per webbplats och/eller en som ska användas som standard.

source: Default
cs: Výchozí
et: Vaikimisi
fr: Par défaut
ja: デフォルト
nb: Standard
nl: Standaard
ru: По умолчанию
sk: Predvolené
sr@latin: Podrazumevano
sv: Standard

source: On Metadata update, run %(gc)s with this setting, if there isn't a more specific setting below.
cs: Při aktualizaci metadat spustit %(gc)s s tímto nastavením, pokud níže není konkrétnější nastavení.
fr: À la mise à jour des métadonnées, exécutez %(gc)s avec ce paramètre, s'il n'y a pas un réglage plus spécifique ci-dessous.
ja: メタデータ更新時に、以下でより具体的な設定があらない場合は、%(gc)sをこの設定と実行します。
nb: Ved metadata oppdatering, kjør %(gc)s med denne innstillinger, hvis det ikke finnes en mer spesifikk innstilinger under.
nl: Bij Metagegevens-update, voer %(gc)s uit met deze instelling, als er hieronder geen specifiekere instelling is.
ru: При обновлении метаданных запускайте %(gc)s с этим параметром, если ниже нет более конкретного параметра.
sk: Pri aktualizácii metadát spustiť %(gc)s s týmto nastavením, ak nižšie neexistuje konkrétnejšie nastavenie.
sr@latin: Pri ažuriranju metapodataka, pokrenite %(gc)s sa ovim podešavanjem, ako ne postoji specifičnije podešavanje ispod.
sv: Kör %(gc)s med denna inställning vid metadatauppdatering om ingen mer specifik inställning finns nedan.

source: On Metadata update, run %(gc)s with this setting for %(site)s stories.
cs: Při aktualizaci metadat spustit %(gc)s s tímto nastavením pro příběhy z %(site)s.
fr: À la mise à jour de métadonnées, exécute %(gc)s avec ces paramètres pour des %(site)s de récits.
ja: メタデータ更新時に、%(site)sのストーリーために%(gc)sをこの設定と実行します。
nb: Ved metadataoppatering, kjør %(gc)s med denne innstillingen for %(site)s historier.
nl: Bij Metagegevens-update, voer %(gc)s uit met deze instelling voor %(site)s verhalen.
ru: При обновлении метаданных запускайте %(gc)s с этим параметром для %(site)s историй.
sk: Pri aktualizácii metadát spustiť %(gc)s s týmto nastavením pre poviedky z %(site)s.
sr@latin: Pri ažuriranju metapodataka, pokrenite %(gc)s sa ovim podešavanjem za %(site)s priče.
sv: Kör %(gc)s med denna inställning vid metadatauppdatering för berättelser från %(site)s.

source: Allow %(gcset)s from %(pini)s to override
cs: Povolit, aby %(gcset)s z %(pini)s mělo přednost
fr: Permettre à %(gcset)s depuis %(pini)s d'outrepasser
ja: %(pini)sから%(gcset)sの上書きを許可します
nb: Tillat %(gcset)s fra %(pini)s for å overstyre
nl: Laat %(gcset)s van %(pini)s overschrijven
ru: Разрешить %(gcset)s от %(pini)s для переопределения
sk: Povoliť prepísanie %(gcset)s z %(pini)s
sr@latin: Dozvoli %(gcset)s iz %(pini)s da prepiše
sv: Tillåt %(gcset)s från %(pini)s att åsidosätta

source: The %(pini)s parameter %(gcset)s allows you to choose a %(gc)s setting based on metadata rather than site, but it's much more complex.<br />%(gcset)s is ignored when this is off.
cs: Parametr %(gcset)s v %(pini)s umožňuje zvolit nastavení %(gc)s podle metadat místo podle webu, ale je mnohem složitější.<br />Když je tato volba vypnutá, %(gcset)s se ignoruje.
fr: Le paramètre %(pini)s %(gcset)s vous permet de choisir un réglage %(gc)s basé sur les métadonnées plutôt que sur un site, mais il est beaucoup plus complexe. <br />%(gcset)s est ignoré lorsque c'est éteint.
ja: %(pini)sの%(gcset)sパラメーターはサイトではなくメタデータに基づいて%(gc)sを選択できますが、はるかに複雑です。<br />これはオフ場合は、%(gcset)sが無視されます。
nl: De %(pini)sparameter %(gcset)s staat u toe een %(gc)s instelling te kiezen op basis van metagegevens in plaats van een site, maar dit is veel complexer. <br />%(gcset)swordt genegeerd als dit uit staat.
ru: Параметр %(pini)s %(gcset)s позволяет вам выбрать %(gc)s настройку на основе метаданных, а не сайта, но это намного сложнее. <br /> %(gcset)s игнорируется, когда это отключено.
sk: Parameter %(gcset)s v %(pini)s vám umožňuje vybrať nastavenie %(gc)s na základe metadát namiesto stránky, je to však oveľa zložitejšie.<br />%(gcset)s sa ignoruje, keď je toto vypnuté.
sr@latin: %(pini)s parametar %(gcset)s vam omogućava da izaberete %(gc)s podešavanje na osnovu metapodataka umesto sajta, ali je mnogo složenije.<br />%(gcset)s se ignoriše kada je ovo isključeno.
sv: Parametern %(gcset)s i %(pini)s låter dig välja en %(gc)s-inställning utifrån metadata i stället för webbplats, men detta är betydligt mer komplicerat.<br />%(gcset)s ignoreras när detta är inaktiverat.
