Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Update this %s column(%s) with...
cs: Aktualizovat tento sloupec %s (%s) hodnotou...
fr: Mettre à jour cette %s colonne(%s) avec...
ja: この%s列（%s）を次と更新します……
nb: Oppdater disse %s kolonnene(%s) med...
nl: Update deze %s kolom(%s) met...
ru: Обновить этот %s столбец (%s) с помощью...
sk: Aktualizovať tento stĺpec %s(%s) pomocou...
sr@latin: Ažuriraj ovu %s kolonu(%s) sa...
sv: Uppdatera denna %s kolumn(%s) med...

source: Values that aren't valid for this enumeration column will be ignored.
cs: Hodnoty, které nejsou pro tento výčtový sloupec platné, budou ignorovány.
fr: Les valeurs qui ne sont pas valides pour cette énumération de colonne seront ignorées.
ja: この列挙列ために無効な値は無視されます。
nb: Verdier som ikke er gyldige for denn kolonnen vil bli ignorert.
nl: Waarden die voor deze opsommingskolom ongeldig zijn worden genegeerd.
ru: Значения, которые недопустимы для этого столбца перечисления, будут игнорироваться.
sk: Hodnoty, ktoré nie sú platné pre tento enumeračný stĺpec, budú ignorované.
sr@latin: Vrednosti koje nisu važeće za ovu kolonu nabrajanja biće ignorisane.
sv: Värden som inte är giltiga för denna uppräkningskolumn ignoreras.

source: Metadata values valid for this type of column.
cs: Hodnoty metadat platné pro tento typ sloupce.
fr: Valeurs de métadonnées valides pour ce type de colonne.
ja: この列のタイプために有効なメタデータ値。
nb: Metadataverdier gyldige for denne typen kolonner.
nl: Metagegevenswaarden geldig voor deze soort van kolom.
ru: Значения метаданных действительны для этого типа столбца.
sk: Hodnoty metadát platné pre tento typ stĺpca.
sr@latin: Vrednosti metapodataka važeće za ovaj tip kolone.
sv: Metadatavärden som gäller för denna typ av kolumn.

source: New Only
cs: Pouze nové
et: Ainult uus
fr: Nouveau uniquement
ja: 新規のみ
nb: Bare nye
nl: Alleen nieuwe
ru: Только новый
sk: Iba nové
sr@latin: Samo za nove
sv: Nya endast

source: Write to %s(%s) only for new books, not updates to existing books.
cs: Zapisovat do %s (%s) pouze u nových knih, ne při aktualizacích existujících knih.
et: Kirjuta veergu %s(%s) ainult uute raamatute puhul, mitte olemasolevate raamatute uuendamisel.
fr: Ecrire %s(%s) uniquement pour les nouveaux livres, pas de mises à jour aux livres existants.
ja: 既存の本の更新ではなく、新しい本の 場合のみは、%s（%s）に書き込みます。
nb: Skriv til %s(%s) bare for nye bøker. Ikke oppdateringer av eksisterende bøker.
nl: Schrijf naar %s(%s) alleen voor nieuwe boeken, geen updates van bestaande boeken.
ru: Записывать в %s (%s) только для новых книг, а не обновлений существующих книг.
sk: Zapisovať do %s(%s) len pre nové knihy, nie pri aktualizáciách existujúcich kníh.
sr@latin: Upiši u %s(%s) samo za nove knjige, ne i za ažuriranja postojećih knjiga.
sv: Skriv till %s (%s) endast för nya böcker, inte vid uppdatering av befintliga böcker.

source: Allow %(ccset)s from %(pini)s to override
cs: Povolit, aby %(ccset)s z %(pini)s mělo přednost
et: Luba faili %(pini)s sättel %(ccset)s alistada
fr: Permettre à %(ccset)s depuis %(pini)s d'outrepasser
ja: %(pini)sから%(ccset)sの上書きを許可します
nb: Tillatt %(ccset)s fra %(pini)s for å overskrive.
nl: Laat van %(ccset)svan %(pini)s overschrijven
ru: Разрешить %(ccset)s от %(pini)s для переопределения
sk: Povoliť prepísanie %(ccset)s z %(pini)s
sr@latin: Dozvoli %(ccset)s iz %(pini)s da prepiše
sv: Tillåt %(ccset)s från %(pini)s att åsidosätta

source: The %(pini)s parameter %(ccset)s allows you to set custom columns to site specific values that aren't common to all sites.<br />%(ccset)s is ignored when this is off.
cs: Parametr %(ccset)s v %(pini)s umožňuje nastavit vlastní sloupce na hodnoty specifické pro konkrétní web, které nejsou společné pro všechny weby.<br />Když je tato volba vypnutá, %(ccset)s se ignoruje.
fr: Le paramètre %(pini)s %(ccset)s vous permet de régler des colonnes personnalisées à des valeurs spécifiques d'un site qui ne sont pas communes à tous les sites.<br\>%(ccset)s est ignoré quand ceci est à l'arrêt.
ja: %(pini)sの%(ccset)sパラマーターは全てのサイトに共通ではないサイトごとの値をカスタム列に設定できます。<br />これはオフ場合は、%(ccset)sが無視されます。
nb: %(pini)s parameter %(ccset)s tillater deg å sette egendefinerte kolonner for sidespesifikke verdier som ikke er vanlig for alle sider<br />%(ccset)s ignoreres når dette er skrudd av.
nl: De %(pini)sparameter %(ccset)sstaat u toe aangepaste kolommen in te stellen op sitespecifieke waarden die niet voor alle sites gelden. <br />%(ccset)swordt genegeerd als dit uit staat.
ru: Параметр %(pini)s %(ccset)s позволяет задавать пользовательским столбцам значения, определённые для сайта, и которые не являются общими для всех сайтов.<br />%(ccset)s игнорируется, когда отключено.
sk: Parameter %(ccset)s v %(pini)s vám umožňuje nastaviť vlastné stĺpce na hodnoty špecifické pre danú stránku, ktoré nie sú spoločné pre všetky stránky.<br />%(ccset)s sa ignoruje, keď je toto vypnuté.
sr@latin: %(pini)s parametar %(ccset)s vam omogućava da postavite prilagođene kolone na vrednosti specifične za sajt koje nisu zajedničke za sve sajtove.<br />%(ccset)s se ignoriše kada je ovo isključeno.
sv: Parametern %(ccset)s i %(pini)s låter dig ange webbplatsspecifika värden i anpassade kolumner som inte är gemensamma för alla webbplatser.<br />%(ccset)s ignoreras när detta är inaktiverat.

source: Special column:
cs: Speciální sloupec:
et: Eriline veerg:
fr: Colonne spéciale :
ja: 特別列:
nb: Spesiell kolonne:
nl: Speciale kolom:
ru: Специальный столбец:
sk: Špeciálny stĺpec:
sr@latin: Specijalna kolona:
sv: Special kolumn:

source: Update/Overwrite Error Column:
cs: Sloupec chyb aktualizace/přepsání:
et: Uuendamise/Ülekirjutamise vea veerg:
fr: Mettre à jour/outrepasser la colonne d'erreur :
ja: 更新・上書きにエラーの列:
nb: Oppdater/overskrive feilkolonne:
nl: Update/overschrijf fout kolom:
ru: Столбец ошибок обновления/перезаписи:
sk: Stĺpec chýb aktualizácie/prepísania:
sr@latin: Kolona greške pri ažuriranju/prepisivanju:
sv: Uppdatera/skriv över fel kolumn:

source: When an update or overwrite of an existing story fails, record the reason in this column. (Text and Long Text columns only.)
cs: Když aktualizace nebo přepsání existujícího příběhu selže, zaznamenat důvod do tohoto sloupce. (Pouze textové sloupce a sloupce dlouhého textu.)
et: Kui olemasoleva jutu uuendamine või ülekirjutamine ebaõnnestub, talleta selle põhjus selles veerus. (Ainult 'Tekst'- ja 'Pikk tekst'-tüüpi veerud.)
fr: Lorsque la mise à jour ou l'écrasement d'un récit existant échoue, enregistrer la raison dans cette colonne. (Colonnes de texte et de texte descriptif uniquement.)
ja: 既存のストーリーの更新または上書きが失敗されます際に、この列に理由を記録します。 （テキストと長いテキスト列のみ）
nb: Når en oppdatering eller overskriving av en eksisterende historie feiler, ta opp grunnen i denne kolonnen. (Bare tekst og lang tekst kolonner)
nl: Wanneer een update of overschrijving van een bestaand artikel mislukt, noteert u de reden in deze kolom. (Alleen tekst- en lange tekstkolommen.)
ru: Если обновление или перезапись существующей истории не удались, записать причину в этом столбце. (Только столбцы «Текст» и «Длинный текст».)
sk: Keď aktualizácia alebo prepísanie existujúcej poviedky zlyhá, zaznamenať dôvod v tomto stĺpci. (Len stĺpce typu Text a Dlhý text.)
sr@latin: Kada ažuriranje ili prepisivanje postojeće priče ne uspe, zabeležite razlog u ovoj koloni. (Samo kolone Tekst i Dugi tekst.)
sv: När en uppdatering eller överskrivning av en befintlig berättelse misslyckas sparas orsaken i denna kolumn. (Endast kolumner av typen Text och Lång text.)

source: Save All Errors
cs: Ukládat všechny chyby
et: Salvesta kõik vead
fr: Enregistrer toutes les erreurs
ja: 全てのエラーを保存
nb: Lagre alle feil
nl: Sla alle fouten op
ru: Сохранять все ошибки
sk: Uložiť všetky chyby
sr@latin: Sačuvaj sve greške
sv: Spara alla fel

source: If unchecked, these errors will not be saved: %s
cs: Pokud není zaškrtnuto, tyto chyby nebudou uloženy: %s
et: Kui märgistamata, siis neid vigu ei salvestata: %s
fr: Si décoché, ces erreurs ne seront pas sauvées : %s
ja: チェックしていません場合、次のエラーは保存されせん: %s
nl: Als dit niet is aangevinkt, worden deze fouten niet opgeslagen: %s
ru: Если флажок не установлен, эти ошибки не будут сохранены: %s
sk: Ak nie je zaškrtnuté, tieto chyby sa neuložia: %s
sr@latin: Ako nije označeno, ove greške neće biti sačuvane: %s
sv: Om detta är avmarkerat sparas inte följande fel: %s

source: Not Overwriting, web site is not newer.
cs: Nepřepisuje se, web není novější.
et: Ei kirjutata üle, veebisait pole uuem.
fr: Ne pas écraser, le site web n'est pas plus récent.
ja: 上書きしない、Webサイトは新しくない。
nb: Overskriver ikke. Nettsiden er ikke nyere.
nl: Niets overschreven, web site is niet nieuwer.
ru: Не перезаписывать, вебсайт не новее.
sk: Neprepisuje sa, webová stránka nie je novšia.
sr@latin: Ne prepisuje se, veb sajt nije noviji.
sv: Skriver inte över, webbsida är inte nyare.

source: Already contains %d chapters.
cs: Už obsahuje %d kapitol.
et: Juba sisaldab %d peatükki.
fr: Contient déjà des chapitres %d.
ja: %d章がすでに含まれています。
nb: Inneholder allerede %d kapitler.
nl: Bevat al %d hoofdstukken.
ru: Уже содержит %d глав.
sk: Už obsahuje %d kapitol.
sr@latin: Već sadrži %d poglavlja.
sv: Innehåller redan %d kapitel.

source: Saved Metadata Column:
cs: Sloupec uložených metadat:
et: Salvestatud metaandmete veerg:
fr: Colonne de Métadonnée Sauvée :
ja: 保存されたメタデータ列:
nb: Lagret metadatakolonnen:
nl: Opgeslagen metagegevens kolom:
ru: Столбец сохраненных метаданных:
sk: Stĺpec uložených metadát:
sr@latin: Kolona sačuvanih metapodataka:
sv: Sparad metadatakolumn:

source: If set, FanFicFare will save a copy of all its metadata in this column when the book is downloaded or updated.<br/>The metadata from this column can later be used to update custom columns without having to request the metadata from the server again.<br/>(Long Text columns only.)
cs: Pokud je nastaveno, FanFicFare při stažení nebo aktualizaci knihy uloží do tohoto sloupce kopii všech svých metadat.<br/>Metadata z tohoto sloupce lze později použít k aktualizaci vlastních sloupců, aniž by bylo nutné metadata znovu vyžádat ze serveru.<br/>(Pouze sloupce dlouhého textu.)
et: Kui märgistatud, salvestab FanFicFare raamatu allalaadimisel või uuendamisel sellesse veergu koopia kõikidest selle metaandmetest.<br/>Selles veerus olevaid metaandmeid saab hiljem kasutada kohandatud veergude uuendamisel, ilma metaandmeid serverist uuesti taotlemata.<br/>(Ainult 'Pikk tekst'-tüüpi veerud.)
fr: Si paramétré, FanFicFare sauvera une copie de toutes ses métadonnées dans cette colonne lorsque le livre est télécharger ou mis à jour. <br/> Les métadonnées de cette colonne peuvent ensuite être utilisées pour actualiser des colonnes personnalisées sans devoir requérir à nouveau les métadonnées à partir du serveur. <br/> (Colonne de Long Texte uniquement.)
ja: 設定すると、FanFicFareは本をダウンロードまたは更新際に全てのメタデータのコピーをこの列に保存されます。<br/>この列からメタデータはサーバから再度要求する必要がありません後でカスタム列を更新できます。<br/>（長いテキスト列のみ）
nb: Hvis satt FanFicFare lagrer en kopi av alle dens metadata i denne kolonnen når boka er nedlastet eller oppdatert.<br/>Metadataene fra denne kolonnen kan senere brukes for å oppdatere egendefinerte kolonner uten å hente metadata fra serveren igjen.<br/>(Kun for Lang tekst kolonner.)
nl: Indien ingesteld, zal FanFicFare een kopie van alle metagegevens opslaan in deze kolom wanneer het boek wordt gedownload of bijgewerkt. <br/>De metagegevens uit deze kolom kunnen later worden gebruikt om aangepaste kolommen bij te werken zonder opnieuw de metagegevens van de server op te vragen.<br/> (alleen kolommen.)
ru: Если установлено, FanFicFare будет сохранять копию всех своих метаданных в этом столбце при загрузке или обновлении книги.<br/>Метаданные из этого столбца впоследствии можно будет использовать для обновления пользовательских столбцов без необходимости повторного запроса метаданных с сервера.<br/>(только столбцы типа Длинный текст.)
sk: Ak je nastavené, FanFicFare uloží kópiu všetkých svojich metadát do tohto stĺpca pri stiahnutí alebo aktualizácii knihy.<br/>Metadáta z tohto stĺpca možno neskôr použiť na aktualizáciu vlastných stĺpcov bez toho, aby bolo potrebné znova požadovať metadáta zo servera.<br/>(Len stĺpce typu Dlhý text.)
sr@latin: Ako je postavljeno, FanFicFare će sačuvati kopiju svih svojih metapodataka u ovoj koloni kada se knjiga preuzme ili ažurira.<br/>Metapodaci iz ove kolone se kasnije mogu koristiti za ažuriranje prilagođenih kolona bez potrebe da se ponovo traže metapodaci sa servera.<br/>(Samo kolone Dugi tekst.)
sv: Om detta anges sparar FanFicFare en kopia av alla metadata i denna kolumn när boken hämtas eller uppdateras.<br/>Metadata från kolumnen kan senare användas för att uppdatera anpassade kolumner utan att metadata behöver hämtas från servern igen.<br/>(Endast kolumner av typen Lång text.)

source: Last Checked Column:
cs: Sloupec poslední kontroly:
et: Viimase kontrolli veerg:
fr: Dernière Colonne Vérifiée :
ja: 最後に確認される列:
nl: Laatst aangevinkte kolom:
ru: Последний проверенный столбец:
sk: Stĺpec poslednej kontroly:
sr@latin: Kolona poslednje provere:
sv: Senaste kontrollerade kolumn:

source: Record the last time FanFicFare updated or checked for updates. (Date columns only.)
cs: Zaznamenat čas, kdy FanFicFare naposledy aktualizoval nebo zkontroloval aktualizace. (Pouze sloupce data.)
et: Talletab viimase aja, kui FanFicFare uuendas või uuendusi kontrollis. (Ainult 'Kuupäev'-tüüpi veerud.)
fr: Enregistrer la dernière fois où FanFicFare a mis à jour ou à vérifié pour des mises à jour. (Colonnes de date uniquement)
ja: FanFicFareが最後に更新しますまたは更新に検索しますを記録します。 （日付列のみ）
nl: Neem de laatste keer op dat FanFicFare is bijgewerkt of gecontroleerd op updates. (Alleen datumkolommen.)
ru: Записать последний раз, когда FanFicFare обновлялся или проверялся на наличие обновлений. (только столбцы типа Дата.)
sk: Zaznamenať posledný čas, kedy FanFicFare aktualizoval alebo kontroloval aktualizácie. (Len stĺpce typu Dátum.)
sr@latin: Zabeležite poslednji put kada je FanFicFare ažurirao ili proverio ažuriranja. (Samo kolone Datum.)
sv: Registrera senaste gången FanFicFare uppdaterade eller sökte efter uppdateringar. (Endast datumkolumner.)

source: Author(s)
cs: Autor/autoři
et: Autor(id)
fr: Auteur(s)
ja: 著者
nb: Forfatter(e)
nl: Auteur(s)
ru: Автор(ы)
sk: Autor(i)
sr@latin: Autor(i)
sv: Författare

source: Tags
cs: Štítky
et: Sildid
fr: Etiquettes
ja: タグ
nb: Merkelapper
ru: Теги
sk: Značky
sr@latin: Oznake
sv: Taggar

source: Languages
cs: Jazyky
et: Keeled
fr: Langue(s)
ja: 言語
nb: Språk
nl: Talen
ru: Языки
sk: Jazyky
sr@latin: Jezici
sv: Språk

source: Published Date
cs: Datum publikování
et: Avaldamisaeg
fr: Date de publication
ja: 発行日
nb: Publisertdato
nl: Datum van uitgave
ru: Дата публикации
sk: Dátum publikovania
sr@latin: Datum objavljivanja
sv: Publiceringsdatum

source: Date
cs: Datum
et: Kuupäev
ja: 日付
nb: Dato
nl: Datum
ru: Дата
sk: Dátum
sr@latin: Datum
sv: Datum

source: Comments
cs: Komentáře
et: Kommentaarid
fr: Commentaires
ja: コメント
nb: Kommentarer
nl: Reacties
ru: Комментарии
sk: Komentáre
sr@latin: Komentari
sv: Kommentarer

source: Ids(url id only)
cs: ID (pouze ID z URL)
et: Id-d(ainult url id)
fr: Ids(id url seulement)
ja: 識別子（URL識別子のみ）
nb: Ider(bare URL id)
nl: ID's (alleen URL ID)
ru: ИД (только ИД URL)
sk: Id (len id z url)
sr@latin: Id-ovi(samo url id)
sv: ID:n (endast URL-ID)

source: The standard calibre metadata columns are listed below. You may choose whether FanFicFare will fill each column automatically on updates or only for new books.
cs: Standardní sloupce metadat calibre jsou uvedeny níže. Můžete zvolit, zda FanFicFare bude jednotlivé sloupce vyplňovat automaticky při aktualizacích, nebo pouze u nových knih.
et: All on välja toodud põhilised calibre metaandmete veerud. Sa saad valida, kas FanFicFare täidab need veerud automaatselt uuendamisel või ainult uute raamatute puhul.
fr: Les colonnes de métadonnées stantards de calibre sont listées ci-dessous. Vous pouvez choisir si FanFicFare remplira chaque colonne automatiquement lors des mises à jour ou seulement pour de nouveaux livres.
ja: 標準なcalibreメタデータ列は以下に示します。FanFicFareは更新で列を自動的に入力しますまたは新しい本のみかどうかを選びます。
nb: Standard Calibre metadata kolonner er vist under. Du kan velge om FanFicFare vil fylle ut hver kolonne automatisk og oppdateres eller bare for nye bøker.
nl: De standaard calibre metagegevens kolommen worden hieronder vermeld. U kunt kiezen of FanFicFare elke kolom automatisch zal vullen bij updates of alleen voor nieuwe boeken.
ru: Стандартные столбцы метаданных calibre перечислены ниже. Вы можете выбрать, будет ли FanFicFare при обновлении заполнять каждый столбец автоматически или только для новых книг.
sk: Štandardné stĺpce metadát calibre sú uvedené nižšie. Môžete si vybrať, či bude FanFicFare vypĺňať každý stĺpec automaticky pri aktualizáciách alebo len pre nové knihy.
sr@latin: Standardne calibre kolone metapodataka su navedene ispod. Možete izabrati da li će FanFicFare automatski popuniti svaku kolonu pri ažuriranjima ili samo za nove knjige.
sv: De vanliga metadatakolumnerna i calibre visas nedan. Du kan välja om FanFicFare ska fylla varje kolumn automatiskt vid uppdateringar eller endast för nya böcker.

source: Write to %s only for new books, not updates to existing books.
cs: Zapisovat do %s pouze u nových knih, ne při aktualizacích existujících knih.
et: Kirjuta veergu %s ainult uute raamatute puhul, mitte olemasolevate raamatute uuendamisel.
fr: Ecrire sur %s uniquement pour les nouveaux livres, pas de mises à jour pour les livres existants.
ja: 既存の本の更新ではなく、新しい本の 場合のみは、%sに書き込みます。
nb: Skriv til %s for nye bøker, ikke opdater eksisterende bøker
nl: Schrijf naar %s Alleen voor nieuwe boeken, geen updates van bestaande boeken.
ru: Записать в %s только для новых книг, а не обновлений существующих книг.
sk: Zapisovať do %s len pre nové knihy, nie pri aktualizáciách existujúcich kníh.
sr@latin: Upiši u %s samo za nove knjige, ne i za ažuriranja postojećih knjiga.
sv: Skriv till %s endast för nya böcker, inte vid uppdatering av befintliga böcker.

source: Force Title into Title Sort?
cs: Vynutit název i v poli Řazení názvu?
et: Sunni Pealkiri väljale Pealkiri,järg?
fr: Forcer le titre dans le tri par titre ?
ja: タイトル読みにタイトルを強制しますか？
nb: Tving tittel inn i tittel-sortering?
nl: Forceer titel naar titelsortering?
ru: Принудительно Заголовок в Сортировке заголовков
sk: Vynútiť názov do triedenia názvu?
sr@latin: Forsirati Naslov u Sortiranje naslova?
sv: Tvinga Titel in i Titelsortering?

source: If checked, the title as given will be used for the Title Sort, too. If not checked, calibre will apply it's built in algorithm which makes 'The Title' sort as 'Title, The', etc.
cs: Pokud je zaškrtnuto, název v zadané podobě se použije také pro pole Řazení názvu. Pokud není zaškrtnuto, calibre použije svůj vestavěný algoritmus, který pro „The Title“ vytvoří řazení „Title, The“ atd.
et: Kui märgistatud, siis kasutatakse pealkirja muutmata kujul ka pealkirja sortimise väljal. Kui märgistamata, siis rakendab calibre oma sisseehitatud algoritmi, mis muudab nt. pealkirja 'The Title' sortimisväärtuseks 'Title, The' jne.
fr: Si coché, le titre comme indiqué sera utilisé pour le tri par titre, également. Si non coché, calibre appliquera sont algorithme intégré qui fait que "Le Titre" sorte comme "Titre, Le" etc.
ja: チェックされた場合は、与えられたタイトルがタイトル読みにもお使います。 チェックされません場合に、calibreは「The Title」を「Title, The」に並び替えめなど組み込みアルゴリズムを適用します。
nb: Hvis valgt, vil tittelen oppgitt bli brukt for tittelsortering også. Hvis ikke valgt vil Calibre benyttes sin innebygde algoritme som gjør 'The Title' sorterig som 'Title, The', etc.
nl: Indien aangevinkt, zal de titel zoals gegeven ook worden gebruikt voor het Titel Sorteren. Als dit niet is aangevinkt, zal calibre het ingebouwde algoritme toepassen waardoor 'De Titel' sorteert als 'Titel, De', etc.
ru: Если флажок установлен, заголовок в том виде, в котором он указан, также будет использоваться для Сортировки заголовков. Если этот флажок не установлен, Calibre будет применять встроенный алгоритм, который сортирует 'The Title' sort как 'Title, The', etc.
sk: Ak je zaškrtnuté, zadaný názov sa použije aj na triedenie názvu. Ak nie je zaškrtnuté, calibre použije svoj vstavaný algoritmus, ktorý triedi 'The Title' ako 'Title, The' atď.
sr@latin: Ako je označeno, dati naslov će se koristiti i za Sortiranje naslova. Ako nije označeno, calibre će primeniti svoj ugrađeni algoritam koji čini da se 'The Title' sortira kao 'Title, The', itd.
sv: Om den bockas, kommer titeln som är angiven också att användas till titelsorteringen. Om inte bockas kommer calibre att appliceras den inbyggda algoritm som gör "The Titel" till "Titel, The" etc.

source: Fix Title Case?
cs: Opravit velikost písmen v názvu?
et: Paranda pealkirjade suurtähestus?
fr: Fixer le titre?
ja: タイトルの大文字・小文字を修正しますか？
nl: Titel omhulsel corrigeren?
ru: Исправлять регистр Заголовков?
sk: Opraviť veľkosť písmen v názve?
sr@latin: Popraviti velika i mala slova naslova?
sv: Korrigera skiftläge i titeln?

source: If checked, Calibre's routine for correcting the capitalization of title will be applied.
cs: Pokud je zaškrtnuto, použije se rutina calibre pro opravu velikosti písmen v názvu.
et: Kui märgistatud, rakendatakse pealkirjade suurtähestuse parandamiseks Calibre rutiini.
fr: Si coché, la routine de Calibre pour corriger la capitalisation du titre sera appliquée.
ja: チェックされた場合は、calibreのタイトルの大文字・小文字を修正しますルーチンは適用されます。
nl: Indien aangevinkt, zal Calibre's routine voor het corrigeren van het hoofdlettergebruik van de titel worden toegepast.
ru: Если флажок установлен, будет применена процедура Calibre для исправления заглавных букв Заголовка.
sk: Ak je zaškrtnuté, použije sa rutina calibre na opravu veľkosti písmen v názve.
sr@latin: Ako je označeno, primeniće se Calibre-ova rutina za ispravljanje velikih i malih slova naslova.
sv: När detta är markerat används calibres funktion för att korrigera användningen av stora och små bokstäver i titeln.

source: This effects Calibre metadata only, not FanFicFare metadata in title page.
cs: Ovlivní to pouze metadata calibre, ne metadata FanFicFare na titulní stránce.
et: See mõjutab ainult Calibre metaandmeid, mitte FanFicFare'i metaandmeid tiitellehel.
fr: Cela affecte uniquement les métadonnées Calibre, pas les métadonnées FanFicFare dans la page de titre.
ja: これは、タイトルページでFanFicFareのメタデータではなく、calibreメタデータのみを適用します。
nl: Dit heeft alleen invloed op de metagegevens van Calibre, niet op de titelpagina van FanFicFare-metagegevens.
ru: Это влияет только на метаданные Calibre, но не на метаданные FanFicFare на титульной странице.
sk: Toto ovplyvňuje len metadáta calibre, nie metadáta FanFicFare na titulnej stránke.
sr@latin: Ovo utiče samo na Calibre metapodatke, ne i na FanFicFare metapodatke na naslovnoj strani.
sv: Detta påverkar endast calibre-metadata, inte FanFicFare-metadata på titelsidan.

source: Set Calibre Author URL
cs: Nastavit URL autora v calibre
et: Määra Calibre autori URL
fr: Paramétrer l'URL de l'Auteur calibre
ja: calibreの著者URLを設定します
nb: Set Calibre forfatter URL
nl: Stel de Calibre auteur in van URL
ru: Установить URL автора Calibre
sk: Nastaviť URL autora calibre
sr@latin: Postavi Calibre URL autora
sv: Ange calibre-författar-webbadress

source: Set Calibre Author URL to Author's URL on story site.
cs: Nastavit URL autora v calibre na URL autora na webu příběhu.
et: Pane Calibre autori URLiks autori aadress jutusaidil.
fr: Paramétrer l"URL de l'Auteur calibre sur l'URL de l'Auteur sur le site de récit
ja: calibreの著者URLをストーリーサイトから著者のURLに設定します。
nb: Set Calibre forfatter URL til forfatters URL på historie siden.
nl: Stel Calibre Auteur URL in op de URL van de auteur op de verhalensite.
ru: Установить URL автора Calibre как URL автора на сайте истории.
sk: Nastaviť URL autora calibre na URL autora na stránke poviedky.
sr@latin: Postavite Calibre URL autora na URL autora na sajtu priče.
sv: Ange författarens URL i calibre till författarens URL på berättelsewebbplatsen.
