Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Proceed with updating your library?
cs: Pokračovat v aktualizaci knihovny?
et: Jätkata oma kogu uuendamisega?
fr: Procéder à la mise à jour de votre bibliothèque ?
ja: ライブラリの更新を進めます？
nb: Fortsett å oppdatere biblioteket ditt?
nl: Ga verder met het updaten van je bibliotheek?
ru: Продолжить обновление вашей библиотеки?
sk: Pokračovať v aktualizácii knižnice?
sr@latin: Želite li da nastavite sa ažuriranjem biblioteke?
sv: Vill du fortsätta uppdatera ditt bibliotek?

source: FanFicFare download complete
cs: Stahování FanFicFare dokončeno
et: FanFicFare allalaadimine valmis
fr: Téléchargement FanFicFare effectué
ja: FanFicFareのダウンロードが完了しました
nb: FanFicFare nedlastning ferdigstilt
nl: FanFicFare download compleet
ru: Скачивание FanFicFare завершено
sk: Sťahovanie FanFicFare dokončené
sr@latin: FanFicFare preuzimanje završeno
sv: FanFicFare nerladdning klar

source: FanFicFare log
cs: Protokol FanFicFare
et: FanFicFare logi
ja: FanFicFareのログ
nb: FanFicFare-loggen
nl: FanFicFare logboek
ru: Журнал FanFicFare
sk: Protokol FanFicFare
sr@latin: FanFicFare dnevnik
sv: FanFicFare logg

source: Merging %s books.
cs: Slučování %s knih.
et: %s raamatu ühendamine.
fr: Fusionnement des livres %s.
ja: %s冊を合体中。
nb: Slår sammen %s bøker.
nl: %s boeken samenvoegen.
ru: Объединение %s книг.
sk: Zlučujú sa knihy %s.
sr@latin: Spajanje %s knjiga.
sv: Slår samman %s böcker.

source: FanFicFare Adding/Updating books.
cs: FanFicFare přidává/aktualizuje knihy.
et: FanFicFare raamatute Lisamine/Uuendamine.
fr: Ajout/mise à jour des livres FanFicFare.
ja: FanFicFareは本を追加・更新中。
nb: FanFicFare oppretter/oppdaterer bøker.
nl: FanFicFare toevoegen/updaten boeken.
ru: Добавление/обновление книг FanFicFare.
sk: FanFicFare pridáva/aktualizuje knihy.
sr@latin: FanFicFare dodaje/ažurira knjige.
sv: FanFicFare Lägger till/Uppdaterar böcker.

source: Updating calibre for FanFiction stories...
cs: Aktualizují se data v calibre pro fanfikční příběhy...
fr: Met à jour calibre depuis des récits FanFiction...
ja: ファンフィクションストーリーで、calibreを更新中……
nb: Oppdaterer Calibre for fanfictionhistorier...
nl: Updaten calibre van FanFiction verhalen...
ru: Обновление calibre для FanFiction историй...
sk: Aktualizuje sa calibre pre fanfiction poviedky...
sr@latin: Ažuriranje calibre-a za FanFiction priče...
sv: Uppdaterar calibre för FanFiction-berättelser…

source: Update calibre for FanFiction stories
cs: Aktualizovat data v calibre pro fanfikční příběhy
fr: Mettre à jour calibre depuis des récits FanFiction
ja: ファンフィクションストーリーで、calibreを更新します
nb: Oppdater Calibre for fanfictionhistorier
nl: Updaten calibre van FanFiction verhalen
ru: Обновление calibre для FanFiction историй
sk: Aktualizovať calibre pre fanfiction poviedky
sr@latin: Ažuriraj calibre za FanFiction priče
sv: Uppdatera calibre för FanFiction-berättelser

source: Updating calibre for BAD FanFiction stories...
cs: Aktualizují se data v calibre pro chybné fanfikční příběhy...
fr: Met à jour calibre depuis de MAUVAIS récits Fanfiction...
ja: 悪いファンフィクションストーリーで、calibreを更新中……
nb: Oppdaterer Calibre for BAD fanfiction historier...
nl: Caliber aan het updaten voor BAD FanFiction-verhalen ...
ru: Обновление calibre для ПЛОХИХ историй FanFiction...
sk: Aktualizuje sa calibre pre zlé fanfiction poviedky...
sr@latin: Ažuriranje calibre-a za LOŠE FanFiction priče...
sv: Uppdaterar calibre för MISSLYCKADE FanFiction-berättelser…

source: Update calibre for BAD FanFiction stories
cs: Aktualizovat data v calibre pro chybné fanfikční příběhy
fr: Mettre à jour calibre depuis de MAUVAIS récits FanFiction
ja: 悪いファンフィクションストーリー、calibreを更新します
nb: Oppdater calibre for BAD fanfictionhistorier
nl: caliber updaten voor BAD FanFiction-verhalen
ru: Обновление calibre для ПЛОХИХ историй FanFiction
sk: Aktualizovať calibre pre zlé fanfiction poviedky
sr@latin: Ažuriraj calibre za LOŠE FanFiction priče
sv: Uppdatera calibre för MISSLYCKADE FanFiction-berättelser

source: Adding format to book failed for some reason...
cs: Přidání formátu ke knize z nějakého důvodu selhalo...
et: Raamatusse formaadi lisamine miskipärast ebaõnnestus...
fr: Le format ajouté au livre a échoué pour une raison quelconque...
ja: 何らかの理由で本へのフォーマットの追加にエラーが発生しました……
nb: Legger til format til bok som feilet av en eller annen grunn...
nl: Toevoegen formaat aan boek mislukt wegens...
ru: Не удалось добавить формат в книгу по какой-то причине...
sk: Pridanie formátu do knihy z nejakého dôvodu zlyhalo...
sr@latin: Dodavanje formata knjizi nije uspelo iz nekog razloga...
sv: Det gick av någon anledning inte att lägga till formatet i boken…

source: You configured FanFicFare to automatically update Reading Lists, but you don't have the %s plugin installed anymore?
cs: Nastavili jste FanFicFare tak, aby automaticky aktualizoval seznamy ke čtení, ale modul %s už nemáte nainstalovaný?
et: Sa seadistasid FanFicFare'i automaatselt uuendama lugemisloendeid, aga plugin %s pole enam installitud?
fr: Vous avec configuré FanFicFare pour mettre à jour automatiquement les Listes de Lecture, mais vous n'avez pas encore l'extension %s installée ?
ja: 読書リストを自動的に更新しますようにFanFicFareを設定しましたが、%sプラグインがもうインストールされていませんか？
nb: Du har satt opp FanFicFare til å automatisk oppdatere leselisten, men du har ikke %s pluginen instarlert lenger. Hvorfor det?
nl: Je hebt FanFicFare geconfigureerd om "Lees-lijsten" automatisch bij te werken, maar is de plug-in niet meer geïnstalleerd?
ru: Вы настроили FanFicFare для автоматического обновления списков чтения, но у вас больше не установлен %s плагин?
sk: Nakonfigurovali ste FanFicFare na automatickú aktualizáciu zoznamov na čítanie, ale už nemáte nainštalovaný zásuvný modul %s?
sr@latin: Konfigurisali ste FanFicFare da automatski ažurira liste za čitanje, ali više nemate instaliran %s dodatak?
sv: Du har konfigurerat FanFicFare för att automatiskt uppdatera läslistor, men insticksmodulen %s verkar inte längre vara installerad.

source: You configured FanFicFare to automatically update "To Read" Reading Lists, but you don't have any lists set?
cs: Nastavili jste FanFicFare tak, aby automaticky aktualizoval seznamy ke čtení „K přečtení“, ale nemáte nastavený žádný seznam?
fr: Vous avec configuré FanFicFare pour mettre à jour automatiquement les Listes de Lecture "A lire", mais vous n'avez paramétré aucunes listes ?
ja: 「読みたい」読書リストを自動的に更新しますようにFanFicFareを設定しましたが、リストが設定されていませんか？
nb: Du konfigurerte FanFicFare til å automatisk updatere "Til lesning" leselisten, men du har ingen leseliste enda.
nl: Je hebt FanFicFare geconfigureerd om "Te lezen"-leeslijsten automatisch bij te werken, maar heb je geen lijsten ingesteld?
ru: Вы настроили FanFicFare для автоматического обновления списков чтения «Для чтения», но у вас не настроены списки?
sk: Nakonfigurovali ste FanFicFare na automatickú aktualizáciu zoznamov „Na prečítanie“, ale nemáte nastavené žiadne zoznamy?
sr@latin: Konfigurisali ste FanFicFare da automatski ažurira "Za čitanje" liste za čitanje, ali nemate postavljene liste?
sv: Du har konfigurerat FanFicFare för att automatiskt uppdatera läslistorna ”Att läsa”, men inga listor har angetts.

source: You configured FanFicFare to automatically update Reading List '%s', but you don't have a list of that name?
cs: Nastavili jste FanFicFare tak, aby automaticky aktualizoval seznam ke čtení „%s“, ale seznam s tímto názvem nemáte?
et: Sa seadistasid FanFicFare'i automaatselt uuendama lugemisloendit '%s', aga sellenimelist loendit pole olemas?
fr: Vous avec configuré FanFicFare pour mettre à jour automatiquement la Liste de Lecture '%s', mais vous n'avez pas de liste à ce nom ?
ja: 「%s」読書リストを自動的に更新しますようにFanFicFareを設定しましたが、その名前のリストがありませんか？
nb: Du har konfigurert FanFicFare for å automatisk oppdatere leselisten '%s', men du har ikke en liste med det navnet?
nl: Je hebt FanFicFare geconfigureerd om Lees-lijst '%s' automatisch bij te werken, maar heb je geen gelijknamige lijst?
ru: Вы настроили FanFicFare для автоматического обновления списка чтения '%s', но у вас нет списка с таким именем?
sk: Nakonfigurovali ste FanFicFare na automatickú aktualizáciu zoznamu na čítanie '%s', ale nemáte zoznam s týmto názvom?
sr@latin: Konfigurisali ste FanFicFare da automatski ažurira listu za čitanje '%s', ali nemate listu sa tim imenom?
sv: Du har konfigurerat FanFicFare för att automatiskt uppdatera läslistan ”%s”, men det finns ingen lista med det namnet.

source: You configured FanFicFare to automatically update "Send to Device" Reading Lists, but you don't have any lists set?
cs: Nastavili jste FanFicFare tak, aby automaticky aktualizoval seznamy ke čtení „Odeslat do zařízení“, ale nemáte nastavený žádný seznam?
et: Sa seadistasid FanFicFare'i automaatselt uuendama "Saada seadmesse" lugemisloendeid, aga sa pole ühtegi loendit loonud?
fr: Vous avec configuré FanFicFare pour mette à jour automatiquement les Listes de Lecture "Envoyé vers le dispositif", mais vous n'avez paramétré aucune liste ?
ja: 「デバイスに送信」読書リストを自動的に更新しますようにFanFicFareを設定足しが、リストが設定されていませんか？
nb: Du har satt opp FanFicFare til å automatisk oppdatere "Send til enhet" leselisten, men du har ingen satt liste.
nl: Je hebt FanFicFare geconfigureerd om "Zend naar apparaat"-leeslijsten automatisch bij te werken, maar heb je geen lijsten ingesteld?
ru: Вы настроили FanFicFare для автоматического обновления списков чтения «Отправить на устройство», но у вас нет установленных списков?
sk: Nakonfigurovali ste FanFicFare na automatickú aktualizáciu zoznamov „Odoslať do zariadenia“, ale nemáte nastavené žiadne zoznamy?
sr@latin: Konfigurisali ste FanFicFare da automatski ažurira "Pošalji na uređaj" liste za čitanje, ali nemate postavljene liste?
sv: Du har konfigurerat FanFicFare för att automatiskt uppdatera läslistorna ”Skicka till enhet”, men inga listor har angetts.

source: No story URL found.
cs: Nebyla nalezena žádná URL příběhu.
et: Jutu URLi ei leitud.
fr: Pas d'URL de récit trouvée.
ja: ストーリーURLが見つかりません。
nb: Ingen historieurl funnet.
nl: Geen verhaal-URL gevonden.
ru: Не найден URL истории
sk: Nenašla sa žiadna URL poviedky.
sr@latin: Nije pronađen URL priče.
sv: Ingen berättelse-URL hittades.

source: Not Found
cs: Nenalezeno
et: Ei leitud
fr: Non trouvé(e)
ja: 見つかりません
nb: Ikke funnet
nl: Niet gevonden
ru: Не найдено
sk: Nenájdené
sr@latin: Nije pronađeno
sv: Hittades inte

source: URL is not a valid story URL.
cs: URL není platná URL příběhu.
et: URL ei ole õige jutu URL.
fr: L'URL n'est pas une URL de récit valide.
ja: URLは有効なストーリーURLではない。
nb: URL er ikke en gyldig historieurl.
nl: URL is geen geldige verhaal-URL.
ru: URL не является действительным URL истории.
sk: URL nie je platnou URL poviedky.
sr@latin: URL nije važeći URL priče.
sv: URL är inte giltig berättelse-URL.

source: Bad URL
cs: Neplatná URL
et: Vigane URL
fr: Mauvaise URL
ja: 悪いURL
nb: Dårlig URL
nl: Slechte URL
ru: Плохой URL
sk: Chybná URL
sr@latin: Loš URL
sv: Felaktig URL

source: Existing Book Update Failed
cs: Aktualizace existující knihy selhala
fr: La mise à jour du livre existant a échoué
ja: 既存の本の更新が失敗しました
nl: Updaten Bestaand Boek Mislukt
ru: Не удалось обновить существующую книгу
sk: Aktualizácia existujúcej knihy zlyhala
sr@latin: Ažuriranje postojeće knjige nije uspelo
sv: Uppdateringen av den befintliga boken misslyckades

source: A pre-existing book in this anthology failed to find metadata.<br> Story URL: %s<br> Error: %s<br> The previously downloaded book is still in the anthology, but FFF doesn't have the metadata to fill this field.
cs: U již existující knihy v této antologii se nepodařilo najít metadata.<br> URL příběhu: %s<br> Chyba: %s<br> Dříve stažená kniha zůstává v antologii, ale FFF nemá metadata k vyplnění tohoto pole.
fr: Un livre préexistant de cette anthologie a échoué à trouver des métadonnées.<br> URL de l'histoire : %s<br> Erreur : %s<br> Le livre précédemment téléchargé est toujours dans l'anthologie, mais FFF ne dispose pas des métadonnées nécessaires pour remplir ce champ.
ja: この選集の既存本はメタデータを取得が失敗しました。<br> ストーリーのURL: %s<br> エラー: %s<br> 以前ダウンロードした本はまだ選集にありますが、FFFはフィールドを入力される情報がありません。
nl: Een eerder bestaand boek in deze bloemlezing vond geen metadata.<br> URL verhaal: %s<br> Fout: %s<br>Het vorige gedownloade boek is nog in de bloemlezing maar FFF heeft geen metadata om dit veld in te vullen.
ru: Ранее существовавшей книге в этой антологии не удалось найти метаданные.<br> URL истории: %s<br> Ошибка:%s<br> Ранее скачанная книга все еще находится в антологии, но у FFF нет метаданных для заполнения этого поля.
sk: Už existujúca kniha v tejto antológii nedokázala nájsť metadáta.<br> URL poviedky: %s<br> Chyba: %s<br> Predtým stiahnutá kniha je stále v antológii, ale FFF nemá metadáta na vyplnenie tohto poľa.
sr@latin: Prethodno postojeća knjiga u ovoj antologiji nije uspela da pronađe metapodatke.<br> URL priče: %s<br> Greška: %s<br> Prethodno preuzeta knjiga je i dalje u antologiji, ali FFF nema metapodatke da popuni ovo polje.
sv: Metadata kunde inte hittas för en befintlig bok i denna antologi.<br> Berättelse-URL: %s<br> Fel: %s<br> Den tidigare hämtade boken finns fortfarande i antologin, men FFF saknar metadata för att fylla i detta fält.

source: Anthology containing:
cs: Antologie obsahuje:
et: Antoloogia, mis sisaldab:
fr: Anthologie contenant :
ja: 以下を含む選集:
nb: Antologi som inneholder:
nl: Bloemlezing bevat:
ru: Антология, содержащая:
sk: Antológia obsahujúca:
sr@latin: Antologija koja sadrži:
sv: Antologi innehåller:

source: %(title)s by %(author)s
cs: %(title)s od %(author)s
et: %(title)s, autoriga %(author)s
fr: %(title)spar %(author)s
ja: %(author)sによる%(title)s
nl: %(title)s door %(author)s
ru: %(title)s от %(author)s
sk: %(title)s od %(author)s
sr@latin: %(title)s — %(author)s
sv: %(title)s av %(author)s

source: Anthology
cs: Antologie
et: Antoloogia
fr: Anthologie
ja: 選集
nb: Antologi
nl: Antologie
ru: Антология
sk: Antológia
sr@latin: Antologija
sv: Antologi

source: (was set, removed for security)
cs: (bylo nastaveno, z bezpečnostních důvodů odebráno)
et: (oli määratud, turvalisuse huvides eemaldati)
fr: (a été paramétré, retiré par sécurité)
ja: （設定された、セキュリティために削除しました）
nb: (ble satt, fjernet av sikkerhetsårsaker)
nl: (was ingesteld, voor veiligheid verwijderd)
ru: (было установлено, удалено в целях безопасности)
sk: (bolo nastavené, odstránené z bezpečnostných dôvodov)
sr@latin: (bilo je postavljeno, uklonjeno iz bezbednosnih razloga)
sv: (fastställdes, avlägsnats för säkerhet)

source: Downloading FanFiction Stories
cs: Stahování fanfikčních příběhů
et: Fännikirjanduse juttude allalaadimine
fr: Téléchargement de Récits FanFiction
ja: ファンフィクションストーリーをダウンロード中
nb: Laster ned fanfictionhistorier
nl: FanFiction verhalen downloaden
ru: Скачивание историй FanFiction
sk: Sťahujú sa fanfiction poviedky
sr@latin: Preuzimanje FanFiction priča
sv: Hämtar FanFiction-berättelser

source: %(count)d of %(total)d stories finished downloading
cs: Staženo %(count)d z %(total)d příběhů
et: %(count)d / %(total)d jutu allalaadimine valmis
fr: Téléchargement de %(count)dsur %(total)d histoires terminé
ja: %(total)d冊のストーリーのうち%(count)d冊がダウンロードを終了しました
nl: %(count)d van %(total)d verhalen klaar met downloaden
ru: %(count)d из %(total)d историй закончили скачиваться
sk: %(count)d z %(total)d poviedok dokončených sťahovaním
sr@latin: %(count)d od %(total)d priča je završilo preuzimanje
sv: %(count)d av %(total)d berättelser har hämtats

source: Download Results:
cs: Výsledky stahování:
et: Allalaadimise tulemused:
fr: Résultat du téléchargement :
ja: ダウンロードの結果:
nb: Nedlastede resultater:
nl: Downloadresultaten:
ru: Результаты скачивания:
sk: Výsledky sťahovania:
sr@latin: Rezultati preuzimanja:
sv: Hämtningsresultat:

source: Download started...
cs: Stahování zahájeno...
et: Alustati allalaadimist...
fr: Téléchargement démarré...
ja: ダウンロードは始めました……
nb: Nedlasting har startet...
nl: Download gestart...
ru: Скачивание началось...
sk: Sťahovanie spustené...
sr@latin: Preuzimanje je počelo...
sv: Nerladdning påbörjad...

source: Download %(fileform)s completed, %(failed)s failed chapters, %(total)s total chapters.
cs: Stažení ve formátu %(fileform)s dokončeno: %(failed)s neúspěšných kapitol, celkem %(total)s kapitol.
fr: Télécharger %(fileform)s complétés, %(failed)s chapitres manqués, %(total)s chapitres totaux.
ja: %(fileform)sのダウンロードが完了しました、%(failed)s章が失敗しました、合計%(total)s章です。
nl: Download %(fileform)s voltooid, %(failed)s mislukte hoofdstukken, %(total)s totaal hoofdstukken.
ru: Загрузка %(fileform)s завершена, %(failed)s глав не удалось загрузить, %(total)s глав всего.
sk: Sťahovanie %(fileform)s dokončené, %(failed)s zlyhaných kapitol, celkom %(total)s kapitol.
sr@latin: Preuzimanje %(fileform)s završeno, %(failed)s neuspešnih poglavlja, %(total)s ukupno poglavlja.
sv: Hämtningen av %(fileform)s är slutförd: %(failed)s misslyckade kapitel av totalt %(total)s.

source: Download %(fileform)s completed, %(total)s chapters.
cs: Stažení ve formátu %(fileform)s dokončeno: %(total)s kapitol.
fr: Téléchargement %(fileform)s terminé, %(total)schapitres.
ja: %(fileform)sのダウンロードが完了しました、合計%(total)s章です。
nl: Download %(fileform)s compleet, %(total)s hoofdstukken.
ru: Скачивание %(fileform)s завершено, %(total)s глав.
sk: Sťahovanie %(fileform)s dokončené, %(total)s kapitol.
sr@latin: Preuzimanje %(fileform)s završeno, %(total)s poglavlja.
sv: Hämtningen av %(fileform)s är slutförd: totalt %(total)s kapitel.

source: Already contains %d chapters. Reuse as is.
cs: Už obsahuje %d kapitol. Znovu se použije beze změny.
et: Juba sisaldab %d peatükki. Taaskasutatakse nagu on.
fr: Contient déjà des chapitres %d. Réutilisez tel quel.
ja: %d章がすでに含まれます。そのまま再使用。
nb: Inneholder allerede %d kapitler. Gjenbruk uten endringer.
nl: Bevat al %d hoofdstukken. Hergebruik bestaand.
ru: Уже содержит %d глав. Переиспользование как есть.
sk: Už obsahuje %d kapitol. Znovu použiť tak, ako je.
sr@latin: Već sadrži %d poglavlja. Ponovo iskoristi kao što jeste.
sv: Innehåller redan %d kapitel. Återanvänd som de är.

source: Already contains %d chapters, site only has %d.
cs: Už obsahuje %d kapitol, web jich má jen %d.
sk: Už obsahuje %d kapitol, stránka má len %d.
sr@latin: Već sadrži %d poglavlja, sajt ima samo %d.

source: Already contains %d chapters, site only has %d. Reuse as is.
cs: Už obsahuje %d kapitol, web jich má jen %d. Znovu se použije beze změny.
sk: Už obsahuje %d kapitol, stránka má len %d. Znovu použiť tak, ako je.
sr@latin: Već sadrži %d poglavlja, sajt ima samo %d. Ponovo iskoristi kao što jeste.

source: Update %(fileform)s completed, updated %(updated)s and added %(added)s chapters, %(failed)s failed chapters, for %(total)s total.
cs: Aktualizace ve formátu %(fileform)s dokončena – aktualizované kapitoly: %(updated)s; přidané kapitoly: %(added)s; neúspěšné kapitoly: %(failed)s; celkem: %(total)s.
sk: Aktualizácia %(fileform)s dokončená, aktualizovaných %(updated)s a pridaných %(added)s kapitol, %(failed)s zlyhaných kapitol, celkom %(total)s.
sr@latin: Ažuriranje %(fileform)s završeno, ažurirano %(updated)s i dodato %(added)s poglavlja, %(failed)s neuspešnih poglavlja, za %(total)s ukupno.

source: Update %(fileform)s completed, added %(added)s chapters, %(failed)s failed chapters, for %(total)s total.
cs: Aktualizace ve formátu %(fileform)s dokončena: přidáno %(added)s kapitol, %(failed)s neúspěšných kapitol, celkem %(total)s kapitol.
fr: %(fileform)s mise à jour terminée, %(added)schapitres ajoutés, %(failed)schapitres manqués, %(total)sau total.
ja: %(fileform)sの更新が完了しました、合計%(total)s章には%(added)s章が追加され、%(failed)s章が失敗されました。
nl: Update %(fileform)s compleet, toegevoegd %(added)s hoofdstukken, %(failed)s mislukte hoofdstukken, voor %(total)s totaal.
ru: Обновление %(fileform)s завершено, %(added)s глав добавлено, %(failed)s глав не скачалось, из %(total)s всего.
sk: Aktualizácia %(fileform)s dokončená, pridaných %(added)s kapitol, %(failed)s zlyhaných kapitol, celkom %(total)s.
sr@latin: Ažuriranje %(fileform)s završeno, dodato %(added)s poglavlja, %(failed)s neuspešnih poglavlja, za %(total)s ukupno.
sv: Uppdateringen av %(fileform)s är slutförd: %(added)s kapitel lades till, %(failed)s kapitel misslyckades, totalt %(total)s.

source: Update %(fileform)s completed, updated %(updated)s and added %(added)s chapters for %(total)s total.
cs: Aktualizace ve formátu %(fileform)s dokončena – aktualizované kapitoly: %(updated)s; přidané kapitoly: %(added)s; celkem: %(total)s.
sk: Aktualizácia %(fileform)s dokončená, aktualizovaných %(updated)s a pridaných %(added)s kapitol, celkom %(total)s.
sr@latin: Ažuriranje %(fileform)s završeno, ažurirano %(updated)s i dodato %(added)s poglavlja za %(total)s ukupno.

source: Update %(fileform)s completed, added %(added)s chapters for %(total)s total.
cs: Aktualizace ve formátu %(fileform)s dokončena: přidáno %(added)s kapitol, celkem %(total)s kapitol.
fr: Mise à jour %(fileform)s terminée, ajout de %(added)s chapitres pour %(total)s au total.
ja: %(fileform)sの更新が完了しました、合計%(total)s章には%(added)s章が追加されました。
nl: Update %(fileform)s compleet, toegevoegd %(added)s hoofdstukken voor %(total)s totaal.
ru: Обновление %(fileform)s завершено, %(added)s глав добавлено из %(total)s всего.
sk: Aktualizácia %(fileform)s dokončená, pridaných %(added)s kapitol, celkom %(total)s.
sr@latin: Ažuriranje %(fileform)s završeno, dodato %(added)s poglavlja za %(total)s ukupno.
sv: Uppdateringen av %(fileform)s är slutförd: %(added)s kapitel lades till, totalt %(total)s.

source: Skip
cs: Přeskočit
et: Jäta vahele
fr: Ignorer
ja: スキップ
nl: Overslaan
ru: Пропустить
sk: Preskočiť
sr@latin: Preskoči
sv: Hoppa över

source: Add New Book
cs: Přidat novou knihu
et: Lisa uus raamat
fr: Ajouter Nouveau Livre
ja: 新しい本を追加
nl: Nieuw boek toevoegen
ru: Добавить новую книгу
sk: Pridať novú knihu
sr@latin: Dodaj novu knjigu
sv: Lägg till ny bok

source: Update EPUB if New Chapters
cs: Aktualizovat EPUB, pokud má nové kapitoly
et: Uuenda EPUBi, kui on uusi peatükke
fr: Mettre à jour l'ePub s'il y a de nouveaux chapitres
ja: 新しい章場合はEPUBを更新
nl: EPUB bijwerken bij nieuwe hoofdstukken
ru: Обновлять EPUB, если новые главы
sk: Aktualizovať EPUB, ak sú nové kapitoly
sr@latin: Ažuriraj EPUB ako ima novih poglavlja
sv: Uppdatera EPUB om det finns nya kapitel

source: Update EPUB Always
cs: Vždy aktualizovat EPUB
et: Uuenda EPUBi alati
fr: Mettre toujours l'ePub à jour
ja: 常にEPUBを更新
nl: EPUB altijd bijwerken
ru: Обновлять EPUB всегда
sk: Vždy aktualizovať EPUB
sr@latin: Uvek ažuriraj EPUB
sv: Uppdatera alltid EPUB

source: Overwrite if Newer
cs: Přepsat, pokud je web novější
et: Kirjuta üle, kui on uuem
fr: Ecraser si nouveau
ja: 新しい場合は上書きします
nl: Overschrijven indien nieuwer
ru: Перезаписать если новее
sk: Prepísať, ak je novšia
sr@latin: Prepiši ako je novije
sv: Skriv över om nyare

source: Overwrite Always
cs: Vždy přepsat
et: Kirjuta üle alati
fr: Ecraser toujours
ja: 常に上書き
nl: Altijd overschrijven
ru: Перезаписывать всегда
sk: Vždy prepísať
sr@latin: Uvek prepiši
sv: Skriv alltid över

source: Update Calibre Metadata from Web Site
cs: Aktualizovat metadata calibre z webu
et: Uuenda Calibre metaandmeid veebisaidilt
fr: Mettre à Jour les Métadonnées de calibre à partir d'un Site Web
ja: Webサイトからcalibreメタデータを更新します
nl: Calibre metadata bijwerken vanaf website
ru: Обновить метаданные Calibre с веб-сайта
sk: Aktualizovať metadáta calibre z webovej stránky
sr@latin: Ažuriraj Calibre metapodatke sa veb sajta
sv: Uppdatera calibre-metadata från webbplatsen
