Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Pass Calibre Columns into FanFicFare on Update/Overwrite
cs: Předávat sloupce calibre do FanFicFare při aktualizaci/přepsání
et: Uuendamisel/Ülekirjutamisel edasta Calibre veerud FanFicFare'i
fr: Analyse les colonnes calibre dans FanFicFare à la Mise à jour/Réécriture
ja: 更新・上書き際に、FanFicFareにcalibre列を渡します
nb: Klikk Calibrekolonner inni FanFicFare for oppdatering/overskriving.
nl: Voeg kolommen van Caliber in in FanFicFare bij bijwerken / overschrijven
ru: Передать столбцы Calibre в FanFicFare при обновлении/перезаписи
sk: Odovzdať stĺpce calibre do FanFicFare pri aktualizácii/prepísaní
sr@latin: Prosledi Calibre kolone u FanFicFare pri Ažuriranju/Prepisivanju
sv: Skicka calibre-kolumner till FanFicFare vid uppdatering/överskrivning

source: FanFicFare can pass the Calibre Columns into the download/update process.<br>This will show you the columns available by name.
cs: FanFicFare může předat sloupce calibre do procesu stahování/aktualizace.<br>Zobrazí se sloupce dostupné podle názvu.
fr: FanFicFare peut analyser les colonnes calibre dans le processus de téléchargement/mise à jour. <br>Ceci montrera les colonnes disponibles par nom.
ja: FanFicFareはcalibre列をダウンロード・更新プロセスに渡せます。<br>これは名で利用可能な列を表示されます。
nb: FanFicFare kan tilføre Calibrekolonner til nedlastnings/oppdateringsprosessen.<br>Dette vil vise kolonnene tilgjengelig på navn.
nl: FanFicFare kan de Calibre kolommen doorgeven aan het download / update-proces.<br> Dit toont je ​​de kolommen die op naam beschikbaar zijn.
ru: FanFicFare может передавать столбцы Calibre в процесс загрузки/обновления. <br>Это покажет вам столбцы, доступные по имени.
sk: FanFicFare môže odovzdať stĺpce calibre do procesu sťahovania/aktualizácie.<br>Toto vám zobrazí dostupné stĺpce podľa názvu.
sr@latin: FanFicFare može proslediti Calibre kolone u proces preuzimanja/ažuriranja.<br>Ovo će vam pokazati dostupne kolone po imenu.
sv: FanFicFare kan skicka calibre-kolumnerna till hämtnings-/uppdateringsprocessen.<br>Här visas kolumnernas tillgängliga namn.

source: Show Calibre Column Names
cs: Zobrazit názvy sloupců calibre
et: Näita Calibre veergude nimesid
fr: Afficher le Nom des Colonnes calibre
ja: calibre列名を表示します
nb: Vis Calibrekolonner navn
nl: Toon calibre kolomnamen
ru: Показать названия столбцов Calibre
sk: Zobraziť názvy stĺpcov calibre
sr@latin: Prikaži imena Calibre kolona
sv: Visa calibre-kolumn namn

source: Changes will only be saved if you click 'OK' to leave Customize FanFicFare.
cs: Změny budou uloženy jen v případě, že při opuštění dialogu Přizpůsobit FanFicFare kliknete na „OK“.
et: Muudatused salvestatakse ainult siis, kui klõpsad FanFicFare kohandamise akna sulgemiseks 'OK'.
fr: Les modifications ne seront enregistrées que si vous cliquez sur 'OK' pour quitter Personnaliser FanFicFare .
ja: 「OK」をクリックしてFanFicFareのカスタマイズを終了する場合にのみ、変更が保存されます。
nb: Endringer vil bare lagres hvis du klikker 'OK' for å forlate endre FanFicFare.
nl: Wijzigingen worden alleen opgeslagen wanneer u op 'OK' klikt bij het verlaten van aanpassen FanFicFare .
ru: Изменения будут сохранены только в том случае, если вы нажмете «ОК», чтобы выйти из меню «Настройка FanFicFare».
sk: Zmeny sa uložia len vtedy, ak kliknete na „OK“ a opustíte prispôsobenie FanFicFare.
sr@latin: Promene će biti sačuvane samo ako kliknete na 'U redu' da napustite Prilagodi FanFicFare.
sv: Ändringarna sparas endast om du klickar på ”OK” när du lämnar Anpassa FanFicFare.

source: Saved Snippets
cs: Uložené úryvky
fr: Extraits enregistrés
ja: スニペット保存
ru: Сохранённые фрагменты
sk: Uložené úryvky
sr@latin: Sačuvani isečci
sv: Sparade kodavsnitt

source: Remove INI Snippet <i>%s</i> ?
cs: Odebrat úryvek INI <i>%s</i>?
fr: Supprimer l'extrait INI <i>%s</i> ?
ja: INIスニペット<i>%s</i> を削除しますか?
ru: Удалить фрагмент INI <i>%s</i> ?
sk: Odstrániť úryvok INI <i>%s</i>?
sr@latin: Ukloniti INI isečak <i>%s</i> ?
sv: Ta bort INI-kodavsnittet <i>%s</i>?

source: Edit INI Snippet
cs: Upravit úryvek INI
fr: Modifier l'extrait INI
ja: INIスニペット編集
ru: Править фрагмент INI
sk: Upraviť úryvok INI
sr@latin: Uredi INI isečak
sv: Redigera INI-kodavsnitt

source: Save INI Snippet Name
cs: Uložit úryvek INI pod názvem
fr: Enregistrer le nom de l'extrait INI
ja: INIスニペット名を保存
ru: Сохранить имя фрагмента INI
sk: Uložiť názov úryvku INI
sr@latin: Sačuvaj ime INI isečka
sv: Spara namn på INI-kodavsnitt

source: Enter a name for this INI snippet:
cs: Zadejte název tohoto úryvku INI:
fr: Entrez un nom pour cet extrait INI :
ja: このINIスニペット名を編集
ru: Введите имя для этого фрагмента INI:
sk: Zadajte názov pre tento úryvok INI:
sr@latin: Unesite ime za ovaj INI isečak:
sv: Ange ett namn på INI-kodavsnittet:

source: New INI Snippet
cs: Nový úryvek INI
fr: Nouvel extrait INI
ja: 新規INIスニペット
ru: Новый фрагмент INI
sk: Nový úryvok INI
sr@latin: Novi INI isečak
sv: Nytt INI-kodavsnitt

source: Plugin Defaults
cs: Výchozí nastavení modulu
et: Plugina vaikimisi sätted
fr: Paramètres par défaut de l'extension
ja: プラグインのデフォルト
nb: Pluginstandardinnstillinger
nl: Plugin standaarden
ru: Умолчания плагина
sk: Predvolené hodnoty zásuvného modulu
sr@latin: Podrazumevane vrednosti dodatka
sv: Tilläggets standardinställningar

source: Plugin Defaults (%s) (Read-Only)
cs: Výchozí nastavení modulu (%s) (jen pro čtení)
et: Plugina vaikesätted (%s) (Kirjutuskaitstud)
fr: Paramètres par défaut de l'extension (%s) (Lecture seule)
ja: プラグインのデフォルト（%s）（読み取り専用）
nb: Pluginstandardinstillinger (%s) (kun lese)
nl: Plugin standaarden (%s) (alleen-lezen)
ru: Умолчания плагина (%s) (только чтение)
sk: Predvolené hodnoty zásuvného modulu (%s) (iba na čítanie)
sr@latin: Podrazumevane vrednosti dodatka (%s) (Samo za čitanje)
sv: plugin standardinställningar (%s) (skrivskyddad)

source: View 'Safe' personal.ini
cs: Zobrazit „bezpečnou“ verzi personal.ini
et: Näita faili personal.ini 'turvalist versiooni'
fr: Vue 'Sécurisée' de personal.ini
ja: 「安全な」personal.iniを表示します
nb: Vis 'Safe' personal.ini
nl: Bekijk 'Veilig' personal.ini
ru: Показать «Безопасный» personal.ini
sk: Zobraziť „bezpečný“ personal.ini
sr@latin: Prikaži 'Bezbedan' personal.ini
sv: Visa 'säker' personal.ini

source: Calibre Column Entry Names
cs: Názvy položek sloupců calibre
et: Calibre veergude kirjete nimed
fr: Noms d'entrée de colonne calibre
ja: calibre列名
nb: Calibrekolonner innslagsnav
nl: Calibre kolominvoernamen
ru: Имена записей столбцов сalibre
sk: Názvy položiek stĺpcov calibre
sr@latin: Imena unosa Calibre kolona
sv: calibre-kolumnens postnamn

source: Label (entry_name)
cs: Popisek (entry_name)
et: Silt (kirje_nimi)
fr: Étiquette (entry_name)
ja: 列名（entry_name）
nb: Merkelapp (entry_name)
nl: Label (invoernaam)
ru: Метка (entry_name)
sk: Označenie (entry_name)
sr@latin: Oznaka (entry_name)
sv: Etikett (entry_name)

source: These settings provide integration with the %(rl)s Plugin. %(rl)s can automatically send to devices and change custom columns. You have to create and configure the lists in %(rl)s to be useful.
cs: Tato nastavení zajišťují integraci s modulem %(rl)s. %(rl)s může automaticky odesílat do zařízení a měnit vlastní sloupce. Aby byly seznamy v %(rl)s užitečné, musíte je vytvořit a nakonfigurovat.
fr: Ces paramètres fournissent une intégration avec l'extension %(rl)s. %(rl)s peut envoyer et changer les colonnes personnalisées vers les les appareils. Vous avez à créer et configuer les listes dans %(rl)s pour être utilisables.
ja: この設定は、%(rl)sプラグインとの統合を提供します。%(rl)sは自動的にデバイスに送信しますおよびカスタム列を変更できます。役立つようにしますには、%(rl)sでリストを作成して設定します必要があります。
nb: Disse instillingene tilbyr integrering med %(rl)s plugin. %(rl)s kan automatisk sendes til enheter og endre egendefinerte kolonner. Du må opprette og konfigurere listen i %(rl)s for å være nyttig.
nl: Deze instellingen bieden integratie met de %(rl)s plug-in. %(rl)s kan automatisch naar apparaten verzenden en aangepaste kolommen wijzigen. Om bruikbaar te zijn, moet je de lijsten in %(rl)s maken en configureren.
ru: Эти настройки обеспечивают интеграцию с %(rl)s плагином. %(rl)s можно автоматически отправлять на устройства и изменять пользовательские столбцы. Вы должны создать и настроить списки в %(rl)s, чтобы это было полезным.
sk: Tieto nastavenia poskytujú integráciu so zásuvným modulom %(rl)s. %(rl)s môže automaticky odosielať do zariadení a meniť vlastné stĺpce. Aby to bolo užitočné, musíte vytvoriť a nakonfigurovať zoznamy v %(rl)s.
sr@latin: Ova podešavanja pružaju integraciju sa %(rl)s dodatkom. %(rl)s može automatski slati na uređaje i menjati prilagođene kolone. Morate kreirati i konfigurisati liste u %(rl)s da bi bile korisne.
sv: Dessa inställningar ger integration med insticksmodulen %(rl)s. %(rl)s kan automatiskt skicka till enheter och ändra anpassade kolumner. Du måste skapa och konfigurera listorna i %(rl)s för att de ska vara användbara.

source: Add new/updated stories to "Send to Device" Reading List(s).
cs: Přidávat nové/aktualizované příběhy do seznamů ke čtení „Odeslat do zařízení“.
et: Lisa uued/uuendatud jutud "Saada seadmesse" lugemisloendi(te)sse.
fr: Ajouter des récits nouveaux/mis à jour à la/aux liste(s) de lecture de "Envoyer vers le dispositif".
ja: 新規・更新したストーリーを「デバイスに送信」読書リストに追加します。
nb: Legg til nye/oppdaterte historier for å "Sende til enhet" leselisten.
nl: Voeg nieuwe / bijgewerkte verhalen toe aan de leeslijst(en) van "Verzenden naar apparaat".
ru: Добавить новые/обновленные истории в список(ки) чтения "Отправить на устройство".
sk: Pridať nové/aktualizované poviedky do zoznamov „Odoslať do zariadenia“.
sr@latin: Dodaj nove/ažurirane priče na "Pošalji na uređaj" listu(e) za čitanje.
sv: Lägg till nya/uppdaterade berättelser i läslistorna ”Skicka till enhet”.

source: Automatically add new/updated stories to these lists in the %(rl)s plugin.
cs: Automaticky přidávat nové/aktualizované příběhy do těchto seznamů v modulu %(rl)s.
et: Automaatselt saada uued/uuendatud jutud nendesse loenditesse pluginas %(rl)s.
fr: Ajoute automatiquement des récits nouveaux/mis à jour à ces listes dans l'extension %(rl)s.
ja: 自動的に新規・更新ストーリーを%(rl)sプラグインのこれらのリストに追加します。
nb: Auutomatisk legg til nye/oppdaterte historier for disse litene i %(rl)s plugin.
nl: Voeg automatisch nieuwe / bijgewerkte verhalen toe aan deze lijsten in de %(rl)splug-in.
ru: Автоматически добавлять новые/обновленные истории в эти списки в %(rl)s плагине.
sk: Automaticky pridávať nové/aktualizované poviedky do týchto zoznamov v zásuvnom module %(rl)s.
sr@latin: Automatski dodajte nove/ažurirane priče na ove liste u %(rl)s dodatku.
sv: Lägg automatiskt till nya/uppdaterade berättelser i dessa listor i insticksmodulen %(rl)s.

source: "Send to Device" Reading Lists
cs: Seznamy ke čtení „Odeslat do zařízení“
et: "Saada seadmesse" lugemisloendid
fr: Listes de lecture de "Envoyer vers le dispositif"
ja: 「デバイスに送信」読書リスト
nb: "Send til enheten" leselisten
nl: "Verzenden naar apparaat" Leeslijsten
ru: Списки чтения «Отправить на устройство»
sk: Zoznamy „Odoslať do zariadenia“
sr@latin: "Pošalji na uređaj" liste za čitanje
sv: "Överför till enhet" läslista

source: When enabled, new/updated stories will be automatically added to these lists.
cs: Pokud je povoleno, nové/aktualizované příběhy budou automaticky přidávány do těchto seznamů.
et: Kui lubatud, lisatakse uued/uuendatud jutud automaatselt nendesse loenditesse.
fr: Quand activé, les récits nouveaux/mis à jours seront ajoutés automatiquement à ces listes.
ja: 有効にすると、新規・更新ストーリーはこれらのリストに自動的な追加します。
nb: Når skrudd på, nye/oppdaterte historier vil automatisk legges til disse listene.
nl: Indien ingeschakeld, worden nieuwe / bijgewerkte verhalen automatisch aan deze lijsten toegevoegd.
ru: При включении новые/обновленные истории будут автоматически добавляться в эти списки.
sk: Ak je zapnuté, nové/aktualizované poviedky sa automaticky pridajú do týchto zoznamov.
sr@latin: Kada je omogućeno, nove/ažurirane priče će automatski biti dodate na ove liste.
sv: När detta är aktiverat läggs nya/uppdaterade berättelser automatiskt till i dessa listor.

source: Add new/updated stories to "To Read" Reading List(s).
cs: Přidávat nové/aktualizované příběhy do seznamů ke čtení „K přečtení“.
fr: Ajouter des récits nouveaux/mis à jour à la/aux liste(s) de lecture " A lire ".
ja: 新規・更新ストーリーを「読みたい」読書リストに追加します。
nb: Legg til nye/oppdaterte historier til "Til lesning" leselisten(e).
nl: Voeg nieuwe / bijgewerkte verhalen toe aan de leeslijst(en) van "Te Lezen".
ru: Добавить новые/обновленные истории в список(ки) чтения "Для чтения".
sk: Pridať nové/aktualizované poviedky do zoznamov „Na prečítanie“.
sr@latin: Dodaj nove/ažurirane priče na "Za čitanje" listu(e) za čitanje.
sv: Lägg till nya/uppdaterade berättelser i läslistorna ”Att läsa”.

source: Automatically add new/updated stories to these lists in the %(rl)s plugin. Also offers menu option to remove stories from the "To Read" lists.
cs: Automaticky přidávat nové/aktualizované příběhy do těchto seznamů v modulu %(rl)s. Nabízí také položku nabídky pro odebrání příběhů ze seznamů „K přečtení“.
fr: Ajoute automatiquement des récits nouveau/mis à jour à ces listes dans l'extension %(rl)s. Propose également un menu option pour enlever des récits depuis les listes "A lire".
ja: 自動的に新規・更新ストーリーを%(rl)sプラグインのこれらのリストに追加します。 「読みたい」リストから削除してメニューオプションもあります。
nb: Automatisk legg tl nye/oppdaterte historier for disse listene i %(rl)s plugin. Automatisk tilbyr menyvalget for å fjerne historier fra "Til lesning" lister.
nl: Voeg automatisch nieuwe / bijgewerkte verhalen toe aan deze lijsten in de %(rl)splug-in. Biedt ook een menuoptie om verhalen uit de lijsten "Te lezen" te verwijderen.
ru: Автоматически добавлять новые/обновленные истории в эти списки в %(rl)s плагине. Также предлагается опция меню для удаления историй из списков «Для чтения».
sk: Automaticky pridávať nové/aktualizované poviedky do týchto zoznamov v zásuvnom module %(rl)s. Ponúka tiež možnosť ponuky na odstránenie poviedok zo zoznamov „Na prečítanie“.
sr@latin: Automatski dodajte nove/ažurirane priče na ove liste u %(rl)s dodatku. Takođe nudi opciju menija za uklanjanje priča sa "Za čitanje" lista.
sv: Lägg automatiskt till nya/uppdaterade berättelser i dessa listor i insticksmodulen %(rl)s. Ger även ett menyalternativ för att ta bort berättelser från listorna ”Att läsa”.

source: "To Read" Reading Lists
cs: Seznamy ke čtení „K přečtení“
fr: Listes de lecture "A lire"
ja: 「読みたい」読書リスト
nb: "Til lesning" leselistene
nl: "Te lezen" leeslijst
ru: Списки чтения «Для чтения»
sk: Zoznamy „Na prečítanie“
sr@latin: "Za čitanje" liste za čitanje
sv: *Att läsa* läslista

source: Add stories back to "Send to Device" Reading List(s) when marked "Read".
cs: Přidávat příběhy zpět do seznamů ke čtení „Odeslat do zařízení“ při označení jako „Přečteno“.
fr: Ajouter à nouveau des récits à/aux Liste(s) de lecture "Envoyer vers le dispositif" quand marqué "Lu".
ja: 「読んだ」にマーク際には、ストーリーを「デバイスに送信」読書リストに再追加します。
nb: Legg historier tilbake til "Send til enhet" leselisten(e) når markert "Lest".
nl: Plaats verhalen, die zijn gemarkeerd als "Gelezen", terug op de leeslijst(en) van "Verzenden naar apparaat".
ru: Добавлять истории обратно в списки(-ски) чтения «Отправить на устройство», при отметке «Читать».
sk: Pri označení „Prečítané“ pridať poviedky späť do zoznamov „Odoslať do zariadenia“.
sr@latin: Dodaj priče nazad na "Pošalji na uređaj" listu(e) za čitanje kada su označene kao "Pročitano".
sv: Lägg tillbaka berättelser i läslistorna ”Skicka till enhet” när de markeras som ”Lästa”.

source: Menu option to remove from "To Read" lists will also add stories back to "Send to Device" Reading List(s)
cs: Položka nabídky pro odebrání ze seznamů „K přečtení“ také přidá příběhy zpět do seznamů ke čtení „Odeslat do zařízení“.
fr: Option du menu pour retirer des listes de "A lire" ajoutera également à nouveau des récits à/aux Liste(s) de lecture "Envoyer vers le dispositif"
ja: 「読みたい」リストから削除しますメニューオプションは、「デバイスに送信」読書リストにも再追加します。
nb: Menyvalg for fjerne fra "Til lesning" listen vil automatisk også legge historien tilbake til "Send til enhet" leselisten(e).
nl: Menu-optie om te verwijderen uit "Te Lezen" -lijsten zal ook verhalen terugplaatsen op "Verzenden naar apparaat" Leeslijst (en)
ru: Опция меню, для удаления из списков «Для чтения», также добавит истории обратно в список(ки) чтения «Отправить на устройство».
sk: Možnosť ponuky na odstránenie zo zoznamov „Na prečítanie“ tiež pridá poviedky späť do zoznamov „Odoslať do zariadenia“
sr@latin: Opcija menija za uklanjanje sa "Za čitanje" lista će takođe dodati priče nazad na "Pošalji na uređaj" listu(e) za čitanje
sv: Menyalternativet för att ta bort från listorna ”Att läsa” lägger även tillbaka berättelserna i läslistorna ”Skicka till enhet”

source: Automatically run Remove "New" Chapter Marks when marking books "Read".
cs: Při označení knih jako „Přečteno“ automaticky spustit akci Odebrat značky „New“ u kapitol.
fr: Exécute automatiquement Supprimer les marques "Nouveau" chapitre quand les livres sont marqués "Lu"
ja: 本を「読んだ」にマーク際には、「新しい」章マークを削除しますを自動的に実行します。
nb: Automatisk kjør Fjern "Nye" kapittel merker når markerer boka "Lest".
nl: Automatisch verwijderen van "Nieuw" hoofdstukmarkeringen bij het markeren van boeken "Gelezen".
ru: Автоматический запуск удаления меток глав «Новая» при маркировке книг «Читать».
sk: Pri označení kníh ako „Prečítané“ automaticky spustiť odstránenie značiek „nových“ kapitol.
sr@latin: Automatski pokreni Ukloni "Nove" oznake poglavlja prilikom označavanja knjiga kao "Pročitano".
sv: Kör automatiskt Ta bort kapitelmarkeringar av typen ”Nytt” när böcker markeras som ”Lästa”.

source: Menu option to remove from "To Read" lists will also remove "(new)" chapter marks created by personal.ini <i>mark_new_chapters</i> setting.
cs: Položka nabídky pro odebrání ze seznamů „K přečtení“ také odebere značky kapitol „(new)“ vytvořené nastavením <i>mark_new_chapters</i> v souboru personal.ini.
fr: Option du menu pour retirer des listes de "A lire" supprimera également les marques "(nouveau)" chapitre créés par le paramètre personal.ini <i>mark_new_chapters</i>
ja: 「読みたい」リストから削除しますメニューオプションは、personal.iniの<i>mark_new_chapters</i>設定から作成した「(new)」章マークも削除します。
nb: Menyvalg for fjerning fra "Til lesning" listen vil også fjerne "(ny)" kapittel markører oppretted av personal.ini <i>mark_new_chapers</i> instillingen
nl: Menuoptie om te verwijderen uit "Te Lezen" -lijsten zal ook "(nieuw)" hoofdstukmarkeringen verwijderen die zijn aangemaakt door de instelling <i>mark_new_chapters</i> in personal.ini.
ru: Параметр меню для удаления из списков «Читать» также удалит метки глав «(новая)», созданные настройкой personal.ini <i>mark_new_chapters</i>.
sk: Možnosť ponuky na odstránenie zo zoznamov „Na prečítanie“ tiež odstráni značky „(nové)“ kapitol vytvorené nastavením <i>mark_new_chapters</i> v personal.ini.
sr@latin: Opcija menija za uklanjanje sa "Za čitanje" lista će takođe ukloniti "(novo)" oznake poglavlja kreirane pomoću personal.ini <i>mark_new_chapters</i> podešavanja.
sv: Menyalternativet för att ta bort från listorna ”Att läsa” tar även bort kapitelmarkeringar av typen ”(nytt)” som skapats med inställningen <i>mark_new_chapters</i> i personal.ini.

source: The Calibre cover image for a downloaded book can come from the story site(if EPUB and images are enabled), or from either Calibre's built-in random cover generator or the %(gc)s plugin.
cs: Obálka calibre pro staženou knihu může pocházet z webu příběhu (pokud je zapnutý EPUB a obrázky), nebo z vestavěného generátoru náhodných obálek calibre či z modulu %(gc)s.
fr: L'image de couverture calibre pour un livre téléchargé peut provenir du site du récit (si EPUB et images sont activés), ou soit à partir du générateur de couverture aléatoire intégré à calibre soit de l'extension %(gc)s.
ja: ダウンロードされた本のcalibreの表紙画像はストーリーのサイトから来られます（EPUBとイメージが有効になっています場合）またはcalibreの内蔵のランダムな表紙生成器または%(gc)sプラグインのどちらか。
nb: Calibre forsidebilde for nedlastet bok kan komme fra historien side (hvis EPUB og biler er skrudd på), eller fra Calibres innebygde forsidegenerator eller %(gc)s pluginen.
nl: De Calibre-omslagafbeelding voor een gedownload boek kan afkomstig zijn van de verhalenwebsite (als EPUB en afbeeldingen zijn ingeschakeld), ofwel van de ingebouwde willekeurige covergenerator van Caliber of de %(gc)splug-in.
ru: Обложка Calibre для загруженной книги может быть получена с сайта истории (если включены EPUB и изображения), либо из встроенного в Calibre генератора случайных обложек или %(gc)s плагина.
sk: Obrázok obálky calibre pre stiahnutú knihu môže pochádzať zo stránky poviedky (ak je povolený EPUB a obrázky), alebo z vstavaného generátora náhodných obálok calibre, prípadne zo zásuvného modulu %(gc)s.
sr@latin: Slika korica Calibre-a za preuzetu knjigu može doći sa sajta priče (ako su EPUB i slike omogućeni), ili iz Calibre-ovog ugrađenog generatora nasumičnih korica ili iz %(gc)s dodatka.
sv: calibre-omslagsbilden för en hämtad bok kan komma från berättelsewebbplatsen (om EPUB och bilder är aktiverade), från calibres inbyggda generator för slumpmässiga omslag eller från insticksmodulen %(gc)s.
