Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: If Story Already Exists?
cs: Pokud příběh už existuje?
et: Kui jutt on juba olemas?
fr: Si le récit existe déjà ?
ja: ストーリーがすでに既存場合？
nb: Hvis historien allerede finnes?
nl: Wat als het verhaal reeds bestaat?
ru: Если история уже существует?
sk: Ak poviedka už existuje?
sr@latin: Ako priča već postoji?
sv: Om berättelsen redan finns?

source: What to do if there's already an existing story with the same URL or title and author.
cs: Co dělat, pokud už existuje příběh se stejnou URL nebo stejným názvem a autorem.
et: Mida teha, kui sama URL-i või pealkirja ja autoriga jutt on juba olemas.
fr: Que faire s'il y a déjà un récit existant avec la même URL ou titre et auteur.
ja: 同じURLまたはタイトルと著者の既存のストーリーがすでにあります場合の対処方法。
nb: Hva gjør man hvis det allerede eksisterer en historie med samme URL eller tittel eller forfatter?
nl: Wat te doen als er reeds een verhaal bestaat met dezelfde URL of titel en auteur.
ru: Что делать, если уже существует история с таким же URL или заголовком и автором.
sk: Čo robiť, ak už existuje poviedka s rovnakou URL alebo názvom a autorom.
sr@latin: Šta uraditi ako već postoji priča sa istim URL-om ili naslovom i autorom.
sv: Vad som ska göras om en befintlig berättelse har samma URL eller samma titel och författare.

source: For Individual Books
cs: Pro jednotlivé knihy
et: Eraldi raamatute jaoks
fr: Pour des livres individuels
ja: 個々の本ため
nb: For individuelle bøker
nl: Voor individuele boeken
ru: Для индивидуальных книг
sk: Pre jednotlivé knihy
sr@latin: Za pojedinačne knjige
sv: För individuella böcker

source: Get URLs and go to dialog for individual story downloads.
cs: Načíst URL a přejít do dialogu pro stažení jednotlivých příběhů.
et: Hangi URLid ja mine üksikute juttude allalaadimiste dialoogile.
fr: Obtenir les URLs et se rendre dans la boîte de dialogue pour les téléchargments de récit individuel.
ja: URLを取得して個々の本のダウンロードのダイアログに移動します。
nb: Hent URLer og gå til dialogen for individuelle historiers nedlastninger.
nl: Haal URLs op en ga naar dialoog van individuele verhalendownloads.
ru: Получить URL-адреса и перейти к диалогу для загрузок отдельных историй.
sk: Získať URL a prejsť do dialógu pre sťahovanie jednotlivých poviedok.
sr@latin: Preuzmite URL-ove i idite na dijalog za preuzimanje pojedinačnih priča.
sv: Hämta URL:er och öppna dialogrutan för hämtning av enskilda berättelser.

source: For Anthology Epub
cs: Pro EPUB s antologií
et: Kogumiku EPUBi jaoks
fr: Pour un ePub Anthologie
ja: 選集EPUBため
nb: For antologii EPUB
nl: Voor Anthologie Epub
ru: Для Антологии Epub
sk: Pre antológiu EPUB
sr@latin: Za antologiju Epub
sv: För antologi-EPUB

source: Get URLs and go to dialog for Anthology download. Requires %s plugin.
cs: Načíst URL a přejít do dialogu pro stažení antologie. Vyžaduje modul %s.
et: Hangi URLid ja mine antoloogia allalaadimise dialoogile. Vajalik on plugin %s.
fr: Obtenir les URLs et se rendre dans la boîte de dialogue pour le téléchargement d'une Anthologie. Requiert l'extension %s.
ja: URLを取得して選集のダウンロードのダイアログに移動します。 %sプラグイン必要があります。
nb: Hent URLer og gå til dialogen for antologi nedlastning. Krever %s plugin.
nl: Ontvang URL's en ga naar dialoogvenster voor Bloemlezing download. Vereist %s plugin.
ru: Получить URL-адреса и перейти к диалогу для загрузки Антологии. Требуется плагин %s.
sk: Získať URL a prejsť do dialógu pre sťahovanie antológie. Vyžaduje zásuvný modul %s.
sr@latin: Preuzmite URL-ove i idite na dijalog za preuzimanje antologije. Zahteva %s dodatak.
sv: Hämta URL:er och öppna dialogrutan för antologihämtning. Kräver insticksmodulen %s.

source: Cancel
cs: Zrušit
et: Loobu
fr: Annuler
ja: キャンセル
nb: Avbryt
nl: Annuleren
ru: Отмена
sk: Zrušiť
sr@latin: Otkaži
sv: Avbryt

source: Password
cs: Heslo
et: Parool
fr: Mot de passe
ja: パスワード
nb: Passord
nl: Wachtwoord
ru: Пароль
sk: Heslo
sr@latin: Lozinka
sv: Lösenord

source: Author requires a password for this story(%s).
cs: Autor u tohoto příběhu (%s) vyžaduje heslo.
et: Autor nõuab selle jutu(%s) jaoks parooli.
fr: L'Auteur requiert un mot de passe pour ce récit(%s).
ja: 著者はこのストーリー（%s）にパスワード必要があります。
nb: Forfatter krever et passord for denne historien(%s).
nl: Auteur vereist een wachtwoord voor dit verhaal(%s).
ru: Автору требуется пароль для этой истории (%s).
sk: Autor vyžaduje heslo pre túto poviedku (%s).
sr@latin: Autor zahteva lozinku za ovu priču(%s).
sv: Författaren kräver ett lösenord för denna berättelse (%s).

source: User/Password
cs: Uživatel/heslo
et: Kasutaja/Parool
fr: Utilisateur/Mot de passe
ja: ユーザー・パスワード
nb: Bruker/Passord
nl: Gebruiker/wachtwoord
ru: Пользователь/Пароль
sk: Používateľské meno/heslo
sr@latin: Korisnik/Lozinka
sv: Användare/Lösenord

source: %s requires you to login to download this story.
cs: %s vyžaduje, abyste se pro stažení tohoto příběhu přihlásili.
et: %s nõuab, et sa selle jutu allalaadimiseks sisse logiks.
fr: %s requiert que vous vous identifiez pour télécharger ce récit
ja: %sはストーリーをダウンロードしますログイン必要があります。
nb: %s krever at du logger inn for å laste ned denne historien.
nl: %s vereist dat je inlogt om dit verhaal te downloaden.
ru: %s требует, чтобы вы загрузили эту историю.
sk: %s vyžaduje prihlásenie na stiahnutie tejto poviedky.
sr@latin: %s zahteva da se prijavite da biste preuzeli ovu priču.
sv: %s kräver att du loggar in för att hämta denna berättelse.

source: User:
cs: Uživatel:
et: Kasutaja:
fr: Utilisateur :
ja: ユーザー:
nb: Bruker:
nl: Gebruiker:
ru: Пользователь:
sk: Používateľské meno:
sr@latin: Korisnik:
sv: Användare:

source: Password:
cs: Heslo:
et: Parool:
fr: Mot de passe :
ja: パスワード:
nb: Passord:
nl: Wachtwoord:
ru: Пароль:
sk: Heslo:
sr@latin: Lozinka:
sv: Lösenord:

source: Time-based One Time Password(TOTP)
cs: Časově omezené jednorázové heslo (TOTP)
fr: Mot de passe à usage unique basé sur le temps (TOTP)
ja: 時間ベースのワンタイムパスワード（TOTP）
ru: Одноразовый пароль на основе времени (TOTP)
sk: Časovo viazané jednorazové heslo (TOTP)
sr@latin: Vremenski zasnovana jednokratna lozinka (TOTP)
sv: Tidsbaserat engångslösenord (TOTP)

source: Site requires a Time-based One Time Password(TOTP) for this url: %s
cs: Web pro tuto URL vyžaduje časově omezené jednorázové heslo (TOTP): %s
fr: Le site exige un mot de passe à usage unique basé sur le temps (TOTP) pour cette URL : %s
ja: サイトへのアクセスには、時間ベースのワンタイムパスワード（TOTP）が必要です。url: %s
ru: Одноразовый пароль на основе времени (TOTP): %s
sk: Stránka vyžaduje časovo viazané jednorazové heslo (TOTP) pre túto URL: %s
sr@latin: Sajt zahteva vremenski zasnovanu jednokratnu lozinku (TOTP) za ovaj url: %s
sv: Webbplatsen kräver ett tidsbaserat engångslösenord (TOTP) för denna URL: %s

source: Fetching metadata for stories...
cs: Načítají se metadata příběhů...
et: Juttude metaandmete tõmbamine...
fr: Occupé à rechercher des métadonnées pour les récits...
ja: ストーリーのメタデータを取得中……
nb: Henter metadata for historier...
nl: Bezig met ophalen van metagegevens voor verhalen...
ru: Получение метаданных для историй...
sk: Získavajú sa metadáta poviedok...
sr@latin: Preuzimanje metapodataka za priče...
sv: Hämtar metadata för berättelser...

source: Downloading metadata for stories
cs: Stahování metadat příběhů
et: Juttude metaandmete allalaadimine
fr: Téléchargement des métadonnées pour les récits
ja: ストーリーのメタデータをダウンロード中
nb: Nedlastning av metadata for historier
nl: Bezig met downloaden van metagegevens voor verhalen
ru: Скачивание метаданных для историй
sk: Sťahujú sa metadáta poviedok
sr@latin: Preuzimanje metapodataka za priče
sv: Hämtar metadata för berättelser

source: Fetched metadata for
cs: Načtena metadata pro
et: Tõmmati metaandmed jutule
fr: Métadonnées recherchées pour
ja: メタデータを取得しました:
nb: Henter metadata for
nl: Metagegevens opgehaald voor
ru: Получение метаданных для
sk: Získané metadáta pre
sr@latin: Preuzeti metapodaci za
sv: Hämtade metadata för

source: - %s estimated until done
cs: - odhadovaný čas do dokončení: %s
et: - umbes %s lõpuni
fr: - %s prévu jusqu'à la fin
ja: - 推定残り%s
nb: - %s estimert til ferdig
nl: - %s geschat tot einde
ru: - %s до завершения
sk: – odhadom %s do dokončenia
sr@latin: - procenjeno vreme do završetka: %s
sv: - %s estimaterade till klart

source: Skipped
cs: Přeskočeno
et: Jäeti vahele
fr: Ignoré
ja: スキップしました
nb: Hoppet over
nl: Overgeslaan
ru: Пропущено
sk: Preskočené
sr@latin: Preskočeno
sv: Hoppade över

source: Error
cs: Chyba
et: Viga
fr: Erreur
ja: エラー
nb: Feil
nl: Fout
ru: Ошибка
sk: Chyba
sr@latin: Greška
sv: Fel

source: %d day
cs: %d den
et: %d päev
fr: %d jour
ja: %d日
nb: %d dag
nl: %d dag
ru: %d день
sk: %d deň
sr@latin: %d dan
sv: %d dag

source: %d days
cs: %d d
et: %d päeva
fr: %d jours
ja: %d日
nb: %d dager
nl: %d dagen
ru: %d дней
sk: %d dní
sr@latin: %d dana
sv: %d dagar

source: %d hour
cs: %d hodina
et: %d tund
fr: %d heure
ja: %d時間
nb: %d time
nl: %d uur
ru: %d час
sk: %d hodina
sr@latin: %d sat
sv: %d timme

source: %d hours
cs: %d h
et: %d tundi
fr: %d heures
ja: %d時間
nb: %d timer
nl: %d uren
ru: %d часов
sk: %d hodín
sr@latin: %d sati
sv: %d timmar

source: %d minute
cs: %d minuta
et: %d minut
ja: %d分
nb: %d minutt
nl: %d minuut
ru: %d минута
sk: %d minúta
sr@latin: %d minut
sv: %d minut

source: %d minutes
cs: %d min
et: %d minutit
ja: %d分
nb: %d minutter
nl: %d minuten
ru: %d минут
sk: %d minút
sr@latin: %d minuta
sv: %d minuter

source: %d second
cs: %d sekunda
et: %d sekund
fr: %d seconde
ja: %d秒
nb: %d sekunder
nl: %d seconde
ru: %d секунда
sk: %d sekunda
sr@latin: %d sekunda
sv: %d sekund

source: %d seconds
cs: %d s
et: %d sekundit
fr: %d secondes
ja: %d秒
nb: %d sekunder
nl: %d seconden
ru: %d секунд
sk: %d sekúnd
sr@latin: %d sekundi
sv: %d sekunder

source: less than 1 second
cs: méně než 1 sekunda
et: alla 1 sekundi
fr: moins d'1 seconde
ja: 1秒足らず
nb: mindre enn et sekund
nl: minder dan 1 seconde
ru: менее 1 секунды
sk: menej ako 1 sekunda
sr@latin: manje od 1 sekunde
sv: mindre än 1 sekund

source: About FanFicFare
cs: O modulu FanFicFare
et: Teave plugina FanFicFare kohta
fr: Á propos de FanFicFare
ja: FanFicFareについて
nb: Om FanFicFare
nl: Over FanFicFare
ru: О FanFicFare
sk: O FanFicFare
sr@latin: O FanFicFare-u
sv: Om FanFicFare

source: No INI Snippet
cs: Bez úryvku INI
fr: Pas d'extrait INI
ja: INIスニペットなし
ru: Нет фрагмента INI
sk: Žiadny úryvok INI
sr@latin: Nema INI isečka
sv: Inget INI-kodavsnitt

source: Edit One-Time Snippet
cs: Upravit jednorázový úryvek INI
fr: Modifier un extrait ponctuel
ja: 単発スニペットを編集
ru: Правка одноразового фрагмента
sk: Upraviť jednorazový úryvok
sr@latin: Uredi jednokratni isečak
sv: Redigera tillfälligt kodavsnitt

source: Save INI Snippet?
cs: Uložit úryvek INI?
fr: Enregistrer l'extrait INI ?
ja: INIスニペットを保存しますか?
ru: Сохранить фрагмент INI?
sk: Uložiť úryvok INI?
sr@latin: Sačuvaj INI isečak?
sv: Spara INI-kodavsnitt?

source: Would you like to save this INI snippet to use again?
cs: Chcete tento úryvek INI uložit pro opakované použití?
fr: Souhaitez-vous enregistrer cet extrait INI pour pouvoir le réutiliser ?
ja: このINIスニペットを再利用するために保存しますか？
ru: Хотели бы вы сохранить этот фрагмент INI для повторного использования?
sk: Chcete uložiť tento úryvok INI na opakované použitie?
sr@latin: Da li želite da sačuvate ovaj INI isečak da biste ga ponovo koristili?
sv: Vill du spara detta INI-kodavsnitt för att använda det igen?

source: Remove selected books from the list
cs: Odebrat vybrané knihy ze seznamu
et: Eemalda valitud raamatud loendist
fr: Retirer les livres sélectionnés de la liste
ja: 選択した本をリストから削除します
nb: Fjern valgte bøker fra listen
nl: Geselecteerde boeken uit de lijst verwijderen
ru: Удалить выбранные книги из списка
sk: Odstrániť vybrané knihy zo zoznamu
sr@latin: Ukloni izabrane knjige sa liste
sv: Ta bort valda böcker från listan

source: Update Mode:
cs: Režim aktualizace:
et: Uuendamise režiim:
fr: Mode de mise à jour :
ja: 更新モード:
nb: Oppdateringsmodus:
nl: Update-modus:
ru: Режим обновления:
sk: Režim aktualizácie:
sr@latin: Režim ažuriranja:
sv: Uppdateringsläge:

source: What sort of update to perform. May set default from plugin configuration.
cs: Jaký typ aktualizace se má provést. Výchozí hodnotu lze nastavit v konfiguraci modulu.
et: Mis sorti uuendus teha? Võib seada vaikesätted plugina seadistusest.
fr: Quel type de mise à jour à effectuer. Peut être réglé par défaut dans la configuration de l'extension.
ja: 実行する更新の種類。プラグインの設定からデフォルトを設定できます。
nb: Hvilken oppdatering for handling. Kan sette standard fra pluginkonfigurasjon.
nl: Wat voor soort update om uit te voeren. Kan standaard instellen vanuit de plug-in configuratie.
ru: Какой тип обновления выполнить. Может установить значение по умолчанию из конфигурации плагина.
sk: Aký druh aktualizácie vykonať. Predvolenú hodnotu možno nastaviť v konfigurácii zásuvného modulu.
sr@latin: Koju vrstu ažuriranja izvršiti. Može postaviti podrazumevano iz konfiguracije dodatka.
sv: Vilken typ av uppdatering som ska utföras. Standardvärdet kan anges i insticksmodulens konfiguration.

source: Background Metadata?
cs: Metadata na pozadí?
et: Taustal metaandmed?
fr: Métadonnées d'Arrière-Plan ?
ja: バックグラウンドメタデータ？
nb: Bakrunnsmetadata?
nl: Achtergrond metagegevens?
ru: Метаданные в фоне?
sk: Metadáta na pozadí?
sr@latin: Metapodaci u pozadini?
sv: Bakgrundsmetadata?

source: Collect Metadata from sites in a Background process.<br />This returns control to you quicker while updating, but you won't be asked for username/passwords or if you are an adult--stories that need those will just fail.
cs: Shromažďovat metadata z webů v procesu na pozadí.<br />Díky tomu se vám při aktualizaci rychleji vrátí ovládání, ale nebudete dotázáni na uživatelská jména/hesla ani na potvrzení dospělosti – příběhy, které tyto údaje vyžadují, selžou.
et: Korja saitidelt metaandmed taustal töötavas protsessis.<br />See annab uuendades sulle kontrolli tagasi varem, kuid sult ei küsita kasutajanime/paroole ega seda, kas sa oled täisealine -- neid vajavad jutud lihtsalt ebaõnnestuvad.
fr: Collecter les Métadonnées à partir de sites dans un processus d'Arrière-Plan. <br /> Ceci vous redonne le contrôle plus rapidement pendant la mise à jour, mais vous ne serez interrogé pour des noms d'utilisateur/mots de passe ou si vous êtes sur une histoire pour adulte qui en à besoin celles-ci échoueront.
ja: バックグラウンドプロセスでサイトからメタデータを集めます。<br />これにより、更新中に制御を早めに返すが、ユーザー名やパスワードを求めません、またはあなたが大人であれば。それらを必要するストーリーは失敗します。
nb: Samle metadata fra siden i en bakgrunnsprosess. <br /> Dette returnerer kontroll til deg fortere ved oppdatering, men du vil ikke bli spurt om brukernavn/passord eller er du i voksenhistorier vil prosessen feile.
nl: Verzamel metagegevens van sites in een achtergrondproces. <br />Dit geeft u sneller controle terug tijdens het bijwerken, maar u wordt niet gevraagd om gebruikersnaam / wachtwoorden of als u een volwassene bent zullen verhalen die dit nodig hebben, gewoon falen.
ru: Собирать метаданные с сайтов в фоновом режиме.<br />Это вернет вам управление быстрее при обновлении, но вас не будут спрашивать имя пользователя/пароль или, если вы взрослый человек — истории, которые нужны, просто не загрузятся.
sk: Zhromažďovať metadáta zo stránok v procese na pozadí.<br />Toto vám rýchlejšie vráti kontrolu počas aktualizácie, ale nebudete vyzvaní na používateľské meno/heslo ani na potvrdenie dospelosti – poviedky, ktoré to vyžadujú, jednoducho zlyhajú.
sr@latin: Prikupljajte metapodatke sa sajtova u pozadinskom procesu.<br />Ovo vam brže vraća kontrolu tokom ažuriranja, ali nećete biti pitani za korisničko ime/lozinku ili da li ste punoletni--priče kojima je to potrebno će jednostavno propasti.
sv: Samla in metadata från webbplatser i en bakgrundsprocess.<br />Det ger dig kontrollen snabbare under uppdateringen, men du får inga frågor om användarnamn/lösenord eller om du är vuxen – berättelser som kräver detta misslyckas helt enkelt.

source: Comment
cs: Komentář
et: Kommentaar
fr: Commentaire
ja: コメント
nb: Kommentar
nl: Reageer
ru: Комментарий
sk: Komentár
sr@latin: Komentar
sv: Kommentar

source: Are you sure you want to remove this book from the list?
cs: Opravdu chcete tuto knihu odebrat ze seznamu?
et: Kas oled kindel, et tahad selle raamatu loendist eemaldada?
fr: Êtes-vous sûr de vouloir retirer ce livre de la liste ?
ja: この本をリストから削除してもよろしいですか？
nb: Er du sikker på at du vil fjerne denne boken fra listen?
nl: Ben je zeker dat je dit boek uit de lijst wil verwijderen?
ru: Вы действительно хотите удалить эту книгу из списка?
sk: Naozaj chcete odstrániť túto knihu zo zoznamu?
sr@latin: Da li ste sigurni da želite da uklonite ovu knjigu sa liste?
sv: Är du säker du vill ta bort denna bok från listan?

source: Are you sure you want to remove the selected %d books from the list?
cs: Opravdu chcete vybraných %d knih odebrat ze seznamu?
et: Kas oled kindel, et tahad %d valitud raamatut loendist eemaldada?
fr: Êtes-vous sûr de vouloir retirer le livre sélectionné %d de la liste ?
ja: 選択した%d冊をリストから削除してもよろしいですか？
nb: Er du sikker på at du vil fjerne de valgte %d bøkene fra listen?
nl: Ben je zeker dat je de geselecteerde %d boeken uit de lijst wil verwijderen?
ru: Вы действительно хотите удалить выбранные книги %d из списка?
sk: Naozaj chcete odstrániť vybrané knihy (%d) zo zoznamu?
sr@latin: Da li ste sigurni da želite da uklonite izabranih %d knjiga sa liste?
sv: Är du säker du vill ta bort valda %d böcker från listan?

source: Note
cs: Poznámka
et: Märge
ja: メモ
nb: Notat
nl: Noot
ru: Заметка
sk: Poznámka
sr@latin: Napomena
sv: Anteckning

source: Select or Edit Reject Note.
cs: Vyberte nebo upravte poznámku k odmítnutí.
et: Vali või muuda keeldumise märget.
fr: Sélectionner ou éditer la note de rejet
ja: 拒否メモを選択または編集します。
nb: Velg eller rediger avslått notat
nl: Selecteer of Bewerk Weigeren Opmerking.
ru: Выберите или измените отклоненную заметку.
sk: Vybrať alebo upraviť poznámku odmietnutia.
sr@latin: Izaberite ili uredite napomenu o odbijanju.
sv: Välj eller redigera anteckningen för avvisning.

source: Are you sure you want to remove this URL from the list?
cs: Opravdu chcete tuto URL odebrat ze seznamu?
et: Kas oled kindel, et tahad selle URLi loendist eemaldada?
fr: Êtes-vous sûr de vouloir retirer cette URL de la liste ?
ja: このURLをリストから削除してもよろしいですか？
nb: Er du sikker på at du vil fjerne denne URLen fra listen?
nl: Weet u zeker dat u deze URL van de lijst wilt verwijderen?
ru: Вы действительно хотите удалить этот URL из списка?
sk: Naozaj chcete odstrániť túto URL zo zoznamu?
sr@latin: Da li ste sigurni da želite da uklonite ovaj URL sa liste?
sv: Vill du verkligen ta bort denna URL från listan?

source: Are you sure you want to remove the %d selected URLs from the list?
cs: Opravdu chcete odebrat %d vybraných URL ze seznamu?
et: Kas oled kindel, et tahad %d valitud URLi loendist eemaldada?
fr: Êtes-vous sûr de vouloir retirer les URLs sélectionnées %d de la liste ?
ja: 選択した%d個のURLをリストから削除してもよろしいですか？
nb: Er du sikker på at du vil fjerene de %d valgte URLene fra listen?
nl: Weet u zeker dat u de %d geselecteerde URLs van de lijst wilt verwijderen?
ru: Вы действительно хотите удалить %d выбранных URL из списка?
sk: Naozaj chcete odstrániť vybrané URL (%d) zo zoznamu?
sr@latin: Da li ste sigurni da želite da uklonite %d izabranih URL-ova sa liste?
sv: Vill du verkligen ta bort de %d valda URL:erna från listan?

source: List of Books to Reject
cs: Seznam knih k odmítnutí
et: Keeldutavate raamatute loend
fr: Liste des livres à rejetter
ja: 拒否する本のリスト
nb: Liste med bøker for avslag
nl: Lijst met boeken om af te wijzen
ru: Список книг, которые нужно отклонить
sk: Zoznam kníh na odmietnutie
sr@latin: Lista knjiga za odbijanje
sv: Lista över böcker att avvisa

source: FFF will remember these URLs and display the note and offer to reject them if you try to download them again later.
cs: FFF si tyto URL zapamatuje, zobrazí poznámku a nabídne jejich odmítnutí, pokud se je později pokusíte stáhnout znovu.
et: FFF jätab need URLid meelde ning hilisemal nende allalaadimise uuesti proovimisel näitab märget ja pakub nendest keelduda.
fr: FFF se souviendra de ces URLs, affichera la note et proposera de rejetter celles-ci si vous essayer de les télécharger à nouveau par après.
ja: FFFはこれらのURLを覚えます、後で再度ダウンロードしようとするとメモを表示して拒否を申し出ます。
nb: FanFicFare vil huske disse URLene and vise notatet og tilby å avslå dem hvis du prøver å laste dem ned igjen senere.
nl: FFF onthoudt deze URL's en toont de notitie met aanbod om ze te weigeren als u ze later opnieuw probeert te downloaden.
ru: FFF запомнит эти URL-адреса, отобразит примечание и предложит отклонить их, если вы попытаетесь загрузить их позже.
sk: FFF si bude pamätať tieto URL a zobrazí poznámku a ponúkne ich odmietnutie, ak sa ich neskôr pokúsite znova stiahnuť.
sr@latin: FFF će zapamtiti ove URL-ove i prikazati napomenu i ponuditi da ih odbije ako pokušate da ih ponovo preuzmete kasnije.
sv: FFF kommer ihåg dessa URL:er, visar anteckningen och erbjuder sig att avvisa dem om du försöker hämta dem igen senare.

source: Remove selected URLs from the list
cs: Odebrat vybrané URL ze seznamu
et: Eemalda valitud URL-id loendist
fr: Retire les URLs sélectionnées de la liste
ja: 選択したURLをリストから削除します
nb: Fjerene valgte URLer fra lista
nl: Verwijder geselecteerde URLs van de lijst
ru: Удалить выбранные URL из списка
sk: Odstrániť vybrané URL zo zoznamu
sr@latin: Ukloni izabrane URL-ove sa liste
sv: Ta bort valda URL:er från listan

source: This will be added to whatever note you've set for each URL above.
cs: Toto se přidá ke každé poznámce, kterou jste nastavili u jednotlivých URL výše.
et: See lisatakse mis tahes märkmele, mille oled igale ülal olevale URLile määranud.
fr: Ceci sera ajouté à n'importe quelle note que vous avez composée pour chaque URL ci-dessus.
ja: これは以上の各URLに設定するメモに追加されます。
nb: Denne vil bil lagt til det notatet du har satt for hver URL over.
nl: Dit wordt toegevoegd aan de betreffende notitie die u voor elke bovenstaande URL heeft ingesteld.
ru: Это будет добавлено к любой заметке, которую вы установили для каждого URL выше.
sk: Toto sa pridá k akejkoľvek poznámke, ktorú ste nastavili pre každú URL vyššie.
sr@latin: Ovo će biti dodato bilo kojoj napomeni koju ste postavili za svaki URL iznad.
sv: Detta läggs till i den anteckning som du har angett för varje URL ovan.

source: Delete Books (including books without FanFiction URLs)?
cs: Odstranit knihy (včetně knih bez URL fanfikce)?
et: Kustutada raamatud (k.a ilma fännikirjanduse URLita raamatud)?
fr: Supprimer les livres (incluant les livres sans URL(s) de FanFiction) ?
ja: 本を削除しますか？（ファンフィクションURLがない本を含みます）
nb: Slett bøker (inkludert bøker uten fanfiction URLer)?
nl: Verwijder boeken (inclusief boeken zonder FanFiction URLs)?
ru: Удалить книги (включая книги без URL-адресов FanFiction)?
sk: Odstrániť knihy (vrátane kníh bez URL fanfiction)?
sr@latin: Izbrisati knjige (uključujući knjige bez FanFiction URL-ova)?
sv: Ta bort böcker (även böcker utan FanFiction-URL:er)?

source: Delete the selected books after adding them to the Rejected URLs list.
cs: Odstranit vybrané knihy po jejich přidání do seznamu odmítnutých URL.
et: Kustuta valitud raamatud pärast nende lisamist Keeldutud URLide loendisse.
fr: Supprime les livres sélectionnés après les avoir ajoutés à la liste des URLs rejetées.
ja: 拒否したURLリストに追加します前に、選択した本を削除します。
nb: Slett de valgte bøkene etter å legge dem til avslagsliten for URLer.
nl: Verwijder de geselecteerde boeken nadat ze zijn toegevoegd aan de lijst met geweigerde URL's.
ru: Удалить выбранные книги после добавления их в список отклоненных URL.
sk: Odstrániť vybrané knihy po ich pridaní do zoznamu odmietnutých URL.
sr@latin: Izbrišite izabrane knjige nakon što ih dodate na listu odbijenih URL-ova.
sv: Ta bort de valda böckerna efter att de har lagts till i listan över avvisade URL:er.
