Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: On each download, FanFicFare offers an option to Collect Metadata from sites in a Background process.<br />This returns control to you quicker while updating, but you won't be asked for username/passwords or if you are an adult--stories that need those will just fail.<br />Only available for Update/Overwrite of existing books in case URL given isn't canonical or matches to existing book by Title/Author.
cs: Při každém stažení nabízí FanFicFare volbu shromažďovat metadata z webů v procesu na pozadí.<br />Při aktualizaci se vám ovládání vrátí rychleji, ale nebudete dotázáni na uživatelská jména/hesla ani na potvrzení dospělosti; příběhy, které tyto údaje vyžadují, selžou.<br />Dostupné jen pro aktualizaci/přepsání existujících knih pro případ, že zadaná URL není kanonická nebo odpovídá existující knize podle názvu/autora.
et: Igal allalaadimisel pakub FanFicFare valikut korjata saitidelt metaandmeid taustal töötavas protsessis.<br />See annab uuendades sulle kontrolli tagasi varem, kuid sult ei küsita kasutajanime/parooli ega seda, kas oled täisealine -- neid vajavad jutud lihtsalt ebaõnnestuvad.<br />Ainult saadaval olemasolevate raamatute Uuendamisel/Ülekirjutamisel, kui antud URL pole kanooniline või vastab olemasoleva raamatu Pealkirja/Autoriga.
fr: A chaque téléchargement, FanFicFare propose une option pour Collecter les Métadonnées dans un processus d'Arrière-plan. <br /> Ceci vous redonne le contrôle plus rapidement pendant la mise à jour, mais vous ne serez interrogé pour des noms d'utilisateur/mots de passe ou si vous êtes sur une histoire pour adulte qui en à besoin celles-ci échoueront. <br /> Seulement disponible pour mise à jour/l'écrasement de livres existants dans le cas ou l'URL donnée n'est pas classique ou correspond à un livre existant par Titre/Auteur.
ja: 毎ダウンロードで、FanFicFareはバックグラウンドプロセスでサイトからメタデータを集めるオプションがあります。<br />これにより、更新中に制御を早めに返すが、ユーザー名やパスワードを求めません、またはあなたが大人であれば。それらを必要するストーリーは失敗します。<br />指定されたURLが正規ではない場合や、または存在された本のタイトルや著者と一致場合のため、更新するまたは存在された本を上書きにのみ使用できます。
nb: FOr hver nedlastning, FanFicFare tilbare et valg for å samle metadata fra sider i en bakgrunnsprosess.<br />Dette returnerer kontrollen til deg fortere når du oppdaterer, men du vil ikke bli spurt om brukernavn/passord eller om du er voksen. -- Historier som trenger disse vil feile. <br />Bare tilgjengelig for oppdatering/overskriving av eksisterende bøker i URL gitt at den ikker er kanonisk eller matcher en eksisterende bok med Tittel/Forfatter.
nl: Bij elke download biedt FanFicFare een optie om metagegevens van sites te verzamelen in een achtergrondproces.<br /> Dit geeft u sneller controle terug tijdens het bijwerken, maar u wordt niet gevraagd om gebruikersnaam / wachtwoorden of als u een volwassene bent - zullen verhalen die dit nodig hebben, gewoon falen.<br /> Alleen beschikbaar voor het bijwerken / overschrijven van bestaande boeken in het geval de gegeven URL niet canoniek is of overeenkomt met titel / auteur van bestaand boek.
ru: При каждой загрузке FanFicFare предлагает возможность собирать метаданные с сайтов в фоновом режиме.<br />При обновлении это вернет вам управление быстрее, но вас не будут спрашивать имя пользователя/пароль или, если вы взрослый человек — истории, которым они нужны, просто не загрузятся.<br />Доступно только для обновления/перезаписи существующих книг, если указанный URL не является каноническим или соответствует существующей книге по названию/автору.
sk: Pri každom sťahovaní ponúka FanFicFare možnosť zhromažďovať metadáta zo stránok v procese na pozadí.<br />Toto vám rýchlejšie vráti kontrolu počas aktualizácie, ale nebudete vyzvaní na používateľské meno/heslo ani na potvrdenie dospelosti – poviedky, ktoré to vyžadujú, jednoducho zlyhajú.<br />Dostupné len pri aktualizácii/prepísaní existujúcich kníh v prípade, že zadaná URL nie je kanonická alebo sa zhoduje s existujúcou knihou podľa názvu/autora.
sr@latin: Pri svakom preuzimanju FanFicFare može da prikuplja metapodatke sa sajtova u pozadini.<br />Tako možete ranije nastaviti rad, ali dodatak neće tražiti korisničko ime, lozinku ni potvrdu punoletstva; preuzimanje priča kojima su ti podaci potrebni neće uspeti.<br />Opcija je dostupna samo pri ažuriranju ili zameni postojećih knjiga kada dati URL nije kanonski ili se knjiga poklapa po naslovu i autoru.
sv: För varje hämtning, erbjuder FanFicFare ett alternativ att Samla Metadata från webbplatser i en bakgrundsprocess.<br />Detta återger kontroll till dig snabbare under uppdatering, men du kommer inte att bli ombedd om användarnamn/lösenord eller om du är en vuxen--berättelser som behöver dem kommer bara att misslyckas.<br />Endast tillgänglig för uppdatering/överskrivning av befintliga böcker om webbadressen inte kanonisk eller matchar med befintlig bok för Titel/Författare.

source: Updating Calibre Options
cs: Volby aktualizace calibre
et: Calibre uuendamise sätted
fr: Mise à jour des options de calibre
ja: calibreを更新します設定
nb: Oppdaterer Calibre-valg
nl: Calibre opties bijwerken
ru: Обновление параметров Calibre
sk: Možnosti aktualizácie calibre
sr@latin: Opcije ažuriranja Calibre-a
sv: Uppdatera calibres-alternativ

source: Delete other existing formats?
cs: Odstranit ostatní existující formáty?
et: Kustuta muud olevasolevad formaadid?
fr: Supprimer les autres formats existants ?
ja: 他の既存の形式を削除しますか？
nb: Slett andre eksisterende formater?
nl: Wis andere aanwezige formaten?
ru: Удалить другие существующие форматы?
sk: Odstrániť ostatné existujúce formáty?
sr@latin: Izbrisati druge postojeće formate?
sv: Ta bort andra befintliga format?

source: Check this to automatically delete all other ebook formats when updating an existing book. Handy if you have both a Nook(epub) and Kindle(mobi), for example.
cs: Zaškrtnutím této volby se při aktualizaci existující knihy automaticky odstraní všechny ostatní formáty e-knih. Hodí se to například, pokud máte současně Nook (EPUB) a Kindle (MOBI).
et: Märgista see, et olemasolevate raamatute uuendamisel kustutada automaatselt kõik teised e-raamatute formaadid. Kasulik, kui sul on näiteks nii Nook(epub) kui ka Kindle(mobi).
fr: Cocher ceci pour supprimer automatiquement tous les autres formats d'ebook quand vous mettez à jour un ebook existant. Pratique si vous avez en même temps un Nook (epub) et une Kindle (mobi), par exemple.
ja: これをチェックして、既存の本を更新する際に全ての他の電子書籍形式を自動的に削除します。 例えば、Nook(epub)とKindle(mobi)の両方があります場合に便利です。
nb: Sjekk dette for å automatisk slette alle ebokformater når vi oppdaterer en eksisterende bok. Nyttig hvis du har både en Nook(epub) eller Kindle(mobi), for eksempel.
nl: Selecteer dit om alle andere e-boekformaten automatisch te verwijderen bij het bijwerken van een bestaand boek. Handig als je zowel een Nook (epub) als Kindle (mobi) hebt, bijvoorbeeld.
ru: Установите этот флажок, чтобы автоматически удалять все другие форматы электронных книг при обновлении существующей книги. Удобно, например, если у вас есть Nook(epub) и Kindle(mobi).
sk: Zaškrtnutím automaticky odstránite všetky ostatné formáty e-kníh pri aktualizácii existujúcej knihy. Užitočné napríklad vtedy, ak máte súčasne Nook (epub) aj Kindle (mobi).
sr@latin: Označite ovu opciju da biste pri ažuriranju postojeće knjige automatski izbrisali sve njene druge formate. Korisno je, na primer, ako imate i Nook (EPUB) i Kindle (MOBI) izdanje.
sv: Kryssa i det här för att automatiskt ta bort alla andra e-bokformat när du uppdaterar en befintlig bok. Praktiskt om du har både en Nook (EPUB) och Kindle (MOBI), till exempel.

source: Keep Existing Tags when Updating Metadata?
cs: Ponechat existující štítky při aktualizaci metadat?
et: Metaandmete uuendamisel säilita olemasolevad sildid?
fr: Garder les étiquettes existantes quand mise à jour des métadonnées ?
ja: メタデータを更新する際に既存されたタグを保持しますか？
nb: Behold eksisterende merkelapper når metadata oppdateres?
nl: Bestaande Tags behouden bij Updaten Metagegevens?
ru: Сохранить существующие теги при обновлении метаданных?
sk: Zachovať existujúce značky pri aktualizácii metadát?
sr@latin: Zadržati postojeće oznake pri ažuriranju metapodataka?
sv: Spara existerande taggar när Metadata Uppdateras?

source: Existing tags will be kept and any new tags added. %(cmplt)s and %(inprog)s tags will be still be updated, if known. %(lul)s tags will be updated if %(lus)s in %(is)s. (If Tags is set to 'New Only' in the Standard Columns tab, this has no effect.)
cs: Existující štítky budou ponechány a případné nové štítky přidány. Štítky %(cmplt)s a %(inprog)s budou stále aktualizovány, pokud budou známy. Štítky %(lul)s budou aktualizovány, pokud je %(lus)s v %(is)s. (Pokud jsou Štítky na kartě Standardní sloupce nastavené na „Pouze nové“, nemá tato volba žádný účinek.)
fr: Les étiquettes existantes seront gardées et toutes les nouvelles étiquettes ajoutées. Les étiquettes %(cmplt)s et %(inprog)s seront quand même mise à jour, si connues. Les étiquettes %(lul)s seront mises à jour si %(lus)s dans %(is)s. (Si les étiquettes sont définies à 'Nouveau uniquement" dans l'onglet colonnes standards, ceci n'a pas d'effet.)
ja: 既存のタグが保持され、新しいタグが追加されます。 %(cmplt)sと%(inprog)sのタグは、わかっていれば更新されます。 %(lul)sのタグは%(lus)sの内に%(is)sがある場合に更新します。 （タグは「新規のみ」に設定する場合に効果がありません）
nb: Eksisterende merkelapper vil bli behold og nye merkelapper blir lagt til. %(cmplt)s og %(inprog)s merkelapper vil bli oppdatert hvis kjent. %(lul)s tags vil bli oppdatert hvis %(lus)s i %(is)s. (Hvis merkelapper settes til 'Bare nye' i standarkolonnefanen vil dette ikke ha noen effekt.)
nl: Bestaande tags zullen worden bewaard en nieuwe tags toegevoegd. %(cmplt)sen%(inprog)s tags, indien bekend, zullen nog steeds worden bijgewerkt. %(lul)sTags worden bijgewerkt als%(lus)s in%(is)s. (Als Tags is ingesteld op 'Alleen Nieuw' op het tabblad Standaardkolommen, heeft dit geen effect.)
ru: Существующие теги будут сохранены, а все новые теги добавлены. %(cmplt)s и %(inprog)s теги все равно будут обновляться, если известны. %(lul)s теги будут обновлены, если %(lus)s в %(is)s. (Если на вкладке Стандартные столбцы для тегов установлено значение «Только новые», это не имеет никакого эффекта.)
sk: Existujúce značky sa zachovajú a pridajú sa všetky nové značky. Značky %(cmplt)s a %(inprog)s sa stále aktualizujú, ak sú známe. Značky %(lul)s sa aktualizujú, ak je %(lus)s v %(is)s. (Ak je v karte Štandardné stĺpce položka Značky nastavená na „Iba nové“, nemá to žiadny účinok.)
sr@latin: Postojeće oznake biće zadržane, a nove dodate. Oznake %(cmplt)s i %(inprog)s i dalje će se ažurirati ako su poznate. Oznake %(lul)s ažuriraće se ako je %(lus)s u %(is)s. (Ako su oznake podešene na „Samo za nove“ na kartici Standardne kolone, ova opcija nema efekta.)
sv: Befintliga etiketter sparas och nya etiketter läggs till %(cmplt)s och %(inprog)s etiketter kommer fortfarande att uppdateras, om kända. %(lul)s-etiketter kommer att uppdateras om %(lus)s i %(is)s. (Om etiketter är inställda på "Endast nya" i fliken Standardkolumner har detta ingen effekt.)

source: Check for existing Series Anthology books?
cs: Kontrolovat existující knihy s antologiemi sérií?
et: Kontrolli olemasolevaid sarja antoloogia raamatuid?
fr: Cocher pour les livres Séries Anthologies existantes ?
ja: 既存のシリーズ選集本を確認しますか？
nb: Sjekk for eksisterende serieantologibøker?
nl: Controle van bestaande Anthologieën serie boeken?
ru: Проверить существующие серии книг по антологии?
sk: Kontrolovať existujúce knihy antológie sérií?
sr@latin: Proveriti postojeće knjige antologije serijala?
sv: Sök efter existerande serier antologi böcker?

source: Check for existing Series Anthology books using each new story's series URL before downloading. Offer to skip downloading if a Series Anthology is found. Doesn't work when Collect Metadata in Background is selected.
cs: Kontrolovat před stažením existující knihy s antologiemi sérií pomocí URL série každého nového příběhu. Nabídnout přeskočení stahování, pokud je nalezena antologie série. Nefunguje, když je vybrána volba Shromažďovat metadata na pozadí.
fr: Vérifier l’existence de livres Série Anthologie en utilisant chaque nouvelle URL de séries d'histoires avant le téléchargement. Propose d'ignorer le téléchargement si une Série Anthologie est trouvée. Ne fonctionne pas lorsque Collecter les Métadonnées en Arrière-Plan est sélectionné.
ja: ダウンロード前に各新しいストーリーのシリーズURLを使って既存シリーズ選集本を確認します。 シリーズ選集が見つかる場合は、ダウンロードをスキップすることを申し出ます。 バックグラウンドでメタデータを集まるが選択した場合は、機能しません。
nl: Controleer voor bestaande series bloemlezing-boeken de URL van elk nieuw verhaal voordat je het downloadt. Aanbieden om het downloaden over te slaan als een bloemlezing serie is gevonden. Werkt niet wanneer Collect Metagegevens in achtergrond is geselecteerd.
ru: Проверять существующие книги «Антология серии», используя URL-адрес каждой новой серии перед загрузкой. Предложить пропустить загрузку, если найдена антология серии. Не работает, когда выбрано «Сбор метаданных в фоне».
sk: Pred sťahovaním skontrolovať existujúce knihy antológie sérií pomocou URL série každej novej poviedky. Ponúkne preskočiť sťahovanie, ak sa nájde antológia série. Funguje len vtedy, ak nie je zvolené zhromažďovanie metadát na pozadí.
sr@latin: Pre preuzimanja proveri, prema URL-u serijala svake nove priče, da li već postoji antologija tog serijala. Ako postoji, ponudi preskakanje preuzimanja. Ne radi kada je uključeno prikupljanje metapodataka u pozadini.
sv: Sök efter befintliga serieantologiböcker med hjälp av varje ny berättelses serie-URL före hämtningen. Erbjud att hoppa över hämtningen om en serieantologi hittas. Fungerar inte när Samla metadata i bakgrunden är valt.

source: Reject Without Confirmation?
cs: Odmítnout bez potvrzení?
et: Keeldu kinnitust küsimata?
fr: Rejeter Sans Confirmation ?
ja: 確認しないで拒否しますか？
nb: Nekt uten bekreftelse?
nl: Afwijzen zonder bevestiging?
ru: Отклонить без подтверждения
sk: Odmietnuť bez potvrdenia?
sr@latin: Odbiti bez potvrde?
sv: Avfärda utan bekräftelse?

source: Automatically reject storys with existing Series Anthology books. Only works if 'Check for existing Series Anthology books' is on. Doesn't work when Collect Metadata in Background is selected.
cs: Automaticky odmítne příběhy s existujícími antologiemi sérií. Funguje jen při zapnuté volbě „Kontrolovat existující antologie sérií?“. Nefunguje, když je vybrané načítání metadat na pozadí.
fr: Rejeter automatiquement les histoires avec des livres Séries Anthologie. Fonctionne uniquement si 'Vérifier l’existence de livres Série Anthologie' est activé. Ne fonctionne pas lorsque Collecter les Métadonnées en Arrière-Plan est sélectionné.
ja: 既存のシリーズ選集本のストーリーを自動的に拒否します。 「既存のシリーズ選集本を確認します」がオンの場合のみ機能します。 バックグラウンドでメタデータを集まるが選択した場合に機能しません。
nl: Verwerp automatisch verhalen met bestaande series bloemlezing-boeken. Werkt alleen als 'Zoeken naar bestaande bloemlezing boeken' is ingeschakeld. Werkt niet wanneer Collect Metagegevens in achtergrond is geselecteerd.
ru: Автоматически отклонять истории с существующими книгами из серии Антология. Работает только в том случае, если включено «Проверка существующих книг по антологии серии». Не работает, если выбрано «Сбор метаданных в фоне».
sk: Automaticky odmietnuť poviedky s existujúcimi knihami antológie sérií. Funguje len vtedy, ak je zapnutá možnosť „Kontrolovať existujúce knihy antológie sérií“. Funguje len vtedy, ak nie je zvolené zhromažďovanie metadát na pozadí.
sr@latin: Automatski odbij priče za koje već postoji antologija serijala. Radi samo ako je uključena provera postojećih antologija serijala. Ne radi kada je uključeno prikupljanje metapodataka u pozadini.
sv: Avvisa automatiskt berättelser som redan har serieantologiböcker. Fungerar endast om ”Sök efter befintliga serieantologiböcker” är aktiverat. Fungerar inte när Samla metadata i bakgrunden är valt.

source: Mark Matching Anthologies?
cs: Označovat odpovídající antologie?
fr: Marquer les Anthologies Correspondantes ?
ja: 一致された選集をマークしますか？
nl: Overeenkomende Bloemlezingen markeren?
ru: Отметить соответствующие антологии
sk: Označiť zodpovedajúce antológie?
sr@latin: Označiti podudarne antologije?
sv: Markera matchande antologier?

source: Mark and show existing Series Anthology books when individual updates are skipped. Only works if 'Check for existing Series Anthology books' is on. Doesn't work when Collect Metadata in Background is selected.
cs: Označit a zobrazit existující knihy s antologiemi sérií, když jsou přeskočeny jednotlivé aktualizace. Funguje jen v případě, že je zapnutá volba „Kontrolovat existující knihy s antologiemi sérií“. Nefunguje, když je vybrána volba Shromažďovat metadata na pozadí.
fr: Marquez et affichez les livres d'Anthologie de Séries existants lorsque les mises à jour individuelles sont ignorées. Ne fonctionne que si l'option "Vérifier les livres existants de la série Anthologie" est activée. Ne fonctionne pas lorsque l'option Collecter les métadonnées en arrière-plan est sélectionnée.
ja: 個々の更新がスキップされた場合に、既存のシリーズと選集をマークします。 「既存のシリーズ選集本を確認します」がオンの場合のみ機能します。 バックグラウンドでメタデータを集めるが選択の場合に機能しません。
nl: Bestaande Series Bloemlezingen markeren en tonen bij overslaan individuele updates. Werkt enkel als 'Controleer op bestaande Series Bloemlezingen' actief is. Werkt niet als Metadata Verzamelen in Achtergrond geselecteerd is.
ru: Отметьте и покажите существующие книги антологии серии, если отдельные обновления были пропущены. Работает только в том случае, если включена функция «Проверить наличие существующих книг антологии серии». Не работает, если выбран параметр «Сбор метаданных в фоновом режиме».
sk: Označiť a zobraziť existujúce knihy antológie sérií, keď sa jednotlivé aktualizácie preskočia. Funguje len vtedy, ak je zapnutá možnosť „Kontrolovať existujúce knihy antológie sérií“. Funguje len vtedy, ak nie je zvolené zhromažďovanie metadát na pozadí.
sr@latin: Označi i prikaži postojeće antologije serijala kada se pojedinačna ažuriranja preskoče. Radi samo ako je uključena provera postojećih antologija serijala. Ne radi kada je uključeno prikupljanje metapodataka u pozadini.
sv: Markera och visa befintliga serieantologiböcker när enskilda uppdateringar hoppas över. Fungerar endast om ”Sök efter befintliga serieantologiböcker” är aktiverat. Fungerar inte när Samla metadata i bakgrunden är valt.

source: Check for changed Story URL?
cs: Kontrolovat změněnou URL příběhu?
et: Kontrolli juttude URLi muutumist?
fr: Vérifier le changement d'URL du récit ?
ja: 変更されたストーリーURLを確認しますか？
nb: Let etter endret historie URL?
nl: Controleer veranderd verhaal URL?
ru: Проверить изменённый URL истории
sk: Kontrolovať zmenu URL poviedky?
sr@latin: Proveriti promenjeni URL priče?
sv: Kolla efter ändrad berättelse-adress?

source: Warn you if an update will change the URL of an existing book(normally automatic and silent). URLs may be changed from http to https silently if the site changed.
cs: Upozorní vás, pokud aktualizace změní URL existující knihy (běžně automaticky a bez upozornění). URL se mohou bez upozornění změnit z http na https, pokud web tuto změnu provedl.
et: Hoiata, kui uuendamine muudab olemasoleva raamatu URLi(tavaliselt automaatne ja ilma küsimata). URLides võidakse http asemele panna https ilma küsimata, kui saiti on muudetud.
fr: Vous avertir si une mise à jour modifiera l'URL d'un livre existant (normalement automatique et silencieux). Les URL peuvent être modifiées silencieusement de http à https si le site est modifié.
ja: 既存の本のURLを変更の場合に警告します（通常は自動と無音） サイトが変更された場合は、HTTPからHTTPSに無音で変更されますことがありません。
nl: Waarschuwt u als een update de URL van een bestaand boek zal wijzigen (normaal automatisch en stil) URL's kunnen in stilte worden gewijzigd van http in https als de site is gewijzigd.
ru: Предупреждать, если обновление изменит URL существующей книги (обычно автоматически и без вывода сообщений). URL-адреса могут быть изменены с http на https, если сайт изменился.
sk: Upozorní vás, ak aktualizácia zmení URL existujúcej knihy (zvyčajne automaticky a ticho). URL sa môžu ticho zmeniť z http na https, ak sa stránka zmenila.
sr@latin: Upozorava vas ako će ažuriranje promeniti URL postojeće knjige (obično automatski i tiho). URL-ovi se mogu tiho promeniti sa http na https ako se sajt promenio.
sv: Varna om en uppdatering ändrar URL:en för en befintlig bok (sker normalt automatiskt och utan meddelande). URL:er kan ändras från http till https utan meddelande om webbplatsen har ändrats.

source: Search inside ebooks for Story URL?
cs: Hledat URL příběhu uvnitř e-knih?
et: Otsi e-raamatutest jutu URLi?
fr: Rechercher à l'intérieur d'un livre numérique pour une URL de récit ?
ja: ストーリーURLを電子書籍内に検索しますか？
nl: Zoeken in e-boeken naar Story URL?
ru: Искать в электронных книгах URL истории
sk: Hľadať URL poviedky vnútri e-kníh?
sr@latin: Pretražiti unutar e-knjiga za URL priče?
sv: Sök i böcker efter berättelse-URL?

source: Look for first valid story URL inside EPUB, ZIP(HTML) or TXT ebook formats if not found in metadata. Somewhat risky, could find wrong URL depending on ebook content.
cs: Pokud URL není nalezena v metadatech, hledá první platnou URL příběhu uvnitř formátů e-knih EPUB, ZIP (HTML) nebo TXT. Je to poněkud riskantní; podle obsahu e-knihy se může najít nesprávná URL.
et: Otsi formaadis EPUB, ZIP(HTML) või TXT e-raamatutest esimest korrektset jutu URLi, kui seda metaandmetest ei leitud. Mingil määral riskantne, sõltuvalt e-raamatu sisust võib leida vale URLi.
fr: Recherche après la première URL de récit valide à l'intérieur du livre numérique EPUB, ZIP(HTML) ou TXT si non trouvée dans les métadonnées. Quelque peu risqué, pourrait trouver une mauvaise URL dépendant du contenu du livre numérique.
ja: メタデータに見つからなかった場合はEPUB、ZIP(HTML)、またはTXT電子書籍形式内に最初の有効なストーリーURLために見ます。 やや危険、電子書籍の内容よっては間違ったURLを見つけます可能性があります。
nl: Zoek naar de eerste geldige Story-URL in EPUB-, ZIP (HTML) of TXT ebook-formaten indien niet gevonden in metagegevens. Enigszins riskant, zou een verkeerde URL kunnen vinden afhankelijk van de inhoud van het e-boek.
ru: Найти первый действительный URL-адрес истории в форматах электронных книг EPUB, ZIP(HTML) или TXT, если он не найден в метаданных. Несколько рискованно, может быть найден неправильный URL в зависимости от содержания книги.
sk: Ak sa nenájde v metadátach, hľadať prvú platnú URL poviedky vnútri formátov EPUB, ZIP (HTML) alebo TXT. Trochu riskantné, v závislosti od obsahu e-knihy sa môže nájsť nesprávna URL.
sr@latin: Potražite prvi važeći URL priče unutar EPUB, ZIP(HTML) ili TXT formata e-knjiga ako nije pronađen u metapodacima. Donekle rizično, može pronaći pogrešan URL u zavisnosti od sadržaja e-knjige.
sv: Sök efter den första giltiga berättelse-URL:en i e-boksformaten EPUB, ZIP (HTML) eller TXT om den inte finns i metadata. Detta är något riskabelt eftersom fel URL kan hittas beroende på e-bokens innehåll.

source: Post Processing Options
cs: Volby následného zpracování
et: Järeltöötluse valikud
fr: Options Post Traitement
ja: 後処理オプション
nb: Postprosesseringsvalg
nl: Postverwerkingsopties
ru: Параметры постобработки
sk: Možnosti následného spracovania
sr@latin: Opcije naknadne obrade
sv: Efterbehandlings alternativ

source: Mark added/updated books when finished?
cs: Označit přidané/aktualizované knihy po dokončení?
et: Märgi lisatud/uuendatud raamatud, kui valmis?
fr: Marquer les livres ajoutés/mis à jour quand terminé ?
ja: 完了際に追加・更新された本をマークしますか？
nb: Marker lagt til/oppdaterte bøker når oppgaven er ferdig?
nl: Markeer toegevoegde / bijgewerkte boeken na beëindiging?
ru: Отметить добавленные/обновленные книги по завершению?
sk: Označiť pridané/aktualizované knihy po dokončení?
sr@latin: Označiti dodate/ažurirane knjige po završetku?
sv: Markera tillagda/uppdaterade böcker när det är klart?
