Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: These settings provide integration with the %(cp)s Plugin. %(cp)s can automatically update custom columns with page, word and reading level statistics. You have to create and configure the columns in %(cp)s first.
cs: Tato nastavení zajišťují integraci s modulem %(cp)s. %(cp)s může automaticky aktualizovat vlastní sloupce statistikami počtu stran, počtu slov a úrovně čitelnosti. Sloupce musíte nejprve vytvořit a nakonfigurovat v modulu %(cp)s.
et: Need sätted pakuvad lõimimist pluginaga %(cp)s. %(cp)s suudab kohandatud veerge automaatselt uuendada lehekülgede, sõnade ja loetuse taseme statistikaga. Kõigepealt pead need veerud pluginas %(cp)s looma ja seadistama.
fr: Ces paramètres permettent l'intégration avec l'extension %(cp)s. %(cp)s peut automatiquement mettre à jour les colonnes personnalisées avec la page, le mot et les statistiques de lecture. Vous devez tout d'abord créer et configurer les colonnes dans %(cp)s.
ja: この設定は、%(cp)sプラグインとの統合を提供します。%(cp)sはページ、単語、読解レペルの統計でカスタム列を自動的に更新できます。最初に%(cp)sで列を作成して設定します必要があります。
nb: Disse innstillingene tilbyr integrasjon med %(cp)s plugin. %(cp)s kan automatisk oppdatere egendefinerte kolonner med side, ord og lesenivå statistikk. Du må opprette og konfigurere kolonnene i %(cp)s først.
nl: Deze instellingen bieden integratie met de %(cp)s plug-in. %(cp)s kan automatisch aangepaste kolommen bijwerken met statistieken op pagina-, woord- en leesniveau. U moet de kolommen in %(cp)s eerst maken en configureren.
ru: Эти настройки обеспечивают интеграцию с %(cp)s плагином. %(cp)s может автоматически обновлять пользовательские столбцы со страницей, словом и статистикой чтения. Вы должны сначала создать и настроить столбцы в %(cp)s.
sk: Tieto nastavenia poskytujú integráciu so zásuvným modulom %(cp)s. %(cp)s môže automaticky aktualizovať vlastné stĺpce štatistikami strán, slov a úrovne čítania. Najprv musíte vytvoriť a nakonfigurovať stĺpce v %(cp)s.
sr@latin: Ova podešavanja pružaju integraciju sa %(cp)s dodatkom. %(cp)s može automatski ažurirati prilagođene kolone sa statistikom stranica, reči i nivoa čitanja. Morate prvo kreirati i konfigurisati kolone u %(cp)s.
sv: Dessa inställningar ger integration med insticksmodulen %(cp)s. %(cp)s kan automatiskt uppdatera anpassade kolumner med statistik över sidantal, ordantal och läsnivå. Du måste först skapa och konfigurera kolumnerna i %(cp)s.

source: If any of the settings below are checked, when stories are added or updated, the %(cp)s Plugin will be called to update the checked statistics.
cs: Pokud je zaškrtnuto některé z níže uvedených nastavení, při přidání nebo aktualizaci příběhů se zavolá modul %(cp)s, aby aktualizoval vybrané statistiky.
fr: Si n'importe lequel des paramètres ci-dessous est activé, quand les récits sont ajoutés ou mis à jour, l'extension %(cp)s sera appelé pour mettre à jour les statistiques activées.
ja: いずれかの以下の設定がチェックしますと、ストーリーを追加・更新される際に、チッェクされた統計を更新するために%(cp)sプラグインを呼び出されます。
nb: Hvis noen av innstillngene under er huket av, når histoier legges til eller oppdateres, %(cp)s pluginen vil bli kjørt for å oppdatere den avhukede statistikken.
nl: Als een van de onderstaande instellingen is aangevinkt wordt, zodra verhalen worden toegevoegd of bijgewerkt, de %(cp)s plug-in aangeroepen om de gekozen statistieken bij te werken.
ru: Если какой-либо из параметров ниже проверен, когда истории добавляются или обновляются, вызывается %(cp)s плагин для обновления проверенной статистики.
sk: Ak je zaškrtnuté niektoré z nastavení nižšie, pri pridaní alebo aktualizácii poviedok sa zavolá zásuvný modul %(cp)s na aktualizáciu zaškrtnutých štatistík.
sr@latin: Ako je bilo koje od podešavanja ispod označeno, kada se priče dodaju ili ažuriraju, %(cp)s dodatak će biti pozvan da ažurira označenu statistiku.
sv: Om någon av inställningarna nedan är markerad anropas insticksmodulen %(cp)s när berättelser läggs till eller uppdateras, så att den markerade statistiken uppdateras.

source: Which column and algorithm to use are configured in %(cp)s.
cs: Použitý sloupec a algoritmus se konfigurují v modulu %(cp)s.
et: Kasutatav veerg ja algoritm on seadistatav pluginas %(cp)s.
fr: Quels colonne et algorithme à utiliser sont configurés dans %(cp)s.
ja: 使用する列とアルゴリズムは%(cp)sで設定します。
nb: Hvilke kolonner og algoritmer for bruk er konfigurert i %(cp)s.
nl: Welke kolom en welk algoritme moeten worden gebruikt zijn geconfigureerd in %(cp)s.
ru: Какой столбец и алгоритм для использования настроены в %(cp)s.
sk: Ktorý stĺpec a algoritmus sa použije, sa konfiguruje v %(cp)s.
sr@latin: Koja kolona i algoritam će se koristiti konfigurisani su u %(cp)s.
sv: Vilken kolumn och algoritm att använda är konfigurerade i%(cp)s.

source: Will overwrite word count from FanFicFare metadata if set to update the same custom column.
cs: Pokud je nastavená aktualizace stejného vlastního sloupce, přepíše počet slov z metadat FanFicFare.
fr: Outrepassera le nombre de mots depuis les métadonnées FanFicFare si réglé sur mettre à jour la même colonne personnalisée.
ja: 同じ列に設定されます場合は、FanFicFareメタデータから単語数を上書きします。
nb: Vil overskrive ordtelling fra FanFicFare metadata hvis satt til å oppdatere samme egendefinerte kolonne.
nl: Overschrijft aantal woorden uit FanFicFare metadata als ingesteld om dezelfde aangepaste kolom bij te werken.
ru: Будет перезаписываться количество слов из метаданных FanFicFare, если установлено обновление того же пользовательского столбца
sk: Prepíše počet slov z metadát FanFicFare, ak je nastavené aktualizovať ten istý vlastný stĺpec.
sr@latin: Prepisaće broj reči iz FanFicFare metapodataka ako je postavljeno da ažurira istu prilagođenu kolonu.
sv: Skriver över ordantalet från FanFicFare-metadata om samma anpassade kolumn är inställd för uppdatering.

source: Only run Count Page's Word Count if checked <i>and</i> FanFicFare metadata doesn't already have a word count. If this is used with one of the other Page Counts, the Page Count plugin will be called twice.
cs: Spustit počet slov modulu Count Pages pouze v případě, že je tato volba zaškrtnutá <i>a</i> metadata FanFicFare už počet slov neobsahují. Pokud se použije spolu s některým z dalších počtů stran, modul Count Pages bude zavolán dvakrát.
fr: Exécute le comptage de page uniquement si Seulement exécuté compte de page Word Count est coché <i> et </ i> les métadonnées FanFicFare ne possèdent pas déjà un nombre de mots. S'il est utilisé avec l'un des autres Page Counts, l'extension Page Counts sera appelée deux fois.
ja: チェックされた<i>および</i>FanFicFareメタデータにまだ単語数がありません場合のみは、Count Pagesの単語数を実行します。他のページ数と使う場合は、Count Pagesプラグインを２回呼び出されます。
nb: Bare kjør tell siders ordtelling hvis valgt <i>og</i> FanFicFare metadata ikke allerede har en ordtellling. Hvis dette er brukt med en av de andre side tellerene, stidetall pluginen vil bli brukt to ganger.
nl: Voer alleen de woordtelling van Count Page uit wanneer gecontroleerd<i>en</i>FanFicFare-metagegevens nog geen woordentelling heeft. Als dit wordt gebruikt met één van de andere pagina tellingen, wordt de paginatelling-plug-in tweemaal aangeroepen.
ru: Запустить Count Count of Word Count, если установлен, <i>и</i> у метаданных FanFicFare ещё нет количества слов. Если это используется с одним из других счетчиков страниц, плагин Page Count будет вызываться дважды.
sk: Spustiť počítanie slov zásuvného modulu Count Page len ak je zaškrtnuté <i>a</i> metadáta FanFicFare ešte neobsahujú počet slov. Ak sa to použije s niektorým z ostatných počítaní strán, zásuvný modul na počítanie strán sa zavolá dvakrát.
sr@latin: Pokrenite Broj reči iz Count Page samo ako je označeno <i>i</i> FanFicFare metapodaci već nemaju broj reči. Ako se ovo koristi sa nekim od drugih Brojeva stranica, dodatak Page Count će biti pozvan dva puta.
sv: Kör Count Pages ordräkning endast om detta är markerat <i>och</i> FanFicFare-metadata inte redan innehåller ett ordantal. Om detta används tillsammans med ett av de andra sidantalen anropas insticksmodulen Count Pages två gånger.

source: Background Job Settings
cs: Nastavení úloh na pozadí
fr: Paramètres des tâches en arrière-plan
ja: バックグラウンドジョブ設定
ru: Настройки фонового задания
sk: Nastavenia úlohy na pozadí
sr@latin: Podešavanja pozadinskog posla
sv: Inställningar för bakgrundsjobb

source: Split downloads into separate background jobs by site
cs: Rozdělit stahování na samostatné úlohy na pozadí podle webu
fr: Répartir les téléchargements en tâches d'arrière-plan distinctes par site
ja: サイトごとにダウンロードを別々のバックグラウンドジョブに分割
ru: Разделение загрузок на отдельные фоновые задания по сайтам
sk: Rozdeliť sťahovania na samostatné úlohy na pozadí podľa stránky
sr@latin: Podeli preuzimanja u zasebne pozadinske poslove po sajtu
sv: Dela upp hämtningar i separata bakgrundsjobb per webbplats

source: Launches a separate background Job for each site in the list of stories to download/update. Otherwise, there will be only one background job.
cs: Spustí samostatnou úlohu na pozadí pro každý web v seznamu příběhů ke stažení nebo aktualizaci. Jinak bude existovat jen jedna úloha na pozadí.
fr: Lance une tâche d'arrière-plan distincte pour chaque site figurant dans la liste des articles à télécharger ou à mettre à jour. Sinon, il n'y aura qu'une seule tâche d'arrière-plan.
ja: ダウンロードまたは更新対象のストーリーのリストに含まれる各サイトに対し、個別のバックグラウンドジョブを開始します。そうしない場合、バックグラウンドジョブは1つだけになります。
ru: Запускать отдельное фоновое задание для каждого сайта в списке историй для загрузки/обновления. В противном случае будет только одно фоновое задание.
sk: Spustí samostatnú úlohu na pozadí pre každú stránku v zozname poviedok na stiahnutie/aktualizáciu. V opačnom prípade bude len jedna úloha na pozadí.
sr@latin: Pokreće zaseban pozadinski posao za svaki sajt na listi priča za preuzimanje/ažuriranje. U suprotnom, postojaće samo jedan pozadinski posao.
sv: Startar ett separat bakgrundsjobb för varje webbplats i listan över berättelser som ska hämtas/uppdateras. Annars används endast ett bakgrundsjobb.

source: Reconsolidate split downloads before updating library
cs: Znovu sloučit rozdělená stahování před aktualizací knihovny
fr: Regroupez les téléchargements fractionnés avant de mettre à jour la bibliothèque
ja: ライブラリを更新する前に、分割されたダウンロードを再統合
ru: Объединять разделенные загрузки перед обновлением библиотеки
sk: Znovu zlúčiť rozdelené sťahovania pred aktualizáciou knižnice
sr@latin: Ponovo konsoliduj podeljena preuzimanja pre ažuriranja biblioteke
sv: Sammanför uppdelade hämtningar igen innan biblioteket uppdateras

source: Hold all downloads/updates launched together until they all finish. Otherwise, there will be a 'Proceed to update' dialog for each site.
cs: Podržet všechna společně spuštěná stahování/aktualizace, dokud se všechna nedokončí. Jinak se pro každý web zobrazí dialog „Pokračovat v aktualizaci“.
fr: Attendez que tous les téléchargements et mises à jour lancés soient terminés. Sinon, une boîte de dialogue « Passer à la mise à jour » s'affichera pour chaque site.
ja: 同時に開始されたすべてのダウンロードやアップデートが完了するまで、そのままとしてください。そうしないと、サイトごとに「アップデートに進む」というダイアログが表示されます。
ru: Удерживать все запущенные загрузки/обновления до их завершения. В противном случае для каждого сайта появится диалоговое окно «Приступить к обновлению».
sk: Podržať všetky spoločne spustené sťahovania/aktualizácie, kým sa všetky nedokončia. V opačnom prípade sa pre každú stránku zobrazí dialóg „Pokračovať v aktualizácii“.
sr@latin: Zadržite sva preuzimanja/ažuriranja pokrenuta zajedno dok se sva ne završe. U suprotnom, postojaće dijalog 'Nastavi sa ažuriranjem' za svaki sajt.
sv: Håll alla hämtningar/uppdateringar som startats tillsammans tills samtliga är klara. Annars visas en dialogruta för ”Fortsätt med uppdatering” för varje webbplats.

source: These controls aren't plugin settings as such, but convenience buttons for setting Keyboard shortcuts and getting all the FanFicFare confirmation dialogs back again.
cs: Tyto ovládací prvky nejsou nastaveními modulu jako takovými, ale praktickými tlačítky pro nastavení klávesových zkratek a opětovné zapnutí všech potvrzovacích dialogů FanFicFare.
et: Need juhtelemendid pole iseenesest plugina sätted, vaid pigem mugavad nupud klaviatuuri otseteede seadistamiseks ja kõigi plugina FanFicFare kinnituste dialoogide tagasi saamiseks.
fr: Ces contrôles ne sont pas des paramètres de l'extension en soi, mais des boutons de convenance pour paramétrer les raccourcis clavier et l'obtention du rétablissement de tous les dialogues de confirmation de FanFicFare.
ja: このコントロールはプラグイン設定ではありませんが、キーボードショートカットとFanFicFareの確認ダイアログを取り戻しますの便利なボタンです。
nb: Disse kontrollvalgene er ikke en del av pluginen alene, men nyttige knapper for å sette hurtigtaster og valg for å sette tilbake godkjenningsbokser.
nl: Deze bedieningselementen zijn geen plug-in-instellingen als zodanig, maar gemaksknoppen voor het instellen van sneltoetsen voor het toetsenbord en alle FanFicFare bevestigingsvensters weer terug te krijgen.
ru: Эти элементы управления являются не настройками плагинов как таковыми, а удобными кнопками для установки сочетаний клавиш и возврата всех диалоговых окон подтверждения FanFicFare.
sk: Tieto ovládacie prvky nie sú ako také nastavenia zásuvného modulu, ale pohodlné tlačidlá na nastavenie klávesových skratiek a obnovenie všetkých potvrdzovacích dialógov FanFicFare.
sr@latin: Ove kontrole nisu podešavanja dodatka kao takva, već dugmad za pogodnost za postavljanje prečica na tastaturi i vraćanje svih FanFicFare dijaloga za potvrdu.
sv: Dessa kontroller är inte egentliga inställningar för insticksmodulen, utan praktiska knappar för att ange kortkommandon och återställa alla bekräftelsedialogrutor i FanFicFare.

source: Keyboard shortcuts...
cs: Klávesové zkratky...
et: Klaviatuuri otseteed...
fr: Raccourcis clavier...
ja: キーボードショートカット……
nb: Tastatur snarveier...
nl: Sneltoetsen...
ru: Сочетания клавиш...
sk: Klávesové skratky...
sr@latin: Prečice na tastaturi...
sv: Kortkommando...

source: Edit the keyboard shortcuts associated with this plugin
cs: Upravit klávesové zkratky přiřazené tomuto modulu
et: Muuda selle pluginaga seostatud klaviatuuri otseteid
fr: Editer les raccourcis clavier associés avec cette extension
ja: このプラグインに関連付けていますキーボードショートカットを編集します。
nb: Endre hurtigtaster assosiert med denne pluginen
nl: Bewerk de sneltoetsen voor deze plugin
ru: Редактирование сочетаний клавиш, связанных с этим плагином
sk: Upraviť klávesové skratky priradené tomuto zásuvnému modulu
sr@latin: Izmeni prečice na tastaturi za ovaj dodatak
sv: Redigera tangentbordets kortkommandon som hör samman med detta tilläggsprogram

source: Reset disabled &confirmation dialogs
cs: Resetovat zakázané &potvrzovací dialogy
et: Lähtesta keelatud kinnituste dialoogid
fr: Réinitialiser &les dialogues de confirmation désactivés
ja: 無効にした確認ダイアログをリセットします(&C)
nb: Gjenopprett avskrudd og godkjente dialogbokser
nl: Uitgeschakelde &bevestigins-meldingen weer tonen
ru: Сброс отключенных и подтверждающих диалогов
sk: Obnoviť zakázané &potvrdzovacie dialógy
sr@latin: Vrati isključene &dijaloge za potvrdu
sv: Återställ avstängda &bekräftelsedialogrutor

source: Reset all show me again dialogs for the FanFicFare plugin
cs: Znovu povolit zobrazování všech potvrzovacích dialogů modulu FanFicFare
et: Lähtesta plugina FanFicFare kõik "Näita uuesti" dialoogid
fr: Réinitialiser tous les dialogues afficher moi de l'extension FanFicFare
ja: FanFicFareプラグインの全てのもう見せますダイアログをリセットします
nb: Gjennopprett alle vis meg igjen-dialoger for FanFicFare plugin
nl: Herstel alle 'toon me opnieuw' dialogen voor de FanFicFare plug-in
ru: Сбросить все диалоги «снова показать мне» для плагина FanFicFare
sk: Obnoviť všetky dialógy „znovu zobraziť“ pre zásuvný modul FanFicFare
sr@latin: Resetuj sve prikaži mi ponovo dijaloge za FanFicFare dodatak
sv: Återställ alla dialogrutor av typen Visa mig igen för insticksmodulen FanFicFare

source: &View library preferences...
cs: &Zobrazit předvolby knihovny...
et: Näita kogu eelistusi...
fr: &Voir les préférences de la bibliothèque...
ja: ライブラリ設定を表示します……(&V)
nb: &Vis biblioteksinnstillinger...
nl: &Bibliotheekvoorkeuren weergeven...
ru: &Просмотр настроек библиотеки...
sk: &Zobraziť nastavenia knižnice...
sr@latin: &Prikaži podešavanja biblioteke...
sv: &Visa biblioteksinställningar...

source: View data stored in the library database for this plugin
cs: Zobrazit data tohoto modulu uložená v databázi knihovny
et: Näita selle plugina jaoks talletatud andmeid kogude andmebaasis
fr: Voir les données stockées dans la base de donnée de la bibliothèque pour cette extension
ja: このプラグインのライブラリデータベースに保存されたデータを表示します
nb: Vis data lagret i biblioteksdatabasen for denne pluginen
nl: Bekijk gegevens opgeslagen in de bibliotheekgegevensbank voor deze plugin
ru: Просмотр данных, хранящихся в базе данных библиотеки для этого плагина
sk: Zobraziť údaje uložené v databáze knižnice pre tento zásuvný modul
sr@latin: Prikaži podatke sačuvane u bazi podataka biblioteke za ovaj dodatak
sv: Visa data lagrat i biblioteksdatabasen för detta tilläggsprogram

source: Done
cs: Hotovo
et: Valmis
fr: Terminé
ja: 完了
nb: Utført
nl: Klaar
ru: Готово
sk: Hotovo
sr@latin: Gotovo
sv: Klar

source: Confirmation dialogs have all been reset
cs: Všechny potvrzovací dialogy byly resetovány
et: Kõik kinnituste dialoogid on lähtestatud
fr: Les dialogues de confirmation ont tous été réinitialisés
ja: 全ての確認ダイアログはリセットしました
nb: Bekreft at alle dialoger er gjennopprettet
nl: Bevestigingsdialogen zijn allemaal gereset
ru: Все диалоги подтверждения были сброшены
sk: Všetky potvrdzovacie dialógy boli obnovené
sr@latin: Svi dijalozi za potvrdu su vraćeni na početna podešavanja
sv: Alla bekräftelsedialogrutor har återställts.

source: Category
cs: Kategorie
et: Kategooria
fr: Catégorie
ja: カテゴリ
nb: Kategori
nl: Categorie
ru: Категория
sk: Kategória
sr@latin: Kategorija
sv: Kategori

source: Genre
cs: Žánr
et: Žanr
ja: ジャンル
nb: Sjanger
ru: Жанр
sk: Žáner
sr@latin: Žanr

source: Language
cs: Jazyk
et: Keel
fr: Langue
ja: 言語
nb: Språk
nl: Taal
ru: Язык
sk: Jazyk
sr@latin: Jezik
sv: Språk

source: Status
cs: Stav
et: Olek
fr: Statut
ja: ステータス
ru: Статус
sk: Stav

source: Status:%(cmplt)s
cs: Stav:%(cmplt)s
et: Olek:%(cmplt)s
fr: Statut : %(cmplt)s
ja: ステータス: %(cmplt)s
ru: Статус: %(cmplt)s
sk: Stav:%(cmplt)s

source: Status:%(inprog)s
cs: Stav:%(inprog)s
et: Olek:%(inprog)s
fr: Statut : %(inprog)s
ja: ステータス: %(inprog)s
ru: Статус: %(inprog)s
sk: Stav:%(inprog)s

source: Series
cs: Série
et: Sari
fr: Séries
ja: シリーズ
nb: Serier
nl: Reeks
ru: Серии
sk: Série
sr@latin: Serija
sv: Serier

source: Characters
cs: Postavy
et: Tegelaskujud
fr: Caractères
ja: 登場人物
nb: Tegn
nl: Karakters
ru: Персонажи
sk: Postavy
sr@latin: Likovi
sv: Karaktärer

source: Relationships
cs: Vztahy
et: Suhted
fr: Relations
ja: 関係
nb: Relasjoner
nl: Relaties
ru: Отношения
sk: Vzťahy
sr@latin: Odnosi
sv: Relationer

source: Published
cs: Publikováno
et: Avaldamisaeg
fr: Publié
ja: 発行日
nb: Publisert
nl: Gepubliceerd
ru: Опубликовано
sk: Publikované
sr@latin: Objavljeno
sv: Publicerad

source: Updated
cs: Aktualizováno
et: Uuendatud
fr: Mis à jour
ja: 更新日
nb: Oppdatert
nl: Geüpdatet
ru: Обновлено
sk: Aktualizované
sr@latin: Ažurirano
sv: Uppdaterad

source: Created
cs: Vytvořeno
et: Loodud
fr: Créé
ja: 作成日
nb: Oppdatert
nl: Gemaakt
ru: Создано
sk: Vytvorené
sr@latin: Kreirano
sv: Skapad

source: Rating
cs: Hodnocení
et: Hinnang
fr: Note
ja: 評価
nb: Rangering
nl: Waardering
ru: Рейтинг
sk: Hodnotenie
sr@latin: Ocena
sv: Betyg

source: Warnings
cs: Varování
et: Hoiatused
fr: Avertissements
ja: 警告
nb: Advarsel
nl: Waarschuwingen
ru: Предупреждения
sk: Upozornenia
sr@latin: Upozorenja
sv: Varningar

source: Chapters
cs: Počet kapitol
et: Peatükke
fr: Chapitres
ja: 章数
nb: Kapitler
nl: Hoofdstukken
ru: Главы
sk: Kapitoly
sr@latin: Poglavlja
sv: Kapitel

source: Words
cs: Počet slov
et: Sõnu
fr: Mots
ja: 単語数
nb: Ord
nl: Woorden
ru: Слова
sk: Slová
sr@latin: Reči
sv: Ord

source: Site
cs: Web
et: Sait
ja: サイト
nb: Side
ru: Сайт
sk: Stránka
sr@latin: Sajt
sv: Sajt

source: Publisher
cs: Vydavatel
et: Kirjastaja
fr: Editeur
ja: 発行者
nb: Publiser
nl: Uitgever
ru: Издатель
sk: Vydavateľ
sr@latin: Izdavač
sv: Förlag

source: Story ID
cs: ID příběhu
et: Jutu ID
fr: ID du récit
ja: ストーリーID
nb: Historie ID
nl: Verhaal-ID
ru: ИД истории
sk: ID poviedky
sr@latin: ID priče
sv: Berättelse-ID

source: Author ID
cs: ID autora
et: Autori ID
fr: ID de l'auteur
ja: 著者ID
nb: Forfatter ID
nl: Auteurs-ID
ru: ИД автора
sk: ID autora
sr@latin: ID autora
sv: Författar-ID

source: Extra Tags
cs: Další štítky
et: Lisasildid
fr: Etiquettes additionnelles
ja: 追加タグ
nb: Ekstra merkelapper
ru: Экстра теги
sk: Ďalšie značky
sr@latin: Dodatne oznake
sv: Extra taggar

source: Title
cs: Název
et: Pealkiri
fr: Titre
ja: タイトル
nb: Tittel
nl: Titel
ru: Название
sk: Názov
sr@latin: Naslov
sv: Titel

source: Story URL
cs: URL příběhu
et: Jutu URL
fr: URL du récit
ja: ストーリーURL
nb: Historieurl
nl: Verhaal-URL
ru: URL истории
sk: URL poviedky
sr@latin: URL priče
sv: Berättelse-URL

source: Description
cs: Popis
et: Kirjeldus
ja: 説明
nb: Beskrivelse
nl: Beschrijving
ru: Примечание
sk: Popis
sr@latin: Opis
sv: Beskrivning

source: Author
cs: Autor
et: Autor
fr: Auteur
ja: 著者
nb: Forfatter
nl: Auteur
ru: Автор
sk: Autor
sr@latin: Autor
sv: Författare

source: Author URL
cs: URL autora
et: Autori URL
fr: URL de l'auteur
ja: 著者URL
nb: Forfatter URL
nl: Auteurs-URL
ru: URL автора
sk: URL autora
sr@latin: URL autora
sv: Författar-URL

source: File Format
cs: Formát souboru
et: Failiformaat
fr: Format de fichier
ja: ファイル形式
nb: Filformat
nl: Bestandsformaat
ru: Формат файла
sk: Formát súboru
sr@latin: Format fajla
sv: Filformat

source: File Extension
cs: Přípona souboru
et: Faililaiend
fr: Extension de fichier
ja: ファイル拡張子
nb: Filutvidelse
nl: Bestandsextensie
ru: Расширение файла
sk: Prípona súboru
sr@latin: Ekstenzija fajla
sv: Filändelse

source: Site Abbrev
cs: Zkratka webu
et: Saidi lühend
fr: Site abrégé
ja: サイト略称
nb: Sideforkortelse
nl: Site-afkorting
ru: Аббревиатура сайта
sk: Skratka stránky
sr@latin: Skraćenica sajta
sv: Webbplatsförkortning

source: FanFicFare Version
cs: Verze FanFicFare
et: FanFicFare versioon
fr: Version FanFicFare
ja: FanFicFareバージョン
nb: FanFicFare versjon
nl: FanFicFare versie
ru: FanFicFare версия
sk: Verzia FanFicFare
sr@latin: FanFicFare verzija

source: If you have custom columns defined, they will be listed below. Choose a metadata value type to fill your columns automatically.
cs: Pokud máte definované vlastní sloupce, budou uvedeny níže. Vyberte typ hodnoty metadat, kterým se mají sloupce automaticky vyplňovat.
fr: Si vous avez défini des colonnes personnalisées, elles seront listées ci-dessous. Choisissez un type de valeur de métadonnées pour remplir vos colonnes automatiquement.
ja: カスタム列が定義される場合は、以下にリストされています。列に自動的に入力するメタデータ値タイプを選びます。
nb: Hvis du har egenedefinerte kolonner, vil disse vises under. Velg en metadataverdi for å fylle kolonnene dine automatisk,
nl: Als je eigen kolommen hebt gedefinieerd, zullen ze hieronder worden weergegeven. Kies een metagegevenswaardesoort om je kolommen automatisch in te vullen.
ru: Если у вас есть определенные пользовательские столбцы, они будут перечислены ниже. Выберите тип значения метаданных, чтобы заполнить столбцы автоматически.
sk: Ak máte definované vlastné stĺpce, budú uvedené nižšie. Vyberte typ hodnoty metadát, ktorým sa majú stĺpce automaticky vyplniť.
sr@latin: Ako imate definisane prilagođene kolone, one će biti navedene ispod. Izaberite tip vrednosti metapodataka da biste automatski popunili svoje kolone.
sv: Om du har definierat anpassade kolumner visas de nedan. Välj en typ av metadatavärde för att fylla kolumnerna automatiskt.
