Repository: JimmXinu/FanFicFare
Catalog: calibre-plugin/translations/*.po
Languages: cs, et, fr, ja, nb, nl, ru, sk, sr@latin, sv

source: Update Calibre Metadata from Saved Metadata Column
cs: Aktualizovat metadata calibre ze sloupce uložených metadat
et: Uuenda calibre metaandmeid Salvestatud Metaandmete veerust
fr: Mettre à Jour les Métadonnées de calibre à partir d'une Colonne de Métadonnées Sauvegardée
ja: 保存されたメタデータ列からcalibreメタデータを更新します
nl: Update calibre Metadata van Opgeslagen Metadata Kolom
ru: Обновить метаданные Calibre из столбца Сохраненные метаданные
sk: Aktualizovať metadáta calibre zo stĺpca uložených metadát
sr@latin: Ažuriraj Calibre metapodatke iz kolone sačuvanih metapodataka
sv: Uppdatera calibre-metadata från kolumnen med sparade metadata

source: Yes, Always
cs: Ano, vždy
et: Jah, alati
fr: Oui, Toujours
ja: はい、いつも
nl: Ja, Altijd
ru: Да, всегда
sk: Áno, vždy
sr@latin: Da, uvek
sv: Ja, alltid

source: Yes, if EPUB has a cover image
cs: Ano, pokud má EPUB obrázek obálky
et: Jah, kui EPUBil on kaanepilt
fr: Oui, si l'EPUB à une image de couverture
ja: はい、EPUBに表紙画像があります場合
nl: Ja, als EPUB een omslagafbeelding heeft
ru: Да, если у EPUB есть изображение обложки
sk: Áno, ak má EPUB obrázok obálky
sr@latin: Da, ako EPUB ima sliku korica
sv: Ja, om EPUB-filen har en omslagsbild

source: Yes, unless FanFicFare found a cover image
cs: Ano, pokud FanFicFare nenajde obrázek obálky
et: Jah, kui FanFicFare ei leidnud kaanepilti
fr: Oui, sauf si FanFicFare a trouvé une image de couverture
ja: はい、FanFicFareが表紙画像を見つけました場合を除き
nl: Ja, tenzij FanFicFare een omslagafbeelding vond
ru: Да, если FanFicFare не нашел изображение обложки
sk: Áno, ak FanFicFare nenašiel obrázok obálky
sr@latin: Da, osim ako FanFicFare nije pronašao sliku korica
sv: Ja, om FanFicFare inte hittade en omslagsbild

source: Yes, unless found on site
cs: Ano, pokud počet slov není nalezen na webu
et: Jah, kui saidil ei leitud
fr: Oui, à moins qu'elle ne soit trouvée sur place
ja: はい、サイトに見つけました場合を除き
nl: Ja, tenzij op de site gevonden
ru: Да, если не найдено на сайте
sk: Áno, ak sa nenájde na stránke
sr@latin: Da, osim ako nije pronađeno na sajtu
sv: Ja, om ingen hittades på webbplatsen

source: No
cs: Ne
et: Ei
fr: Non
ja: いいえ
nl: Nee
ru: Нет
sk: Nie
sr@latin: Ne
sv: Nej

source: OK
sr@latin: U redu
